<?xml version="1.0" encoding="utf-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/ns-v4#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
<Description>
<MeasurementUnit>pixel</MeasurementUnit>
<sourceImageInformation>
<fileName>merged_art_mono.pdf_page_178.png</fileName>
</sourceImageInformation>
</Description>
<Layout>
<Page HEIGHT="3508" ID="eSc_dummypage_" PHYSICAL_IMG_NR="177" WIDTH="2480">
<PrintSpace HEIGHT="3508" HPOS="0" VPOS="0" WIDTH="2480">
<TextBlock HEIGHT="2312" HPOS="116" ID="eSc_textblock_7d7b32ae" VPOS="140" WIDTH="1776">
<Shape><Polygon POINTS="128 140 1740 140 1778 210 1857 233 1892 453 1728 526 1833 631 1786 748 1798 932 1728 1002 1821 1029 1868 1110 1810 1356 1857 1634 1751 1844 1880 1882 1892 2008 1751 2078 1892 2139 1892 2230 1798 2452 116 2452 128 140"/></Shape>
<TextLine BASELINE="119 198 1748 198" HEIGHT="58" HPOS="119" ID="eSc_line_3dc9112a" VPOS="152" WIDTH="1629">
<Shape><Polygon POINTS="1737 152 119 152 119 198 119 210 1748 210 1748 198 1748 163 1737 152"/></Shape>
<String CONTENT="conversion de saint paul et le crucifiement de" HEIGHT="58" HPOS="119" VPOS="152" WIDTH="1629"/>
</TextLine>
<TextLine BASELINE="116 318 1854 309" HEIGHT="73" HPOS="114" ID="eSc_line_ff6bf864" VPOS="257" WIDTH="1740">
<Shape><Polygon POINTS="116 318 116 330 1851 321 1854 309 1848 266 137 257 134 257 131 257 128 257 114 266 116 318"/></Shape>
<String CONTENT="saint pierre. en effet, ces deux panneaux de bois" HEIGHT="73" HPOS="114" VPOS="257" WIDTH="1740"/>
</TextLine>
<TextLine BASELINE="116 438 1883 426" HEIGHT="85" HPOS="114" ID="eSc_line_b6b42cb8" VPOS="365" WIDTH="1769">
<Shape><Polygon POINTS="1874 377 1438 365 1435 365 991 382 143 374 140 374 137 374 134 374 114 382 116 438 116 450 1880 438 1883 426 1877 382 1874 377"/></Shape>
<String CONTENT="peints sont rejetés mais ensuite remplacés par des" HEIGHT="85" HPOS="114" VPOS="365" WIDTH="1769"/>
</TextLine>
<TextLine BASELINE="119 549 1681 549" HEIGHT="59" HPOS="119" ID="eSc_line_f7201eee" VPOS="505" WIDTH="1562">
<Shape><Polygon POINTS="119 549 119 564 1681 564 1681 549 1681 505 119 505 119 549"/></Shape>
<String CONTENT="toiles, cette fois acceptées; or il apparaît" HEIGHT="59" HPOS="119" VPOS="505" WIDTH="1562"/>
</TextLine>
<TextLine BASELINE="119 669 1816 663" HEIGHT="70" HPOS="116" ID="eSc_line_4245f1cd" VPOS="608" WIDTH="1700">
<Shape><Polygon POINTS="1795 616 134 608 131 608 128 608 125 608 125 610 116 616 119 669 119 678 1816 675 1816 663 1813 654 1795 616"/></Shape>
<String CONTENT="flagrant que la seconde version de la conversion" HEIGHT="70" HPOS="116" VPOS="608" WIDTH="1700"/>
</TextLine>
<TextLine BASELINE="119 789 1754 783" HEIGHT="73" HPOS="116" ID="eSc_line_e36114a6" VPOS="727" WIDTH="1638">
<Shape><Polygon POINTS="116 745 119 789 119 800 1751 795 1754 783 1748 739 143 727 140 727 137 727 134 727 119 736 116 745"/></Shape>
<String CONTENT="est pourtant encore moins conventionnelle ou «" HEIGHT="73" HPOS="116" VPOS="727" WIDTH="1638"/>
</TextLine>
<TextLine BASELINE="119 906 1783 897" HEIGHT="76" HPOS="116" ID="eSc_line_c2f2dbeb" VPOS="841" WIDTH="1667">
<Shape><Polygon POINTS="119 906 119 917 1781 909 1783 897 1778 853 722 841 719 841 116 859 119 906"/></Shape>
<String CONTENT="convenable » que la première. on peut expliquer" HEIGHT="76" HPOS="116" VPOS="841" WIDTH="1667"/>
</TextLine>
<TextLine BASELINE="119 1026 1681 1020" HEIGHT="79" HPOS="116" ID="eSc_line_ca3635a1" VPOS="958" WIDTH="1565">
<Shape><Polygon POINTS="119 1026 119 1037 1678 1031 1681 1020 1675 976 1237 958 1234 958 968 973 924 958 921 958 918 958 915 958 912 958 889 976 625 961 622 961 511 976 447 961 444 961 441 961 438 961 435 961 435 964 421 979 269 979 198 961 195 961 116 979 119 1026"/></Shape>
<String CONTENT="cela par la puissance du commanditaire, « en" HEIGHT="79" HPOS="116" VPOS="958" WIDTH="1565"/>
</TextLine>
<TextLine BASELINE="116 1143 1851 1137" HEIGHT="61" HPOS="114" ID="eSc_line_6affd390" VPOS="1090" WIDTH="1737">
<Shape><Polygon POINTS="116 1143 116 1151 1851 1145 1851 1137 1842 1090 114 1093 116 1143"/></Shape>
<String CONTENT="mesure d'imposer ses goûts à un bas clergé ignare" HEIGHT="61" HPOS="114" VPOS="1090" WIDTH="1737"/>
</TextLine>
<TextLine BASELINE="116 1259 1819 1259" HEIGHT="61" HPOS="116" ID="eSc_line_9678a36f" VPOS="1213" WIDTH="1703">
<Shape><Polygon POINTS="116 1259 116 1274 1819 1274 1819 1259 1819 1213 116 1213 116 1259"/></Shape>
<String CONTENT="et rétif à toute nouveauté », mais salvy indique" HEIGHT="61" HPOS="116" VPOS="1213" WIDTH="1703"/>
</TextLine>
<TextLine BASELINE="119 1376 1783 1371" HEIGHT="64" HPOS="116" ID="eSc_line_29f4860f" VPOS="1327" WIDTH="1667">
<Shape><Polygon POINTS="119 1376 119 1391 1781 1385 1783 1371 1775 1327 116 1330 119 1376"/></Shape>
<String CONTENT="que cela tend aussi à prouver paradoxalement le" HEIGHT="64" HPOS="116" VPOS="1327" WIDTH="1667"/>
</TextLine>
<TextLine BASELINE="116 1496 1786 1490" HEIGHT="73" HPOS="114" ID="eSc_line_3206c4a3" VPOS="1435" WIDTH="1672">
<Shape><Polygon POINTS="116 1496 116 1508 1783 1502 1786 1490 1781 1447 269 1435 266 1435 114 1449 116 1496"/></Shape>
<String CONTENT="succès de caravage puisque c'est toujours à lui" HEIGHT="73" HPOS="114" VPOS="1435" WIDTH="1672"/>
</TextLine>
<TextLine BASELINE="119 1616 1851 1610" HEIGHT="65" HPOS="116" ID="eSc_line_66f5845b" VPOS="1563" WIDTH="1735">
<Shape><Polygon POINTS="1842 1596 1836 1563 116 1566 119 1616 119 1628 1848 1622 1851 1610 1845 1593 1842 1596"/></Shape>
<String CONTENT="qu'on s'adresse pour réaliser une seconde version" HEIGHT="65" HPOS="116" VPOS="1563" WIDTH="1735"/>
</TextLine>
<TextLine BASELINE="116 1733 1783 1733" HEIGHT="59" HPOS="116" ID="eSc_line_6a7b44dd" VPOS="1686" WIDTH="1667">
<Shape><Polygon POINTS="116 1733 116 1745 1783 1745 1783 1733 1783 1686 116 1686 116 1733"/></Shape>
<String CONTENT="des œuvres contestées, au lieu de solliciter un" HEIGHT="59" HPOS="116" VPOS="1686" WIDTH="1667"/>
</TextLine>
<TextLine BASELINE="119 1853 1716 1853" HEIGHT="62" HPOS="119" ID="eSc_line_0c886b4d" VPOS="1803" WIDTH="1597">
<Shape><Polygon POINTS="119 1853 119 1865 1716 1865 1716 1853 1716 1803 119 1803 119 1853"/></Shape>
<String CONTENT="autre peintre plus conventionnel. ==== art et" HEIGHT="62" HPOS="119" VPOS="1803" WIDTH="1597"/>
</TextLine>
<TextLine BASELINE="119 1967 1889 1967" HEIGHT="62" HPOS="119" ID="eSc_line_4f514306" VPOS="1920" WIDTH="1770">
<Shape><Polygon POINTS="119 1967 119 1982 1889 1982 1889 1967 1889 1920 119 1920 119 1967"/></Shape>
<String CONTENT="violence ==== les recherches poursuivies récemment" HEIGHT="62" HPOS="119" VPOS="1920" WIDTH="1770"/>
</TextLine>
<TextLine BASELINE="116 2093 1713 2084" HEIGHT="79" HPOS="114" ID="eSc_line_5bababa4" VPOS="2022" WIDTH="1599">
<Shape><Polygon POINTS="116 2093 116 2101 1710 2093 1713 2084 1707 2034 736 2022 734 2022 114 2040 116 2093"/></Shape>
<String CONTENT="par les plus grands spécialistes remettent en" HEIGHT="79" HPOS="114" VPOS="2022" WIDTH="1599"/>
</TextLine>
<TextLine BASELINE="116 2210 1886 2201" HEIGHT="73" HPOS="114" ID="eSc_line_14343707" VPOS="2151" WIDTH="1772">
<Shape><Polygon POINTS="116 2210 116 2224 1883 2212 1886 2201 1871 2151 114 2157 116 2210"/></Shape>
<String CONTENT="perspective les allégations tendant à disqualifier" HEIGHT="73" HPOS="114" VPOS="2151" WIDTH="1772"/>
</TextLine>
<TextLine BASELINE="119 2324 1819 2324" HEIGHT="61" HPOS="119" ID="eSc_line_4fd001ca" VPOS="2277" WIDTH="1700">
<Shape><Polygon POINTS="119 2324 119 2338 1819 2338 1819 2324 1819 2277 119 2277 119 2324"/></Shape>
<String CONTENT="caravage et sa peinture, selon une tradition qui" HEIGHT="61" HPOS="119" VPOS="2277" WIDTH="1700"/>
</TextLine>
<TextLine BASELINE="122 2438 1783 2443" HEIGHT="67" HPOS="119" ID="eSc_line_e8b03d04" VPOS="2388" WIDTH="1664">
<Shape><Polygon POINTS="122 2438 119 2452 1778 2455 1783 2443 1781 2394 122 2388 122 2438"/></Shape>
<String CONTENT="remonte à ses contemporains et en particulier à" HEIGHT="67" HPOS="119" VPOS="2388" WIDTH="1664"/>
</TextLine>
</TextBlock>
</PrintSpace>
</Page>
</Layout>
</alto>