<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_190.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="189"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2312"
                   ID="eSc_textblock_23c96d48"
                   >
          <Shape><Polygon POINTS="128 140 1798 163 1798 312 1892 374 1892 453 1763 526 1786 710 1623 780 1880 830 1892 920 1614 979 1599 1026 1833 1110 1763 1248 1892 1438 1857 1578 1892 1762 1868 1868 1728 1949 1833 2034 1845 2347 1602 2359 1552 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_f7e014ee"
                    
                    BASELINE="116 192 1783 198" 
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1669"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1781 160 1751 160 1722 160 1693 160 1664 160 1634 160 1605 160 1576 157 1547 157 1517 157 1488 157 1459 157 1430 157 1400 157 1371 154 1342 154 1313 154 1283 154 1254 154 1225 154 1196 154 1166 154 1137 152 1108 152 1079 152 1049 152 1020 152 991 152 962 152 932 149 903 149 874 149 845 149 815 149 786 149 757 149 748 146 116 146 116 192 114 201 1778 207 1783 198 1781 160 1781 160"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1669"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_66e9bc4f"
                    
                    BASELINE="116 315 1781 309" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1667"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 315 116 330 1778 324 1781 309 1775 266 970 251 968 251 859 266 198 254 195 254 114 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1667"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f63da3b6"
                    
                    BASELINE="116 435 1886 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 435 116 444 1886 438 1886 429 1871 380 1085 368 1082 368 114 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0689276d"
                    
                    BASELINE="119 552 1716 552" 
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1597"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 552 119 564 1716 564 1716 552 1716 505 119 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1597"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b7ea3f35"
                    
                    BASELINE="119 672 1781 666" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1665"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1772 616 970 605 968 605 965 605 927 619 157 608 155 608 152 608 116 619 119 672 119 681 1778 675 1781 666 1778 660 1772 616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1665"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e3e80f53"
                    
                    BASELINE="116 789 1576 789" 
                    HPOS="116"
                    VPOS="742"
                    WIDTH="1460"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 789 116 800 1576 800 1576 789 1576 742 116 742 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="742"
                    WIDTH="1460"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_90a37023"
                    
                    BASELINE="116 906 1886 900" 
                    HPOS="114"
                    VPOS="856"
                    WIDTH="1772"
                    HEIGHT="59">
            <Shape><Polygon POINTS="1877 856 114 856 116 906 116 915 1886 909 1886 900 1880 859 1877 856"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="856"
                    WIDTH="1772"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3c86e0bf"
                    
                    BASELINE="119 1026 1573 1026" 
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1454"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1026 119 1037 1573 1037 1573 1026 1573 976 119 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1454"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9e7e91cc"
                    
                    BASELINE="116 1143 1816 1137" 
                    HPOS="114"
                    VPOS="1078"
                    WIDTH="1702"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1810 1134 1781 1093 1778 1090 970 1078 968 1078 681 1093 166 1081 163 1081 160 1081 114 1096 116 1143 116 1154 1813 1148 1816 1137 1810 1128 1810 1134"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1078"
                    WIDTH="1702"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4ce0d068"
                    
                    BASELINE="116 1262 1713 1257" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1599"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1262 116 1277 1710 1268 1713 1257 1707 1210 979 1195 976 1195 821 1210 233 1198 231 1198 114 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1599"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eff8c03a"
                    
                    BASELINE="119 1379 1807 1379" 
                    HPOS="119"
                    VPOS="1333"
                    WIDTH="1688"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1379 119 1394 1807 1394 1807 1379 1807 1333 119 1333 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1333"
                    WIDTH="1688"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_84c1edf8"
                    
                    BASELINE="119 1496 1886 1490" 
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1871 1479 1860 1444 1003 1432 1000 1432 997 1432 962 1447 128 1435 125 1435 122 1435 119 1435 119 1438 116 1438 119 1496 119 1508 1883 1502 1886 1490 1880 1458 1871 1479"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_95c4c418"
                    
                    BASELINE="119 1613 1819 1607" 
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1613 119 1628 1816 1622 1819 1607 1813 1563 201 1552 198 1552 116 1566 119 1613"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bee4a740"
                    
                    BASELINE="116 1736 1880 1724" 
                    HPOS="114"
                    VPOS="1663"
                    WIDTH="1766"
                    HEIGHT="85">
            <Shape><Polygon POINTS="1868 1680 1497 1680 1441 1663 1438 1663 1435 1663 1433 1663 1430 1663 1409 1680 1014 1666 1011 1666 886 1683 128 1675 125 1675 122 1675 119 1675 119 1677 116 1677 114 1677 116 1736 116 1748 1877 1733 1880 1724 1874 1692 1868 1680"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1663"
                    WIDTH="1766"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_95043b94"
                    
                    BASELINE="119 1850 1854 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1850 119 1865 1854 1865 1854 1850 1854 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_512a5de3"
                    
                    BASELINE="119 1970 1646 1970" 
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1527"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1970 119 1982 1646 1982 1646 1970 1646 1923 119 1923 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1527"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0f6c44ed"
                    
                    BASELINE="119 2084 1819 2084" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1700"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2084 119 2098 1819 2098 1819 2084 1819 2040 119 2040 119 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1700"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eed5e5b0"
                    
                    BASELINE="119 2195 1816 2204" 
                    HPOS="119"
                    VPOS="2151"
                    WIDTH="1697"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 2195 119 2207 672 2207 681 2218 684 2218 684 2221 687 2221 690 2221 693 2221 1117 2210 1131 2210 1137 2210 1248 2224 1251 2224 1813 2210 1816 2204 1813 2160 119 2151 119 2195"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2151"
                    WIDTH="1697"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_773c9221"
                    
                    BASELINE="119 2321 1839 2326" 
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1723"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2321 116 2329 1833 2335 1839 2326 1836 2277 119 2271 119 2321"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1723"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_73e7d9d2"
                    
                    BASELINE="122 2440 1538 2440" 
                    HPOS="122"
                    VPOS="2394"
                    WIDTH="1416"
                    HEIGHT="64">
            <Shape><Polygon POINTS="122 2440 122 2458 1538 2458 1538 2440 1538 2394 122 2394 122 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2394"
                    WIDTH="1416"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
