<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_283.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="282"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_4d4ff49f"
                   >
          <Shape><Polygon POINTS="128 140 1798 163 1751 280 1763 476 1705 534 1786 572 1903 768 1798 877 1833 958 1810 1154 1669 1248 1857 1309 1868 1482 1669 1610 1763 1683 1740 1949 1880 2011 1892 2101 1716 2245 1693 2335 1555 2359 1517 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_f01bb3da"
                    
                    BASELINE="119 201 1781 192" 
                    HPOS="116"
                    VPOS="140"
                    WIDTH="1665"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1754 160 1725 160 1696 160 1666 160 1637 160 1608 160 1579 157 1550 157 1520 157 1491 157 1462 157 1433 157 1403 157 1374 154 1345 154 1316 154 1286 154 1257 154 1228 154 1199 154 1169 154 1140 152 1111 152 1082 152 1052 152 1023 152 994 152 965 152 935 149 906 149 877 149 848 149 818 149 789 149 760 149 731 146 701 146 672 146 643 146 614 146 584 146 532 152 152 140 149 140 146 140 116 152 119 201 119 207 1781 201 1781 192 1775 184 1754 160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="140"
                    WIDTH="1665"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bf4cafad"
                    
                    BASELINE="116 315 1719 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1603"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 315 116 330 1719 330 1719 315 1719 268 116 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1603"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_52f35b82"
                    
                    BASELINE="116 438 1748 429" 
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1634"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 438 116 450 1745 441 1748 429 1743 382 658 371 655 371 652 371 599 385 140 374 137 374 134 374 131 374 114 382 116 438"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1634"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2a47e06f"
                    
                    BASELINE="116 546 1646 552" 
                    HPOS="114"
                    VPOS="499"
                    WIDTH="1532"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 546 114 555 1640 561 1646 552 1643 505 116 499 116 546"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="499"
                    WIDTH="1532"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d6e55e78"
                    
                    BASELINE="116 672 1789 666" 
                    HPOS="114"
                    VPOS="608"
                    WIDTH="1675"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 672 116 684 1786 678 1789 666 1783 619 204 608 201 608 114 622 116 672"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="608"
                    WIDTH="1675"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_796cda09"
                    
                    BASELINE="116 786 1889 786" 
                    HPOS="116"
                    VPOS="736"
                    WIDTH="1773"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1877 739 116 736 116 786 116 800 1889 800 1889 786 1886 774 1877 739"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="736"
                    WIDTH="1773"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7c2faa21"
                    
                    BASELINE="116 909 1751 903" 
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1637"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 909 116 917 1748 912 1751 903 1745 856 941 841 938 841 824 856 134 844 131 844 128 844 125 844 114 850 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1637"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1445ab36"
                    
                    BASELINE="116 1026 1816 1020" 
                    HPOS="114"
                    VPOS="961"
                    WIDTH="1702"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1026 116 1040 1813 1031 1816 1020 1810 973 201 961 198 961 114 976 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="961"
                    WIDTH="1702"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_05107cfe"
                    
                    BASELINE="116 1143 1783 1137" 
                    HPOS="114"
                    VPOS="1090"
                    WIDTH="1669"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1143 116 1154 1781 1148 1783 1137 1775 1090 114 1093 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1090"
                    WIDTH="1669"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a5da9d8c"
                    
                    BASELINE="116 1262 1611 1257" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1497"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1262 116 1277 1608 1268 1611 1257 1605 1210 865 1195 862 1195 786 1210 201 1198 198 1198 114 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1497"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_de055389"
                    
                    BASELINE="119 1379 1851 1373" 
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1735"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1379 119 1391 1848 1385 1851 1373 1845 1330 1494 1330 1471 1312 1468 1312 1465 1312 1462 1312 1395 1327 1359 1312 1356 1312 1354 1312 1245 1327 1190 1312 1187 1312 1184 1312 1067 1327 1008 1312 1006 1312 1003 1312 1000 1312 997 1312 976 1330 944 1315 941 1315 938 1315 728 1330 625 1315 622 1315 620 1315 579 1330 479 1315 476 1315 473 1315 441 1330 406 1315 403 1315 131 1315 128 1315 125 1315 122 1315 122 1318 119 1318 116 1318 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1735"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b6081323"
                    
                    BASELINE="119 1499 1851 1493" 
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1842 1487 1830 1444 1006 1432 1003 1432 1000 1432 997 1432 973 1447 339 1435 336 1435 116 1449 119 1499 119 1508 1851 1502 1851 1493 1848 1490 1842 1487"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a69c899a"
                    
                    BASELINE="116 1610 1608 1616" 
                    HPOS="114"
                    VPOS="1563"
                    WIDTH="1494"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1610 114 1619 1602 1625 1608 1616 1605 1569 116 1563 116 1610"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1563"
                    WIDTH="1494"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_047144b0"
                    
                    BASELINE="116 1739 1748 1727" 
                    HPOS="114"
                    VPOS="1663"
                    WIDTH="1634"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 1739 116 1748 1745 1736 1748 1727 1743 1680 1374 1663 1371 1663 1368 1663 1330 1683 1146 1683 1123 1666 1120 1666 1117 1666 1114 1666 687 1683 622 1669 620 1669 617 1669 614 1669 611 1669 611 1672 596 1683 456 1672 453 1672 450 1672 403 1686 204 1672 201 1672 114 1689 116 1739"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1663"
                    WIDTH="1634"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0d40c963"
                    
                    BASELINE="116 1853 1748 1847" 
                    HPOS="114"
                    VPOS="1783"
                    WIDTH="1634"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1734 1797 1149 1783 1146 1783 1143 1783 1102 1797 1061 1783 1058 1783 1055 1783 1052 1783 1049 1783 1029 1797 526 1786 523 1786 374 1800 201 1786 198 1786 114 1803 116 1853 116 1865 1745 1859 1748 1847 1745 1844 1734 1797"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1783"
                    WIDTH="1634"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cbf70f1f"
                    
                    BASELINE="116 1970 1681 1964" 
                    HPOS="114"
                    VPOS="1908"
                    WIDTH="1567"
                    HEIGHT="71">
            <Shape><Polygon POINTS="116 1970 116 1979 1678 1973 1681 1964 1675 1920 140 1908 137 1908 134 1908 131 1908 114 1917 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1908"
                    WIDTH="1567"
                    HEIGHT="71"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e174a0cd"
                    
                    BASELINE="119 2087 1886 2087" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1767"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1880 2040 119 2040 119 2087 119 2098 1886 2098 1886 2087 1886 2052 1880 2040"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1767"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_898e2d87"
                    
                    BASELINE="119 2207 1781 2195" 
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1665"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1769 2151 947 2142 944 2142 116 2160 119 2207 119 2215 1778 2204 1781 2195 1778 2189 1769 2151"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1665"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bf26e313"
                    
                    BASELINE="122 2315 1675 2324" 
                    HPOS="119"
                    VPOS="2268"
                    WIDTH="1556"
                    HEIGHT="67">
            <Shape><Polygon POINTS="122 2315 119 2326 1669 2335 1675 2324 1672 2274 122 2268 122 2315"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2268"
                    WIDTH="1556"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7e4baf77"
                    
                    BASELINE="119 2443 1500 2435" 
                    HPOS="116"
                    VPOS="2382"
                    WIDTH="1384"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 2443 119 2455 1497 2449 1500 2435 1494 2391 128 2382 125 2382 122 2382 119 2382 119 2385 116 2385 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2382"
                    WIDTH="1384"
                    HEIGHT="73"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
