<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_206.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="205"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2324"
                   ID="eSc_textblock_08c5c434"
                   >
          <Shape><Polygon POINTS="140 128 1611 128 1684 210 1775 233 1786 312 1658 418 1892 491 1892 570 1740 631 1716 780 1833 865 1821 1119 1763 1227 1798 1388 1646 1715 1821 1894 1857 1999 1845 2230 1763 2291 1821 2362 1821 2452 116 2452 105 233 140 128"/></Shape>
          
          
          <TextLine ID="eSc_line_7c2c396d"
                    
                    BASELINE="125 201 1646 195" 
                    HPOS="122"
                    VPOS="131"
                    WIDTH="1524"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1617 140 1585 131 1582 131 1579 131 1576 131 1573 131 1550 146 1511 131 1509 131 1506 131 1120 146 1044 131 1041 131 1038 131 1035 131 1035 134 1020 149 824 149 146 134 122 169 125 201 125 210 1643 204 1646 195 1643 169 1617 140"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="131"
                    WIDTH="1524"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cd5a1483"
                    
                    BASELINE="116 318 1775 301" 
                    HPOS="114"
                    VPOS="245"
                    WIDTH="1661"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1766 257 1541 245 1538 245 1535 245 1485 260 1199 248 1196 248 1193 248 1190 248 1172 266 1000 266 944 248 941 248 938 248 935 248 889 266 859 251 856 251 853 251 775 266 406 254 403 254 400 254 397 254 397 257 380 271 128 257 125 257 122 257 119 257 119 260 116 260 114 260 116 318 116 327 1775 315 1775 301 1769 260 1766 257"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="245"
                    WIDTH="1661"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_96053b1f"
                    
                    BASELINE="125 429 1637 429" 
                    HPOS="125"
                    VPOS="385"
                    WIDTH="1512"
                    HEIGHT="59">
            <Shape><Polygon POINTS="125 429 125 444 1637 444 1637 429 1637 385 125 385 125 429"/></Shape>
	    <String CONTENT=""
                    HPOS="125"
                    VPOS="385"
                    WIDTH="1512"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_15dccffe"
                    
                    BASELINE="116 549 1886 549" 
                    HPOS="116"
                    VPOS="502"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 549 116 564 1886 564 1886 549 1874 502 116 502 116 549"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="502"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3e356ea0"
                    
                    BASELINE="116 672 1713 666" 
                    HPOS="114"
                    VPOS="608"
                    WIDTH="1599"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 672 116 684 1710 678 1713 666 1707 619 198 608 195 608 114 622 116 672"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="608"
                    WIDTH="1599"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b08487d8"
                    
                    BASELINE="116 789 1681 789" 
                    HPOS="116"
                    VPOS="733"
                    WIDTH="1565"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 789 116 803 1681 803 1681 789 1681 742 116 733 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="733"
                    WIDTH="1565"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cd8a5a93"
                    
                    BASELINE="116 906 1819 906" 
                    HPOS="116"
                    VPOS="859"
                    WIDTH="1703"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 906 116 920 1819 920 1819 906 1819 859 116 859 116 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="859"
                    WIDTH="1703"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_24485775"
                    
                    BASELINE="116 1023 1816 1023" 
                    HPOS="116"
                    VPOS="976"
                    WIDTH="1700"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1023 116 1037 1816 1037 1816 1023 1816 976 116 976 116 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="976"
                    WIDTH="1700"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_99ba0c4b"
                    
                    BASELINE="116 1145 1804 1145" 
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1688"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1795 1090 1769 1078 1766 1078 1763 1078 1003 1093 988 1081 988 1078 985 1078 982 1078 883 1078 880 1078 877 1078 874 1078 856 1093 745 1078 742 1078 739 1078 690 1093 520 1078 517 1078 409 1093 386 1078 383 1078 380 1078 377 1078 374 1078 336 1093 207 1078 204 1078 116 1093 116 1145 116 1157 1804 1157 1804 1145 1804 1137 1795 1090"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1688"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3150fd8e"
                    
                    BASELINE="119 1257 1705 1262" 
                    HPOS="116"
                    VPOS="1192"
                    WIDTH="1589"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1257 116 1265 1699 1268 1705 1262 1705 1216 1649 1195 1646 1195 1289 1195 1286 1195 1283 1195 1251 1210 1190 1195 1187 1195 1184 1195 1181 1195 1178 1195 1178 1198 1161 1213 1079 1195 1076 1195 947 1213 932 1213 915 1213 775 1192 772 1192 649 1210 646 1213 485 1213 485 1210 470 1198 470 1195 467 1195 465 1195 462 1195 459 1195 400 1210 394 1213 233 1213 231 1210 219 1198 219 1195 216 1195 213 1195 210 1195 119 1207 119 1257"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1192"
                    WIDTH="1589"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_74e6b44a"
                    
                    BASELINE="116 1376 1783 1371" 
                    HPOS="114"
                    VPOS="1318"
                    WIDTH="1669"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1376 116 1385 1783 1379 1783 1371 1778 1330 140 1318 137 1318 134 1318 131 1318 114 1327 116 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1318"
                    WIDTH="1669"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_228b70aa"
                    
                    BASELINE="119 1496 1731 1496" 
                    HPOS="119"
                    VPOS="1432"
                    WIDTH="1612"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1496 119 1511 1731 1511 1731 1496 1731 1447 1082 1432 1079 1432 1076 1432 1073 1432 1073 1435 1058 1447 1058 1449 862 1449 859 1447 836 1432 833 1432 830 1432 827 1432 763 1447 760 1447 757 1447 704 1432 701 1432 698 1432 696 1432 652 1447 649 1449 310 1449 310 1447 286 1432 283 1432 280 1432 277 1432 119 1447 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1432"
                    WIDTH="1612"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d1d25018"
                    
                    BASELINE="125 1610 1643 1616" 
                    HPOS="122"
                    VPOS="1546"
                    WIDTH="1521"
                    HEIGHT="76">
            <Shape><Polygon POINTS="125 1610 122 1619 1637 1622 1643 1616 1643 1566 1585 1549 1582 1549 1579 1549 1576 1549 1544 1566 1523 1566 1245 1566 1240 1563 1152 1549 1149 1549 1146 1549 1105 1563 1102 1563 1099 1563 1061 1549 1058 1549 1055 1549 970 1563 959 1563 953 1563 909 1549 906 1549 903 1549 900 1549 897 1549 883 1563 856 1546 853 1546 851 1546 731 1546 728 1546 725 1546 722 1546 722 1549 707 1561 669 1546 666 1546 663 1546 125 1558 125 1610"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="1546"
                    WIDTH="1521"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c9829ba2"
                    
                    BASELINE="116 1727 1611 1733" 
                    HPOS="114"
                    VPOS="1677"
                    WIDTH="1497"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 1727 114 1736 1605 1742 1611 1733 1608 1683 116 1677 116 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1677"
                    WIDTH="1497"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f052ca4f"
                    
                    BASELINE="116 1853 1716 1853" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1600"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1853 116 1868 1716 1862 1716 1853 1716 1803 1684 1789 1681 1789 1678 1789 1675 1789 1628 1803 1523 1789 1520 1789 1073 1803 736 1789 734 1789 658 1803 596 1789 593 1789 590 1789 406 1803 207 1789 204 1789 116 1803 116 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1600"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_66610529"
                    
                    BASELINE="119 1970 1810 1970" 
                    HPOS="119"
                    VPOS="1903"
                    WIDTH="1691"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1970 119 1982 1810 1982 1810 1970 1810 1920 1751 1903 1748 1903 1745 1903 1678 1917 1661 1903 1658 1903 1655 1903 1468 1903 1465 1903 1462 1903 1427 1917 1365 1903 1362 1903 1359 1903 1356 1903 1324 1917 1295 1903 1292 1903 1289 1903 1286 1903 1245 1920 1096 1903 1093 1903 1090 1903 1087 1903 1087 1906 1070 1923 944 1923 927 1906 927 1903 924 1903 921 1903 839 1903 836 1903 833 1903 769 1920 751 1906 751 1903 748 1903 745 1903 631 1903 628 1903 625 1903 622 1903 622 1906 605 1923 479 1923 383 1903 380 1903 266 1917 242 1903 239 1903 236 1903 233 1903 119 1920 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1903"
                    WIDTH="1691"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_01159cd7"
                    
                    BASELINE="122 2087 1854 2087" 
                    HPOS="122"
                    VPOS="2040"
                    WIDTH="1732"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1848 2052 1845 2040 122 2040 122 2087 122 2098 1854 2098 1854 2087 1854 2052 1848 2052"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2040"
                    WIDTH="1732"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_670a4f72"
                    
                    BASELINE="116 2201 1839 2207" 
                    HPOS="114"
                    VPOS="2154"
                    WIDTH="1725"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 2201 114 2210 1833 2215 1839 2207 1836 2160 116 2154 116 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2154"
                    WIDTH="1725"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d95ddf11"
                    
                    BASELINE="119 2326 1713 2318" 
                    HPOS="116"
                    VPOS="2253"
                    WIDTH="1597"
                    HEIGHT="82">
            <Shape><Polygon POINTS="119 2326 119 2335 1710 2326 1713 2318 1710 2274 1658 2256 1655 2256 1652 2256 1564 2271 1547 2256 1544 2256 1541 2256 1538 2256 1427 2271 1409 2256 1409 2253 1406 2253 1403 2253 1400 2253 1207 2268 1184 2253 1181 2253 1178 2253 1175 2253 1172 2253 1169 2253 1169 2256 1166 2256 1152 2274 663 2256 660 2256 658 2256 608 2277 342 2259 339 2259 336 2259 283 2277 266 2262 266 2259 263 2259 260 2259 134 2259 131 2259 128 2259 125 2259 125 2262 122 2262 116 2265 119 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2253"
                    WIDTH="1597"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d4bd8e3c"
                    
                    BASELINE="119 2443 1819 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1703"
                    HEIGHT="82">
            <Shape><Polygon POINTS="119 2443 119 2458 1816 2452 1819 2438 1813 2394 1424 2394 1400 2376 1397 2376 1395 2376 1392 2376 1389 2376 1386 2376 1386 2379 1371 2394 1248 2394 1184 2376 1181 2376 1178 2376 1049 2391 1026 2376 1023 2376 1020 2376 1017 2376 719 2394 605 2379 602 2379 462 2394 140 2382 137 2382 134 2382 131 2382 116 2391 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1703"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
