<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_301.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="300"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2312"
                   ID="eSc_textblock_bd7e0646"
                   >
          <Shape><Polygon POINTS="128 140 1459 140 1567 245 1892 268 1798 570 1716 631 1705 748 1868 865 1786 1131 1868 1181 1880 1283 1775 1344 1740 1540 1693 1578 1857 1683 1857 1751 1693 1812 1857 2233 1833 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_e5fcd0a8"
                    
                    BASELINE="116 198 1471 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1355"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1468 152 116 152 116 198 116 210 1471 210 1471 198 1471 154 1468 152"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1355"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_94997204"
                    
                    BASELINE="116 315 1886 309" 
                    HPOS="114"
                    VPOS="263"
                    WIDTH="1772"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1868 266 1839 263 114 266 116 315 116 327 1886 321 1886 309 1880 277 1868 266"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="263"
                    WIDTH="1772"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eb9b5db0"
                    
                    BASELINE="116 435 1819 435" 
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1703"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 435 116 447 1819 447 1819 435 1819 385 116 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1703"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_72e8ec49"
                    
                    BASELINE="116 552 1783 552" 
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1667"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 552 116 564 1783 564 1783 552 1783 502 1728 488 1725 488 1722 488 1719 488 1687 502 1017 488 1014 488 1011 488 965 502 906 488 903 488 900 488 827 502 722 488 719 488 444 502 310 488 307 488 198 502 152 488 149 488 146 488 143 488 116 499 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1667"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6b528338"
                    
                    BASELINE="119 669 1681 669" 
                    HPOS="119"
                    VPOS="619"
                    WIDTH="1562"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 669 119 684 1681 684 1681 669 1681 619 119 619 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="619"
                    WIDTH="1562"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_877506b1"
                    
                    BASELINE="119 789 1681 789" 
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1562"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 789 119 803 1681 803 1681 789 1681 739 119 739 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1562"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_08fe63d6"
                    
                    BASELINE="122 906 1851 900" 
                    HPOS="119"
                    VPOS="844"
                    WIDTH="1732"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1845 859 1845 856 134 844 131 844 128 844 125 844 125 847 122 847 119 847 122 906 122 917 1848 912 1851 900 1848 897 1845 859"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="844"
                    WIDTH="1732"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0ee16e40"
                    
                    BASELINE="119 1026 1819 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1703"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1813 1011 1798 964 1792 958 1789 958 1786 958 1783 958 1781 958 1734 976 1245 976 1193 958 1190 958 1187 958 1184 958 1140 973 1099 958 1096 958 1093 958 1090 958 1035 973 979 958 976 958 973 958 777 976 137 964 134 964 131 964 128 964 116 970 119 1026 119 1037 1816 1031 1819 1020 1816 1002 1813 1011"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1703"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d9e4de52"
                    
                    BASELINE="119 1143 1751 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1143 119 1157 1751 1157 1751 1143 1751 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_648be61e"
                    
                    BASELINE="119 1262 1874 1262" 
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1755"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1865 1213 119 1213 119 1262 119 1274 1874 1274 1874 1262 1874 1227 1865 1213"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1755"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3158372c"
                    
                    BASELINE="116 1379 1748 1373" 
                    HPOS="114"
                    VPOS="1318"
                    WIDTH="1634"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1379 116 1391 1745 1385 1748 1373 1743 1330 163 1318 160 1318 157 1318 114 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1318"
                    WIDTH="1634"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_91e231e3"
                    
                    BASELINE="116 1496 1713 1490" 
                    HPOS="114"
                    VPOS="1432"
                    WIDTH="1599"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1496 116 1508 1710 1502 1713 1490 1707 1447 932 1432 930 1432 927 1432 924 1432 903 1447 198 1435 195 1435 114 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1432"
                    WIDTH="1599"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d94c91f1"
                    
                    BASELINE="116 1616 1646 1616" 
                    HPOS="116"
                    VPOS="1569"
                    WIDTH="1530"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1616 116 1628 1646 1628 1646 1616 1646 1569 116 1569 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1569"
                    WIDTH="1530"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4e8e85bc"
                    
                    BASELINE="119 1733 1851 1727" 
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1733 119 1742 1851 1736 1851 1727 1842 1680 116 1683 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4c56e034"
                    
                    BASELINE="119 1853 1646 1853" 
                    HPOS="119"
                    VPOS="1789"
                    WIDTH="1527"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1853 119 1865 1646 1865 1646 1853 1646 1803 1588 1789 1585 1789 1582 1789 1579 1789 1550 1803 1494 1789 1491 1789 1488 1789 1485 1789 1453 1803 792 1789 789 1789 786 1789 754 1806 555 1806 541 1792 541 1789 538 1789 535 1789 377 1789 374 1789 371 1789 336 1803 137 1789 134 1789 131 1789 128 1789 128 1792 119 1800 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1789"
                    WIDTH="1527"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5ad16509"
                    
                    BASELINE="119 1970 1482 1967 1713 1952" 
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1597"
                    HEIGHT="71">
            <Shape><Polygon POINTS="119 1970 119 1979 1710 1970 1713 1952 1707 1914 140 1908 137 1908 134 1908 131 1908 116 1917 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1597"
                    HEIGHT="71"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ad5b6cc9"
                    
                    BASELINE="119 2081 1781 2087" 
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1665"
                    HEIGHT="65">
            <Shape><Polygon POINTS="1775 2034 119 2031 119 2081 116 2090 1775 2096 1781 2087 1778 2040 1775 2034"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1665"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8cd89e3d"
                    
                    BASELINE="119 2207 1816 2207" 
                    HPOS="119"
                    VPOS="2160"
                    WIDTH="1697"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2207 119 2218 1816 2218 1816 2207 1816 2160 119 2160 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2160"
                    WIDTH="1697"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5f15edf3"
                    
                    BASELINE="119 2321 1851 2321" 
                    HPOS="119"
                    VPOS="2274"
                    WIDTH="1732"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1845 2283 1839 2274 119 2274 119 2321 119 2335 1851 2335 1851 2321 1851 2283 1845 2283"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2274"
                    WIDTH="1732"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f98816a5"
                    
                    BASELINE="122 2440 1819 2440" 
                    HPOS="122"
                    VPOS="2391"
                    WIDTH="1697"
                    HEIGHT="67">
            <Shape><Polygon POINTS="122 2440 122 2458 1819 2458 1819 2440 1819 2394 122 2391 122 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2391"
                    WIDTH="1697"
                    HEIGHT="67"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
