<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_293.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="292"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1798"
                   HEIGHT="2324"
                   ID="eSc_textblock_f24871f3"
                   >
          <Shape><Polygon POINTS="140 128 1857 152 1857 453 1751 514 1728 780 1857 830 1868 1049 1716 1131 1868 1192 1892 1388 1775 1461 1763 1540 1693 1590 1751 1625 1775 1739 1903 1800 1868 1984 1786 2046 1751 2163 1751 2207 1868 2291 1833 2452 116 2452 105 198 140 128"/></Shape>
          
          
          <TextLine ID="eSc_line_1870d64a"
                    
                    BASELINE="116 195 1851 195" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1735"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 172 116 195 116 210 1851 210 1851 195 1842 152 128 152 116 172"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1735"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ec714c55"
                    
                    BASELINE="116 318 1821 309" 
                    HPOS="114"
                    VPOS="248"
                    WIDTH="1707"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 318 116 330 1819 321 1821 309 1816 266 1675 248 1672 248 1669 248 1626 266 1245 266 1184 251 1181 251 1178 251 1070 266 982 251 979 251 757 266 728 251 725 251 722 251 505 268 166 254 163 254 160 254 114 268 116 318"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="248"
                    WIDTH="1707"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e377276f"
                    
                    BASELINE="116 432 1851 432" 
                    HPOS="116"
                    VPOS="388"
                    WIDTH="1735"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 432 116 447 1851 447 1851 432 1848 388 116 388 116 432"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="388"
                    WIDTH="1735"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_91b07f95"
                    
                    BASELINE="116 552 1713 543" 
                    HPOS="114"
                    VPOS="491"
                    WIDTH="1599"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 552 116 564 1710 555 1713 543 1707 499 163 491 160 491 157 491 114 505 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="491"
                    WIDTH="1599"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_13051ae7"
                    
                    BASELINE="116 669 1748 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1632"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 669 116 684 1748 684 1748 669 1748 622 116 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1632"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5fd863d3"
                    
                    BASELINE="119 789 1684 789" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1565"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 789 119 800 1684 800 1684 789 1684 742 119 742 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1565"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4c5fe5e7"
                    
                    BASELINE="119 906 1851 906" 
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1732"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 906 119 920 1851 920 1851 906 1851 859 119 859 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1732"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_31a92823"
                    
                    BASELINE="119 1026 1851 1020" 
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1026 119 1037 1848 1031 1851 1020 1845 973 128 961 125 961 122 961 119 961 119 964 116 964 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_246c8890"
                    
                    BASELINE="119 1140 1666 1145" 
                    HPOS="116"
                    VPOS="1090"
                    WIDTH="1550"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1140 116 1148 1661 1151 1666 1145 1664 1096 119 1090 119 1140"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1090"
                    WIDTH="1550"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7a287107"
                    
                    BASELINE="119 1262 1854 1262" 
                    HPOS="119"
                    VPOS="1216"
                    WIDTH="1735"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 1262 119 1274 1854 1274 1854 1262 1854 1216 119 1216 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1216"
                    WIDTH="1735"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e82c54f0"
                    
                    BASELINE="116 1379 1886 1379" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1770"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1883 1333 116 1333 116 1379 116 1391 1886 1391 1886 1379 1886 1335 1883 1333"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1770"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_546a91a3"
                    
                    BASELINE="116 1496 1748 1490" 
                    HPOS="114"
                    VPOS="1432"
                    WIDTH="1634"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1496 116 1508 1745 1502 1748 1490 1743 1447 935 1432 932 1432 824 1447 225 1435 222 1435 114 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1432"
                    WIDTH="1634"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e2803934"
                    
                    BASELINE="119 1616 1646 1616" 
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1527"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1616 119 1628 1646 1628 1646 1616 1646 1566 119 1566 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1527"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e25156ec"
                    
                    BASELINE="119 1733 1754 1733" 
                    HPOS="119"
                    VPOS="1686"
                    WIDTH="1635"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1733 119 1745 1754 1745 1754 1733 1754 1686 119 1686 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1686"
                    WIDTH="1635"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ee2cf4a9"
                    
                    BASELINE="119 1850 1889 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1877 1803 119 1803 119 1850 119 1865 1889 1865 1889 1850 1886 1832 1877 1803"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1a3a3370"
                    
                    BASELINE="119 1970 1854 1961" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1970 119 1979 1854 1970 1854 1961 1848 1917 1383 1903 1380 1903 1272 1917 1266 1917 1240 1917 801 1906 798 1906 116 1920 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9cace7ff"
                    
                    BASELINE="119 2084 1745 2078" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1629"
                    HEIGHT="74">
            <Shape><Polygon POINTS="119 2084 119 2096 1743 2090 1745 2078 1740 2037 997 2022 994 2022 897 2037 503 2025 500 2025 116 2040 119 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1629"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_13850576"
                    
                    BASELINE="116 2210 1713 2201" 
                    HPOS="114"
                    VPOS="2151"
                    WIDTH="1599"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 2210 116 2224 1710 2210 1713 2201 1705 2151 114 2157 116 2210"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2151"
                    WIDTH="1599"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6c6789ed"
                    
                    BASELINE="119 2321 1851 2315" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1735"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1842 2277 1833 2268 982 2256 979 2256 976 2256 935 2271 304 2259 301 2259 116 2274 119 2321 119 2335 1848 2329 1851 2315 1845 2277 1842 2277"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1735"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dc5f0445"
                    
                    BASELINE="119 2443 1819 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2443 119 2455 1816 2449 1819 2438 1813 2391 233 2379 231 2379 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
