<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_148.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="147"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2324"
                   ID="eSc_textblock_a12d958e"
                   >
          <Shape><Polygon POINTS="128 140 1693 163 1693 312 1833 374 1821 663 1892 713 1892 815 1798 982 1892 1075 1892 1178 1728 1239 1845 1274 1892 1344 1857 1447 1728 1473 1892 1555 1892 1634 1821 1707 1892 2101 1798 2163 1857 2452 116 2464 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_2a01b1ae"
                    
                    BASELINE="119 198 1678 198" 
                    HPOS="119"
                    VPOS="149"
                    WIDTH="1559"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1669 160 1640 160 1611 160 1582 160 1552 160 1523 160 1494 157 1465 157 1435 157 1406 157 1377 157 1348 157 1318 157 1289 154 1260 154 1231 154 1201 154 1172 154 1143 154 1114 154 1085 152 1055 152 1026 152 997 152 968 152 938 152 909 152 891 149 119 149 119 198 119 210 1678 210 1678 198 1678 160 1669 160"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="149"
                    WIDTH="1559"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d68410f4"
                    
                    BASELINE="119 315 1678 309" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 315 119 327 1675 321 1678 309 1672 263 131 251 128 251 125 251 122 251 122 254 119 254 116 254 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_02487fb9"
                    
                    BASELINE="119 435 1819 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1703"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 435 119 447 1816 441 1819 429 1813 385 1257 368 1254 368 1140 382 1011 368 1008 368 921 385 760 371 757 371 754 371 751 371 751 374 736 388 444 388 350 371 348 371 137 374 134 374 131 374 116 382 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1703"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9c1cd1c7"
                    
                    BASELINE="119 552 1821 552" 
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1702"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1819 502 119 502 119 552 119 564 1821 564 1821 552 1821 514 1819 502"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1702"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4a1eafb2"
                    
                    BASELINE="119 666 1783 672" 
                    HPOS="116"
                    VPOS="616"
                    WIDTH="1667"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 666 116 675 1778 681 1783 672 1781 622 119 616 119 666"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="616"
                    WIDTH="1667"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_63d87ccf"
                    
                    BASELINE="119 786 1886 786" 
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1767"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 786 119 800 1886 800 1886 786 1877 739 119 739 119 786"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1767"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7c799e81"
                    
                    BASELINE="116 909 1819 903" 
                    HPOS="114"
                    VPOS="853"
                    WIDTH="1705"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 909 116 923 1816 912 1819 903 1810 853 114 856 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="853"
                    WIDTH="1705"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_979b72f6"
                    
                    BASELINE="119 1026 1751 1026" 
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1026 119 1037 1751 1037 1751 1026 1751 976 119 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d9d1b442"
                    
                    BASELINE="119 1143 1889 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1770"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 1143 119 1154 1889 1154 1889 1143 1889 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1770"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e7b252a4"
                    
                    BASELINE="119 1262 1678 1257" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1262 119 1274 1675 1268 1678 1257 1672 1210 128 1198 125 1198 122 1198 119 1198 119 1201 116 1201 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d6d4e582"
                    
                    BASELINE="119 1379 1874 1373" 
                    HPOS="116"
                    VPOS="1315"
                    WIDTH="1758"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1379 119 1391 1871 1388 1874 1373 1868 1327 128 1315 125 1315 122 1315 119 1315 119 1318 116 1318 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1315"
                    WIDTH="1758"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_18ba143a"
                    
                    BASELINE="116 1490 1678 1496" 
                    HPOS="114"
                    VPOS="1444"
                    WIDTH="1564"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1490 114 1499 1672 1505 1678 1496 1675 1449 116 1444 116 1490"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1444"
                    WIDTH="1564"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_37594b87"
                    
                    BASELINE="116 1616 1883 1607" 
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1769"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 1616 116 1625 1883 1622 1883 1607 1877 1563 140 1555 137 1555 134 1555 131 1555 114 1563 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1769"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_827b4730"
                    
                    BASELINE="116 1730 1786 1730" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1670"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1730 116 1745 1786 1745 1786 1730 1786 1686 116 1686 116 1730"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1670"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4e96e685"
                    
                    BASELINE="119 1850 1839 1856" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1723"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1833 1800 1792 1789 1789 1789 1786 1789 119 1797 119 1850 116 1859 1833 1862 1839 1856 1839 1835 1833 1800"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1723"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b6874e8e"
                    
                    BASELINE="116 1973 1789 1967" 
                    HPOS="114"
                    VPOS="1908"
                    WIDTH="1675"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1973 116 1984 1786 1976 1789 1967 1783 1920 143 1908 140 1908 137 1908 134 1908 114 1917 116 1973"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1908"
                    WIDTH="1675"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_52808342"
                    
                    BASELINE="119 2081 1883 2087" 
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1767"
                    HEIGHT="65">
            <Shape><Polygon POINTS="1874 2034 119 2031 119 2081 116 2090 1877 2096 1883 2087 1880 2078 1874 2034"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1767"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ee206593"
                    
                    BASELINE="119 2207 1751 2207" 
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2207 119 2218 1751 2218 1751 2207 1751 2160 119 2157 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b6f5f269"
                    
                    BASELINE="119 2318 1819 2324" 
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1703"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2318 116 2326 1813 2332 1819 2324 1816 2277 119 2271 119 2318"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1703"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_138657b5"
                    
                    BASELINE="116 2443 1854 2438" 
                    HPOS="114"
                    VPOS="2376"
                    WIDTH="1740"
                    HEIGHT="88">
            <Shape><Polygon POINTS="1839 2405 1833 2388 982 2376 979 2376 976 2376 973 2376 956 2391 198 2379 195 2379 114 2394 116 2443 116 2464 1851 2452 1854 2438 1851 2432 1839 2405"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2376"
                    WIDTH="1740"
                    HEIGHT="88"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
