<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_263.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="262"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2429"
                   ID="eSc_textblock_b502f8f7"
                   >
          <Shape><Polygon POINTS="116 140 1798 163 1786 359 1693 418 1892 491 1821 748 1833 920 1576 993 1681 1075 1719 1169 1833 1181 1868 1227 1845 1318 1646 1356 1696 1403 1833 1414 1868 1482 1728 1590 1693 1868 1552 1941 1602 1987 1892 2034 1833 2452 1731 2487 1693 2569 116 2569 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_3c7f66b0"
                    
                    BASELINE="116 198 1783 192" 
                    HPOS="116"
                    VPOS="143"
                    WIDTH="1667"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1751 160 1722 160 1693 160 1664 160 1634 160 1605 160 1576 157 1547 157 1517 157 1488 157 1459 157 1430 157 1400 157 1371 154 1342 154 1313 154 1283 154 1254 154 1225 154 1196 154 1166 154 1137 152 1108 152 1079 152 1049 152 1020 152 991 152 962 152 932 149 903 149 874 149 845 149 815 149 786 149 757 149 728 146 698 146 669 146 640 146 611 146 581 146 552 146 535 143 140 143 116 198 116 210 1781 204 1783 192 1778 160 1751 160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="143"
                    WIDTH="1667"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b2e9ea10"
                    
                    BASELINE="119 315 1781 315" 
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1662"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 315 119 330 1781 330 1781 315 1781 268 119 268 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1662"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fb9c7dff"
                    
                    BASELINE="116 435 1643 426" 
                    HPOS="116"
                    VPOS="365"
                    WIDTH="1527"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 435 116 447 1640 438 1643 426 1637 380 1184 365 1181 365 1102 380 1099 380 1076 380 628 368 625 368 125 382 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="365"
                    WIDTH="1527"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f92784c8"
                    
                    BASELINE="119 552 1886 546" 
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1770"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1871 529 1854 496 1006 485 1003 485 912 499 277 488 274 488 116 502 119 552 119 564 1883 558 1886 546 1880 508 1871 529"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1770"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1c99ccbb"
                    
                    BASELINE="119 669 1851 663" 
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1735"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1842 657 1830 616 274 608 271 608 116 622 119 669 119 678 1851 675 1851 663 1845 643 1842 657"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1735"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ca953416"
                    
                    BASELINE="116 792 1786 783" 
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1670"
                    HEIGHT="81">
            <Shape><Polygon POINTS="116 792 116 803 1783 792 1786 783 1781 736 1438 722 1435 722 125 739 116 792"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1670"
                    HEIGHT="81"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f4e3b96f"
                    
                    BASELINE="119 906 1816 897" 
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1700"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 906 119 917 1816 909 1816 897 1810 853 690 841 687 841 684 841 646 856 128 844 125 844 122 844 119 844 119 847 116 847 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1700"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5cecdf79"
                    
                    BASELINE="119 1026 1538 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1422"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1026 119 1037 1535 1031 1538 1020 1532 973 839 958 836 958 833 958 786 973 403 961 400 961 116 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1422"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7abcdd1a"
                    
                    BASELINE="116 1143 1678 1137" 
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1143 116 1154 1675 1148 1678 1137 1672 1093 970 1078 968 1078 125 1093 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4ea886a3"
                    
                    BASELINE="119 1259 1854 1259" 
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1735"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1845 1213 119 1213 119 1259 119 1274 1854 1274 1854 1259 1854 1257 1845 1213"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1735"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_957223dc"
                    
                    BASELINE="116 1376 1611 1376" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1495"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1376 116 1391 1611 1391 1611 1376 1611 1333 125 1333 116 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1495"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f48fad20"
                    
                    BASELINE="116 1499 1854 1493" 
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1738"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1839 1490 1821 1444 1120 1432 1117 1432 976 1447 962 1449 125 1449 116 1499 116 1511 1854 1502 1854 1493 1851 1490 1839 1490"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1738"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0502e746"
                    
                    BASELINE="114 1616 1713 1607" 
                    HPOS="111"
                    VPOS="1546"
                    WIDTH="1602"
                    HEIGHT="82">
            <Shape><Polygon POINTS="114 1616 114 1628 1710 1619 1713 1607 1707 1563 1365 1546 1362 1546 1359 1546 1356 1546 1339 1563 1172 1563 122 1552 119 1552 116 1552 114 1552 114 1555 111 1555 114 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="1546"
                    WIDTH="1602"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_923d91ba"
                    
                    BASELINE="119 1736 1678 1730" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1736 119 1745 1675 1739 1678 1730 1672 1683 970 1669 968 1669 815 1683 233 1672 231 1672 116 1686 119 1736"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a1c1b2bb"
                    
                    BASELINE="119 1853 1681 1847" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1565"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1853 119 1865 1678 1859 1681 1847 1675 1800 157 1789 155 1789 152 1789 116 1800 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1565"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c471765a"
                    
                    BASELINE="119 1970 1503 1964" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1387"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1970 119 1982 1500 1976 1503 1964 1497 1920 871 1903 868 1903 792 1917 734 1906 731 1906 728 1906 725 1906 725 1908 710 1920 236 1906 233 1906 116 1923 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1387"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b0623268"
                    
                    BASELINE="122 2087 1886 2081" 
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1767"
                    HEIGHT="74">
            <Shape><Polygon POINTS="1874 2034 1008 2022 1006 2022 815 2037 131 2025 128 2025 125 2025 122 2025 122 2028 119 2028 122 2087 122 2096 1886 2090 1886 2081 1883 2072 1874 2034"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1767"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8b9488a5"
                    
                    BASELINE="116 2204 1854 2204" 
                    HPOS="116"
                    VPOS="2157"
                    WIDTH="1738"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 2204 116 2218 1854 2218 1854 2204 1854 2157 128 2157 116 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2157"
                    WIDTH="1738"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d200f1d3"
                    
                    BASELINE="119 2326 1821 2321" 
                    HPOS="116"
                    VPOS="2262"
                    WIDTH="1705"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 2326 119 2335 1819 2329 1821 2321 1816 2274 166 2262 163 2262 160 2262 116 2277 119 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2262"
                    WIDTH="1705"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8abf26b1"
                    
                    BASELINE="119 2443 1816 2435" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1700"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 2443 119 2452 1816 2443 1816 2435 1810 2388 131 2379 128 2379 125 2379 122 2379 122 2382 119 2382 116 2382 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1700"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_09e4c904"
                    
                    BASELINE="119 2560 1678 2560" 
                    HPOS="119"
                    VPOS="2496"
                    WIDTH="1559"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2560 119 2575 1678 2575 1678 2560 1678 2508 1658 2496 1655 2496 1652 2496 1649 2496 1646 2496 1643 2496 1620 2511 1593 2496 1590 2496 1476 2496 1473 2496 1471 2496 1468 2496 1468 2499 1453 2511 1330 2496 1327 2496 1324 2496 1278 2511 1228 2496 1225 2496 1222 2496 1099 2514 1052 2514 827 2514 827 2511 792 2496 789 2496 786 2496 119 2508 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2496"
                    WIDTH="1559"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
