<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_120.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="119"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_e89e3bf9"
                   >
          <Shape><Polygon POINTS="128 140 1588 140 1637 222 1751 245 1892 467 1903 651 1786 865 1798 1037 1658 1122 1646 1376 1868 1449 1892 2113 1763 2324 1868 2362 1880 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_4acdd7c1"
                    
                    BASELINE="119 192 1596 198" 
                    HPOS="116"
                    VPOS="146"
                    WIDTH="1480"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1588 149 119 146 119 192 116 201 1590 207 1596 198 1593 154 1588 149"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="146"
                    WIDTH="1480"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_68c7a3ed"
                    
                    BASELINE="119 315 1751 315" 
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1632"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 315 119 330 1751 330 1751 315 1751 268 119 268 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1632"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2253f415"
                    
                    BASELINE="116 435 1819 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1705"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1816 441 1819 429 1813 382 1011 368 1008 368 1006 368 959 382 201 371 198 371 114 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1705"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_40650073"
                    
                    BASELINE="116 552 1886 543" 
                    HPOS="114"
                    VPOS="491"
                    WIDTH="1772"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 552 116 564 1883 555 1886 543 1880 499 166 491 163 491 160 491 114 505 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="491"
                    WIDTH="1772"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_58f18a96"
                    
                    BASELINE="119 669 1886 663" 
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 669 119 684 1883 678 1886 663 1880 619 146 608 143 608 140 608 137 608 116 616 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_721be8ca"
                    
                    BASELINE="119 783 1819 789" 
                    HPOS="116"
                    VPOS="736"
                    WIDTH="1703"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 783 116 792 1813 798 1819 789 1816 742 119 736 119 783"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="736"
                    WIDTH="1703"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5adfb1d6"
                    
                    BASELINE="119 906 1748 900" 
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1632"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 906 119 917 1745 912 1748 900 1740 853 116 856 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1632"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1ea04bab"
                    
                    BASELINE="119 1023 1783 1017" 
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1667"
                    HEIGHT="70">
            <Shape><Polygon POINTS="119 1023 119 1031 1783 1026 1783 1017 1778 973 271 961 269 961 116 976 119 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1667"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c4884178"
                    
                    BASELINE="119 1140 1631 1145" 
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1515"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1140 116 1148 1626 1151 1631 1145 1631 1096 1590 1078 1588 1078 1465 1078 1462 1078 1459 1078 1456 1078 1456 1081 1441 1093 1389 1078 1386 1078 1383 1078 1380 1078 1345 1093 1269 1078 1266 1078 1143 1093 1137 1093 1114 1093 637 1075 634 1075 631 1075 628 1075 608 1090 505 1075 503 1075 500 1075 497 1075 476 1090 473 1093 193 1093 190 1090 155 1075 152 1075 149 1075 146 1075 119 1087 119 1140"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1515"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bf7c8f78"
                    
                    BASELINE="119 1262 1646 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1530"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1640 1227 1640 1210 941 1195 938 1195 856 1210 655 1198 652 1198 116 1213 119 1262 119 1274 1643 1268 1646 1257 1643 1245 1640 1227"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1530"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c9cdaf34"
                    
                    BASELINE="116 1379 1611 1379" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1495"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1379 116 1391 1611 1391 1611 1379 1611 1333 116 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1495"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c19825fd"
                    
                    BASELINE="116 1496 1851 1487" 
                    HPOS="114"
                    VPOS="1429"
                    WIDTH="1737"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1496 116 1508 1848 1502 1851 1487 1845 1444 1286 1429 1283 1429 1210 1444 198 1435 195 1435 114 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1429"
                    WIDTH="1737"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b375ac4e"
                    
                    BASELINE="119 1616 1816 1610" 
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1700"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1616 119 1628 1813 1622 1816 1610 1810 1563 128 1552 125 1552 122 1552 119 1552 119 1555 116 1555 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1700"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3f775098"
                    
                    BASELINE="119 1727 1871 1736" 
                    HPOS="116"
                    VPOS="1663"
                    WIDTH="1755"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1868 1686 1827 1669 1824 1669 1678 1669 1675 1669 1672 1669 1669 1669 1669 1672 1655 1686 1544 1686 1529 1672 1529 1669 1526 1669 1523 1669 1520 1669 1517 1669 1488 1683 1421 1669 1418 1669 1245 1680 1201 1666 1199 1666 1196 1666 1193 1666 1163 1680 927 1666 924 1666 921 1666 918 1666 894 1680 707 1666 704 1666 581 1677 538 1663 535 1663 532 1663 119 1677 119 1727 116 1736 1865 1742 1871 1736 1871 1698 1868 1686"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1663"
                    WIDTH="1755"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_15274494"
                    
                    BASELINE="119 1853 1854 1853" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1853 119 1865 1854 1865 1854 1853 1854 1803 119 1803 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bcfe1409"
                    
                    BASELINE="122 1970 1821 1964" 
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1702"
                    HEIGHT="76">
            <Shape><Polygon POINTS="122 1970 122 1982 1819 1976 1821 1964 1816 1917 134 1906 131 1906 128 1906 125 1906 125 1908 122 1908 119 1908 122 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1702"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f145184b"
                    
                    BASELINE="119 2081 1886 2087" 
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 2081 116 2090 1880 2096 1886 2087 1883 2040 119 2034 119 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a9b86813"
                    
                    BASELINE="122 2207 1816 2201" 
                    HPOS="119"
                    VPOS="2154"
                    WIDTH="1697"
                    HEIGHT="64">
            <Shape><Polygon POINTS="122 2207 122 2218 1813 2212 1816 2201 1807 2154 119 2154 122 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2154"
                    WIDTH="1697"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e822684d"
                    
                    BASELINE="119 2324 1716 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1597"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2324 119 2335 1716 2335 1716 2324 1716 2277 119 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1597"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bc028328"
                    
                    BASELINE="119 2443 1874 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1758"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1862 2388 1125 2376 1123 2376 116 2394 119 2443 119 2458 1871 2455 1874 2438 1868 2397 1862 2388"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1758"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
