<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_139.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="138"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2336"
                   ID="eSc_textblock_f1c12581"
                   >
          <Shape><Polygon POINTS="1076 128 1705 140 1740 324 1821 362 1892 479 1892 570 1716 760 1892 841 1892 1154 1775 1227 1763 1333 1775 1470 1892 1715 1740 1824 1740 1949 1857 2011 1868 2101 1693 2174 1880 2245 1892 2452 128 2464 116 140 1076 128"/></Shape>
          
          
          <TextLine ID="eSc_line_45ba005d"
                    
                    BASELINE="116 198 1716 198" 
                    HPOS="116"
                    VPOS="134"
                    WIDTH="1600"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1699 146 1666 137 1666 137 1643 137 1620 149 736 134 734 134 731 134 687 149 666 134 663 134 660 134 658 134 584 149 535 134 532 134 529 134 348 149 327 137 321 137 310 137 298 146 289 137 263 137 233 137 204 137 175 137 146 137 137 134 116 146 116 198 116 210 1716 210 1716 198 1713 184 1699 146"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="134"
                    WIDTH="1600"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c3893703"
                    
                    BASELINE="116 318 1716 312" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1602"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 318 116 330 1713 324 1716 312 1710 266 935 251 932 251 930 251 891 266 160 254 157 254 155 254 114 266 116 318"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1602"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_83767121"
                    
                    BASELINE="119 435 1819 429" 
                    HPOS="116"
                    VPOS="382"
                    WIDTH="1703"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 435 119 447 1816 441 1819 429 1810 382 116 385 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="382"
                    WIDTH="1703"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a8447c89"
                    
                    BASELINE="114 558 1886 543" 
                    HPOS="111"
                    VPOS="485"
                    WIDTH="1775"
                    HEIGHT="79">
            <Shape><Polygon POINTS="114 558 114 564 1886 555 1886 543 1874 496 1719 485 1716 485 1497 499 1473 485 1471 485 1468 485 1465 485 1348 499 1318 485 1316 485 1313 485 1310 485 1248 499 1228 485 1225 485 1222 485 1219 485 1216 485 1213 485 1213 488 1199 499 950 488 947 488 944 488 897 502 839 488 836 488 833 488 684 505 485 491 482 491 479 491 412 508 128 494 125 494 122 494 119 494 119 496 116 496 111 499 114 558"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="485"
                    WIDTH="1775"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_76471ea4"
                    
                    BASELINE="119 672 1772 672" 
                    HPOS="119"
                    VPOS="608"
                    WIDTH="1653"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 672 119 684 1772 684 1772 672 1772 625 1690 608 1687 608 1526 622 1523 622 1435 608 1433 608 1313 622 1310 622 1272 608 1269 608 1266 608 1263 608 1234 622 1166 608 1163 608 119 619 119 672"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="608"
                    WIDTH="1653"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ec695f9c"
                    
                    BASELINE="116 786 1666 792" 
                    HPOS="114"
                    VPOS="736"
                    WIDTH="1552"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 786 114 795 1661 798 1666 792 1664 742 116 736 116 786"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="736"
                    WIDTH="1552"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e674a996"
                    
                    BASELINE="116 909 1886 903" 
                    HPOS="114"
                    VPOS="850"
                    WIDTH="1772"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 909 116 917 1886 912 1886 903 1871 850 114 853 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="850"
                    WIDTH="1772"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d9d6cf16"
                    
                    BASELINE="116 1026 1874 1020" 
                    HPOS="114"
                    VPOS="970"
                    WIDTH="1760"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1026 116 1037 1871 1031 1874 1020 1865 970 114 973 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="970"
                    WIDTH="1760"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dd62d862"
                    
                    BASELINE="116 1143 1883 1143" 
                    HPOS="116"
                    VPOS="1096"
                    WIDTH="1767"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1143 116 1157 1883 1157 1883 1143 1883 1096 116 1096 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1096"
                    WIDTH="1767"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_327e0141"
                    
                    BASELINE="114 1262 1740 1262" 
                    HPOS="114"
                    VPOS="1213"
                    WIDTH="1626"
                    HEIGHT="61">
            <Shape><Polygon POINTS="114 1262 114 1274 1740 1271 1740 1262 1740 1213 114 1213 114 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1213"
                    WIDTH="1626"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5708b424"
                    
                    BASELINE="116 1376 1748 1376" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1376 116 1391 1748 1391 1748 1376 1748 1330 116 1330 116 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0aaa04a9"
                    
                    BASELINE="116 1496 1754 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1638"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1496 116 1511 1754 1511 1754 1496 1754 1449 116 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1638"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_536ecfb2"
                    
                    BASELINE="116 1616 1819 1610" 
                    HPOS="114"
                    VPOS="1549"
                    WIDTH="1705"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1616 116 1625 1816 1619 1819 1610 1813 1566 1090 1549 1087 1549 962 1566 883 1552 880 1552 581 1566 482 1552 479 1552 304 1566 239 1552 236 1552 233 1552 114 1569 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1549"
                    WIDTH="1705"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_be493d46"
                    
                    BASELINE="116 1733 1874 1727" 
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1760"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1868 1721 1857 1680 1754 1666 1751 1666 1491 1680 1286 1666 1283 1666 1280 1666 1242 1680 1199 1666 1196 1666 1193 1666 1190 1666 1140 1680 1008 1666 1006 1666 824 1683 485 1669 482 1669 415 1683 350 1669 348 1669 345 1669 269 1683 245 1669 242 1669 239 1669 236 1669 114 1686 116 1733 116 1742 1874 1739 1874 1727 1871 1724 1868 1721"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1760"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d0f38033"
                    
                    BASELINE="119 1853 1713 1847" 
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1597"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1853 119 1865 1710 1859 1713 1847 1707 1800 950 1786 947 1786 944 1786 909 1803 903 1803 897 1803 851 1789 848 1789 845 1789 842 1789 813 1803 810 1803 795 1803 696 1789 693 1789 497 1803 482 1803 473 1803 377 1789 374 1789 274 1803 239 1789 236 1789 233 1789 116 1803 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1597"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cb4792b2"
                    
                    BASELINE="116 1970 1716 1970" 
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1600"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1970 116 1982 1716 1982 1716 1970 1716 1920 1658 1906 1655 1906 1652 1906 1649 1906 1620 1920 1491 1906 1488 1906 1485 1906 1456 1920 1289 1906 1286 1906 1283 1906 1280 1906 1280 1908 1266 1923 1158 1923 1125 1906 1123 1906 1120 1906 795 1920 637 1906 634 1906 631 1906 581 1920 535 1906 532 1906 529 1906 526 1906 473 1920 242 1906 239 1906 116 1920 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1600"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_668cfeea"
                    
                    BASELINE="119 2087 1851 2087" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1732"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2087 119 2098 1851 2098 1851 2087 1851 2040 119 2040 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1732"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c9e86d16"
                    
                    BASELINE="116 2207 1643 2207" 
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1527"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2207 116 2218 1643 2218 1643 2207 1643 2154 1623 2142 1620 2142 1617 2142 1614 2142 1611 2142 1582 2157 1471 2142 1468 2142 968 2157 769 2142 766 2142 655 2157 590 2142 587 2142 584 2142 374 2157 353 2142 350 2142 348 2142 345 2142 198 2157 152 2142 149 2142 146 2142 143 2142 116 2154 116 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1527"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b8caed9a"
                    
                    BASELINE="119 2324 1886 2318" 
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2324 119 2335 1883 2329 1886 2318 1880 2271 131 2259 128 2259 125 2259 122 2259 122 2262 119 2262 116 2262 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6f0055cc"
                    
                    BASELINE="119 2440 1886 2440" 
                    HPOS="119"
                    VPOS="2379"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2440 119 2455 1886 2455 1886 2440 1886 2397 1128 2379 1125 2379 1123 2379 1120 2379 1099 2397 584 2397 412 2379 409 2379 301 2394 149 2379 146 2379 143 2379 140 2379 119 2391 119 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2379"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
