<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_88.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="87"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2570"
                   ID="eSc_textblock_7186b7bc"
                   >
          <Shape><Polygon POINTS="140 128 1705 128 1833 163 1798 336 1705 429 1798 651 1892 713 1892 803 1810 865 1786 982 1833 1087 1810 1248 1892 1321 1892 1517 1693 1590 1845 1672 1845 1762 1751 1891 1623 1941 1821 2011 1892 2128 1880 2359 1786 2686 116 2698 105 198 140 128"/></Shape>
          
          
          <TextLine ID="eSc_line_719470da"
                    
                    BASELINE="119 198 1819 198" 
                    HPOS="119"
                    VPOS="149"
                    WIDTH="1700"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1816 157 1795 149 131 149 119 166 119 198 119 210 1819 210 1819 198 1819 157 1816 157"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="149"
                    WIDTH="1700"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f7176e73"
                    
                    BASELINE="125 321 1783 312" 
                    HPOS="122"
                    VPOS="248"
                    WIDTH="1661"
                    HEIGHT="79">
            <Shape><Polygon POINTS="125 321 125 327 1783 321 1783 312 1778 266 1289 248 1286 248 1283 248 1210 266 804 251 801 251 798 251 757 266 675 251 672 251 669 251 666 251 643 268 570 254 567 254 231 268 143 254 140 254 137 254 134 254 134 257 122 266 125 321"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="248"
                    WIDTH="1661"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eba9c5db"
                    
                    BASELINE="119 429 1646 435" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1530"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 429 116 438 1640 444 1646 435 1646 385 1626 371 1623 371 1620 371 1617 371 119 380 119 429"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1530"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8ae4bc50"
                    
                    BASELINE="119 555 1719 540" 
                    HPOS="116"
                    VPOS="491"
                    WIDTH="1603"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 555 119 567 1716 552 1719 540 1713 496 450 491 447 491 444 491 441 491 441 494 426 505 131 494 128 494 125 494 122 494 122 496 119 496 116 496 119 555"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="491"
                    WIDTH="1603"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_541c202a"
                    
                    BASELINE="119 669 1786 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1667"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1781 622 119 622 119 669 119 684 1786 684 1786 669 1786 634 1781 622"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1667"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b80af5a9"
                    
                    BASELINE="122 786 1889 786" 
                    HPOS="122"
                    VPOS="739"
                    WIDTH="1767"
                    HEIGHT="61">
            <Shape><Polygon POINTS="122 786 122 800 1889 800 1889 786 1889 739 122 739 122 786"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="739"
                    WIDTH="1767"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_59b71bc4"
                    
                    BASELINE="116 909 1783 903" 
                    HPOS="114"
                    VPOS="850"
                    WIDTH="1669"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 909 116 920 1781 915 1783 903 1775 850 114 853 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="850"
                    WIDTH="1669"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0d2c08b7"
                    
                    BASELINE="119 1026 1748 1017" 
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1026 119 1037 1745 1029 1748 1017 1743 970 658 961 655 961 116 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_55d8d0f1"
                    
                    BASELINE="122 1143 1819 1143" 
                    HPOS="122"
                    VPOS="1096"
                    WIDTH="1697"
                    HEIGHT="61">
            <Shape><Polygon POINTS="122 1143 122 1157 1819 1157 1819 1143 1819 1096 122 1096 122 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="1096"
                    WIDTH="1697"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6163bfcd"
                    
                    BASELINE="119 1262 1783 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1667"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1262 119 1274 1781 1268 1783 1257 1778 1210 1114 1195 1111 1195 116 1213 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1667"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aa230419"
                    
                    BASELINE="116 1376 1886 1376" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1770"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1376 116 1391 1886 1391 1886 1376 1874 1330 116 1330 116 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1770"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_76e59854"
                    
                    BASELINE="116 1499 1886 1493" 
                    HPOS="114"
                    VPOS="1432"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1499 116 1508 1886 1502 1886 1493 1877 1444 1079 1432 1076 1432 114 1449 116 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1432"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2015556f"
                    
                    BASELINE="119 1616 1643 1610" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1527"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1616 119 1628 1640 1622 1643 1610 1637 1563 877 1549 874 1549 871 1549 868 1549 845 1563 128 1552 125 1552 122 1552 119 1552 119 1555 116 1555 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1527"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c010cf53"
                    
                    BASELINE="116 1730 1839 1736" 
                    HPOS="114"
                    VPOS="1680"
                    WIDTH="1725"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1730 114 1739 1833 1742 1839 1736 1821 1683 116 1680 116 1730"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1680"
                    WIDTH="1725"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0d572ba4"
                    
                    BASELINE="119 1853 1748 1847" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1853 119 1865 1745 1859 1748 1847 1743 1800 128 1789 125 1789 122 1789 119 1789 119 1792 116 1792 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e5f5b621"
                    
                    BASELINE="122 1970 1576 1964" 
                    HPOS="119"
                    VPOS="1903"
                    WIDTH="1457"
                    HEIGHT="79">
            <Shape><Polygon POINTS="122 1970 122 1982 1573 1976 1576 1964 1573 1920 1523 1903 1520 1903 1517 1903 1514 1903 1511 1903 1488 1917 1324 1903 1321 1903 1137 1917 868 1903 865 1903 862 1903 821 1920 742 1906 739 1906 736 1906 704 1920 374 1906 371 1906 368 1906 307 1920 137 1906 134 1906 131 1906 128 1906 128 1908 125 1908 119 1911 122 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1903"
                    WIDTH="1457"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_23163755"
                    
                    BASELINE="119 2081 1821 2087" 
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1705"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 2081 116 2090 1816 2096 1821 2087 1819 2037 119 2031 119 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1705"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_018e2efc"
                    
                    BASELINE="116 2210 1886 2198" 
                    HPOS="114"
                    VPOS="2136"
                    WIDTH="1772"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 2210 116 2221 1886 2207 1886 2198 1877 2151 1558 2151 1555 2151 1506 2136 1503 2136 1500 2136 1497 2136 1441 2151 1435 2154 1433 2154 1412 2139 1409 2139 1406 2139 1403 2139 1260 2154 1245 2154 1240 2154 1187 2139 1184 2139 1181 2139 1178 2139 1143 2154 1120 2139 1117 2139 1114 2139 1111 2139 754 2157 731 2157 719 2157 555 2142 552 2142 114 2160 116 2210"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2136"
                    WIDTH="1772"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_40f59528"
                    
                    BASELINE="119 2321 1874 2326" 
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1758"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2321 116 2329 1868 2335 1874 2326 1871 2277 119 2271 119 2321"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1758"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bc08098a"
                    
                    BASELINE="119 2443 1819 2432" 
                    HPOS="116"
                    VPOS="2382"
                    WIDTH="1703"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 2443 119 2455 1816 2443 1819 2432 1813 2388 137 2382 134 2382 131 2382 128 2382 116 2388 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2382"
                    WIDTH="1703"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f82ce179"
                    
                    BASELINE="119 2557 1819 2557" 
                    HPOS="119"
                    VPOS="2514"
                    WIDTH="1700"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1816 2514 119 2514 119 2557 119 2572 1819 2572 1819 2557 1819 2549 1816 2514"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2514"
                    WIDTH="1700"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aad554e8"
                    
                    BASELINE="119 2677 1781 2671" 
                    HPOS="116"
                    VPOS="2625"
                    WIDTH="1665"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2677 119 2689 1781 2683 1781 2671 1772 2625 116 2628 119 2677"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2625"
                    WIDTH="1665"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
