<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_219.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="218"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2453"
                   ID="eSc_textblock_875439af"
                   >
          <Shape><Polygon POINTS="1731 128 1868 163 1810 534 1903 631 1892 815 1810 932 1705 982 1681 1099 1705 1493 1892 1566 1845 1751 1775 1812 1857 1894 1857 1984 1763 2058 1763 2242 1716 2291 1857 2385 1810 2557 128 2581 116 140 1731 128"/></Shape>
          
          
          <TextLine ID="eSc_line_6c071ac0"
                    
                    BASELINE="116 198 1854 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1738"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1842 154 1827 152 116 152 116 198 116 210 1854 210 1854 198 1854 160 1842 154"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1738"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_02bb2daa"
                    
                    BASELINE="116 315 1851 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1735"
                    HEIGHT="65">
            <Shape><Polygon POINTS="1842 289 1833 268 116 268 116 315 116 333 1851 327 1851 315 1851 271 1842 289"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1735"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_660b0cda"
                    
                    BASELINE="116 435 1775 435" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1659"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 435 116 447 1775 447 1775 435 1775 385 1734 371 1731 371 1728 371 1596 385 1184 371 1181 371 1178 371 1140 385 1096 371 1093 371 1090 371 1087 371 1085 371 1067 388 830 388 698 371 696 371 581 385 523 371 520 371 517 371 514 371 479 385 456 371 453 371 450 371 447 371 444 371 406 385 312 371 310 371 198 385 137 371 134 371 131 371 128 371 125 371 125 374 116 382 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1659"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b6b99584"
                    
                    BASELINE="116 552 1786 552" 
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1670"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 552 116 564 1786 564 1786 552 1786 505 1678 505 1664 491 1664 488 1661 488 1658 488 1655 488 1283 502 1120 488 1117 488 1038 502 982 488 979 488 976 488 865 502 815 488 813 488 810 488 807 488 754 502 666 488 663 488 660 488 614 502 555 488 552 488 549 488 546 488 514 502 491 488 488 488 485 488 482 488 479 488 441 502 424 488 421 488 418 488 277 488 274 488 116 502 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1670"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c0c4be54"
                    
                    BASELINE="116 669 1889 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1773"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 669 116 684 1889 684 1889 669 1889 622 116 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1773"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9a09e03b"
                    
                    BASELINE="119 789 1886 783" 
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 789 119 798 1886 792 1886 783 1880 736 1152 722 1149 722 116 739 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4ce9e140"
                    
                    BASELINE="119 906 1819 900" 
                    HPOS="116"
                    VPOS="850"
                    WIDTH="1703"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 906 119 915 1819 909 1819 900 1810 850 116 853 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="850"
                    WIDTH="1703"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d8d1574d"
                    
                    BASELINE="119 1026 1678 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1026 119 1034 1675 1029 1678 1020 1669 973 1392 973 1386 973 1368 958 1365 958 1362 958 1359 958 1356 958 1318 973 1313 976 1038 976 1032 973 979 958 976 958 973 958 970 958 968 958 968 961 953 973 953 976 116 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a1a480dc"
                    
                    BASELINE="116 1145 1646 1137" 
                    HPOS="114"
                    VPOS="1075"
                    WIDTH="1532"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1145 116 1157 1643 1148 1646 1137 1640 1090 1152 1075 1149 1075 1146 1075 1102 1090 731 1078 728 1078 114 1096 116 1145"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1075"
                    WIDTH="1532"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_61c24f13"
                    
                    BASELINE="116 1262 1678 1262" 
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1562"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1262 116 1274 1678 1274 1678 1262 1678 1213 116 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1562"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f1436a2c"
                    
                    BASELINE="116 1382 1649 1376" 
                    HPOS="114"
                    VPOS="1315"
                    WIDTH="1535"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1382 116 1397 1646 1385 1649 1376 1643 1333 1397 1315 1395 1315 1158 1330 1117 1315 1114 1315 1111 1315 968 1330 938 1315 935 1315 932 1315 815 1333 745 1318 742 1318 739 1318 701 1333 584 1318 581 1318 482 1333 441 1318 438 1318 204 1318 201 1318 114 1335 116 1382"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1315"
                    WIDTH="1535"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1c303d58"
                    
                    BASELINE="119 1496 1681 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1562"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1496 119 1508 1681 1508 1681 1496 1681 1449 119 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1562"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aaac015d"
                    
                    BASELINE="116 1616 1886 1607" 
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1868 1561 716 1552 713 1552 602 1566 140 1555 137 1555 134 1555 131 1555 114 1563 116 1616 116 1628 1883 1619 1886 1607 1883 1587 1868 1561"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f9c08997"
                    
                    BASELINE="116 1733 1819 1733" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1733 116 1745 1819 1745 1819 1733 1819 1686 1725 1669 1722 1669 1719 1669 1661 1683 1585 1669 1582 1669 1295 1683 1280 1672 1280 1669 1278 1669 1275 1669 1155 1669 1152 1669 1149 1669 1105 1683 918 1669 915 1669 824 1683 701 1669 698 1669 614 1683 479 1669 476 1669 406 1683 388 1669 386 1669 383 1669 380 1669 116 1683 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_42541d4e"
                    
                    BASELINE="116 1853 1740 1853" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1624"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1853 116 1865 1740 1865 1740 1853 1740 1803 116 1803 116 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1624"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_325fa3ce"
                    
                    BASELINE="116 1970 1854 1964" 
                    HPOS="114"
                    VPOS="1903"
                    WIDTH="1740"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1970 116 1979 1854 1973 1854 1964 1848 1920 1327 1903 1324 1903 1210 1917 1149 1903 1146 1903 1143 1903 1140 1903 1102 1917 1055 1903 1052 1903 1049 1903 1046 1903 1044 1903 1026 1917 304 1906 301 1906 298 1906 295 1906 295 1908 280 1920 140 1908 137 1908 134 1908 131 1908 114 1917 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1903"
                    WIDTH="1740"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_362472b5"
                    
                    BASELINE="119 2087 1751 2087" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1632"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2087 119 2098 1751 2098 1751 2087 1751 2040 119 2040 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1632"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_678f3454"
                    
                    BASELINE="116 2204 1745 2198" 
                    HPOS="114"
                    VPOS="2154"
                    WIDTH="1631"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 2204 116 2212 1743 2210 1745 2198 1737 2154 114 2157 116 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2154"
                    WIDTH="1631"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_69b06047"
                    
                    BASELINE="116 2326 1678 2315" 
                    HPOS="114"
                    VPOS="2259"
                    WIDTH="1564"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2326 116 2338 1675 2326 1678 2315 1672 2271 897 2259 894 2259 891 2259 889 2259 889 2262 886 2262 877 2274 128 2265 125 2265 122 2265 119 2265 119 2268 116 2268 114 2268 116 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2259"
                    WIDTH="1564"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7abf8568"
                    
                    BASELINE="116 2443 1851 2438" 
                    HPOS="114"
                    VPOS="2382"
                    WIDTH="1737"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1839 2435 1821 2391 140 2382 137 2382 134 2382 131 2382 114 2391 116 2443 116 2458 1848 2449 1851 2438 1842 2417 1839 2435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2382"
                    WIDTH="1737"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bb805d76"
                    
                    BASELINE="119 2560 1783 2554" 
                    HPOS="116"
                    VPOS="2493"
                    WIDTH="1667"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1754 2552 1725 2552 1696 2552 1666 2552 1637 2552 1608 2552 1579 2554 1550 2554 1538 2511 947 2493 944 2493 941 2493 938 2493 921 2508 833 2496 830 2496 827 2496 824 2496 824 2499 807 2514 745 2496 742 2496 739 2496 649 2514 277 2496 274 2496 271 2496 201 2514 146 2496 143 2496 140 2496 137 2496 134 2496 134 2499 116 2511 119 2560 119 2575 1781 2569 1783 2554 1766 2552 1754 2552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2493"
                    WIDTH="1667"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
