<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_234.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="233"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2324"
                   ID="eSc_textblock_1c1c1b94"
                   >
          <Shape><Polygon POINTS="116 140 1763 163 1705 301 1845 362 1845 488 1763 534 1857 584 1880 862 1798 1005 1833 1143 1716 1216 1658 1365 1892 1449 1833 1622 1740 1707 1740 1844 1903 1938 1857 2101 1728 2174 1798 2291 1728 2452 116 2464 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_5aa80bf9"
                    
                    BASELINE="116 198 1748 190" 
                    HPOS="116"
                    VPOS="143"
                    WIDTH="1632"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1722 160 1693 160 1664 160 1634 160 1605 160 1576 160 1547 157 1517 157 1488 157 1459 157 1430 157 1400 157 1371 157 1342 154 1313 154 1283 154 1254 154 1225 154 1196 154 1166 154 1137 152 1108 152 1079 152 1049 152 1020 152 991 152 962 152 932 149 903 149 874 149 845 149 815 149 786 149 757 149 728 146 698 146 669 146 640 146 611 146 581 146 552 146 529 143 140 143 116 198 116 210 1745 201 1748 190 1740 178 1722 160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="143"
                    WIDTH="1632"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_48979414"
                    
                    BASELINE="119 318 1669 312" 
                    HPOS="116"
                    VPOS="254"
                    WIDTH="1553"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 318 119 330 1666 324 1669 312 1664 266 128 254 125 254 122 254 119 254 119 257 116 257 119 318"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="254"
                    WIDTH="1553"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7bcad6d9"
                    
                    BASELINE="116 438 1836 438" 
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1720"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 438 116 450 1836 447 1836 438 1836 385 128 385 116 438"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1720"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c7f91cde"
                    
                    BASELINE="116 552 1713 546" 
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1597"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 552 116 561 1710 555 1713 546 1707 502 128 499 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1597"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7d80a789"
                    
                    BASELINE="119 672 1848 666" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1732"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 672 119 681 1845 675 1848 666 1842 619 1085 605 1082 605 959 619 233 608 231 608 116 622 119 672"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1732"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_918f74c2"
                    
                    BASELINE="119 792 1871 792" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1752"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1865 742 119 742 119 792 119 803 1871 803 1871 792 1871 754 1865 742"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1752"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_12d35c34"
                    
                    BASELINE="119 900 1857 906" 
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1741"
                    HEIGHT="77">
            <Shape><Polygon POINTS="1851 856 1555 841 1552 841 1479 856 1476 856 1473 856 1421 841 1418 841 1415 841 1412 841 1383 856 1380 856 1374 856 1301 841 1298 841 968 853 947 838 944 838 941 838 938 838 818 853 815 853 754 838 751 838 748 838 745 838 716 853 713 853 625 838 622 838 549 853 543 856 374 856 371 853 359 841 359 838 356 838 353 838 350 838 348 838 345 838 324 853 318 853 248 838 245 838 119 850 119 900 116 909 1851 915 1857 906 1854 891 1851 856"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1741"
                    HEIGHT="77"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_daf2aa9d"
                    
                    BASELINE="122 1026 1713 1020" 
                    HPOS="119"
                    VPOS="958"
                    WIDTH="1594"
                    HEIGHT="79">
            <Shape><Polygon POINTS="122 1026 122 1037 1710 1031 1713 1020 1707 976 1292 958 1289 958 1286 958 1283 958 1283 961 1269 976 1035 976 982 958 979 958 976 958 973 958 970 958 947 973 815 961 813 961 810 961 807 961 783 976 198 961 195 961 193 961 119 979 122 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="958"
                    WIDTH="1594"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0522bebd"
                    
                    BASELINE="119 1143 1819 1131" 
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1813 1093 1810 1087 1397 1075 1395 1075 1392 1075 1389 1075 1389 1078 1386 1078 1377 1090 1345 1090 965 1078 962 1078 874 1093 856 1096 116 1096 119 1143 119 1151 1819 1140 1819 1131 1813 1096 1813 1093"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fbe28bf5"
                    
                    BASELINE="116 1262 1681 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1565"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1262 116 1274 1678 1268 1681 1257 1675 1210 1011 1195 1008 1195 1006 1195 962 1210 482 1198 479 1198 406 1213 307 1198 304 1198 201 1213 146 1198 143 1198 140 1198 137 1198 134 1198 128 1201 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1565"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9246d282"
                    
                    BASELINE="119 1376 1611 1376" 
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1492"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1376 119 1391 1611 1391 1611 1376 1611 1330 119 1330 119 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1492"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3fa14432"
                    
                    BASELINE="116 1496 1886 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1871 1487 1851 1449 128 1449 116 1496 116 1511 1886 1511 1886 1496 1874 1476 1871 1487"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2fb6ca26"
                    
                    BASELINE="119 1616 1819 1607" 
                    HPOS="116"
                    VPOS="1546"
                    WIDTH="1703"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1616 119 1625 1819 1616 1819 1607 1813 1563 1418 1563 1365 1546 1362 1546 1359 1546 1278 1561 1184 1549 1181 1549 1178 1549 1175 1549 1175 1552 1161 1563 836 1549 833 1549 757 1563 696 1549 693 1549 690 1549 687 1549 649 1563 339 1552 336 1552 333 1552 330 1552 330 1555 315 1566 131 1552 128 1552 125 1552 122 1552 122 1555 119 1555 116 1555 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1546"
                    WIDTH="1703"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_492b9ae4"
                    
                    BASELINE="114 1739 1713 1730" 
                    HPOS="111"
                    VPOS="1666"
                    WIDTH="1602"
                    HEIGHT="82">
            <Shape><Polygon POINTS="114 1739 114 1748 1710 1739 1713 1730 1707 1683 1623 1666 1620 1666 1617 1666 1614 1666 1593 1680 1471 1666 1468 1666 1465 1666 1462 1666 1462 1669 1447 1683 1348 1683 1196 1666 1193 1666 1190 1666 1187 1666 1187 1669 1169 1683 877 1669 874 1669 871 1669 824 1683 775 1669 772 1669 769 1669 339 1686 239 1672 236 1672 111 1689 114 1739"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="1666"
                    WIDTH="1602"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0a3ab8f6"
                    
                    BASELINE="116 1850 1716 1850" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1600"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1850 116 1865 1716 1865 1716 1850 1716 1803 128 1803 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1600"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b3383d10"
                    
                    BASELINE="119 1970 1889 1964" 
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1773"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1871 1920 1862 1914 201 1906 198 1906 116 1920 119 1970 119 1979 1889 1973 1889 1964 1883 1926 1871 1920"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1773"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_12ee801e"
                    
                    BASELINE="116 2090 1842 2081" 
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1726"
                    HEIGHT="78">
            <Shape><Polygon POINTS="116 2090 116 2098 1839 2093 1842 2081 1836 2034 1263 2020 1260 2020 1257 2020 1204 2034 1201 2034 1181 2034 760 2022 757 2022 125 2037 116 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1726"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b005b4e2"
                    
                    BASELINE="119 2207 1678 2207" 
                    HPOS="119"
                    VPOS="2142"
                    WIDTH="1559"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2207 119 2218 1678 2218 1678 2207 1678 2154 1658 2142 1655 2142 1652 2142 1649 2142 1646 2142 1643 2142 1620 2157 1456 2142 1453 2142 1450 2142 1418 2157 1351 2142 1348 2142 1345 2142 1316 2157 1222 2142 1219 2142 935 2157 637 2142 634 2142 631 2142 581 2157 564 2142 561 2142 558 2142 280 2142 277 2142 201 2157 143 2142 140 2142 137 2142 134 2142 131 2142 119 2151 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2142"
                    WIDTH="1559"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_736e7907"
                    
                    BASELINE="119 2324 1783 2324" 
                    HPOS="119"
                    VPOS="2259"
                    WIDTH="1664"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1766 2265 1754 2259 1751 2259 1748 2259 1745 2259 1564 2274 1517 2259 1514 2259 1511 2259 1424 2274 1339 2259 1336 2259 1181 2274 918 2259 915 2259 912 2259 883 2274 880 2277 731 2277 731 2274 716 2262 716 2259 713 2259 710 2259 707 2259 119 2271 119 2324 119 2338 1783 2338 1783 2324 1783 2321 1766 2265"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2259"
                    WIDTH="1664"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4c98cfb0"
                    
                    BASELINE="116 2440 1713 2435" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1597"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2440 116 2455 1710 2449 1713 2435 1707 2391 912 2376 909 2376 906 2376 903 2376 883 2391 880 2394 125 2394 116 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1597"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
