<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_87.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="86"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1764"
                   HEIGHT="2429"
                   ID="eSc_textblock_228bdd4f"
                   >
          <Shape><Polygon POINTS="116 140 1821 152 1775 453 1716 514 1821 596 1821 686 1763 748 1775 1014 1880 1099 1880 1154 1775 1239 1833 1461 1821 1669 1798 1751 1599 1832 1658 1882 1693 2090 1845 2139 1857 2218 1740 2440 1590 2487 1552 2569 116 2569 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_6f0ca747"
                    
                    BASELINE="116 192 1816 198" 
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1702"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1810 166 1783 149 137 146 116 192 114 201 1810 207 1816 198 1813 175 1810 166"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1702"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4ab26bb7"
                    
                    BASELINE="119 315 1775 304" 
                    HPOS="116"
                    VPOS="260"
                    WIDTH="1659"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 315 119 327 1775 315 1775 304 1766 260 116 268 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="260"
                    WIDTH="1659"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3eda7f12"
                    
                    BASELINE="116 435 1748 435" 
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1632"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 435 116 447 1748 447 1748 435 1748 385 128 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1632"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_81021364"
                    
                    BASELINE="119 552 1681 546" 
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1565"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 552 119 564 1678 558 1681 546 1672 499 116 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1565"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0d75ede4"
                    
                    BASELINE="119 669 1816 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1697"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1816 684 1816 669 1801 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1697"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8a1012d4"
                    
                    BASELINE="122 789 1713 780" 
                    HPOS="119"
                    VPOS="727"
                    WIDTH="1594"
                    HEIGHT="73">
            <Shape><Polygon POINTS="122 789 122 800 1710 792 1713 780 1707 736 131 727 128 727 125 727 122 727 122 730 119 730 122 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="727"
                    WIDTH="1594"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_016c7510"
                    
                    BASELINE="116 903 1772 909" 
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1658"
                    HEIGHT="74">
            <Shape><Polygon POINTS="116 903 114 912 1766 915 1772 909 1769 859 1003 859 991 856 856 841 853 841 128 853 116 903"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1658"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b94e8145"
                    
                    BASELINE="119 1026 1748 1017" 
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1026 119 1037 1745 1029 1748 1017 1743 973 658 961 655 961 462 976 137 964 134 964 131 964 128 964 116 970 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ce4b71a3"
                    
                    BASELINE="119 1143 1874 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1755"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1143 119 1157 1874 1157 1874 1143 1854 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1755"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_96fa9777"
                    
                    BASELINE="116 1262 1748 1262" 
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1262 116 1274 1748 1274 1748 1262 1748 1213 128 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f2008fd3"
                    
                    BASELINE="116 1376 1754 1376" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1638"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1376 116 1391 1754 1391 1754 1376 1754 1330 128 1330 116 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1638"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b15cd6fc"
                    
                    BASELINE="119 1496 1813 1490" 
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1697"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1496 119 1508 1810 1502 1813 1490 1807 1447 970 1432 968 1432 754 1447 128 1435 125 1435 122 1435 119 1435 119 1438 116 1438 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1697"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4206912b"
                    
                    BASELINE="119 1616 1816 1610" 
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1700"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1616 119 1625 1816 1619 1816 1610 1810 1563 198 1552 195 1552 116 1566 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1700"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3935d506"
                    
                    BASELINE="119 1727 1783 1733" 
                    HPOS="116"
                    VPOS="1677"
                    WIDTH="1667"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 1727 116 1736 1778 1742 1783 1733 1781 1683 119 1677 119 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1677"
                    WIDTH="1667"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0b844cf9"
                    
                    BASELINE="119 1856 1541 1847" 
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1425"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1856 119 1865 1538 1856 1541 1847 1532 1800 932 1800 900 1786 897 1786 894 1786 891 1786 865 1800 853 1789 853 1786 851 1786 848 1786 739 1786 736 1786 734 1786 687 1800 663 1786 660 1786 658 1786 655 1786 508 1800 383 1789 380 1789 377 1789 374 1789 374 1792 362 1803 336 1789 333 1789 330 1789 131 1792 128 1792 125 1792 125 1794 116 1800 119 1856"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1425"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8c0f1fa3"
                    
                    BASELINE="122 1967 1646 1967" 
                    HPOS="122"
                    VPOS="1920"
                    WIDTH="1524"
                    HEIGHT="59">
            <Shape><Polygon POINTS="122 1967 122 1979 1646 1979 1646 1967 1646 1920 122 1920 122 1967"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="1920"
                    WIDTH="1524"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fd71bc1a"
                    
                    BASELINE="119 2081 1678 2087" 
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1562"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 2081 116 2090 1672 2093 1678 2087 1675 2037 119 2031 119 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1562"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ded7e4da"
                    
                    BASELINE="119 2204 1851 2204" 
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1732"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1845 2174 1833 2157 119 2157 119 2204 119 2218 1851 2218 1851 2204 1848 2174 1845 2174"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1732"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_917027a4"
                    
                    BASELINE="116 2324 1807 2324" 
                    HPOS="116"
                    VPOS="2274"
                    WIDTH="1691"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1798 2274 128 2274 116 2324 116 2338 1807 2338 1807 2324 1807 2309 1798 2274"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2274"
                    WIDTH="1691"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b2a0ca5b"
                    
                    BASELINE="116 2443 1716 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1600"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2443 116 2455 1713 2449 1716 2438 1710 2391 1433 2376 1430 2376 125 2391 116 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1600"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aefc48c8"
                    
                    BASELINE="119 2560 1538 2552" 
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1422"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2560 119 2572 1538 2566 1538 2552 1532 2505 587 2496 584 2496 116 2511 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1422"
                    HEIGHT="76"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
