<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_186.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="185"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_ec21f694"
                   >
          <Shape><Polygon POINTS="128 140 1810 140 1880 210 1892 371 1798 418 1892 467 1903 534 1833 654 1798 932 1646 1014 1868 1064 1892 1154 1552 1227 1555 1262 1833 1344 1821 1423 1634 1473 1821 1543 1845 1739 1892 1777 1868 2101 1705 2174 1833 2280 1763 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_baa14178"
                    
                    BASELINE="116 198 1819 192" 
                    HPOS="114"
                    VPOS="149"
                    WIDTH="1705"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 198 116 210 1816 204 1819 192 1810 149 114 152 116 198"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="149"
                    WIDTH="1705"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fa9dacd5"
                    
                    BASELINE="119 315 1886 309" 
                    HPOS="116"
                    VPOS="263"
                    WIDTH="1770"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 315 119 327 1883 321 1886 309 1877 263 116 266 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="263"
                    WIDTH="1770"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1fec02b5"
                    
                    BASELINE="116 435 1751 429" 
                    HPOS="114"
                    VPOS="382"
                    WIDTH="1637"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 435 116 447 1748 441 1751 429 1743 382 114 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="382"
                    WIDTH="1637"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7b74f827"
                    
                    BASELINE="119 552 1886 543" 
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 552 119 561 1883 555 1886 543 1880 499 1397 485 1395 485 1280 499 868 488 865 488 116 505 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a489e510"
                    
                    BASELINE="119 669 1819 663" 
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1703"
                    HEIGHT="70">
            <Shape><Polygon POINTS="119 669 119 678 1819 672 1819 663 1813 619 269 608 266 608 116 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1703"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3a709f40"
                    
                    BASELINE="114 792 1786 786" 
                    HPOS="111"
                    VPOS="727"
                    WIDTH="1675"
                    HEIGHT="73">
            <Shape><Polygon POINTS="114 792 114 800 1783 795 1786 786 1781 739 160 727 157 727 155 727 111 739 114 792"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="727"
                    WIDTH="1675"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_049176bf"
                    
                    BASELINE="116 906 1783 900" 
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1669"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 906 116 917 1781 912 1783 900 1778 856 968 841 965 841 962 841 959 841 938 856 301 844 298 844 114 859 116 906"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1669"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c8ad20ee"
                    
                    BASELINE="119 1023 1596 1023" 
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1477"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1023 119 1037 1596 1037 1596 1023 1596 976 119 976 119 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1477"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_91bef3ab"
                    
                    BASELINE="116 1143 1883 1137" 
                    HPOS="114"
                    VPOS="1081"
                    WIDTH="1769"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1868 1093 1865 1090 143 1081 140 1081 137 1081 134 1081 114 1090 116 1143 116 1151 1883 1145 1883 1137 1880 1116 1868 1093"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1081"
                    WIDTH="1769"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_62c9f5ad"
                    
                    BASELINE="119 1262 1503 1257" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1387"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1262 119 1274 1500 1268 1503 1257 1497 1210 128 1198 125 1198 122 1198 119 1198 119 1201 116 1201 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1387"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_22462429"
                    
                    BASELINE="119 1379 1816 1373" 
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1700"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1783 1330 1769 1324 1044 1312 1041 1312 959 1327 274 1315 271 1315 116 1330 119 1379 119 1391 1813 1385 1816 1373 1810 1335 1783 1330"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1700"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fe992dcb"
                    
                    BASELINE="119 1490 1608 1496" 
                    HPOS="116"
                    VPOS="1435"
                    WIDTH="1492"
                    HEIGHT="70">
            <Shape><Polygon POINTS="119 1490 116 1499 1602 1505 1608 1496 1608 1449 1567 1435 1564 1435 1561 1435 119 1444 119 1490"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1435"
                    WIDTH="1492"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6f707e8a"
                    
                    BASELINE="116 1616 1819 1616" 
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1703"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 1616 116 1631 1819 1631 1819 1616 1819 1566 116 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1703"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_40903c1b"
                    
                    BASELINE="119 1733 1819 1733" 
                    HPOS="119"
                    VPOS="1669"
                    WIDTH="1700"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1733 119 1745 1819 1745 1819 1733 1819 1686 1456 1669 1453 1669 1450 1669 1421 1683 1377 1669 1374 1669 1371 1669 1280 1683 1228 1669 1225 1669 1222 1669 1105 1683 1046 1669 1044 1669 1041 1669 1038 1669 1003 1683 982 1669 979 1669 976 1669 973 1669 970 1669 912 1683 897 1672 897 1669 894 1669 891 1669 769 1669 766 1669 763 1669 725 1683 701 1669 698 1669 696 1669 693 1669 690 1669 663 1683 652 1672 652 1669 649 1669 646 1669 526 1669 523 1669 520 1669 476 1683 429 1669 426 1669 424 1669 421 1669 368 1683 245 1669 242 1669 119 1683 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1669"
                    WIDTH="1700"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_848b5229"
                    
                    BASELINE="116 1850 1886 1844" 
                    HPOS="114"
                    VPOS="1786"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1850 116 1862 1886 1856 1886 1844 1880 1800 1041 1786 1038 1786 1035 1786 994 1800 242 1789 239 1789 114 1803 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1786"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1482e8ce"
                    
                    BASELINE="119 1967 1854 1967" 
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1967 119 1982 1854 1982 1854 1967 1854 1920 119 1920 119 1967"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bd007145"
                    
                    BASELINE="119 2084 1854 2084" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1735"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2084 119 2098 1854 2098 1854 2084 1854 2040 119 2040 119 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1735"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3bdfffb4"
                    
                    BASELINE="116 2207 1643 2207" 
                    HPOS="116"
                    VPOS="2160"
                    WIDTH="1527"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 2207 116 2218 1643 2218 1643 2207 1643 2160 116 2160 116 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2160"
                    WIDTH="1527"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cb82b595"
                    
                    BASELINE="119 2324 1824 2315" 
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1708"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1813 2303 1795 2268 690 2259 687 2259 116 2277 119 2324 119 2338 1821 2329 1824 2315 1816 2297 1813 2303"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1708"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_014c6ae3"
                    
                    BASELINE="119 2443 1748 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2443 119 2455 1745 2449 1748 2438 1743 2391 143 2379 140 2379 137 2379 134 2379 116 2388 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
