<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_187.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="186"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2312"
                   ID="eSc_textblock_2dce9f65"
                   >
          <Shape><Polygon POINTS="128 140 1564 140 1602 210 1728 257 1743 327 1857 362 1833 558 1672 593 1611 663 1649 795 1892 853 1892 920 1716 993 1740 1143 1833 1297 1857 1517 1634 1590 1786 1648 1868 1789 1857 2020 1728 2078 1857 2116 1857 2253 1786 2312 1892 2373 1892 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_0d218b15"
                    
                    BASELINE="116 195 1573 190" 
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1459"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1552 146 114 149 116 195 116 210 1570 204 1573 190 1567 160 1552 146"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1459"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_668f8790"
                    
                    BASELINE="119 315 1716 309" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1600"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 315 119 327 1713 321 1716 309 1710 266 1006 251 1003 251 116 268 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1600"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8b35a3ac"
                    
                    BASELINE="119 435 1851 429" 
                    HPOS="116"
                    VPOS="382"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1842 409 1827 382 116 385 119 435 119 444 1851 438 1851 429 1842 409 1842 409"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="382"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_21fe4092"
                    
                    BASELINE="116 552 1819 552" 
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1703"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 552 116 564 1819 564 1819 552 1819 505 116 505 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1703"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_436c62e2"
                    
                    BASELINE="119 669 1576 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1457"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1576 684 1576 669 1576 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1457"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_05432155"
                    
                    BASELINE="119 789 1608 789" 
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1489"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 789 119 800 1608 800 1608 789 1608 739 119 739 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1489"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_659febd5"
                    
                    BASELINE="122 906 1886 900" 
                    HPOS="119"
                    VPOS="853"
                    WIDTH="1767"
                    HEIGHT="62">
            <Shape><Polygon POINTS="122 906 122 915 1886 909 1886 900 1874 853 119 856 122 906"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="853"
                    WIDTH="1767"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ca7d12ee"
                    
                    BASELINE="119 1020 1681 1026" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1565"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1020 116 1029 1675 1034 1681 1026 1681 976 119 970 119 1020"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1565"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_360249a4"
                    
                    BASELINE="119 1137 1713 1143" 
                    HPOS="116"
                    VPOS="1087"
                    WIDTH="1597"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1137 116 1145 1707 1151 1713 1143 1710 1093 119 1087 119 1137"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1087"
                    WIDTH="1597"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_37ac643d"
                    
                    BASELINE="119 1262 1769 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1653"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1262 119 1274 1766 1268 1769 1257 1763 1210 950 1195 947 1195 944 1195 941 1195 941 1198 927 1210 128 1198 125 1198 122 1198 119 1198 119 1201 116 1201 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1653"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_97531679"
                    
                    BASELINE="116 1379 1819 1379" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1703"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1379 116 1391 1819 1391 1819 1379 1819 1333 116 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1703"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_54715f5e"
                    
                    BASELINE="119 1496 1851 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1845 1458 1839 1449 119 1449 119 1496 119 1511 1851 1511 1851 1496 1851 1458 1845 1458"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_30418aca"
                    
                    BASELINE="119 1616 1573 1607" 
                    HPOS="116"
                    VPOS="1561"
                    WIDTH="1457"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1616 119 1628 1570 1619 1573 1607 1564 1561 116 1566 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1561"
                    WIDTH="1457"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2f228224"
                    
                    BASELINE="119 1730 1786 1730" 
                    HPOS="119"
                    VPOS="1683"
                    WIDTH="1667"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1730 119 1745 1786 1745 1786 1730 1786 1683 119 1683 119 1730"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1683"
                    WIDTH="1667"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3043b124"
                    
                    BASELINE="119 1853 1851 1847" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1853 119 1865 1848 1859 1851 1847 1845 1800 157 1789 155 1789 152 1789 116 1800 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_458f5336"
                    
                    BASELINE="119 1964 1857 1964" 
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1738"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1964 119 1979 1857 1979 1857 1964 1857 1920 119 1920 119 1964"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1738"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_42df8bef"
                    
                    BASELINE="116 2087 1681 2087" 
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1565"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 2087 116 2098 1681 2098 1681 2087 1681 2040 116 2034 116 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1565"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ca3484a1"
                    
                    BASELINE="122 2204 1851 2204" 
                    HPOS="122"
                    VPOS="2157"
                    WIDTH="1729"
                    HEIGHT="61">
            <Shape><Polygon POINTS="122 2204 122 2218 1851 2218 1851 2204 1848 2157 122 2157 122 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2157"
                    WIDTH="1729"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fe49d4d9"
                    
                    BASELINE="119 2318 1748 2324" 
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2318 116 2326 1743 2332 1748 2324 1745 2277 119 2271 119 2318"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d3cec7b2"
                    
                    BASELINE="116 2443 1889 2438" 
                    HPOS="114"
                    VPOS="2376"
                    WIDTH="1775"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2443 116 2458 1886 2452 1889 2438 1883 2391 1014 2376 1011 2376 932 2391 927 2394 114 2394 116 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2376"
                    WIDTH="1775"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
