<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_302.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="301"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2324"
                   ID="eSc_textblock_3920d79e"
                   >
          <Shape><Polygon POINTS="1731 128 1892 152 1892 219 1763 280 1740 385 1740 546 1857 608 1857 710 1751 780 1857 806 1868 1002 1798 1084 1564 1131 1833 1216 1810 1306 1623 1365 1821 1426 1903 1578 1892 1634 1693 1707 1857 1894 1857 1984 1751 2046 1798 2218 1716 2312 1880 2373 1892 2452 116 2452 116 140 1731 128"/></Shape>
          
          
          <TextLine ID="eSc_line_cc917f02"
                    
                    BASELINE="119 198 1886 192" 
                    HPOS="116"
                    VPOS="134"
                    WIDTH="1770"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1868 146 1143 134 1140 134 116 149 119 198 119 207 1886 201 1886 192 1871 149 1868 146"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="134"
                    WIDTH="1770"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_acbfb39f"
                    
                    BASELINE="116 315 1740 309" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1624"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 315 116 327 1737 321 1740 309 1734 266 1087 251 1085 251 125 266 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1624"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_309a24b9"
                    
                    BASELINE="119 432 1713 432" 
                    HPOS="119"
                    VPOS="385"
                    WIDTH="1594"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 432 119 447 1713 447 1713 432 1713 385 119 385 119 432"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="385"
                    WIDTH="1594"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8949e8de"
                    
                    BASELINE="125 552 1713 546" 
                    HPOS="122"
                    VPOS="488"
                    WIDTH="1591"
                    HEIGHT="76">
            <Shape><Polygon POINTS="125 552 125 564 1710 558 1713 546 1707 499 143 488 140 488 137 488 134 488 122 494 125 552"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="488"
                    WIDTH="1591"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_90f23912"
                    
                    BASELINE="119 666 1851 666" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1732"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 666 119 681 1851 681 1851 666 1845 622 119 622 119 666"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1732"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3532b54f"
                    
                    BASELINE="119 792 1716 786" 
                    HPOS="116"
                    VPOS="727"
                    WIDTH="1600"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 792 119 800 1713 795 1716 786 1710 739 140 727 137 727 134 727 131 727 116 736 119 792"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="727"
                    WIDTH="1600"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ab0bb4a0"
                    
                    BASELINE="119 906 1851 900" 
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 906 119 915 1851 909 1851 900 1842 853 116 856 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_58ccf460"
                    
                    BASELINE="119 1026 1845 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1729"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1830 970 1014 958 1011 958 1008 958 973 973 228 961 225 961 116 976 119 1026 119 1034 1845 1029 1845 1020 1842 1017 1830 970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1729"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_83e0e0b1"
                    
                    BASELINE="119 1143 1503 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1384"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 1143 119 1154 1503 1154 1503 1143 1503 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1384"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e618c44b"
                    
                    BASELINE="119 1257 1816 1262" 
                    HPOS="116"
                    VPOS="1207"
                    WIDTH="1700"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1792 1210 119 1207 119 1257 116 1265 1810 1271 1816 1262 1813 1251 1792 1210"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1207"
                    WIDTH="1700"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1377b19d"
                    
                    BASELINE="119 1382 1573 1376" 
                    HPOS="116"
                    VPOS="1318"
                    WIDTH="1457"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1382 119 1391 1570 1385 1573 1376 1567 1330 304 1318 301 1318 116 1333 119 1382"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1318"
                    WIDTH="1457"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_82dd8d13"
                    
                    BASELINE="116 1490 1821 1496" 
                    HPOS="114"
                    VPOS="1444"
                    WIDTH="1707"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1490 114 1499 1816 1505 1821 1496 1819 1447 128 1444 116 1490"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1444"
                    WIDTH="1707"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4111b3ff"
                    
                    BASELINE="116 1616 1889 1610" 
                    HPOS="116"
                    VPOS="1561"
                    WIDTH="1773"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1616 116 1628 1886 1622 1889 1610 1880 1561 125 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1561"
                    WIDTH="1773"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_deeac038"
                    
                    BASELINE="116 1733 1646 1733" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1530"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1733 116 1745 1646 1745 1646 1733 1646 1686 128 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1530"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0da8aceb"
                    
                    BASELINE="119 1853 1786 1853" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1667"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1772 1803 119 1803 119 1853 119 1865 1786 1865 1786 1853 1786 1818 1772 1803"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1667"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_10761b0b"
                    
                    BASELINE="119 1970 1851 1961" 
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1735"
                    HEIGHT="71">
            <Shape><Polygon POINTS="119 1970 119 1979 1851 1973 1851 1961 1845 1917 140 1908 137 1908 134 1908 131 1908 116 1917 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1735"
                    HEIGHT="71"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4a536061"
                    
                    BASELINE="116 2090 1716 2084" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1600"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2090 116 2101 1713 2093 1716 2084 1710 2037 1006 2022 1003 2022 871 2037 859 2040 125 2040 116 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1600"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3f075875"
                    
                    BASELINE="116 2207 1781 2201" 
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1665"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 2207 116 2218 1778 2212 1781 2201 1772 2154 125 2154 116 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1665"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_06719e50"
                    
                    BASELINE="119 2324 1678 2318" 
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1562"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2324 119 2335 1675 2329 1678 2318 1669 2271 116 2274 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1562"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7efb7adb"
                    
                    BASELINE="119 2440 1886 2440" 
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1767"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1880 2394 119 2394 119 2440 119 2458 1886 2455 1886 2440 1886 2408 1880 2394"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1767"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
