<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_5.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="4"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2336"
                   ID="eSc_textblock_b9ddfde4"
                   >
          <Shape><Polygon POINTS="1204 128 1833 128 1903 163 1798 292 1868 397 1798 605 1669 643 1833 736 1845 932 1719 967 1693 1026 1754 1157 1903 1216 1892 1295 1798 1356 1880 1414 1892 1505 1786 1543 1646 1800 1661 1859 1751 1882 1798 2011 1786 2136 1716 2195 1857 2245 1880 2335 1716 2464 128 2464 116 140 1204 128"/></Shape>
          
          
          <TextLine ID="eSc_line_099eebf6"
                    
                    BASELINE="116 198 1886 192" 
                    HPOS="114"
                    VPOS="137"
                    WIDTH="1772"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1868 190 1845 146 131 137 128 137 125 137 122 137 122 140 114 146 116 198 116 207 1883 201 1886 192 1877 181 1868 190"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="137"
                    WIDTH="1772"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bed57ce2"
                    
                    BASELINE="116 315 1751 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1635"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 315 116 330 1751 330 1751 315 1751 268 116 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1635"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dde912b6"
                    
                    BASELINE="116 435 1848 429" 
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1734"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 435 116 444 1848 438 1848 429 1842 377 143 371 140 371 137 371 134 371 114 380 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1734"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_218d131b"
                    
                    BASELINE="122 549 1786 549" 
                    HPOS="122"
                    VPOS="505"
                    WIDTH="1664"
                    HEIGHT="59">
            <Shape><Polygon POINTS="122 549 122 564 1786 564 1786 549 1786 505 122 505 122 549"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="505"
                    WIDTH="1664"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ccfc0a3b"
                    
                    BASELINE="119 669 1611 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1492"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1611 684 1611 669 1611 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1492"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a4c9556f"
                    
                    BASELINE="116 792 1819 783" 
                    HPOS="114"
                    VPOS="733"
                    WIDTH="1705"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 792 116 803 1816 792 1819 783 1810 733 114 739 116 792"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="733"
                    WIDTH="1705"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_868596f7"
                    
                    BASELINE="122 906 1839 906" 
                    HPOS="122"
                    VPOS="859"
                    WIDTH="1717"
                    HEIGHT="58">
            <Shape><Polygon POINTS="122 906 122 917 1839 917 1839 906 1839 859 122 859 122 906"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="859"
                    WIDTH="1717"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cedd108b"
                    
                    BASELINE="119 1023 1646 1023" 
                    HPOS="119"
                    VPOS="961"
                    WIDTH="1527"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1023 119 1037 1646 1037 1646 1023 1646 976 1614 961 1611 961 1608 961 374 976 210 961 207 961 119 976 119 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="961"
                    WIDTH="1527"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2e25b9e3"
                    
                    BASELINE="116 1145 1713 1140" 
                    HPOS="114"
                    VPOS="1087"
                    WIDTH="1599"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 1145 116 1157 1710 1151 1713 1140 1705 1087 114 1090 116 1145"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1087"
                    WIDTH="1599"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_94d7d113"
                    
                    BASELINE="119 1262 1892 1254" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1776"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1871 1207 704 1198 701 1198 698 1198 696 1198 696 1201 693 1201 684 1213 684 1216 116 1216 119 1262 119 1271 1892 1262 1892 1254 1889 1251 1871 1207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1776"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_13c9b5a4"
                    
                    BASELINE="116 1373 1751 1379" 
                    HPOS="114"
                    VPOS="1327"
                    WIDTH="1637"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1373 114 1382 1745 1385 1751 1379 1748 1333 116 1327 116 1373"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1327"
                    WIDTH="1637"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_43c8cb34"
                    
                    BASELINE="119 1493 1886 1493" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1767"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1883 1449 119 1449 119 1493 119 1511 1886 1511 1886 1493 1886 1455 1883 1449"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1767"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eb0ff273"
                    
                    BASELINE="116 1613 1748 1613" 
                    HPOS="116"
                    VPOS="1569"
                    WIDTH="1632"
                    HEIGHT="59">
            <Shape><Polygon POINTS="1740 1569 116 1569 116 1613 116 1628 1748 1628 1748 1613 1745 1607 1740 1569"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1569"
                    WIDTH="1632"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_06ee8089"
                    
                    BASELINE="116 1727 1643 1733" 
                    HPOS="114"
                    VPOS="1677"
                    WIDTH="1529"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 1727 114 1736 1637 1742 1643 1733 1640 1683 116 1677 116 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1677"
                    WIDTH="1529"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3c2e24bb"
                    
                    BASELINE="116 1850 1611 1850" 
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1495"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1850 116 1865 1611 1865 1611 1850 1611 1803 1511 1786 1509 1786 1506 1786 1503 1786 1479 1800 745 1786 742 1786 739 1786 684 1800 590 1786 587 1786 476 1800 432 1786 429 1786 426 1786 424 1786 368 1800 149 1786 146 1786 143 1786 116 1797 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1495"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_14c55253"
                    
                    BASELINE="119 1970 1748 1964" 
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1632"
                    HEIGHT="74">
            <Shape><Polygon POINTS="119 1970 119 1982 1745 1976 1748 1964 1743 1920 140 1908 137 1908 134 1908 131 1908 116 1917 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1632"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fe65010b"
                    
                    BASELINE="116 2087 1781 2081" 
                    HPOS="114"
                    VPOS="2034"
                    WIDTH="1667"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 2087 116 2098 1778 2093 1781 2081 1772 2034 114 2037 116 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2034"
                    WIDTH="1667"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5722af58"
                    
                    BASELINE="119 2204 1678 2204" 
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1559"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2204 119 2218 1678 2218 1678 2204 1678 2157 119 2157 119 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1559"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1575c50a"
                    
                    BASELINE="119 2324 1874 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1755"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1860 2277 119 2277 119 2324 119 2338 1874 2338 1874 2324 1871 2306 1860 2277"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1755"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b2c8f850"
                    
                    BASELINE="119 2443 1751 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1635"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1737 2388 935 2376 932 2376 930 2376 927 2376 927 2379 924 2379 915 2391 274 2379 271 2379 116 2394 119 2443 119 2455 1748 2449 1751 2438 1748 2435 1737 2388"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1635"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
