<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_79.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="78"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_a6e9a0d2"
                   >
          <Shape><Polygon POINTS="116 140 1833 163 1821 230 1611 301 1903 385 1892 698 1810 760 1868 841 1868 1037 1661 1061 1576 1143 1602 1274 1892 1333 1857 1528 1763 1578 1798 1727 1892 1789 1892 1868 1459 1941 1751 2022 1857 2151 1857 2218 1740 2256 1681 2452 116 2452 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_51dc3009"
                    
                    BASELINE="119 198 1819 198" 
                    HPOS="119"
                    VPOS="152"
                    WIDTH="1700"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1816 160 1786 160 1757 160 1728 160 1699 160 1669 160 1640 160 1611 157 1582 157 1552 157 1523 157 1494 157 1462 157 1435 157 1406 157 1377 154 1348 154 1318 154 1289 154 1260 154 1231 154 1201 154 1172 152 1143 152 1114 152 1085 152 1052 152 1026 152 997 152 119 152 119 198 119 210 1819 210 1819 198 1819 160 1816 160"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="152"
                    WIDTH="1700"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_60552870"
                    
                    BASELINE="116 315 1573 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1457"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 315 116 330 1573 330 1573 315 1573 268 128 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1457"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e653c3d6"
                    
                    BASELINE="116 435 1889 429" 
                    HPOS="116"
                    VPOS="380"
                    WIDTH="1773"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 435 116 447 1886 441 1889 429 1880 380 125 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="380"
                    WIDTH="1773"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f6f63112"
                    
                    BASELINE="119 552 1886 552" 
                    HPOS="119"
                    VPOS="488"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 552 119 564 1886 564 1886 552 1886 505 1745 488 1500 488 1497 488 1494 488 1491 488 1491 491 1476 502 1421 488 1418 488 1415 488 1412 488 1380 502 1371 502 1166 488 1163 488 1099 502 1093 502 1085 502 953 488 950 488 119 499 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="488"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_70eb2c03"
                    
                    BASELINE="119 669 1886 663" 
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1770"
                    HEIGHT="70">
            <Shape><Polygon POINTS="119 669 119 678 1886 672 1886 663 1880 619 271 608 269 608 116 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1770"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_64e6c54b"
                    
                    BASELINE="116 783 1748 789" 
                    HPOS="114"
                    VPOS="724"
                    WIDTH="1634"
                    HEIGHT="74">
            <Shape><Polygon POINTS="116 783 114 792 1743 798 1748 789 1745 742 745 724 742 724 125 736 116 783"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="724"
                    WIDTH="1634"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9f1c7547"
                    
                    BASELINE="116 909 1854 903" 
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1738"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 909 116 920 1854 912 1854 903 1848 856 1041 841 1038 841 1035 841 982 856 976 856 912 856 239 844 236 844 125 856 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1738"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_828508e4"
                    
                    BASELINE="119 1026 1851 1020" 
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1026 119 1037 1848 1031 1851 1020 1845 973 166 961 163 961 160 961 116 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0771df10"
                    
                    BASELINE="119 1143 1541 1143" 
                    HPOS="119"
                    VPOS="1093"
                    WIDTH="1422"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1143 119 1157 1541 1157 1541 1143 1541 1096 119 1093 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1093"
                    WIDTH="1422"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2ae0164e"
                    
                    BASELINE="119 1262 1573 1257" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1457"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1262 119 1274 1570 1268 1573 1257 1567 1210 166 1198 163 1198 160 1198 116 1213 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1457"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_105e9924"
                    
                    BASELINE="119 1379 1886 1373" 
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1770"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1871 1327 116 1330 119 1379 119 1388 1886 1382 1886 1373 1883 1362 1871 1327"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1770"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_22f2cf37"
                    
                    BASELINE="116 1496 1854 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1496 116 1511 1854 1511 1854 1496 1854 1449 128 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4c309771"
                    
                    BASELINE="116 1616 1710 1607" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1594"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1616 116 1628 1707 1619 1710 1607 1705 1563 1397 1549 1395 1549 125 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1594"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e939872c"
                    
                    BASELINE="116 1733 1775 1727" 
                    HPOS="116"
                    VPOS="1683"
                    WIDTH="1659"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1733 116 1745 1772 1739 1775 1727 1769 1683 125 1683 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1683"
                    WIDTH="1659"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7c3973c5"
                    
                    BASELINE="119 1841 1889 1847" 
                    HPOS="116"
                    VPOS="1797"
                    WIDTH="1773"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1841 116 1850 269 1868 271 1868 921 1856 1041 1870 1044 1870 1886 1856 1889 1847 1886 1803 119 1797 119 1841"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1797"
                    WIDTH="1773"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1c5819c7"
                    
                    BASELINE="114 1973 1386 1973" 
                    HPOS="114"
                    VPOS="1923"
                    WIDTH="1272"
                    HEIGHT="61">
            <Shape><Polygon POINTS="114 1973 114 1984 1386 1984 1386 1973 1386 1923 114 1923 114 1973"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1923"
                    WIDTH="1272"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2032c313"
                    
                    BASELINE="116 2087 1751 2087" 
                    HPOS="116"
                    VPOS="2037"
                    WIDTH="1635"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 2087 116 2098 1751 2098 1751 2087 1751 2037 128 2037 116 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2037"
                    WIDTH="1635"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3b855283"
                    
                    BASELINE="116 2207 1851 2207" 
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2207 116 2218 1851 2218 1851 2207 1842 2157 1713 2142 1710 2142 1707 2142 1664 2157 839 2142 836 2142 754 2157 529 2142 526 2142 523 2142 520 2142 520 2145 505 2160 269 2160 149 2142 146 2142 143 2142 140 2142 131 2145 116 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_51ff7793"
                    
                    BASELINE="116 2326 1710 2315" 
                    HPOS="116"
                    VPOS="2253"
                    WIDTH="1594"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 2326 116 2338 1710 2326 1710 2315 1705 2271 1444 2253 1441 2253 1438 2253 1380 2268 1333 2253 1330 2253 1327 2253 1324 2253 1283 2271 1280 2271 1257 2271 941 2256 938 2256 935 2256 871 2274 862 2274 824 2274 587 2259 584 2259 125 2274 116 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2253"
                    WIDTH="1594"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f09c6b7e"
                    
                    BASELINE="119 2443 1664 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1548"
                    HEIGHT="82">
            <Shape><Polygon POINTS="119 2443 119 2458 1661 2458 1664 2438 1658 2394 1535 2394 1535 2391 1520 2379 1520 2376 1517 2376 1514 2376 1511 2376 1509 2376 1447 2391 1339 2376 1336 2376 1333 2376 1272 2391 1269 2391 1266 2391 1128 2376 1125 2376 889 2391 824 2394 795 2391 710 2379 707 2379 704 2379 663 2391 646 2394 587 2391 432 2379 429 2379 380 2391 356 2394 116 2391 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1548"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
