<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_37.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="36"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2441"
                   ID="eSc_textblock_8fa645b0"
                   >
          <Shape><Polygon POINTS="128 128 1751 140 1740 347 1424 409 1564 467 1614 561 1751 596 1778 678 1892 724 1892 803 1775 865 1751 982 1857 1064 1868 1166 1705 1239 1857 1274 1903 1344 1880 1751 1763 1824 1892 1882 1892 2113 1716 2359 1506 2420 1728 2490 1751 2569 116 2569 128 128"/></Shape>
          
          
          <TextLine ID="eSc_line_56b98bfc"
                    
                    BASELINE="116 195 1748 195" 
                    HPOS="116"
                    VPOS="149"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1728 149 116 149 116 195 116 210 1748 210 1748 195 1745 181 1728 149"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="149"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1bce13b4"
                    
                    BASELINE="116 318 1745 312" 
                    HPOS="114"
                    VPOS="254"
                    WIDTH="1631"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 318 116 330 1743 324 1745 312 1740 266 169 254 166 254 163 254 114 268 116 318"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="254"
                    WIDTH="1631"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6931b0da"
                    
                    BASELINE="119 429 1362 435" 
                    HPOS="116"
                    VPOS="380"
                    WIDTH="1246"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 429 116 438 1356 444 1362 435 1359 382 119 380 119 429"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="380"
                    WIDTH="1246"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_96ce6060"
                    
                    BASELINE="119 552 1573 546" 
                    HPOS="116"
                    VPOS="491"
                    WIDTH="1457"
                    HEIGHT="70">
            <Shape><Polygon POINTS="119 552 119 561 1570 555 1573 546 1567 502 160 491 157 491 155 491 116 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="491"
                    WIDTH="1457"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3a312e50"
                    
                    BASELINE="116 675 1751 669" 
                    HPOS="114"
                    VPOS="602"
                    WIDTH="1637"
                    HEIGHT="84">
            <Shape><Polygon POINTS="116 675 116 686 1748 678 1751 669 1748 619 1687 602 1684 602 1681 602 1678 602 1675 602 1661 616 1611 602 1608 602 1605 602 1602 602 1561 616 1400 602 1397 602 1313 616 1272 602 1269 602 1266 602 1263 602 1204 616 1114 602 1111 602 924 619 236 605 233 605 114 622 116 675"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="602"
                    WIDTH="1637"
                    HEIGHT="84"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3755785e"
                    
                    BASELINE="116 789 1886 783" 
                    HPOS="114"
                    VPOS="736"
                    WIDTH="1772"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 789 116 798 1886 792 1886 783 1871 736 114 739 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="736"
                    WIDTH="1772"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_77a7db0a"
                    
                    BASELINE="119 906 1748 906" 
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1629"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 906 119 917 1748 917 1748 906 1748 859 119 859 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1629"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_320d8b09"
                    
                    BASELINE="122 1026 1716 1026" 
                    HPOS="122"
                    VPOS="976"
                    WIDTH="1594"
                    HEIGHT="61">
            <Shape><Polygon POINTS="122 1026 122 1037 1716 1037 1716 1026 1716 976 122 976 122 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="976"
                    WIDTH="1594"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a53388ce"
                    
                    BASELINE="116 1143 1851 1143" 
                    HPOS="116"
                    VPOS="1093"
                    WIDTH="1735"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1143 116 1157 1851 1157 1851 1143 1851 1093 116 1093 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1093"
                    WIDTH="1735"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e3469153"
                    
                    BASELINE="116 1259 1646 1259" 
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1530"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1259 116 1274 1646 1274 1646 1259 1646 1213 116 1213 116 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1530"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_84bf7517"
                    
                    BASELINE="119 1379 1889 1373" 
                    HPOS="116"
                    VPOS="1315"
                    WIDTH="1773"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1379 119 1388 1889 1382 1889 1373 1883 1327 131 1315 128 1315 125 1315 122 1315 122 1318 119 1318 116 1318 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1315"
                    WIDTH="1773"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_865dd504"
                    
                    BASELINE="116 1499 1857 1493" 
                    HPOS="114"
                    VPOS="1435"
                    WIDTH="1743"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1499 116 1511 1854 1505 1857 1493 1851 1447 160 1435 157 1435 155 1435 114 1449 116 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1435"
                    WIDTH="1743"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ec13d747"
                    
                    BASELINE="116 1616 1886 1610" 
                    HPOS="114"
                    VPOS="1549"
                    WIDTH="1772"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1616 116 1631 1883 1622 1886 1610 1880 1563 1055 1549 1052 1549 968 1563 342 1552 339 1552 114 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1549"
                    WIDTH="1772"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1fce4ace"
                    
                    BASELINE="116 1727 1854 1733" 
                    HPOS="114"
                    VPOS="1680"
                    WIDTH="1740"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1727 114 1736 1848 1742 1854 1733 1854 1686 116 1680 116 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1680"
                    WIDTH="1740"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0e4fc536"
                    
                    BASELINE="116 1850 1716 1850" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1600"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1850 116 1865 1716 1865 1716 1850 1716 1803 116 1803 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1600"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4f724141"
                    
                    BASELINE="119 1964 1889 1970" 
                    HPOS="116"
                    VPOS="1917"
                    WIDTH="1773"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1941 119 1964 116 1973 1883 1979 1889 1970 1886 1923 125 1917 119 1941"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1917"
                    WIDTH="1773"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_42631266"
                    
                    BASELINE="119 2087 1886 2087" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1767"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2087 119 2098 1886 2098 1886 2087 1880 2040 119 2040 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1767"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5774b679"
                    
                    BASELINE="119 2204 1816 2198" 
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1700"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2204 119 2215 1816 2210 1816 2198 1807 2154 116 2157 119 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1700"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a3883061"
                    
                    BASELINE="119 2324 1716 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1597"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2324 119 2338 1716 2338 1716 2324 1716 2277 119 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1597"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_931f0038"
                    
                    BASELINE="116 2440 1468 2440" 
                    HPOS="116"
                    VPOS="2388"
                    WIDTH="1352"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 2440 116 2455 1468 2455 1468 2440 1468 2394 116 2388 116 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2388"
                    WIDTH="1352"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8b95d17d"
                    
                    BASELINE="119 2560 1748 2554" 
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1632"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2560 119 2575 1745 2569 1748 2554 1743 2511 962 2496 959 2496 856 2511 233 2499 231 2499 116 2514 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1632"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
