<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_74.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="73"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_7b772c99"
                   >
          <Shape><Polygon POINTS="128 140 1821 152 1786 347 1669 409 1751 491 1763 686 1658 768 1892 841 1857 1072 1786 1131 1857 1145 1903 1236 1892 1283 1716 1344 1728 1493 1810 1531 1833 1599 1588 1832 1719 1894 1868 1894 1892 1996 1845 2046 1845 2230 1564 2291 1590 2350 1740 2385 1751 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_8d1e1c83"
                    
                    BASELINE="116 201 1816 195" 
                    HPOS="114"
                    VPOS="143"
                    WIDTH="1702"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1810 166 1781 149 1751 149 1722 149 1693 149 1664 149 1634 149 1605 149 1576 149 1547 149 1517 149 1488 149 1459 149 1430 149 1400 149 1371 146 1342 146 1313 146 1283 146 1254 146 1225 146 1196 146 1166 146 1137 146 1108 146 1079 146 1049 146 1020 146 991 146 962 143 932 143 903 143 874 143 845 143 815 143 786 143 757 143 728 143 698 143 669 143 640 143 620 143 114 152 116 201 116 213 1816 204 1816 195 1813 181 1810 166"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="143"
                    WIDTH="1702"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d44e69a2"
                    
                    BASELINE="116 315 1783 315" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1667"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 315 116 330 1783 330 1783 315 1783 266 1725 251 1722 251 1719 251 1716 251 1713 251 1687 266 1146 251 1143 251 1076 266 1026 251 1023 251 1020 251 1017 251 1014 251 997 268 757 268 698 251 696 251 693 251 690 251 643 266 555 251 552 251 549 251 517 266 505 254 505 251 503 251 500 251 383 251 380 251 301 266 175 251 172 251 169 251 116 266 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1667"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eed9d1db"
                    
                    BASELINE="119 435 1628 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1512"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 435 119 447 1626 441 1628 429 1623 385 1500 385 1485 371 1485 368 1482 368 1479 368 1476 368 815 385 131 371 128 371 125 371 122 371 122 374 119 374 116 374 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1512"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_21ed0348"
                    
                    BASELINE="119 549 1737 555" 
                    HPOS="116"
                    VPOS="494"
                    WIDTH="1621"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 549 116 558 1731 561 1737 555 1734 502 119 494 119 549"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="494"
                    WIDTH="1621"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cd30cd6f"
                    
                    BASELINE="116 666 1748 672" 
                    HPOS="114"
                    VPOS="616"
                    WIDTH="1634"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 666 114 675 1743 681 1748 672 1745 622 116 616 116 666"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="616"
                    WIDTH="1634"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_187fa5df"
                    
                    BASELINE="119 789 1611 783" 
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1495"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 757 119 789 119 798 1608 792 1611 783 1608 739 1558 722 1555 722 1552 722 1550 722 1547 722 1520 736 1082 722 1079 722 1076 722 1073 722 1073 724 1058 739 968 739 868 722 865 722 862 722 859 722 859 724 856 724 845 739 178 724 175 724 172 724 119 739 116 757"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1495"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_058b51ed"
                    
                    BASELINE="122 906 1886 906" 
                    HPOS="122"
                    VPOS="841"
                    WIDTH="1764"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1877 894 1857 850 1830 841 1827 841 1824 841 1713 856 1181 841 1178 841 1070 856 1023 841 1020 841 1017 841 1014 841 965 856 848 841 845 841 722 856 660 841 658 841 655 841 652 841 605 856 453 841 450 841 447 841 412 856 143 841 140 841 137 841 134 841 122 850 122 906 122 920 1883 920 1886 906 1880 885 1877 894"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="841"
                    WIDTH="1764"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ac1a0929"
                    
                    BASELINE="116 1026 1842 1026" 
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1726"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1026 116 1037 1842 1037 1842 1026 1842 979 1751 961 1748 961 941 976 839 961 836 961 734 976 698 961 696 961 693 961 690 961 660 976 558 961 555 961 485 976 470 964 470 961 467 961 465 961 242 961 239 961 236 961 198 976 157 961 155 961 152 961 149 961 116 976 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1726"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_06d4d5f0"
                    
                    BASELINE="116 1140 1737 1145" 
                    HPOS="114"
                    VPOS="1075"
                    WIDTH="1623"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1140 114 1148 1731 1151 1737 1145 1734 1096 1628 1078 1626 1078 1190 1093 1140 1093 1120 1093 985 1078 982 1078 979 1078 935 1093 930 1093 924 1093 886 1075 883 1075 880 1075 116 1087 116 1140"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1075"
                    WIDTH="1623"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7ee25102"
                    
                    BASELINE="116 1262 1889 1257" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1775"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1883 1210 1830 1195 1827 1195 1824 1195 1628 1210 1430 1195 1427 1195 1424 1195 1389 1210 1342 1195 1339 1195 1336 1195 1333 1195 1280 1210 1225 1195 1222 1195 1219 1195 997 1213 965 1213 959 1213 924 1198 921 1198 918 1198 859 1213 848 1213 836 1213 751 1198 748 1198 745 1198 693 1213 681 1213 666 1213 570 1198 567 1198 114 1210 116 1262 116 1271 1889 1265 1889 1257 1886 1216 1883 1210"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1775"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e4c32215"
                    
                    BASELINE="116 1379 1681 1379" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1565"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1379 116 1397 1681 1388 1681 1379 1681 1333 116 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1565"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c55d84c3"
                    
                    BASELINE="116 1502 1702 1493" 
                    HPOS="114"
                    VPOS="1429"
                    WIDTH="1588"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1502 116 1511 1699 1502 1702 1493 1696 1447 1324 1429 1321 1429 1245 1444 1190 1429 1187 1429 1184 1429 1181 1429 1131 1447 859 1432 856 1432 853 1432 851 1432 851 1435 836 1449 698 1449 666 1432 663 1432 660 1432 391 1449 128 1438 125 1438 122 1438 119 1438 119 1441 116 1441 114 1441 116 1502"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1429"
                    WIDTH="1588"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_954535c6"
                    
                    BASELINE="119 1613 1816 1613" 
                    HPOS="119"
                    VPOS="1561"
                    WIDTH="1697"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1801 1563 119 1561 119 1613 119 1628 1816 1628 1816 1613 1813 1599 1801 1563"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1561"
                    WIDTH="1697"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2db364c5"
                    
                    BASELINE="116 1733 1678 1724" 
                    HPOS="114"
                    VPOS="1669"
                    WIDTH="1564"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1733 116 1745 1675 1739 1678 1724 1672 1680 634 1669 631 1669 114 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1669"
                    WIDTH="1564"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f204bc78"
                    
                    BASELINE="128 1850 1538 1850" 
                    HPOS="128"
                    VPOS="1786"
                    WIDTH="1410"
                    HEIGHT="76">
            <Shape><Polygon POINTS="128 1850 128 1862 1538 1862 1538 1850 1538 1797 1517 1786 1514 1786 1511 1786 1509 1786 1506 1786 1503 1786 1476 1800 780 1786 777 1786 698 1800 684 1789 684 1786 681 1786 678 1786 561 1786 558 1786 555 1786 526 1800 514 1789 514 1786 511 1786 508 1786 386 1786 383 1786 380 1786 377 1786 377 1789 362 1803 269 1803 163 1786 160 1786 157 1786 128 1800 128 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="128"
                    VPOS="1786"
                    WIDTH="1410"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aa644b2f"
                    
                    BASELINE="119 1970 1889 1964" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1773"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1871 1941 1845 1903 1804 1917 1719 1903 1716 1903 1713 1903 1710 1903 1710 1906 1696 1920 1430 1920 1359 1903 1356 1903 1263 1917 1181 1903 1178 1903 1102 1917 1011 1903 1008 1903 1006 1903 930 1920 131 1906 128 1906 125 1906 122 1906 122 1908 119 1908 116 1917 119 1970 119 1979 1889 1973 1889 1964 1886 1917 1871 1908 1871 1941"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1773"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_16c74984"
                    
                    BASELINE="119 2090 1819 2084" 
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1703"
                    HEIGHT="78">
            <Shape><Polygon POINTS="119 2090 119 2098 1816 2093 1819 2084 1813 2037 1669 2037 1655 2022 1655 2020 1652 2020 1649 2020 1646 2020 1643 2020 1588 2034 1257 2020 1254 2020 1251 2020 1248 2020 1248 2022 1234 2037 1105 2037 1049 2020 1046 2020 1044 2020 891 2037 859 2022 856 2022 853 2022 684 2037 444 2022 441 2022 438 2022 377 2037 198 2022 195 2022 116 2040 119 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1703"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f669c435"
                    
                    BASELINE="119 2207 1839 2207" 
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1720"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2207 119 2221 1839 2221 1839 2207 1827 2157 119 2157 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1720"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ffb1b378"
                    
                    BASELINE="119 2324 1526 2324" 
                    HPOS="119"
                    VPOS="2259"
                    WIDTH="1407"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2324 119 2335 1526 2335 1526 2324 1526 2277 1397 2277 1383 2262 1383 2259 1380 2259 1377 2259 1374 2259 1275 2274 792 2259 789 2259 786 2259 783 2259 783 2262 769 2277 617 2277 444 2259 441 2259 371 2274 269 2259 266 2259 263 2259 233 2274 213 2259 210 2259 207 2259 204 2259 119 2274 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2259"
                    WIDTH="1407"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_28de1814"
                    
                    BASELINE="119 2443 1748 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1632"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1728 2388 143 2379 140 2379 137 2379 134 2379 116 2388 119 2443 119 2458 1745 2455 1748 2438 1745 2432 1728 2388"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1632"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
