<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_68.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="67"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2429"
                   ID="eSc_textblock_42e16390"
                   >
          <Shape><Polygon POINTS="128 140 1880 152 1880 230 1716 409 1880 467 1903 514 1892 698 1821 850 1751 877 1868 982 1786 1131 1833 1192 1892 1555 1892 1610 1751 1727 1775 1844 1892 1906 1892 2008 1798 2291 1833 2440 1728 2569 116 2569 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_d35ca08a"
                    
                    BASELINE="116 198 1874 198" 
                    HPOS="116"
                    VPOS="146"
                    WIDTH="1758"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 198 116 210 1874 210 1874 198 1871 149 116 146 116 198"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="146"
                    WIDTH="1758"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7f3450c9"
                    
                    BASELINE="119 315 1781 309" 
                    HPOS="116"
                    VPOS="248"
                    WIDTH="1665"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 315 119 327 1778 321 1781 309 1775 263 1222 248 1219 248 1216 248 1213 248 1213 251 1199 266 1035 266 950 248 947 248 944 248 941 248 941 251 924 266 915 266 763 251 760 251 757 251 754 251 754 254 739 266 739 268 669 268 546 268 523 251 520 251 517 251 514 251 511 251 456 266 441 254 441 251 438 251 435 251 310 251 307 251 304 251 301 251 301 254 286 268 116 268 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="248"
                    WIDTH="1665"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_11ae0e8d"
                    
                    BASELINE="116 435 1681 435" 
                    HPOS="116"
                    VPOS="388"
                    WIDTH="1565"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 435 116 447 1681 447 1681 435 1681 388 116 388 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="388"
                    WIDTH="1565"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_17caf397"
                    
                    BASELINE="119 555 1889 549" 
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1773"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 555 119 564 1886 558 1889 549 1883 502 1073 488 1070 488 116 505 119 555"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1773"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3caeefc2"
                    
                    BASELINE="116 669 1886 663" 
                    HPOS="114"
                    VPOS="608"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 669 116 684 1883 678 1886 663 1880 619 146 608 143 608 140 608 114 619 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="608"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bc7725d8"
                    
                    BASELINE="116 789 1819 783" 
                    HPOS="114"
                    VPOS="722"
                    WIDTH="1705"
                    HEIGHT="78">
            <Shape><Polygon POINTS="116 789 116 800 1816 795 1819 783 1813 739 1626 722 1623 722 1620 722 1617 722 1593 736 1590 739 1386 739 1386 736 1371 724 1371 722 1368 722 1365 722 1362 722 1152 736 1140 736 1131 736 1023 722 1020 722 912 736 900 736 114 736 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="722"
                    WIDTH="1705"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_231fcaa8"
                    
                    BASELINE="116 906 1702 900" 
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1588"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 906 116 917 1699 912 1702 900 1696 856 1041 841 1038 841 114 859 116 906"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1588"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fa1fbb75"
                    
                    BASELINE="114 1026 1851 1017" 
                    HPOS="111"
                    VPOS="970"
                    WIDTH="1740"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1836 970 111 976 114 1026 114 1037 1851 1031 1851 1017 1848 1011 1836 970"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="970"
                    WIDTH="1740"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_999857b7"
                    
                    BASELINE="116 1143 1716 1143" 
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1600"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1143 116 1154 1716 1154 1716 1143 1716 1093 1658 1078 1655 1078 1652 1078 1295 1093 1280 1081 1280 1078 1278 1078 1275 1078 1114 1078 1111 1078 1041 1093 991 1078 988 1078 985 1078 982 1078 930 1093 696 1078 693 1078 690 1078 687 1078 687 1081 672 1096 514 1096 409 1078 406 1078 301 1093 245 1078 242 1078 239 1078 236 1078 195 1093 152 1078 149 1078 146 1078 143 1078 116 1090 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1600"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_899667be"
                    
                    BASELINE="114 1262 1819 1262" 
                    HPOS="114"
                    VPOS="1213"
                    WIDTH="1705"
                    HEIGHT="64">
            <Shape><Polygon POINTS="114 1262 114 1277 1819 1277 1819 1262 1819 1213 114 1213 114 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1213"
                    WIDTH="1705"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e7dd1c5e"
                    
                    BASELINE="116 1376 1810 1368" 
                    HPOS="114"
                    VPOS="1318"
                    WIDTH="1696"
                    HEIGHT="70">
            <Shape><Polygon POINTS="114 1365 116 1376 116 1388 1807 1379 1810 1368 1804 1327 137 1318 134 1318 131 1318 128 1318 125 1318 114 1365"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1318"
                    WIDTH="1696"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_142deecc"
                    
                    BASELINE="119 1496 1821 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1702"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1496 119 1511 1821 1511 1821 1496 1821 1449 119 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1702"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2034cf61"
                    
                    BASELINE="119 1616 1880 1604" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1764"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1616 119 1625 1880 1613 1880 1604 1874 1561 997 1549 994 1549 991 1549 930 1563 564 1552 561 1552 558 1552 555 1552 555 1555 541 1566 134 1555 131 1555 128 1555 125 1555 125 1558 116 1563 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1764"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_88079afa"
                    
                    BASELINE="116 1733 1716 1727" 
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1602"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1733 116 1745 1713 1739 1716 1727 1710 1683 1614 1666 1611 1666 1313 1680 1231 1666 1228 1666 1225 1666 1169 1680 982 1666 979 1666 976 1666 932 1680 918 1666 915 1666 912 1666 909 1666 906 1666 856 1683 815 1669 813 1669 810 1669 371 1683 356 1672 356 1669 353 1669 350 1669 204 1669 201 1669 114 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1602"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a7d53ca6"
                    
                    BASELINE="116 1856 1751 1850" 
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1637"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1856 116 1868 1748 1859 1751 1850 1745 1800 198 1789 195 1789 114 1803 116 1856"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1637"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2ebdf714"
                    
                    BASELINE="119 1970 1886 1961" 
                    HPOS="119"
                    VPOS="1903"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1952 119 1970 119 1979 1886 1970 1886 1961 1874 1914 1365 1903 1362 1903 1289 1917 1283 1917 1254 1917 728 1906 725 1906 722 1906 681 1920 675 1923 125 1923 119 1952"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1903"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_574d8a81"
                    
                    BASELINE="116 2090 1851 2081" 
                    HPOS="114"
                    VPOS="2022"
                    WIDTH="1737"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2090 116 2104 1848 2090 1851 2081 1845 2034 696 2022 693 2022 114 2040 116 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2022"
                    WIDTH="1737"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7a3b898f"
                    
                    BASELINE="119 2204 1819 2204" 
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1700"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2204 119 2218 1819 2218 1819 2204 1819 2160 119 2157 119 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1700"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_81bba6a3"
                    
                    BASELINE="116 2326 1751 2321" 
                    HPOS="114"
                    VPOS="2256"
                    WIDTH="1637"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2326 116 2338 1748 2329 1751 2321 1745 2274 1365 2256 1362 2256 1359 2256 1356 2256 1356 2259 1342 2274 1035 2274 941 2256 938 2256 935 2256 883 2274 824 2259 821 2259 818 2259 815 2259 786 2274 479 2259 476 2259 406 2274 204 2259 201 2259 114 2277 116 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2256"
                    WIDTH="1637"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_64d0f5b6"
                    
                    BASELINE="119 2443 1816 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1700"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2443 119 2455 1813 2449 1816 2438 1810 2391 1041 2376 1038 2376 927 2391 245 2379 242 2379 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1700"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_79a77d53"
                    
                    BASELINE="119 2560 1713 2552" 
                    HPOS="116"
                    VPOS="2490"
                    WIDTH="1597"
                    HEIGHT="82">
            <Shape><Polygon POINTS="119 2560 119 2572 1713 2563 1713 2552 1707 2508 1459 2508 1435 2490 1433 2490 1430 2490 1427 2490 1424 2490 1421 2490 1421 2493 1406 2508 827 2508 739 2493 736 2493 734 2493 731 2493 713 2508 488 2496 485 2496 409 2511 348 2496 345 2496 342 2496 339 2496 286 2511 271 2499 271 2496 269 2496 266 2496 131 2496 128 2496 125 2496 122 2496 122 2499 119 2499 116 2499 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2490"
                    WIDTH="1597"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
