<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_14.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="13"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2324"
                   ID="eSc_textblock_a61e58a7"
                   >
          <Shape><Polygon POINTS="116 140 1833 163 1821 266 1775 301 1857 350 1857 476 1658 534 1868 619 1786 838 1681 885 1857 935 1903 993 1892 1166 1821 1216 1786 1318 1705 1344 1880 1426 1892 1528 1833 1695 1857 1868 1696 1914 1646 2078 1810 2151 1810 2253 1728 2312 1857 2373 1857 2452 116 2464 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_b7a56775"
                    
                    BASELINE="116 198 1819 192" 
                    HPOS="116"
                    VPOS="143"
                    WIDTH="1703"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1810 160 1781 160 1751 160 1722 160 1693 160 1664 160 1634 160 1605 157 1576 157 1547 157 1517 157 1488 157 1459 157 1430 157 1400 157 1371 154 1342 154 1313 154 1283 154 1254 154 1225 154 1196 154 1166 152 1137 152 1108 152 1079 152 1049 152 1020 152 991 152 962 149 932 149 903 149 874 149 845 149 815 149 786 149 757 149 728 146 698 146 669 146 640 146 611 146 581 146 552 146 535 143 140 143 116 198 116 216 1816 204 1819 192 1813 160 1810 160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="143"
                    WIDTH="1703"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5b10a89c"
                    
                    BASELINE="116 315 1716 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1600"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 315 116 330 1716 330 1716 315 1716 268 128 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1600"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_145b9e7d"
                    
                    BASELINE="116 432 1854 432" 
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 432 116 447 1854 447 1854 432 1854 385 128 385 116 432"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8f236424"
                    
                    BASELINE="116 552 1611 552" 
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1495"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 552 116 564 1611 564 1611 552 1611 505 128 505 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1495"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_52ef9504"
                    
                    BASELINE="119 663 1851 669" 
                    HPOS="116"
                    VPOS="616"
                    WIDTH="1735"
                    HEIGHT="65">
            <Shape><Polygon POINTS="1842 660 1821 619 119 616 119 663 116 675 1845 681 1851 669 1848 660 1842 660"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="616"
                    WIDTH="1735"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_91d9ac20"
                    
                    BASELINE="116 789 1786 783" 
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1670"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 789 116 800 1783 795 1786 783 1781 739 1038 724 1035 724 935 739 927 742 125 742 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1670"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6b98c4a4"
                    
                    BASELINE="119 900 1643 906" 
                    HPOS="116"
                    VPOS="850"
                    WIDTH="1527"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 900 116 909 1637 915 1643 906 1640 856 119 850 119 900"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="850"
                    WIDTH="1527"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0a97b3fe"
                    
                    BASELINE="116 1026 1886 1017" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1770"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1026 116 1037 1883 1029 1886 1017 1877 970 125 973 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1770"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1775ee69"
                    
                    BASELINE="116 1145 1886 1137" 
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1145 116 1154 1886 1145 1886 1137 1880 1090 795 1078 792 1078 696 1093 684 1096 125 1096 116 1145"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c2d5a512"
                    
                    BASELINE="116 1259 1786 1259" 
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1670"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1259 116 1274 1786 1274 1786 1259 1786 1213 128 1213 116 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1670"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fca97cce"
                    
                    BASELINE="116 1379 1646 1379" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1530"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1379 116 1391 1646 1391 1646 1379 1646 1330 128 1330 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1530"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1665be35"
                    
                    BASELINE="119 1493 1889 1493" 
                    HPOS="119"
                    VPOS="1432"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1493 119 1508 1889 1508 1889 1493 1889 1447 1827 1432 1824 1432 1821 1432 1819 1432 1816 1432 1789 1447 1008 1432 1006 1432 1003 1432 968 1447 842 1432 839 1432 836 1432 833 1432 815 1449 617 1449 514 1432 511 1432 508 1432 476 1447 429 1432 426 1432 424 1432 421 1432 368 1447 143 1432 140 1432 137 1432 134 1432 119 1441 119 1493"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1432"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_24374439"
                    
                    BASELINE="119 1616 1854 1607" 
                    HPOS="116"
                    VPOS="1555"
                    WIDTH="1738"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1616 119 1628 1851 1619 1854 1607 1848 1563 128 1555 125 1555 122 1555 119 1555 119 1558 116 1558 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1555"
                    WIDTH="1738"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2f16d219"
                    
                    BASELINE="116 1733 1786 1733" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1670"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1733 116 1745 1786 1745 1786 1733 1786 1686 128 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1670"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a7c22b0e"
                    
                    BASELINE="119 1853 1851 1844" 
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1735"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1842 1818 1839 1797 1368 1786 1365 1786 116 1803 119 1853 119 1865 1848 1859 1851 1844 1845 1818 1842 1818"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1735"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_23c4f27d"
                    
                    BASELINE="119 1970 1643 1970" 
                    HPOS="119"
                    VPOS="1917"
                    WIDTH="1524"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1970 119 1984 1643 1984 1643 1970 1640 1917 119 1917 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1917"
                    WIDTH="1524"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4c562832"
                    
                    BASELINE="116 2084 1611 2084" 
                    HPOS="116"
                    VPOS="2037"
                    WIDTH="1495"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 2084 116 2098 1611 2098 1611 2084 1611 2037 128 2037 116 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2037"
                    WIDTH="1495"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b8576ce8"
                    
                    BASELINE="116 2201 1804 2207" 
                    HPOS="114"
                    VPOS="2142"
                    WIDTH="1690"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 2201 114 2210 1798 2215 1804 2207 1789 2160 965 2160 959 2157 886 2142 883 2142 125 2154 116 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2142"
                    WIDTH="1690"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_914be3d6"
                    
                    BASELINE="116 2324 1681 2318" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1565"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2324 116 2335 1678 2329 1681 2318 1675 2271 1011 2256 1008 2256 125 2271 116 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1565"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_15db0bbb"
                    
                    BASELINE="119 2443 1854 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1738"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2443 119 2458 1851 2452 1854 2438 1848 2391 137 2379 134 2379 131 2379 128 2379 116 2385 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1738"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
