<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_118.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="117"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2336"
                   ID="eSc_textblock_b1d781ea"
                   >
          <Shape><Polygon POINTS="1064 128 1892 152 1857 336 1751 397 1763 570 1716 631 1857 724 1857 803 1681 865 1693 1014 1798 1110 1681 1227 1740 1622 1892 1683 1857 1929 1892 2125 1716 2195 1880 2245 1868 2452 140 2464 105 2405 116 140 1064 128"/></Shape>
          
          
          <TextLine ID="eSc_line_a750c1c7"
                    
                    BASELINE="116 195 1886 190" 
                    HPOS="116"
                    VPOS="131"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1868 149 1839 149 1810 149 1781 146 1751 146 1722 146 1693 146 1664 143 1634 143 1605 143 1585 140 1529 140 1517 140 1488 140 1479 137 1008 131 1006 131 1003 131 970 146 968 149 134 149 119 169 116 195 116 207 1886 201 1886 190 1883 178 1868 149"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="131"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5fbd2e26"
                    
                    BASELINE="116 318 1851 306" 
                    HPOS="114"
                    VPOS="254"
                    WIDTH="1737"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 318 116 330 1848 318 1851 306 1845 263 561 254 558 254 134 257 131 257 128 257 114 266 116 318"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="254"
                    WIDTH="1737"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_87a2c283"
                    
                    BASELINE="116 435 1713 429" 
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1599"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 435 116 447 1710 441 1713 429 1707 382 143 371 140 371 137 371 134 371 114 380 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1599"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_05dfe24e"
                    
                    BASELINE="119 552 1745 546" 
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1629"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 552 119 564 1743 558 1745 546 1740 502 968 488 965 488 116 505 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1629"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5bf681e2"
                    
                    BASELINE="119 666 1681 672" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1565"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 666 116 675 1675 681 1681 672 1678 622 900 605 897 605 119 613 119 666"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1565"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9299fa77"
                    
                    BASELINE="116 789 1851 783" 
                    HPOS="114"
                    VPOS="722"
                    WIDTH="1737"
                    HEIGHT="78">
            <Shape><Polygon POINTS="116 789 116 800 1848 795 1851 783 1842 736 1801 722 1798 722 1795 722 1792 722 1789 722 1766 739 1494 739 1213 739 1213 736 1193 722 1190 722 1187 722 985 722 982 722 979 722 976 722 976 724 962 736 959 739 932 736 836 724 833 724 745 736 713 739 681 736 590 724 587 724 584 724 581 724 564 736 558 739 546 736 514 724 511 724 508 724 505 724 479 736 467 739 447 736 394 724 391 724 114 733 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="722"
                    WIDTH="1737"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e9fda064"
                    
                    BASELINE="116 906 1646 906" 
                    HPOS="116"
                    VPOS="859"
                    WIDTH="1530"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 906 116 917 1646 917 1646 906 1646 859 116 859 116 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="859"
                    WIDTH="1530"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_15e9340c"
                    
                    BASELINE="119 1023 1675 1017" 
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1559"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1023 119 1037 1672 1031 1675 1017 1669 973 128 961 125 961 122 961 119 961 119 964 116 964 119 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1559"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_36888b25"
                    
                    BASELINE="116 1145 1781 1140" 
                    HPOS="114"
                    VPOS="1078"
                    WIDTH="1667"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1760 1090 1017 1078 1014 1078 930 1093 233 1081 231 1081 114 1096 116 1145 116 1157 1781 1148 1781 1140 1778 1125 1760 1090"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1078"
                    WIDTH="1667"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0e8a3a62"
                    
                    BASELINE="116 1262 1649 1257" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1535"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1262 116 1274 1646 1268 1649 1257 1643 1210 1090 1195 1087 1195 114 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1535"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2a44cff1"
                    
                    BASELINE="116 1379 1681 1371" 
                    HPOS="114"
                    VPOS="1312"
                    WIDTH="1567"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 1379 116 1397 1678 1382 1681 1371 1675 1327 1155 1312 1152 1312 1149 1312 1146 1312 1146 1315 1131 1327 696 1315 693 1315 114 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1312"
                    WIDTH="1567"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5c6521c4"
                    
                    BASELINE="116 1493 1713 1493" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1597"
                    HEIGHT="59">
            <Shape><Polygon POINTS="1707 1449 116 1449 116 1493 116 1508 1713 1508 1713 1493 1713 1479 1707 1449"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1597"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3de4fc1c"
                    
                    BASELINE="116 1616 1713 1610" 
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1599"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1616 116 1628 1710 1622 1713 1610 1707 1563 198 1552 195 1552 114 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1599"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_262d55c9"
                    
                    BASELINE="119 1733 1886 1727" 
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1770"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1871 1677 1836 1666 1833 1666 1830 1666 1827 1666 1824 1666 1804 1680 1719 1666 1716 1666 1713 1666 1710 1666 1693 1683 1421 1683 1400 1666 1397 1666 1395 1666 1392 1666 1245 1680 1231 1669 1231 1666 1228 1666 1225 1666 1123 1666 1120 1666 1117 1666 1073 1680 1014 1666 1011 1666 1008 1666 1006 1666 1003 1666 1003 1669 1000 1669 988 1683 128 1669 125 1669 122 1669 119 1669 119 1672 116 1672 119 1733 119 1745 1883 1739 1886 1727 1883 1721 1871 1677"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1770"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4d722701"
                    
                    BASELINE="119 1850 1854 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1850 119 1865 1854 1865 1854 1850 1854 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e3e192cf"
                    
                    BASELINE="119 1970 1789 1970" 
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1670"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1970 119 1982 1789 1982 1789 1970 1789 1923 1713 1906 1710 1906 1590 1920 1552 1906 1550 1906 1547 1906 1456 1920 1386 1906 1383 1906 1380 1906 1348 1920 1008 1906 1006 1906 941 1920 927 1908 927 1906 924 1906 921 1906 804 1906 801 1906 690 1920 581 1906 579 1906 409 1920 239 1906 236 1906 233 1906 195 1920 149 1906 146 1906 143 1906 140 1906 137 1906 119 1917 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1670"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_18087b5d"
                    
                    BASELINE="119 2087 1886 2087" 
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1767"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1874 2055 1871 2037 119 2037 119 2087 119 2098 1886 2098 1886 2087 1886 2037 1874 2037 1874 2055"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1767"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dbea26b7"
                    
                    BASELINE="119 2201 1666 2207" 
                    HPOS="116"
                    VPOS="2151"
                    WIDTH="1550"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2201 116 2210 1661 2215 1666 2207 1664 2157 119 2151 119 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2151"
                    WIDTH="1550"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c9a27f3d"
                    
                    BASELINE="119 2324 1886 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1767"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2324 119 2338 1886 2338 1886 2324 1886 2277 119 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1767"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9d698276"
                    
                    BASELINE="119 2440 1851 2435" 
                    HPOS="119"
                    VPOS="2373"
                    WIDTH="1732"
                    HEIGHT="82">
            <Shape><Polygon POINTS="119 2423 119 2440 119 2455 1848 2449 1851 2435 1845 2388 982 2373 979 2373 976 2373 935 2388 932 2391 128 2391 119 2423"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2373"
                    WIDTH="1732"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
