<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_32.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="31"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2429"
                   ID="eSc_textblock_e73c44f4"
                   >
          <Shape><Polygon POINTS="128 140 1728 140 1892 257 1857 397 1892 1049 1529 1122 1892 1204 1892 1283 1810 1344 1833 1599 1740 1695 1763 1949 1892 2022 1880 2113 1716 2174 1821 2268 1763 2569 116 2569 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_44e82a6f"
                    
                    BASELINE="116 192 1751 198" 
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1637"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1740 149 116 146 116 192 114 201 1745 207 1751 198 1748 154 1740 149"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1637"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_27ec4cf9"
                    
                    BASELINE="116 318 1886 312" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1772"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1868 309 1851 263 1044 251 1041 251 930 266 204 254 201 254 114 268 116 318 116 333 1883 324 1886 312 1874 292 1868 309"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1772"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cb0a930b"
                    
                    BASELINE="116 435 1821 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1707"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1819 441 1821 429 1816 382 1149 368 1146 368 114 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1707"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_13dd5684"
                    
                    BASELINE="119 552 1854 552" 
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 552 119 564 1854 564 1854 552 1854 502 119 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a95c5bfa"
                    
                    BASELINE="116 669 1854 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 669 116 684 1854 684 1854 669 1854 622 116 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f991d96e"
                    
                    BASELINE="119 789 1821 789" 
                    HPOS="119"
                    VPOS="724"
                    WIDTH="1702"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 789 119 800 1821 800 1821 789 1821 739 1810 727 1810 724 1807 724 1804 724 1801 724 1529 739 1371 724 1368 724 1365 724 1316 739 1117 724 1114 724 1006 739 959 724 956 724 669 724 666 724 663 724 617 739 570 724 567 724 564 724 561 724 558 724 541 742 119 742 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="724"
                    WIDTH="1702"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4976d5a0"
                    
                    BASELINE="119 906 1851 894" 
                    HPOS="116"
                    VPOS="847"
                    WIDTH="1735"
                    HEIGHT="70">
            <Shape><Polygon POINTS="119 906 119 917 1848 906 1851 894 1845 853 134 847 131 847 128 847 125 847 125 850 116 856 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="847"
                    WIDTH="1735"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3531df56"
                    
                    BASELINE="122 1026 1883 1020" 
                    HPOS="119"
                    VPOS="961"
                    WIDTH="1764"
                    HEIGHT="79">
            <Shape><Polygon POINTS="122 1026 122 1040 1880 1031 1883 1020 1877 973 137 961 134 961 131 961 128 961 128 964 119 970 122 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="961"
                    WIDTH="1764"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cfb8bfaf"
                    
                    BASELINE="119 1143 1471 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1352"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 1143 119 1154 1471 1154 1471 1143 1471 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1352"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9cef2509"
                    
                    BASELINE="119 1262 1889 1262" 
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1770"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1262 119 1277 1889 1277 1889 1262 1889 1213 119 1213 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1770"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d12cca8f"
                    
                    BASELINE="119 1379 1783 1373" 
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1667"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1379 119 1391 1781 1385 1783 1373 1775 1327 116 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1667"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ff55b5c7"
                    
                    BASELINE="116 1496 1786 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1670"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1496 116 1511 1786 1511 1786 1496 1786 1449 116 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1670"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eb07482b"
                    
                    BASELINE="116 1613 1816 1613" 
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1700"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1813 1607 1801 1566 116 1566 116 1613 116 1628 1816 1628 1816 1613 1813 1604 1813 1607"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1700"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9db21f6a"
                    
                    BASELINE="119 1733 1684 1733" 
                    HPOS="119"
                    VPOS="1669"
                    WIDTH="1565"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1733 119 1745 1684 1745 1684 1733 1684 1680 1666 1669 1664 1669 1661 1669 1541 1669 1538 1669 1535 1669 1532 1669 1532 1672 1517 1683 1459 1669 1456 1669 1453 1669 1450 1669 1421 1683 1222 1669 1219 1669 1076 1683 1055 1669 1052 1669 1049 1669 906 1669 903 1669 900 1669 897 1669 897 1672 883 1686 652 1686 599 1669 596 1669 593 1669 456 1683 441 1672 441 1669 438 1669 435 1669 280 1669 277 1669 119 1683 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1669"
                    WIDTH="1565"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5cbacb4d"
                    
                    BASELINE="116 1850 1745 1844" 
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1631"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1850 116 1862 1743 1856 1745 1844 1740 1800 210 1789 207 1789 114 1803 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1631"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ef1c668c"
                    
                    BASELINE="119 1970 1748 1964" 
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1632"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1955 119 1970 119 1979 1745 1973 1748 1964 1743 1920 1558 1906 1555 1906 125 1920 116 1955"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1632"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2b1128c9"
                    
                    BASELINE="119 2087 1886 2078" 
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1770"
                    HEIGHT="78">
            <Shape><Polygon POINTS="1874 2031 1336 2020 1333 2020 1330 2020 1289 2034 193 2025 190 2025 116 2040 119 2087 119 2098 1883 2090 1886 2078 1883 2063 1874 2031"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1770"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0e0cb38a"
                    
                    BASELINE="116 2210 1678 2198" 
                    HPOS="114"
                    VPOS="2136"
                    WIDTH="1564"
                    HEIGHT="88">
            <Shape><Polygon POINTS="116 2210 116 2224 1675 2210 1678 2198 1672 2154 1494 2154 1471 2136 1468 2136 1465 2136 1462 2136 1278 2154 1011 2139 1008 2139 1006 2139 959 2154 696 2142 693 2142 690 2142 649 2157 587 2142 584 2142 581 2142 579 2142 546 2157 505 2142 503 2142 500 2142 497 2142 494 2142 465 2160 233 2145 231 2145 114 2163 116 2210"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2136"
                    WIDTH="1564"
                    HEIGHT="88"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b3891504"
                    
                    BASELINE="116 2324 1816 2318" 
                    HPOS="114"
                    VPOS="2259"
                    WIDTH="1702"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1810 2309 1795 2271 1044 2259 1041 2259 114 2277 116 2324 116 2335 1813 2329 1816 2318 1810 2300 1810 2309"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2259"
                    WIDTH="1702"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_770964cf"
                    
                    BASELINE="119 2443 1751 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1635"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2443 119 2455 1748 2449 1751 2438 1745 2391 131 2379 128 2379 125 2379 122 2379 122 2382 119 2382 116 2382 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1635"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a2023a1b"
                    
                    BASELINE="119 2560 1748 2560" 
                    HPOS="119"
                    VPOS="2511"
                    WIDTH="1629"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2560 119 2575 1748 2575 1748 2560 1748 2511 119 2511 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2511"
                    WIDTH="1629"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
