<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_242.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="241"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="93"
                   VPOS="140"
                   WIDTH="1810"
                   HEIGHT="2441"
                   ID="eSc_textblock_ae329ad3"
                   >
          <Shape><Polygon POINTS="140 140 1494 140 1567 233 1892 268 1880 359 1705 409 1892 502 1892 570 1705 643 1693 768 1821 841 1833 920 1529 1005 1892 1087 1880 1166 1716 1227 1798 1321 1786 1482 1868 1751 1669 1832 1857 1859 1903 1929 1903 2312 1763 2569 116 2581 93 970 140 140"/></Shape>
          
          
          <TextLine ID="eSc_line_b5bcfce2"
                    
                    BASELINE="116 198 1503 192" 
                    HPOS="114"
                    VPOS="140"
                    WIDTH="1389"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1494 146 1099 140 1079 140 1049 140 1020 140 991 140 962 140 932 140 903 140 874 140 845 140 818 140 801 149 394 140 377 140 348 140 318 140 289 140 260 140 231 140 114 152 116 198 116 210 1500 204 1503 192 1497 149 1494 146"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="140"
                    WIDTH="1389"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_09e88210"
                    
                    BASELINE="116 315 1886 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1871 268 116 268 116 315 116 330 1886 330 1886 315 1883 304 1871 268"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e9ba0cfb"
                    
                    BASELINE="119 435 1681 435" 
                    HPOS="119"
                    VPOS="371"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 394 119 435 119 447 1681 447 1681 435 1681 388 1535 388 1535 385 1520 374 1520 371 1517 371 1514 371 1511 371 1509 371 1450 385 1348 371 1345 371 1146 385 1134 385 1128 385 1026 371 1023 371 1020 371 965 385 959 385 953 385 851 371 848 371 122 382 119 394"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="371"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c3bfe063"
                    
                    BASELINE="116 558 1880 549" 
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1764"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 540 116 558 116 567 1880 558 1880 549 1874 499 1289 485 1286 485 1283 485 1242 499 1240 499 1228 499 1011 488 1008 488 125 502 116 540"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1764"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_83576eaf"
                    
                    BASELINE="119 672 1678 666" 
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1562"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 672 119 681 1675 675 1678 666 1672 619 128 608 125 608 122 608 119 608 119 610 116 610 119 672"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1562"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0b8ad394"
                    
                    BASELINE="116 792 1678 780" 
                    HPOS="114"
                    VPOS="722"
                    WIDTH="1564"
                    HEIGHT="81">
            <Shape><Polygon POINTS="116 792 116 803 1675 792 1678 780 1672 736 909 722 906 722 903 722 900 722 900 724 897 724 886 739 201 727 198 727 114 745 116 792"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="722"
                    WIDTH="1564"
                    HEIGHT="81"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1359bd24"
                    
                    BASELINE="116 909 1816 900" 
                    HPOS="114"
                    VPOS="838"
                    WIDTH="1702"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 909 116 920 1813 912 1816 900 1810 856 1433 856 1406 838 1403 838 1400 838 1397 838 795 856 690 841 687 841 532 859 201 844 198 844 114 862 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="838"
                    WIDTH="1702"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c546458e"
                    
                    BASELINE="116 1026 1497 1020" 
                    HPOS="114"
                    VPOS="958"
                    WIDTH="1383"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1026 116 1040 1494 1031 1497 1020 1491 973 804 958 801 958 114 976 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="958"
                    WIDTH="1383"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_23992bf1"
                    
                    BASELINE="119 1143 1883 1137" 
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1874 1090 1728 1075 1725 1075 1722 1075 1719 1075 1696 1090 1190 1075 1187 1075 1184 1075 1140 1090 1058 1075 1055 1075 962 1093 883 1078 880 1078 576 1093 131 1078 128 1078 125 1078 122 1078 122 1081 119 1081 116 1081 119 1143 119 1151 1883 1145 1883 1137 1877 1099 1874 1090"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_33ec1f7f"
                    
                    BASELINE="119 1262 1678 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1562"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1262 119 1274 1675 1268 1678 1257 1672 1210 1044 1195 1041 1195 116 1213 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1562"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ae939560"
                    
                    BASELINE="119 1373 1786 1379" 
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1670"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1373 116 1385 1781 1388 1786 1379 1783 1333 119 1327 119 1373"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1670"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_24fa3940"
                    
                    BASELINE="119 1490 1748 1496" 
                    HPOS="116"
                    VPOS="1444"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1490 116 1499 1743 1505 1748 1496 1745 1449 119 1444 119 1490"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1444"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2989343c"
                    
                    BASELINE="119 1610 1819 1616" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1816 1593 1807 1563 1772 1552 1769 1552 1766 1552 1763 1552 1728 1566 1392 1552 1389 1552 1386 1552 1351 1566 1348 1566 1304 1552 1301 1552 1298 1552 1295 1552 1245 1566 1242 1566 1222 1566 950 1549 947 1549 944 1549 915 1563 672 1549 669 1549 666 1549 614 1563 611 1563 608 1563 505 1549 503 1549 500 1549 497 1549 473 1563 459 1563 295 1549 292 1549 119 1561 119 1610 116 1619 1813 1625 1819 1616 1819 1601 1816 1593"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e5ebfa2c"
                    
                    BASELINE="119 1733 1851 1727" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1842 1689 1839 1680 1213 1669 1210 1669 116 1683 119 1733 119 1745 1848 1739 1851 1727 1848 1707 1842 1689"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_834ac494"
                    
                    BASELINE="116 1856 1611 1847" 
                    HPOS="114"
                    VPOS="1797"
                    WIDTH="1497"
                    HEIGHT="68">
            <Shape><Polygon POINTS="116 1856 116 1865 1608 1856 1611 1847 1602 1797 114 1803 116 1856"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1797"
                    WIDTH="1497"
                    HEIGHT="68"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e146e7ca"
                    
                    BASELINE="119 1970 1889 1964" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1773"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1970 119 1982 1886 1976 1889 1964 1883 1917 1046 1903 1044 1903 1041 1903 976 1917 242 1906 239 1906 116 1920 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1773"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d6c8cfe5"
                    
                    BASELINE="119 2084 1877 2090" 
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1761"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 2084 116 2093 1871 2096 1877 2090 1874 2040 119 2034 119 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1761"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dd475469"
                    
                    BASELINE="119 2207 1886 2201" 
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1770"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2207 119 2218 1883 2212 1886 2201 1877 2154 116 2157 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1770"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_49cedfc3"
                    
                    BASELINE="116 2324 1889 2324" 
                    HPOS="116"
                    VPOS="2277"
                    WIDTH="1773"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 2324 116 2335 1889 2335 1889 2324 1889 2277 116 2277 116 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2277"
                    WIDTH="1773"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_85c78cad"
                    
                    BASELINE="125 2443 1819 2438" 
                    HPOS="122"
                    VPOS="2379"
                    WIDTH="1697"
                    HEIGHT="76">
            <Shape><Polygon POINTS="125 2443 125 2455 1816 2449 1819 2438 1813 2391 143 2379 140 2379 137 2379 134 2379 122 2385 125 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2379"
                    WIDTH="1697"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1a09b07f"
                    
                    BASELINE="116 2560 1748 2552" 
                    HPOS="114"
                    VPOS="2496"
                    WIDTH="1634"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2560 116 2578 1748 2563 1748 2552 1743 2508 660 2496 658 2496 655 2496 611 2511 362 2499 359 2499 114 2514 116 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2496"
                    WIDTH="1634"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
