<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_108.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="107"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2324"
                   ID="eSc_textblock_ff25f07d"
                   >
          <Shape><Polygon POINTS="1450 128 1611 128 1672 210 1857 257 1857 359 1775 429 1880 467 1892 570 1611 643 1775 713 1868 853 1857 920 1751 982 1775 1248 1845 1321 1845 1411 1775 1473 1775 1610 1892 1672 1892 1751 1810 1824 1810 1949 1892 2011 1892 2113 1786 2186 1857 2452 116 2452 116 152 1450 128"/></Shape>
          
          
          <TextLine ID="eSc_line_3a5e0501"
                    
                    BASELINE="116 198 1643 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1527"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1637 166 1626 152 143 152 116 198 116 210 1643 210 1643 198 1640 172 1637 166"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1527"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_efc1e73c"
                    
                    BASELINE="116 315 1851 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 315 116 330 1851 330 1851 315 1842 268 128 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bfd4997a"
                    
                    BASELINE="116 438 1737 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1621"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 438 116 450 1734 441 1737 429 1731 382 1193 368 1190 368 1105 382 1102 382 1090 382 795 371 792 371 125 385 116 438"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1621"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_94b48af7"
                    
                    BASELINE="119 552 1886 552" 
                    HPOS="119"
                    VPOS="505"
                    WIDTH="1767"
                    HEIGHT="59">
            <Shape><Polygon POINTS="1883 505 119 505 119 552 119 564 1886 564 1886 552 1886 514 1883 505"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="505"
                    WIDTH="1767"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d6659036"
                    
                    BASELINE="116 669 1573 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1457"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 669 116 684 1573 684 1573 669 1573 622 128 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1457"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fcdbdbb5"
                    
                    BASELINE="116 789 1783 780" 
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1667"
                    HEIGHT="78">
            <Shape><Polygon POINTS="116 789 116 800 1781 792 1783 780 1778 736 1362 722 1359 722 1219 736 1210 736 1181 736 669 724 666 724 663 724 605 739 599 742 125 742 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1667"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8672fae6"
                    
                    BASELINE="116 906 1854 906" 
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1845 856 1330 841 1327 841 1324 841 1321 841 1321 844 1307 859 1187 859 1085 841 1082 841 865 856 845 841 842 841 839 841 836 841 772 856 757 844 757 841 754 841 751 841 631 841 628 841 625 841 622 841 622 844 608 859 271 859 178 841 175 841 172 841 128 853 116 906 116 917 1854 917 1854 906 1854 900 1845 856"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_944120ab"
                    
                    BASELINE="116 1023 1713 1017" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1597"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1023 116 1034 1710 1029 1713 1017 1707 973 1149 958 1146 958 125 973 116 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1597"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fa3e21c8"
                    
                    BASELINE="119 1143 1745 1137" 
                    HPOS="116"
                    VPOS="1090"
                    WIDTH="1629"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1143 119 1154 1743 1148 1745 1137 1737 1090 116 1093 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1090"
                    WIDTH="1629"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dfe4b70a"
                    
                    BASELINE="116 1259 1751 1259" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1635"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1259 116 1274 1751 1274 1751 1259 1751 1216 1646 1216 1631 1201 1631 1198 1628 1198 1626 1198 1623 1198 1038 1213 874 1198 871 1198 795 1213 736 1198 734 1198 731 1198 655 1213 520 1198 517 1198 441 1213 163 1198 160 1198 157 1198 128 1207 116 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1635"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c5fe088d"
                    
                    BASELINE="119 1373 1836 1379" 
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1720"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1373 116 1385 1830 1388 1836 1379 1833 1333 119 1327 119 1373"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1720"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_be809e58"
                    
                    BASELINE="116 1499 1751 1493" 
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1635"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1499 116 1508 1748 1502 1751 1493 1745 1447 1038 1432 1035 1432 932 1447 924 1449 125 1449 116 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1635"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2b6f1fc4"
                    
                    BASELINE="119 1616 1748 1616" 
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1629"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1616 119 1628 1748 1628 1748 1616 1748 1566 119 1566 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1629"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a10de9f0"
                    
                    BASELINE="116 1733 1886 1733" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1770"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1733 116 1745 1886 1745 1886 1733 1874 1686 128 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1770"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b400aaa0"
                    
                    BASELINE="119 1850 1786 1850" 
                    HPOS="119"
                    VPOS="1786"
                    WIDTH="1667"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1850 119 1865 1786 1865 1786 1850 1786 1797 1763 1786 1760 1786 1757 1786 1754 1786 1751 1786 1748 1786 1725 1800 1693 1786 1690 1786 1687 1786 1593 1800 1222 1786 1219 1786 1003 1800 944 1786 941 1786 938 1786 859 1800 570 1786 567 1786 564 1786 508 1800 424 1786 421 1786 418 1786 415 1786 415 1789 400 1803 307 1803 292 1789 292 1786 289 1786 286 1786 137 1786 134 1786 131 1786 128 1786 128 1789 119 1797 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1786"
                    WIDTH="1667"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9dbb93fd"
                    
                    BASELINE="119 1964 1786 1970" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1670"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1964 116 1973 1781 1979 1786 1970 1786 1923 1737 1906 1734 1906 1731 1906 1728 1906 1693 1920 1356 1906 1354 1906 1251 1920 1242 1920 1234 1920 1111 1906 1108 1906 1014 1920 1003 1920 994 1920 918 1903 915 1903 912 1903 880 1917 672 1903 669 1903 119 1914 119 1964"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1670"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fa849ee2"
                    
                    BASELINE="119 2087 1886 2081" 
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 2087 119 2096 1886 2090 1886 2081 1877 2034 116 2037 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e7384560"
                    
                    BASELINE="119 2201 1751 2207" 
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1635"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2201 116 2210 1745 2215 1751 2207 1748 2160 119 2154 119 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1635"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b551c4c0"
                    
                    BASELINE="119 2324 1807 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1688"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1804 2277 119 2277 119 2324 119 2338 1807 2338 1807 2324 1807 2283 1804 2277"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1688"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3b051131"
                    
                    BASELINE="122 2440 1851 2440" 
                    HPOS="122"
                    VPOS="2391"
                    WIDTH="1729"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1848 2438 1836 2391 122 2391 122 2440 122 2458 1851 2458 1851 2440 1848 2429 1848 2438"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2391"
                    WIDTH="1729"
                    HEIGHT="67"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
