<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_278.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="277"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2453"
                   ID="eSc_textblock_87e5f5fb"
                   >
          <Shape><Polygon POINTS="795 128 1892 152 1857 570 1693 643 1751 678 1775 909 1892 958 1892 1037 1658 1110 1763 1216 1751 1306 1681 1365 1892 1438 1892 1517 1810 1566 1786 1657 1658 1707 1880 1789 1892 1835 1868 1903 1681 1941 1857 1999 1880 2093 1857 2253 1728 2312 1868 2350 1892 2464 1754 2487 1728 2569 116 2581 116 140 795 128"/></Shape>
          
          
          <TextLine ID="eSc_line_b62516f9"
                    
                    BASELINE="119 198 1886 190" 
                    HPOS="116"
                    VPOS="134"
                    WIDTH="1770"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1871 149 1842 149 1813 149 1783 149 1754 149 1725 146 1696 146 1666 146 1637 146 1608 143 1579 143 1550 143 1520 143 1491 143 1462 140 1433 140 1403 140 1374 140 1345 140 1333 137 1292 149 1245 137 1228 137 1207 134 968 149 915 134 912 134 909 134 906 134 859 149 728 134 725 134 722 134 719 134 698 152 128 137 125 137 122 137 119 137 119 140 116 140 119 198 119 207 1886 198 1886 190 1880 152 1871 149"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="134"
                    WIDTH="1770"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a2c5bf44"
                    
                    BASELINE="116 315 1842 309" 
                    HPOS="116"
                    VPOS="266"
                    WIDTH="1726"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 315 116 327 1839 321 1842 309 1836 266 125 266 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="266"
                    WIDTH="1726"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_acbbc2a1"
                    
                    BASELINE="119 435 1842 435" 
                    HPOS="119"
                    VPOS="385"
                    WIDTH="1723"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 435 119 450 1842 450 1842 435 1842 385 119 385 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="385"
                    WIDTH="1723"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1b3ad8ba"
                    
                    BASELINE="116 552 1851 552" 
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1735"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 552 116 564 1851 564 1851 552 1851 505 128 505 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1735"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_76b071e0"
                    
                    BASELINE="116 669 1643 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1527"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 669 116 681 1643 681 1643 669 1643 622 128 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1527"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9613c352"
                    
                    BASELINE="119 792 1748 786" 
                    HPOS="116"
                    VPOS="727"
                    WIDTH="1632"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 792 119 800 1745 795 1748 786 1743 739 143 727 140 727 137 727 134 727 116 736 119 792"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="727"
                    WIDTH="1632"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bac5389c"
                    
                    BASELINE="119 903 1748 903" 
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1629"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 903 119 917 1748 917 1748 903 1748 856 119 856 119 903"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1629"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5c7a3de0"
                    
                    BASELINE="119 1026 1883 1017" 
                    HPOS="116"
                    VPOS="964"
                    WIDTH="1767"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1026 119 1037 1883 1029 1883 1017 1877 973 128 964 125 964 122 964 119 964 119 967 116 967 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="964"
                    WIDTH="1767"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9f0d377f"
                    
                    BASELINE="119 1140 1608 1140" 
                    HPOS="119"
                    VPOS="1093"
                    WIDTH="1489"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1140 119 1154 1608 1154 1608 1140 1608 1093 119 1093 119 1140"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1093"
                    WIDTH="1489"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_49f6f90a"
                    
                    BASELINE="116 1262 1748 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1632"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1262 116 1277 1745 1268 1748 1257 1745 1213 1696 1195 1693 1195 1690 1195 1687 1195 1684 1195 1661 1213 1248 1213 1199 1195 1196 1195 1193 1195 1108 1210 1035 1195 1032 1195 856 1198 853 1198 851 1198 851 1201 839 1213 836 1213 833 1213 783 1198 780 1198 777 1198 666 1213 649 1213 637 1213 567 1198 564 1198 561 1198 532 1213 529 1213 500 1198 497 1198 494 1198 491 1198 441 1213 432 1213 412 1213 292 1198 289 1198 125 1210 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1632"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_870d5047"
                    
                    BASELINE="119 1379 1643 1373" 
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1527"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1379 119 1391 1640 1385 1643 1373 1634 1327 116 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1527"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6992f6dd"
                    
                    BASELINE="116 1499 1883 1490" 
                    HPOS="116"
                    VPOS="1429"
                    WIDTH="1767"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1499 116 1508 1883 1502 1883 1490 1877 1444 1292 1429 1289 1429 1213 1444 1210 1444 1199 1444 912 1432 909 1432 125 1447 116 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1429"
                    WIDTH="1767"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3779d565"
                    
                    BASELINE="116 1616 1781 1610" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1665"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1616 116 1628 1778 1622 1781 1610 1775 1563 944 1549 941 1549 830 1563 821 1566 125 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1665"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e7d2ca4e"
                    
                    BASELINE="116 1727 1608 1733" 
                    HPOS="114"
                    VPOS="1680"
                    WIDTH="1494"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1727 114 1736 1602 1742 1608 1733 1605 1683 128 1680 116 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1680"
                    WIDTH="1494"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_add64b10"
                    
                    BASELINE="116 1856 1871 1847" 
                    HPOS="116"
                    VPOS="1783"
                    WIDTH="1755"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 1856 116 1868 1871 1862 1871 1847 1865 1803 1637 1786 1634 1786 1631 1786 1590 1800 1506 1783 1503 1783 1500 1783 1497 1783 1497 1786 1479 1803 1359 1803 1333 1783 1330 1783 1327 1783 1324 1783 1321 1783 1280 1803 1278 1803 1269 1803 1161 1786 1158 1786 1011 1803 1000 1803 982 1803 734 1786 731 1786 728 1786 725 1786 698 1803 690 1809 587 1809 581 1803 564 1789 561 1789 558 1789 555 1789 125 1803 116 1856"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1783"
                    WIDTH="1755"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_871c7067"
                    
                    BASELINE="119 1970 1611 1964" 
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1495"
                    HEIGHT="74">
            <Shape><Polygon POINTS="119 1970 119 1982 1608 1976 1611 1964 1605 1920 140 1908 137 1908 134 1908 131 1908 116 1917 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1495"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3d3f6d43"
                    
                    BASELINE="116 2084 1854 2084" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2084 116 2098 1854 2098 1854 2084 1854 2037 1821 2022 1819 2022 1816 2022 1702 2037 1228 2022 1225 2022 1222 2022 1219 2022 1219 2025 1204 2040 932 2040 842 2022 839 2022 836 2022 789 2037 731 2022 728 2022 725 2022 722 2022 684 2037 640 2022 637 2022 634 2022 631 2022 579 2037 248 2022 245 2022 242 2022 239 2022 239 2025 225 2037 149 2022 146 2022 143 2022 140 2022 128 2025 116 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fceea989"
                    
                    BASELINE="119 2201 1851 2207" 
                    HPOS="116"
                    VPOS="2151"
                    WIDTH="1735"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2201 116 2210 1845 2215 1851 2207 1848 2157 119 2151 119 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2151"
                    WIDTH="1735"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e4f8d202"
                    
                    BASELINE="116 2326 1678 2318" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1562"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2326 116 2338 1675 2329 1678 2318 1672 2271 1280 2256 1278 2256 1158 2271 1149 2271 1123 2271 690 2259 687 2259 125 2274 116 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1562"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b1be295d"
                    
                    BASELINE="119 2440 1889 2440" 
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1770"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1874 2402 1868 2394 119 2394 119 2440 119 2455 1889 2455 1889 2440 1889 2394 1874 2394 1874 2402"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1770"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_76554a43"
                    
                    BASELINE="119 2560 1713 2560" 
                    HPOS="119"
                    VPOS="2511"
                    WIDTH="1594"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2560 119 2575 1713 2575 1713 2560 1713 2511 119 2511 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2511"
                    WIDTH="1594"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
