<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_172.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="171"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2312"
                   ID="eSc_textblock_a956b3bc"
                   >
          <Shape><Polygon POINTS="128 140 1623 163 1623 347 1541 418 1634 467 1661 572 1880 608 1892 686 1751 760 1821 818 1810 932 1497 955 1389 1026 1599 1075 1649 1169 1833 1192 1857 1239 1845 1435 1716 1482 1857 1508 1892 1751 1798 1809 1482 1824 1602 1894 1868 1917 1868 2136 1798 2174 1880 2268 1833 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_5100ec3b"
                    
                    BASELINE="116 198 1608 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1492"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1579 160 1550 160 1520 160 1491 160 1462 160 1433 157 1403 157 1374 157 1345 157 1316 157 1286 157 1257 157 1228 154 1199 154 1169 154 1140 154 1111 154 1082 154 1052 152 1023 152 994 152 965 152 935 152 906 152 877 152 116 152 116 198 116 210 1608 210 1608 198 1608 160 1579 160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1492"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_584f87f5"
                    
                    BASELINE="116 318 1605 312" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1491"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 318 116 330 1602 324 1605 312 1599 266 903 251 900 251 824 266 271 254 269 254 114 268 116 318"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1491"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8e7c76f6"
                    
                    BASELINE="119 435 1503 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1387"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 435 119 447 1500 441 1503 429 1497 382 807 368 804 368 801 368 798 368 798 371 783 382 236 371 233 371 116 385 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1387"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6b6fd9d0"
                    
                    BASELINE="119 549 1628 555" 
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1512"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 549 116 558 1623 561 1628 555 1626 505 119 499 119 549"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1512"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a2903d0a"
                    
                    BASELINE="122 669 1889 669" 
                    HPOS="122"
                    VPOS="619"
                    WIDTH="1767"
                    HEIGHT="65">
            <Shape><Polygon POINTS="1877 622 1874 619 122 619 122 669 122 684 1889 684 1889 669 1886 657 1877 622"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="619"
                    WIDTH="1767"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_78c0eebe"
                    
                    BASELINE="122 789 1716 789" 
                    HPOS="122"
                    VPOS="742"
                    WIDTH="1594"
                    HEIGHT="58">
            <Shape><Polygon POINTS="122 789 122 800 1716 800 1716 789 1716 742 122 742 122 789"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="742"
                    WIDTH="1594"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a5515a80"
                    
                    BASELINE="116 906 1816 906" 
                    HPOS="116"
                    VPOS="856"
                    WIDTH="1700"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1813 900 1801 856 116 856 116 906 116 923 1816 917 1816 906 1813 888 1813 900"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="856"
                    WIDTH="1700"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f82671d8"
                    
                    BASELINE="119 1020 1362 1026" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1246"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1020 116 1029 1356 1031 1362 1026 1359 976 119 970 119 1020"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1246"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_572fb603"
                    
                    BASELINE="119 1143 1608 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1489"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1605 1096 119 1096 119 1143 119 1157 1608 1157 1608 1143 1608 1099 1605 1096"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1489"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_99cfb4a4"
                    
                    BASELINE="116 1262 1839 1262" 
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1723"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1262 116 1277 1839 1271 1839 1262 1839 1213 116 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1723"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_17f0959c"
                    
                    BASELINE="119 1379 1819 1373" 
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1703"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1379 119 1391 1816 1385 1819 1373 1810 1327 116 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1703"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_24728cee"
                    
                    BASELINE="116 1496 1678 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1562"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1496 116 1511 1678 1511 1678 1496 1678 1449 116 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1562"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_180470fb"
                    
                    BASELINE="119 1616 1854 1604" 
                    HPOS="116"
                    VPOS="1555"
                    WIDTH="1738"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1616 119 1628 1851 1616 1854 1604 1848 1561 137 1555 134 1555 131 1555 128 1555 116 1561 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1555"
                    WIDTH="1738"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cbeb0d35"
                    
                    BASELINE="119 1733 1886 1727" 
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1874 1680 116 1683 119 1733 119 1742 1886 1739 1886 1727 1877 1686 1874 1680"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f0759b80"
                    
                    BASELINE="116 1853 1433 1847" 
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1319"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1853 116 1862 1430 1856 1433 1847 1427 1800 137 1789 134 1789 131 1789 128 1789 114 1797 116 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1319"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_75347338"
                    
                    BASELINE="119 1973 1854 1967" 
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1973 119 1982 1851 1976 1854 1967 1848 1920 982 1906 979 1906 891 1920 140 1908 137 1908 134 1908 131 1908 116 1917 119 1973"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7745ad62"
                    
                    BASELINE="119 2081 1854 2087" 
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1738"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 2081 116 2090 1848 2096 1854 2087 1851 2037 119 2031 119 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1738"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_785eaf4a"
                    
                    BASELINE="116 2207 1748 2201" 
                    HPOS="114"
                    VPOS="2142"
                    WIDTH="1634"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2207 116 2218 1745 2212 1748 2201 1743 2157 976 2142 973 2142 815 2157 231 2145 228 2145 114 2160 116 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2142"
                    WIDTH="1634"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4ffec3bb"
                    
                    BASELINE="119 2321 1871 2326" 
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1755"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1862 2274 119 2271 119 2321 116 2329 1865 2335 1871 2326 1868 2291 1862 2274"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1755"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7378b2dd"
                    
                    BASELINE="122 2440 1819 2440" 
                    HPOS="122"
                    VPOS="2394"
                    WIDTH="1697"
                    HEIGHT="64">
            <Shape><Polygon POINTS="122 2440 122 2458 1819 2458 1819 2440 1819 2394 122 2394 122 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2394"
                    WIDTH="1697"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
