<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_166.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="165"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2324"
                   ID="eSc_textblock_69274256"
                   >
          <Shape><Polygon POINTS="128 140 1588 140 1661 233 1892 257 1892 570 1646 631 1669 780 1892 877 1845 982 1892 1400 1786 1461 1798 1622 1728 1879 1576 1941 1868 2034 1868 2101 1716 2186 1821 2268 1763 2452 116 2464 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_0144d515"
                    
                    BASELINE="116 198 1611 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1495"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1590 152 116 152 116 198 116 216 1611 207 1611 198 1605 166 1590 152"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1495"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3de6fecc"
                    
                    BASELINE="116 315 1889 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1773"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 315 116 330 1889 330 1889 315 1889 268 116 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1773"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3ee55831"
                    
                    BASELINE="116 435 1886 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1772"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1883 441 1886 429 1877 382 1839 368 1836 368 1833 368 1830 368 1827 368 1801 382 1187 368 1184 368 1111 382 1052 368 1049 368 1046 368 1044 368 991 385 918 371 915 371 687 385 658 371 655 371 652 371 649 371 620 385 608 374 608 371 605 371 602 371 386 371 383 371 380 371 377 371 359 388 201 388 146 371 143 371 140 371 137 371 134 371 114 382 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1772"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ad46af69"
                    
                    BASELINE="119 549 1886 549" 
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1767"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 549 119 564 1886 564 1886 549 1880 502 119 502 119 549"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1767"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5f07b111"
                    
                    BASELINE="119 669 1611 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1492"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1611 684 1611 669 1611 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1492"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9ef3f7be"
                    
                    BASELINE="119 789 1646 789" 
                    HPOS="119"
                    VPOS="724"
                    WIDTH="1527"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 789 119 800 1646 800 1646 789 1646 739 903 724 900 724 897 724 862 739 859 739 851 739 736 724 734 724 731 724 728 724 728 727 713 739 713 742 625 742 622 739 602 724 599 724 596 724 593 724 479 739 459 724 456 724 453 724 280 724 277 724 119 739 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="724"
                    WIDTH="1527"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5ee6d545"
                    
                    BASELINE="116 909 1874 909" 
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1758"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1871 906 1842 856 1757 841 1754 841 1751 841 1705 856 1690 844 1690 841 1687 841 1684 841 1681 841 1348 856 1161 841 1158 841 1155 841 1105 856 1087 841 1085 841 1082 841 944 841 941 841 859 856 777 841 775 841 772 841 722 856 631 841 628 841 374 856 175 841 172 841 169 841 116 856 116 909 116 923 1874 917 1874 909 1871 903 1871 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1758"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8f0dc0de"
                    
                    BASELINE="116 1026 1786 1026" 
                    HPOS="116"
                    VPOS="976"
                    WIDTH="1670"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1026 116 1037 1786 1037 1786 1026 1786 976 116 976 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="976"
                    WIDTH="1670"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d396d336"
                    
                    BASELINE="116 1140 1854 1140" 
                    HPOS="116"
                    VPOS="1093"
                    WIDTH="1738"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1851 1093 116 1093 116 1140 116 1154 1854 1154 1854 1140 1854 1107 1851 1093"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1093"
                    WIDTH="1738"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_65666939"
                    
                    BASELINE="116 1262 1854 1257" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1740"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1262 116 1274 1851 1268 1854 1257 1848 1210 982 1195 979 1195 976 1195 973 1195 973 1198 959 1210 143 1198 140 1198 137 1198 134 1198 114 1207 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1740"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_62e2f1ce"
                    
                    BASELINE="116 1376 1886 1376" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1770"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1883 1330 116 1330 116 1376 116 1391 1886 1391 1886 1376 1886 1344 1883 1330"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1770"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_699855c6"
                    
                    BASELINE="119 1496 1751 1490" 
                    HPOS="116"
                    VPOS="1435"
                    WIDTH="1635"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1496 119 1508 1748 1502 1751 1490 1745 1447 131 1435 128 1435 125 1435 122 1435 122 1438 119 1438 116 1438 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1435"
                    WIDTH="1635"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e20c2539"
                    
                    BASELINE="116 1616 1781 1607" 
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1667"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 1616 116 1625 1781 1619 1781 1607 1775 1563 137 1555 134 1555 131 1555 128 1555 114 1563 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1667"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5a5c69a3"
                    
                    BASELINE="119 1727 1748 1733" 
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1727 116 1736 1743 1742 1748 1733 1748 1683 1696 1669 1693 1669 1690 1669 938 1680 930 1669 927 1669 927 1666 924 1666 921 1666 918 1666 119 1677 119 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cd46b249"
                    
                    BASELINE="116 1850 1713 1850" 
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1597"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1850 116 1865 1713 1865 1713 1850 1713 1800 1655 1786 1652 1786 1649 1786 1646 1786 1643 1786 1617 1800 1190 1786 1187 1786 1073 1800 1044 1786 1041 1786 1038 1786 932 1800 883 1786 880 1786 877 1786 874 1786 824 1800 736 1786 734 1786 617 1800 573 1786 570 1786 567 1786 564 1786 508 1800 421 1786 418 1786 342 1800 327 1789 327 1786 324 1786 321 1786 149 1786 146 1786 143 1786 116 1797 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1597"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d90e719f"
                    
                    BASELINE="119 1967 1506 1967" 
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1387"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1967 119 1982 1506 1982 1506 1967 1506 1920 119 1920 119 1967"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1387"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f403879e"
                    
                    BASELINE="119 2081 1857 2087" 
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1741"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2081 116 2090 1851 2096 1857 2087 1854 2037 988 2020 985 2020 119 2028 119 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1741"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e3977c41"
                    
                    BASELINE="119 2204 1678 2204" 
                    HPOS="119"
                    VPOS="2142"
                    WIDTH="1559"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2204 119 2218 1678 2218 1678 2204 1678 2157 149 2142 146 2142 143 2142 119 2154 119 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2142"
                    WIDTH="1559"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f07afc76"
                    
                    BASELINE="119 2324 1816 2318" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1700"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1792 2256 1792 2256 1789 2256 1786 2256 1783 2256 1781 2256 1763 2271 1295 2256 1292 2256 1289 2256 1240 2271 1184 2256 1181 2256 1178 2256 1175 2256 1137 2271 1093 2256 1090 2256 1087 2256 1085 2256 1082 2256 1064 2271 830 2259 827 2259 754 2274 672 2259 669 2259 587 2274 573 2262 573 2259 570 2259 567 2259 228 2259 225 2259 116 2277 119 2324 119 2335 1813 2329 1816 2318 1813 2283 1792 2256"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1700"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6cfe7598"
                    
                    BASELINE="116 2443 1751 2438" 
                    HPOS="114"
                    VPOS="2391"
                    WIDTH="1637"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 2443 116 2464 1748 2449 1751 2438 1743 2391 114 2394 116 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2391"
                    WIDTH="1637"
                    HEIGHT="73"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
