<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_art_mono.pdf_page_220.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="219"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2441"
                   ID="eSc_textblock_c254868e"
                   >
          <Shape><Polygon POINTS="655 128 1634 128 1693 163 1693 219 1517 301 1821 350 1868 397 1798 593 1634 643 1786 689 1833 748 1833 803 1716 897 1892 1192 1833 1578 1868 1751 1798 1824 1868 1976 1868 2230 1775 2291 1857 2338 1857 2569 116 2569 105 187 116 140 655 128"/></Shape>
          
          
          <TextLine ID="eSc_line_fc766e21"
                    
                    BASELINE="116 198 1681 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1565"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1669 152 116 152 116 198 116 216 1681 207 1681 198 1681 157 1669 152"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1565"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c8c6d0d3"
                    
                    BASELINE="116 315 1468 309" 
                    HPOS="114"
                    VPOS="263"
                    WIDTH="1354"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 315 116 327 1465 321 1468 309 1459 263 114 266 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="263"
                    WIDTH="1354"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1507f7f4"
                    
                    BASELINE="116 435 1851 435" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1842 382 1798 371 1795 371 1792 371 1789 371 1757 385 1093 371 1090 371 1087 371 1085 371 1067 388 906 388 880 371 877 371 874 371 871 371 792 385 693 371 690 371 549 385 456 371 453 371 116 385 116 435 116 447 1851 447 1851 435 1851 423 1842 382"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9049e3f7"
                    
                    BASELINE="116 552 1783 546" 
                    HPOS="114"
                    VPOS="485"
                    WIDTH="1669"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 552 116 561 1781 555 1783 546 1778 499 947 485 944 485 941 485 938 485 938 488 924 499 128 488 125 488 122 488 119 488 119 491 116 491 114 491 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="485"
                    WIDTH="1669"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_798f0d30"
                    
                    BASELINE="119 669 1576 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1457"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1576 684 1576 669 1576 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1457"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2fac558e"
                    
                    BASELINE="119 789 1816 783" 
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1700"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 789 119 800 1813 795 1816 783 1810 739 968 724 965 724 962 724 959 724 959 727 956 727 947 739 143 727 140 727 137 727 134 727 116 736 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1700"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0bd50969"
                    
                    BASELINE="119 906 1678 900" 
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1562"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 906 119 917 1675 912 1678 900 1669 853 116 856 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1562"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_37d93969"
                    
                    BASELINE="122 1026 1751 1026" 
                    HPOS="122"
                    VPOS="976"
                    WIDTH="1629"
                    HEIGHT="61">
            <Shape><Polygon POINTS="122 1026 122 1037 1751 1037 1751 1026 1751 976 122 976 122 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="976"
                    WIDTH="1629"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a1f91723"
                    
                    BASELINE="119 1140 1819 1145" 
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1140 116 1148 1813 1151 1819 1145 1819 1096 1786 1078 1783 1078 1781 1078 1693 1093 1395 1078 1392 1078 1216 1093 1207 1093 1204 1093 1152 1078 1149 1078 1146 1078 1082 1093 1076 1093 1067 1093 950 1075 947 1075 944 1075 941 1075 918 1093 795 1093 736 1093 736 1090 722 1078 722 1075 719 1075 716 1075 713 1075 643 1090 640 1090 567 1075 564 1075 561 1075 532 1090 529 1093 409 1093 409 1090 394 1078 394 1075 391 1075 388 1075 386 1075 383 1075 380 1075 365 1090 362 1090 359 1090 283 1075 280 1075 119 1087 119 1140"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7ef9a083"
                    
                    BASELINE="116 1262 1886 1257" 
                    HPOS="114"
                    VPOS="1207"
                    WIDTH="1772"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1262 116 1271 1886 1265 1886 1257 1877 1207 114 1210 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1207"
                    WIDTH="1772"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_118d1bcc"
                    
                    BASELINE="119 1379 1854 1379" 
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1735"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1379 119 1391 1854 1391 1854 1379 1854 1330 119 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1735"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_749e8873"
                    
                    BASELINE="119 1496 1851 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1845 1458 1839 1449 119 1449 119 1496 119 1511 1851 1511 1851 1496 1851 1458 1845 1458"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2a80ed8a"
                    
                    BASELINE="116 1616 1786 1610" 
                    HPOS="114"
                    VPOS="1549"
                    WIDTH="1672"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1616 116 1628 1783 1622 1786 1610 1781 1566 1006 1549 1003 1549 891 1566 517 1552 514 1552 406 1566 342 1552 339 1552 336 1552 333 1552 301 1566 248 1552 245 1552 242 1552 239 1552 198 1566 169 1552 166 1552 163 1552 160 1552 114 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1549"
                    WIDTH="1672"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4ecb7fea"
                    
                    BASELINE="119 1733 1851 1727" 
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1735"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 1733 119 1745 1848 1739 1851 1727 1842 1680 116 1683 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1735"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6096377b"
                    
                    BASELINE="119 1850 1751 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1632"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1850 119 1865 1751 1865 1751 1850 1751 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1632"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1a678c49"
                    
                    BASELINE="122 1964 1821 1970" 
                    HPOS="119"
                    VPOS="1917"
                    WIDTH="1702"
                    HEIGHT="62">
            <Shape><Polygon POINTS="122 1964 119 1973 1816 1979 1821 1970 1819 1920 122 1917 122 1964"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1917"
                    WIDTH="1702"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1f3d1fe5"
                    
                    BASELINE="119 2087 1857 2081" 
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1741"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2087 119 2098 1854 2093 1857 2081 1848 2034 116 2037 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1741"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_902640a8"
                    
                    BASELINE="119 2201 1851 2207" 
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2201 116 2210 1845 2215 1851 2207 1851 2160 1798 2142 1795 2142 1792 2142 1789 2142 1751 2157 1400 2142 1397 2142 1395 2142 1354 2157 1339 2142 1336 2142 1333 2142 1175 2142 1172 2142 1169 2142 1117 2157 1111 2157 1099 2157 985 2139 982 2139 979 2139 976 2139 953 2157 903 2157 801 2157 801 2154 786 2142 786 2139 783 2139 780 2139 777 2139 119 2151 119 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c870e486"
                    
                    BASELINE="119 2324 1710 2318" 
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1594"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2324 119 2335 1707 2329 1710 2318 1705 2274 1046 2259 1044 2259 116 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1594"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c6c7980a"
                    
                    BASELINE="119 2443 1857 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1741"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2443 119 2455 1854 2449 1857 2438 1848 2388 201 2379 198 2379 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1741"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6198182a"
                    
                    BASELINE="119 2560 1851 2554" 
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2560 119 2572 1848 2569 1851 2554 1845 2511 1008 2496 1006 2496 886 2511 301 2499 298 2499 116 2514 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
