<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_184.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="183"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2453"
                   ID="eSc_textblock_99176872"
                   >
          <Shape><Polygon POINTS="1006 128 1740 140 1821 222 1821 359 1658 418 1845 467 1857 605 1786 651 1845 678 1857 803 1669 897 1705 1014 1868 1110 1821 1318 1751 1376 1892 1754 1892 1868 1763 1917 1751 2148 1646 2195 1751 2233 1740 2440 1868 2478 1892 2569 116 2581 105 163 1006 128"/></Shape>
          
          
          <TextLine ID="eSc_line_4966ab98"
                    
                    BASELINE="116 198 1751 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1635"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1745 152 380 152 350 152 321 154 292 154 263 154 233 157 204 157 175 160 146 160 116 160 116 198 116 216 1751 207 1751 198 1751 154 1745 152"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1635"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c6d6d83a"
                    
                    BASELINE="119 315 1816 309" 
                    HPOS="116"
                    VPOS="263"
                    WIDTH="1700"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 315 119 324 1813 321 1816 309 1807 263 116 266 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="263"
                    WIDTH="1700"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a77de7f6"
                    
                    BASELINE="125 426 1608 432" 
                    HPOS="122"
                    VPOS="380"
                    WIDTH="1486"
                    HEIGHT="61">
            <Shape><Polygon POINTS="125 426 122 435 1602 441 1608 432 1605 385 125 380 125 426"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="380"
                    WIDTH="1486"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_57108542"
                    
                    BASELINE="119 549 1848 555" 
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1842 532 1827 499 119 499 119 549 116 558 1842 561 1848 555 1845 511 1842 532"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_67601d67"
                    
                    BASELINE="119 672 1740 672" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1621"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 672 119 684 1740 684 1740 672 1740 622 119 622 119 672"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1621"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1913ecb7"
                    
                    BASELINE="116 792 1842 786" 
                    HPOS="114"
                    VPOS="719"
                    WIDTH="1728"
                    HEIGHT="84">
            <Shape><Polygon POINTS="116 792 116 803 1839 795 1842 786 1836 742 1640 722 1637 722 1634 722 1631 722 1631 724 1614 742 1561 742 1544 724 1544 722 1541 722 1538 722 1395 719 1392 719 1389 719 1333 739 1316 722 1316 719 1313 719 1310 719 1263 719 1260 719 1257 719 1210 739 1093 719 1090 719 1087 719 1085 719 1085 722 1064 742 1020 742 991 719 988 719 985 719 982 719 979 719 921 742 853 722 851 722 848 722 845 722 842 722 810 742 751 722 748 722 625 722 622 722 620 722 564 742 546 724 546 722 543 722 541 722 388 722 386 722 383 722 380 722 380 724 356 745 307 745 245 722 242 722 239 722 114 745 116 792"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="719"
                    WIDTH="1728"
                    HEIGHT="84"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ac8cca8a"
                    
                    BASELINE="128 906 1611 900" 
                    HPOS="125"
                    VPOS="836"
                    WIDTH="1486"
                    HEIGHT="79">
            <Shape><Polygon POINTS="128 906 128 915 1608 909 1611 900 1605 856 1500 838 1497 838 1494 838 1491 838 1491 841 1476 856 1316 856 1289 838 1286 838 1283 838 1280 838 1278 838 1240 853 1193 836 1190 836 1187 836 1184 836 1181 836 1181 838 1169 847 1155 838 1152 838 1149 838 1146 838 962 853 906 836 903 836 900 836 897 836 894 836 894 838 880 850 660 838 658 838 655 838 652 838 652 841 640 853 608 838 605 838 602 838 520 853 505 841 505 838 503 838 500 838 345 838 342 838 339 838 301 856 149 838 146 838 143 838 140 838 140 841 125 853 128 906"/></Shape>
	    <String CONTENT=""
                    HPOS="125"
                    VPOS="836"
                    WIDTH="1486"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9f63cdfe"
                    
                    BASELINE="119 1026 1687 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1571"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1026 119 1037 1684 1031 1687 1020 1681 973 970 958 968 958 116 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1571"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bd9141ec"
                    
                    BASELINE="119 1143 1851 1143" 
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1732"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1845 1096 1816 1078 1763 1093 1675 1078 1672 1078 1669 1078 1666 1078 1666 1081 1649 1099 1503 1099 1485 1081 1485 1078 1482 1078 1479 1078 1362 1078 1359 1078 1356 1078 1354 1078 1354 1081 1336 1096 1190 1078 1187 1078 1184 1078 1181 1078 1181 1081 1163 1099 938 1099 701 1078 698 1078 412 1096 280 1078 277 1078 119 1096 119 1143 119 1154 1851 1154 1851 1143 1851 1102 1845 1096"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1732"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5148d33f"
                    
                    BASELINE="125 1262 1819 1257" 
                    HPOS="122"
                    VPOS="1195"
                    WIDTH="1697"
                    HEIGHT="76">
            <Shape><Polygon POINTS="125 1262 125 1271 1816 1265 1819 1257 1813 1210 976 1195 973 1195 970 1195 968 1195 968 1198 965 1198 956 1210 143 1198 140 1198 137 1198 134 1198 122 1204 125 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="1195"
                    WIDTH="1697"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1b019b3c"
                    
                    BASELINE="116 1376 1713 1376" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1597"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1376 116 1391 1713 1391 1713 1376 1713 1330 116 1330 116 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1597"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c9206964"
                    
                    BASELINE="119 1496 1748 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1629"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1496 119 1511 1748 1511 1748 1496 1748 1449 119 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1629"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c3fe11d4"
                    
                    BASELINE="116 1616 1819 1607" 
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1705"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1616 116 1625 1816 1616 1819 1607 1813 1563 693 1552 690 1552 687 1552 634 1566 137 1555 134 1555 131 1555 128 1555 114 1563 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1705"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a8871286"
                    
                    BASELINE="119 1730 1839 1736" 
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1723"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1730 116 1739 1833 1742 1839 1736 1836 1683 119 1680 119 1730"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1723"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d9e4e3f8"
                    
                    BASELINE="116 1850 1889 1850" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1773"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1850 116 1865 1889 1865 1889 1850 1889 1803 116 1803 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1773"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a85b6169"
                    
                    BASELINE="116 1970 1719 1970" 
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1603"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1970 116 1982 1719 1982 1719 1970 1719 1920 1658 1906 1655 1906 1652 1906 1649 1906 1617 1920 1564 1906 1561 1906 1558 1906 1555 1906 1523 1920 1193 1906 1190 1906 1187 1906 1143 1920 1128 1908 1128 1906 1125 1906 1123 1906 1023 1906 1020 1906 1017 1906 1014 1906 1014 1908 1000 1923 833 1923 672 1906 669 1906 304 1920 245 1906 242 1906 239 1906 116 1920 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1603"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4c66e336"
                    
                    BASELINE="119 2084 1745 2078" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1629"
                    HEIGHT="74">
            <Shape><Polygon POINTS="119 2084 119 2096 1743 2093 1745 2078 1740 2034 131 2022 128 2022 125 2022 122 2022 122 2025 119 2025 116 2025 119 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1629"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e0bef961"
                    
                    BASELINE="116 2210 1608 2201" 
                    HPOS="114"
                    VPOS="2139"
                    WIDTH="1494"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 2210 116 2224 1605 2210 1608 2201 1602 2154 1120 2139 1117 2139 1114 2139 1067 2154 204 2145 201 2145 114 2160 116 2210"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2139"
                    WIDTH="1494"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b165a2a4"
                    
                    BASELINE="116 2326 1748 2318" 
                    HPOS="114"
                    VPOS="2259"
                    WIDTH="1634"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1740 2268 666 2259 663 2259 114 2277 116 2326 116 2338 1745 2329 1748 2318 1743 2280 1740 2268"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2259"
                    WIDTH="1634"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bbe33c78"
                    
                    BASELINE="116 2443 1699 2438" 
                    HPOS="114"
                    VPOS="2379"
                    WIDTH="1585"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2443 116 2455 1696 2449 1699 2438 1693 2391 271 2379 269 2379 114 2394 116 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2379"
                    WIDTH="1585"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_43a2206f"
                    
                    BASELINE="116 2560 1886 2554" 
                    HPOS="114"
                    VPOS="2493"
                    WIDTH="1772"
                    HEIGHT="91">
            <Shape><Polygon POINTS="1868 2508 1865 2505 1014 2493 1011 2493 1008 2493 968 2508 239 2496 236 2496 114 2511 116 2560 116 2584 1883 2569 1886 2554 1883 2543 1868 2508"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2493"
                    WIDTH="1772"
                    HEIGHT="91"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
