<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_324.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="323"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="93"
                   VPOS="140"
                   WIDTH="1799"
                   HEIGHT="2441"
                   ID="eSc_textblock_b1003ced"
                   >
          <Shape><Polygon POINTS="128 140 1763 163 1786 301 1868 397 1857 570 1611 663 1763 724 1868 970 1868 1400 1821 1540 1716 1590 1786 1648 1798 1739 1693 1812 1719 1859 1892 1906 1868 2113 1786 2174 1868 2245 1868 2476 1754 2487 1681 2581 116 2569 93 1075 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_fa7dee49"
                    
                    BASELINE="119 198 1748 198" 
                    HPOS="119"
                    VPOS="152"
                    WIDTH="1629"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1728 160 1699 160 1669 160 1640 160 1611 160 1582 160 1552 157 1523 157 1494 157 1465 157 1435 157 1406 157 1377 157 1348 154 1318 154 1289 154 1260 154 1231 154 1201 154 1172 154 1143 152 1114 152 1085 152 1055 152 1026 152 997 152 968 152 119 152 119 198 119 210 1748 210 1748 198 1748 160 1728 160"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="152"
                    WIDTH="1629"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bbd6b633"
                    
                    BASELINE="116 315 1772 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1656"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 292 116 315 116 330 1772 330 1772 315 1772 268 122 268 116 292"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1656"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_abf2c268"
                    
                    BASELINE="119 432 1851 432" 
                    HPOS="119"
                    VPOS="385"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 432 119 447 1851 447 1851 432 1851 385 119 385 119 432"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="385"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aa4e083f"
                    
                    BASELINE="119 552 1851 552" 
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 552 119 564 1851 564 1851 552 1851 502 119 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1bae804e"
                    
                    BASELINE="116 669 1576 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1460"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 669 116 684 1576 684 1576 669 1576 622 116 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1460"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_79d3ac69"
                    
                    BASELINE="116 789 1748 780" 
                    HPOS="114"
                    VPOS="736"
                    WIDTH="1634"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 789 116 800 1745 792 1748 780 1743 736 114 736 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="736"
                    WIDTH="1634"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4b195e09"
                    
                    BASELINE="116 906 1783 906" 
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1667"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 906 116 920 1783 920 1783 906 1783 859 116 853 116 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1667"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d24501e5"
                    
                    BASELINE="116 1026 1851 1020" 
                    HPOS="114"
                    VPOS="958"
                    WIDTH="1737"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1026 116 1040 1848 1031 1851 1020 1845 973 979 958 976 958 973 958 970 958 950 973 233 961 231 961 114 976 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="958"
                    WIDTH="1737"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d5b3a08a"
                    
                    BASELINE="114 1143 1813 1143" 
                    HPOS="114"
                    VPOS="1093"
                    WIDTH="1699"
                    HEIGHT="61">
            <Shape><Polygon POINTS="114 1143 114 1154 1813 1154 1813 1143 1813 1096 114 1093 114 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1093"
                    WIDTH="1699"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6b782f7a"
                    
                    BASELINE="116 1262 1886 1257" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1262 116 1271 1886 1265 1886 1257 1880 1210 1161 1195 1158 1195 114 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bf4fa227"
                    
                    BASELINE="116 1376 1854 1376" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1738"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1376 116 1391 1854 1391 1854 1376 1854 1333 116 1333 116 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1738"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bef6181d"
                    
                    BASELINE="119 1496 1816 1487" 
                    HPOS="116"
                    VPOS="1435"
                    WIDTH="1700"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1496 119 1508 1816 1499 1816 1487 1810 1444 201 1435 198 1435 116 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1435"
                    WIDTH="1700"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ddd17c06"
                    
                    BASELINE="116 1616 1649 1610" 
                    HPOS="114"
                    VPOS="1549"
                    WIDTH="1535"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1616 116 1625 1646 1619 1649 1610 1643 1569 1248 1569 1161 1549 1158 1549 1155 1549 1152 1549 1152 1552 1134 1569 1038 1569 968 1549 965 1549 962 1549 959 1549 956 1549 956 1552 938 1566 543 1552 541 1552 538 1552 535 1552 535 1555 517 1572 450 1572 432 1555 429 1555 426 1555 143 1552 140 1552 137 1552 134 1552 114 1563 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1549"
                    WIDTH="1535"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_575b2d4e"
                    
                    BASELINE="116 1727 1781 1733" 
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1667"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1727 114 1736 1775 1739 1781 1733 1778 1686 1152 1669 1149 1669 1146 1669 1108 1683 1102 1683 1093 1683 1020 1669 1017 1669 1014 1669 970 1683 965 1683 959 1683 921 1666 918 1666 915 1666 116 1677 116 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1667"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4576c25f"
                    
                    BASELINE="119 1841 1646 1850" 
                    HPOS="116"
                    VPOS="1794"
                    WIDTH="1530"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1841 116 1850 628 1870 631 1870 1643 1859 1646 1850 1643 1803 119 1794 119 1841"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1794"
                    WIDTH="1530"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a131e743"
                    
                    BASELINE="116 1970 1886 1964" 
                    HPOS="114"
                    VPOS="1917"
                    WIDTH="1772"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1871 1917 114 1917 116 1970 116 1979 1886 1973 1886 1964 1883 1952 1871 1917"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1917"
                    WIDTH="1772"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_33bd1590"
                    
                    BASELINE="114 2093 1854 2084" 
                    HPOS="111"
                    VPOS="2020"
                    WIDTH="1743"
                    HEIGHT="81">
            <Shape><Polygon POINTS="114 2093 114 2101 1851 2093 1854 2084 1848 2034 1371 2020 1368 2020 1365 2020 1362 2020 1345 2034 1006 2022 1003 2022 1000 2022 970 2037 938 2022 935 2022 932 2022 930 2022 897 2037 891 2037 731 2022 728 2022 617 2040 602 2040 558 2040 160 2025 157 2025 155 2025 111 2037 114 2093"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="2020"
                    WIDTH="1743"
                    HEIGHT="81"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a470d4bd"
                    
                    BASELINE="116 2207 1751 2207" 
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1635"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2207 116 2218 1751 2218 1751 2207 1751 2157 1693 2142 1690 2142 1687 2142 1684 2142 1652 2157 1585 2142 1582 2142 1283 2157 1120 2142 1117 2142 1038 2157 1017 2142 1014 2142 1011 2142 1008 2142 1006 2142 965 2160 690 2160 640 2142 637 2142 634 2142 631 2142 581 2157 345 2142 342 2142 339 2142 301 2157 283 2142 280 2142 277 2142 274 2142 116 2157 116 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1635"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aceb2722"
                    
                    BASELINE="116 2324 1857 2324" 
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1741"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2324 116 2341 1857 2335 1857 2324 1857 2277 1734 2259 1731 2259 1728 2259 1699 2274 1646 2259 1643 2259 1640 2259 1178 2274 1117 2259 1114 2259 1111 2259 1035 2274 953 2259 950 2259 947 2259 897 2274 807 2259 804 2259 725 2274 675 2259 672 2259 669 2259 581 2274 564 2259 561 2259 558 2259 304 2259 301 2259 298 2259 266 2274 169 2259 166 2259 163 2259 116 2274 116 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1741"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7b4e3f32"
                    
                    BASELINE="116 2443 1874 2443" 
                    HPOS="116"
                    VPOS="2397"
                    WIDTH="1758"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 2443 116 2455 1874 2455 1874 2443 1874 2397 116 2397 116 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2397"
                    WIDTH="1758"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_caa15ebc"
                    
                    BASELINE="116 2560 1713 2554" 
                    HPOS="114"
                    VPOS="2508"
                    WIDTH="1599"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1693 2549 1681 2508 114 2511 116 2560 116 2575 1710 2569 1713 2554 1705 2540 1693 2549"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2508"
                    WIDTH="1599"
                    HEIGHT="67"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
