<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_25.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="24"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2336"
                   ID="eSc_textblock_3e61e156"
                   >
          <Shape><Polygon POINTS="1544 128 1892 152 1786 385 1798 558 1716 748 1719 783 1892 841 1892 932 1693 993 1845 1064 1892 1169 1892 1271 1775 1333 1763 1411 1693 1473 1786 1821 1868 1929 1833 2008 1716 2058 1728 2195 1892 2268 1833 2452 116 2464 116 140 1544 128"/></Shape>
          
          
          <TextLine ID="eSc_line_4d877459"
                    
                    BASELINE="116 198 1889 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1773"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1871 192 1845 152 137 152 116 198 116 216 1889 210 1889 198 1889 154 1871 192"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1773"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_70a98152"
                    
                    BASELINE="119 315 1816 315" 
                    HPOS="119"
                    VPOS="266"
                    WIDTH="1697"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1804 266 119 266 119 315 119 330 1816 330 1816 315 1813 298 1804 266"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="266"
                    WIDTH="1697"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_59c34184"
                    
                    BASELINE="119 429 1751 435" 
                    HPOS="116"
                    VPOS="380"
                    WIDTH="1635"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 429 116 438 1745 444 1751 435 1748 385 119 380 119 429"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="380"
                    WIDTH="1635"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_29c46b18"
                    
                    BASELINE="116 552 1781 546" 
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1665"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 552 116 564 1778 558 1781 546 1775 502 1067 488 1064 488 938 502 134 491 131 491 128 491 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1665"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_be52b81a"
                    
                    BASELINE="119 672 1713 666" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1597"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 672 119 684 1710 678 1713 666 1707 619 970 605 968 605 894 619 233 608 231 608 116 622 119 672"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1597"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6eee0ea9"
                    
                    BASELINE="119 783 1681 789" 
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1565"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 783 116 792 1675 798 1681 789 1681 739 1658 724 1655 724 1652 724 1649 724 1646 724 1614 739 1552 724 1550 724 1547 724 1251 739 1248 739 1245 739 950 724 947 724 944 724 906 739 903 739 877 722 874 722 871 722 868 722 119 733 119 783"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1565"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_84e927bc"
                    
                    BASELINE="119 900 1886 906" 
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1770"
                    HEIGHT="77">
            <Shape><Polygon POINTS="119 900 116 909 1880 915 1886 906 1877 856 1833 841 1830 841 1827 841 1734 856 1705 841 1702 841 1699 841 1286 856 1245 856 1240 856 1193 841 1190 841 1187 841 1052 856 1032 856 1017 856 915 838 777 838 775 838 772 838 769 838 751 853 684 838 681 838 678 838 646 853 643 853 555 838 552 838 549 838 546 838 529 853 500 838 497 838 494 838 119 850 119 900"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1770"
                    HEIGHT="77"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b0f304b8"
                    
                    BASELINE="116 1026 1631 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1515"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1026 116 1037 1628 1031 1631 1020 1626 976 1038 976 941 958 938 958 865 976 853 976 836 976 742 961 739 961 125 973 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1515"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b9333ca2"
                    
                    BASELINE="116 1143 1854 1137" 
                    HPOS="116"
                    VPOS="1090"
                    WIDTH="1738"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1143 116 1154 1851 1148 1854 1137 1845 1090 125 1090 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1090"
                    WIDTH="1738"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8df7e500"
                    
                    BASELINE="116 1262 1883 1254" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1262 116 1271 1883 1265 1883 1254 1877 1210 1506 1195 1503 1195 1304 1210 1278 1213 125 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_05a05e70"
                    
                    BASELINE="116 1373 1748 1379" 
                    HPOS="114"
                    VPOS="1315"
                    WIDTH="1634"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1373 114 1382 1743 1388 1748 1379 1745 1333 745 1315 742 1315 125 1327 116 1373"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1315"
                    WIDTH="1634"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e9ccc6c2"
                    
                    BASELINE="119 1496 1646 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1527"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1496 119 1511 1646 1511 1646 1496 1646 1449 119 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1527"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4f5616c9"
                    
                    BASELINE="119 1616 1716 1607" 
                    HPOS="116"
                    VPOS="1555"
                    WIDTH="1600"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1707 1561 149 1555 146 1555 143 1555 116 1566 119 1616 119 1628 1713 1619 1716 1607 1710 1569 1707 1561"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1555"
                    WIDTH="1600"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6829642c"
                    
                    BASELINE="116 1733 1748 1733" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1743 1683 865 1669 862 1669 757 1683 710 1669 707 1669 704 1669 701 1669 652 1683 584 1669 581 1669 579 1669 576 1669 552 1683 453 1669 450 1669 447 1669 409 1683 350 1669 348 1669 345 1669 266 1683 213 1669 210 1669 207 1669 128 1683 116 1733 116 1745 1748 1745 1748 1733 1748 1698 1743 1683"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f789794d"
                    
                    BASELINE="116 1853 1772 1853" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1656"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1853 116 1865 1772 1865 1772 1853 1772 1803 128 1803 116 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1656"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cf58475a"
                    
                    BASELINE="119 1967 1851 1967" 
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1845 1964 1830 1920 119 1920 119 1967 119 1982 1851 1982 1851 1967 1848 1964 1845 1964"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_06b5ead4"
                    
                    BASELINE="119 2087 1681 2087" 
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1562"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2087 119 2098 1681 2098 1681 2087 1681 2037 119 2037 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1562"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3604c40d"
                    
                    BASELINE="119 2207 1713 2201" 
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1597"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2207 119 2218 1710 2212 1713 2201 1707 2157 912 2142 909 2142 906 2142 903 2142 886 2157 143 2145 140 2145 137 2145 134 2145 116 2154 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1597"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b3d8ffb3"
                    
                    BASELINE="119 2324 1886 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1767"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1874 2321 1857 2277 119 2277 119 2324 119 2338 1886 2338 1886 2324 1877 2306 1874 2321"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1767"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0d670b08"
                    
                    BASELINE="116 2443 1821 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1705"
                    HEIGHT="88">
            <Shape><Polygon POINTS="116 2443 116 2464 1819 2452 1821 2438 1816 2391 1041 2376 1038 2376 903 2391 891 2394 125 2394 116 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1705"
                    HEIGHT="88"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
