<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_310.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="309"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_844326c1"
                   >
          <Shape><Polygon POINTS="128 140 1845 163 1857 371 1728 418 1892 491 1868 803 1716 877 1728 1131 1903 1227 1903 1610 1740 1824 1833 1929 1798 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_790d6bef"
                    
                    BASELINE="119 198 1819 190" 
                    HPOS="116"
                    VPOS="149"
                    WIDTH="1703"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1783 160 1754 160 1725 160 1696 160 1666 160 1637 160 1608 157 1579 157 1550 157 1520 157 1491 157 1462 157 1433 157 1403 154 1374 154 1345 154 1316 154 1286 154 1257 154 1228 154 1199 154 1169 152 1140 152 1111 152 1082 152 1052 152 1023 152 994 152 976 149 116 152 119 198 119 210 1816 201 1819 190 1813 160 1783 160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="149"
                    WIDTH="1703"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c1fc6e9e"
                    
                    BASELINE="116 318 1854 312" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1740"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 318 116 333 1851 324 1854 312 1848 266 982 251 979 251 976 251 924 266 374 254 371 254 114 268 116 318"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1740"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d005c57e"
                    
                    BASELINE="116 432 1678 426" 
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1564"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 432 116 447 1675 441 1678 426 1672 382 137 371 134 371 131 371 128 371 114 380 116 432"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1564"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_955e7ed1"
                    
                    BASELINE="116 552 1883 546" 
                    HPOS="114"
                    VPOS="488"
                    WIDTH="1769"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1871 499 997 488 994 488 991 488 927 502 236 491 233 491 114 505 116 552 116 561 1883 558 1883 546 1880 526 1871 499"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="488"
                    WIDTH="1769"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_473eeac8"
                    
                    BASELINE="116 672 1819 666" 
                    HPOS="114"
                    VPOS="602"
                    WIDTH="1705"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 672 116 684 1816 678 1819 666 1813 616 973 602 970 602 968 602 930 616 172 605 169 605 166 605 114 619 116 672"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="602"
                    WIDTH="1705"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a31cf7f6"
                    
                    BASELINE="119 789 1854 783" 
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1738"
                    HEIGHT="74">
            <Shape><Polygon POINTS="116 745 119 789 119 798 1854 792 1854 783 1848 739 982 724 979 724 851 739 140 727 137 727 134 727 131 727 119 733 116 745"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1738"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_be2ae302"
                    
                    BASELINE="119 906 1678 900" 
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1562"
                    HEIGHT="74">
            <Shape><Polygon POINTS="119 906 119 915 1675 909 1678 900 1672 856 903 841 900 841 897 841 845 856 371 844 368 844 116 859 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1562"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_840f961e"
                    
                    BASELINE="122 1026 1713 1026" 
                    HPOS="122"
                    VPOS="976"
                    WIDTH="1591"
                    HEIGHT="61">
            <Shape><Polygon POINTS="122 1026 122 1037 1713 1037 1713 1026 1713 976 122 976 122 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="976"
                    WIDTH="1591"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c6905973"
                    
                    BASELINE="119 1143 1710 1137" 
                    HPOS="116"
                    VPOS="1081"
                    WIDTH="1594"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1143 119 1154 1707 1148 1710 1137 1705 1093 421 1081 418 1081 116 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1081"
                    WIDTH="1594"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e68ef452"
                    
                    BASELINE="119 1262 1886 1257" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1871 1213 1865 1207 140 1198 137 1198 134 1198 131 1198 116 1207 119 1262 119 1274 1883 1268 1886 1257 1880 1216 1871 1213"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6f74742c"
                    
                    BASELINE="119 1379 1854 1373" 
                    HPOS="116"
                    VPOS="1315"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1379 119 1391 1851 1385 1854 1373 1848 1330 982 1315 979 1315 976 1315 973 1315 950 1330 947 1333 116 1333 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1315"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_76c6cedc"
                    
                    BASELINE="116 1496 1886 1490" 
                    HPOS="114"
                    VPOS="1432"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1496 116 1508 1883 1502 1886 1490 1880 1447 1006 1432 1003 1432 930 1447 143 1435 140 1435 137 1435 134 1435 114 1444 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1432"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_96ca6bca"
                    
                    BASELINE="116 1619 1886 1607" 
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1619 116 1631 1883 1625 1886 1607 1880 1558 143 1555 140 1555 137 1555 134 1555 114 1563 116 1619"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_70db1215"
                    
                    BASELINE="116 1733 1783 1733" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1667"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1733 116 1745 1783 1745 1783 1733 1783 1686 116 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1667"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b1654d7c"
                    
                    BASELINE="119 1850 1681 1850" 
                    HPOS="119"
                    VPOS="1789"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1850 119 1865 1681 1865 1681 1850 1681 1806 1491 1789 1488 1789 970 1803 921 1789 918 1789 915 1789 912 1789 868 1803 853 1792 853 1789 851 1789 848 1789 742 1789 739 1789 736 1789 698 1803 552 1789 549 1789 546 1789 511 1803 465 1789 462 1789 459 1789 456 1789 409 1803 207 1789 204 1789 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1789"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ffd06aed"
                    
                    BASELINE="128 1970 1819 1964" 
                    HPOS="125"
                    VPOS="1903"
                    WIDTH="1694"
                    HEIGHT="76">
            <Shape><Polygon POINTS="128 1970 128 1979 1819 1973 1819 1964 1816 1920 1757 1903 1754 1903 1751 1903 1748 1903 1745 1903 1719 1917 1292 1903 1289 1903 1117 1917 1014 1903 1011 1903 1008 1903 965 1920 143 1906 140 1906 137 1906 134 1906 134 1908 131 1908 125 1911 128 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="125"
                    VPOS="1903"
                    WIDTH="1694"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_af0570a1"
                    
                    BASELINE="119 2081 1783 2087" 
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1667"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 2081 116 2090 1778 2096 1783 2087 1781 2037 119 2031 119 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1667"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1c8629bc"
                    
                    BASELINE="119 2204 1816 2198" 
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1700"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1801 2154 116 2157 119 2204 119 2212 1816 2207 1816 2198 1813 2186 1801 2154"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1700"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_845000a0"
                    
                    BASELINE="119 2324 1783 2318" 
                    HPOS="116"
                    VPOS="2262"
                    WIDTH="1667"
                    HEIGHT="70">
            <Shape><Polygon POINTS="119 2324 119 2332 1781 2326 1783 2318 1778 2274 140 2262 137 2262 134 2262 131 2262 116 2271 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2262"
                    WIDTH="1667"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5f419a35"
                    
                    BASELINE="119 2443 1783 2438" 
                    HPOS="116"
                    VPOS="2391"
                    WIDTH="1667"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 2443 119 2458 1781 2452 1783 2438 1775 2391 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2391"
                    WIDTH="1667"
                    HEIGHT="67"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
