<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_224.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="223"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_bc29db0c"
                   >
          <Shape><Polygon POINTS="116 140 1634 140 1672 210 1868 257 1903 420 1868 675 1506 760 1661 935 1798 970 1857 1157 1833 1400 1716 1473 1728 1599 1868 1695 1857 1879 1786 1941 1857 2218 1728 2291 1786 2362 1786 2452 116 2452 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_9d1aac0b"
                    
                    BASELINE="116 198 1643 192" 
                    HPOS="116"
                    VPOS="143"
                    WIDTH="1527"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1634 152 1626 146 140 143 116 198 116 210 1640 204 1643 192 1637 160 1634 152"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="143"
                    WIDTH="1527"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_92c6eab6"
                    
                    BASELINE="116 315 1854 309" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 315 116 327 1851 321 1854 309 1848 266 1146 251 1143 251 125 266 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_61760764"
                    
                    BASELINE="114 438 1886 429" 
                    HPOS="111"
                    VPOS="374"
                    WIDTH="1775"
                    HEIGHT="73">
            <Shape><Polygon POINTS="114 438 114 447 1883 441 1886 429 1880 382 143 374 140 374 137 374 111 385 114 438"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="374"
                    WIDTH="1775"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0dff666a"
                    
                    BASELINE="119 552 1886 552" 
                    HPOS="119"
                    VPOS="488"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1880 502 1827 488 1824 488 1821 488 1722 502 1585 488 1582 488 1506 502 1395 488 1392 488 1389 488 1348 502 1345 502 1201 488 1199 488 1196 488 1143 502 1140 502 1087 488 1085 488 1082 488 1079 488 1038 502 1035 502 1026 502 883 488 880 488 815 502 810 505 655 505 652 502 634 488 631 488 628 488 625 488 119 499 119 552 119 564 1886 564 1886 552 1886 543 1880 502"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="488"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a342992d"
                    
                    BASELINE="116 669 1854 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 669 116 684 1854 684 1854 669 1854 622 128 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2e523581"
                    
                    BASELINE="116 789 1468 783" 
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1352"
                    HEIGHT="78">
            <Shape><Polygon POINTS="116 789 116 800 1465 795 1468 783 1465 736 1441 722 1438 722 1435 722 1433 722 1430 722 1427 722 1403 739 1014 739 970 722 968 722 965 722 962 722 959 722 938 736 906 722 903 722 900 722 897 722 859 736 813 722 810 722 807 722 804 722 801 722 780 739 716 724 713 724 409 739 353 724 350 724 348 724 345 724 301 739 283 724 280 724 277 724 137 724 134 724 131 724 128 724 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1352"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c2aa89f2"
                    
                    BASELINE="119 909 1608 903" 
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1492"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1585 853 1008 841 1006 841 116 856 119 909 119 917 1605 912 1608 903 1602 877 1585 853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1492"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f277229c"
                    
                    BASELINE="116 1026 1783 1026" 
                    HPOS="116"
                    VPOS="976"
                    WIDTH="1667"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1026 116 1037 1783 1037 1783 1026 1783 976 128 976 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="976"
                    WIDTH="1667"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_994e13ca"
                    
                    BASELINE="116 1145 1819 1140" 
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1145 116 1154 1816 1148 1819 1140 1813 1093 1146 1078 1143 1078 125 1093 116 1145"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_254d0252"
                    
                    BASELINE="119 1259 1851 1259" 
                    HPOS="119"
                    VPOS="1195"
                    WIDTH="1732"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1845 1213 1842 1210 1044 1195 1041 1195 1038 1195 1000 1210 959 1195 956 1195 953 1195 859 1210 666 1195 663 1195 593 1210 561 1195 558 1195 555 1195 552 1195 517 1210 418 1195 415 1195 412 1195 371 1210 350 1195 348 1195 345 1195 342 1195 339 1195 304 1210 286 1195 283 1195 280 1195 277 1195 274 1195 236 1210 140 1195 137 1195 134 1195 131 1195 119 1204 119 1259 119 1274 1851 1274 1851 1259 1851 1213 1845 1213"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1195"
                    WIDTH="1732"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_14fb9205"
                    
                    BASELINE="116 1373 1819 1379" 
                    HPOS="114"
                    VPOS="1312"
                    WIDTH="1705"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1373 114 1382 1813 1388 1819 1379 1816 1330 1000 1330 991 1327 883 1312 880 1312 128 1324 116 1373"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1312"
                    WIDTH="1705"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_db3d53b8"
                    
                    BASELINE="116 1499 1678 1490" 
                    HPOS="116"
                    VPOS="1429"
                    WIDTH="1562"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1499 116 1511 1675 1502 1678 1490 1672 1444 1245 1429 1242 1429 125 1447 116 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1429"
                    WIDTH="1562"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ea79d30b"
                    
                    BASELINE="116 1616 1713 1616" 
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1597"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1616 116 1628 1713 1628 1713 1616 1713 1563 1693 1552 1690 1552 1687 1552 1684 1552 1681 1552 1652 1566 1552 1552 1550 1552 760 1566 631 1552 628 1552 625 1552 579 1566 532 1552 529 1552 526 1552 441 1566 383 1552 380 1552 377 1552 374 1552 371 1552 371 1555 356 1569 128 1569 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1597"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_81ced983"
                    
                    BASELINE="116 1733 1851 1727" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1735"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1733 116 1742 1848 1736 1851 1727 1845 1683 979 1669 976 1669 125 1683 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1735"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_da1113fe"
                    
                    BASELINE="119 1853 1851 1847" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1735"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1853 119 1862 1851 1856 1851 1847 1845 1800 233 1789 231 1789 116 1803 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1735"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d815712c"
                    
                    BASELINE="119 1970 1751 1970" 
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1632"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1970 119 1982 1751 1982 1751 1970 1751 1923 119 1923 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1632"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1ad073fe"
                    
                    BASELINE="116 2081 1786 2087" 
                    HPOS="114"
                    VPOS="2020"
                    WIDTH="1672"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2081 114 2090 1781 2096 1786 2087 1786 2040 1728 2022 1725 2022 1722 2022 1719 2022 1684 2037 1389 2022 1386 2022 1383 2022 1348 2037 1330 2022 1327 2022 1324 2022 1321 2022 1251 2037 1237 2025 1237 2022 1234 2022 1231 2022 1111 2022 1108 2022 1000 2037 953 2020 950 2020 947 2020 944 2020 915 2034 593 2020 590 2020 508 2034 467 2020 465 2020 462 2020 459 2020 456 2020 435 2037 231 2037 146 2020 143 2020 140 2020 137 2020 131 2022 116 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2020"
                    WIDTH="1672"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5f4298c7"
                    
                    BASELINE="114 2210 1848 2201" 
                    HPOS="111"
                    VPOS="2145"
                    WIDTH="1737"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1836 2169 1830 2151 160 2145 157 2145 155 2145 111 2157 114 2210 114 2221 1845 2212 1848 2201 1842 2174 1836 2169"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="2145"
                    WIDTH="1737"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_adbdefa5"
                    
                    BASELINE="116 2324 1678 2318" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1562"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2324 116 2335 1675 2329 1678 2318 1675 2274 1626 2256 1623 2256 1620 2256 1617 2256 1614 2256 1590 2271 1090 2256 1087 2256 1085 2256 1032 2271 935 2256 932 2256 807 2274 789 2274 780 2274 734 2259 731 2259 628 2259 625 2259 622 2259 620 2259 620 2262 608 2274 605 2274 599 2274 541 2259 538 2259 535 2259 508 2274 505 2274 467 2274 242 2259 239 2259 128 2271 116 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1562"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_754551bd"
                    
                    BASELINE="116 2440 1783 2440" 
                    HPOS="116"
                    VPOS="2394"
                    WIDTH="1667"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 2440 116 2458 1783 2458 1783 2440 1783 2394 128 2394 116 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2394"
                    WIDTH="1667"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
