<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_173.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="172"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2441"
                   ID="eSc_textblock_4314fdfd"
                   >
          <Shape><Polygon POINTS="128 140 1833 163 1798 230 1555 254 1494 301 1646 374 1684 456 1868 514 1857 593 1754 628 1751 675 1892 724 1892 838 1845 944 1728 993 1705 1099 1719 1157 1892 1204 1845 1435 1740 1473 1821 1508 1857 1868 1821 2113 1740 2174 1681 2303 1810 2362 1845 2464 1614 2487 1588 2569 1482 2581 116 2569 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_229aaea8"
                    
                    BASELINE="119 198 1816 192" 
                    HPOS="116"
                    VPOS="149"
                    WIDTH="1700"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1783 160 1754 160 1725 160 1696 160 1666 160 1637 160 1608 157 1579 157 1550 157 1520 157 1491 157 1462 157 1433 157 1403 157 1374 154 1345 154 1316 154 1286 154 1257 154 1228 154 1199 154 1169 152 1140 152 1111 152 1082 152 1052 152 1023 152 994 152 991 149 116 152 119 198 119 210 1813 204 1816 192 1801 172 1783 160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="149"
                    WIDTH="1700"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_937a5362"
                    
                    BASELINE="116 315 1468 306" 
                    HPOS="114"
                    VPOS="248"
                    WIDTH="1354"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 315 116 330 1465 321 1468 306 1462 263 1044 248 1041 248 1038 248 1008 263 169 254 166 254 163 254 114 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="248"
                    WIDTH="1354"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a32e7ed7"
                    
                    BASELINE="119 435 1643 429" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1527"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 435 119 447 1640 441 1643 429 1637 382 128 371 125 371 122 371 119 371 119 374 116 374 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1527"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_266d0273"
                    
                    BASELINE="116 552 1851 552" 
                    HPOS="116"
                    VPOS="502"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1842 505 1830 502 116 502 116 552 116 564 1851 564 1851 552 1851 508 1842 505"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="502"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bef1cfca"
                    
                    BASELINE="116 669 1716 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1600"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 669 116 684 1716 684 1716 669 1716 622 116 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1600"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c466c2eb"
                    
                    BASELINE="116 792 1886 783" 
                    HPOS="114"
                    VPOS="727"
                    WIDTH="1772"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 792 116 800 1886 792 1886 783 1871 733 146 727 143 727 140 727 114 739 116 792"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="727"
                    WIDTH="1772"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b8526cca"
                    
                    BASELINE="116 909 1851 897" 
                    HPOS="114"
                    VPOS="836"
                    WIDTH="1737"
                    HEIGHT="81">
            <Shape><Polygon POINTS="116 909 116 917 1851 906 1851 897 1845 853 1570 853 1552 836 1550 836 1547 836 1544 836 1541 836 1538 836 1523 850 1476 836 1473 836 1471 836 1380 853 1149 838 1146 838 973 856 555 841 552 841 549 841 503 859 140 844 137 844 134 844 131 844 114 856 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="836"
                    WIDTH="1737"
                    HEIGHT="81"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_95411694"
                    
                    BASELINE="119 1026 1702 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1586"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1026 119 1037 1699 1031 1702 1020 1696 973 906 958 903 958 900 958 862 973 128 961 125 961 122 961 119 961 119 964 116 964 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1586"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7da32860"
                    
                    BASELINE="119 1143 1678 1137" 
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1143 119 1154 1675 1148 1678 1137 1672 1093 947 1078 944 1078 116 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b36109f1"
                    
                    BASELINE="116 1262 1886 1254" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1871 1207 1295 1195 1292 1195 1289 1195 1286 1195 1286 1198 1272 1210 140 1201 137 1201 134 1201 131 1201 114 1210 116 1262 116 1271 1886 1265 1886 1254 1880 1227 1871 1207"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f63bdb58"
                    
                    BASELINE="116 1379 1839 1373" 
                    HPOS="114"
                    VPOS="1312"
                    WIDTH="1725"
                    HEIGHT="76">
            <Shape><Polygon POINTS="114 1359 116 1379 116 1388 1839 1382 1839 1373 1833 1330 1731 1312 1728 1312 1725 1312 1696 1327 1292 1312 1289 1312 1207 1327 1149 1312 1146 1312 1143 1312 1140 1312 1137 1312 1137 1315 1123 1330 930 1330 201 1315 198 1315 119 1333 114 1359"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1312"
                    WIDTH="1725"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9e49cf4a"
                    
                    BASELINE="116 1499 1643 1493" 
                    HPOS="114"
                    VPOS="1435"
                    WIDTH="1529"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1499 116 1508 1640 1502 1643 1493 1637 1447 163 1435 160 1435 157 1435 114 1449 116 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1435"
                    WIDTH="1529"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eb22d354"
                    
                    BASELINE="116 1616 1819 1610" 
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1705"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1616 116 1628 1816 1622 1819 1610 1813 1563 137 1552 134 1552 131 1552 128 1552 114 1561 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1705"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_24075b20"
                    
                    BASELINE="119 1727 1819 1733" 
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1727 116 1736 1813 1742 1819 1733 1819 1686 924 1666 921 1666 119 1677 119 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9a5fc103"
                    
                    BASELINE="116 1850 1839 1850" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1723"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1850 116 1865 1839 1865 1839 1850 1839 1803 116 1803 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1723"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c99d5718"
                    
                    BASELINE="119 1970 1786 1970" 
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1667"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1952 119 1970 119 1982 1786 1982 1786 1970 1786 1920 128 1920 119 1952"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1920"
                    WIDTH="1667"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f91fbf42"
                    
                    BASELINE="116 2087 1807 2081" 
                    HPOS="114"
                    VPOS="2034"
                    WIDTH="1693"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 2087 116 2098 1804 2093 1807 2081 1798 2034 114 2037 116 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2034"
                    WIDTH="1693"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cd860c20"
                    
                    BASELINE="116 2207 1710 2198" 
                    HPOS="114"
                    VPOS="2139"
                    WIDTH="1596"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2207 116 2218 1707 2210 1710 2198 1705 2154 1359 2139 1356 2139 1193 2154 1169 2157 114 2157 116 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2139"
                    WIDTH="1596"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_992a0e34"
                    
                    BASELINE="116 2326 1646 2318" 
                    HPOS="114"
                    VPOS="2256"
                    WIDTH="1532"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2326 116 2338 1643 2329 1646 2318 1640 2271 1134 2256 1131 2256 1128 2256 1125 2256 1099 2271 801 2259 798 2259 114 2277 116 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2256"
                    WIDTH="1532"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ec9fb4cc"
                    
                    BASELINE="119 2443 1839 2443" 
                    HPOS="119"
                    VPOS="2382"
                    WIDTH="1720"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2443 119 2458 1839 2458 1839 2443 1839 2397 242 2382 239 2382 119 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2382"
                    WIDTH="1720"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8375bddc"
                    
                    BASELINE="122 2560 1573 2552" 
                    HPOS="119"
                    VPOS="2493"
                    WIDTH="1454"
                    HEIGHT="85">
            <Shape><Polygon POINTS="122 2560 122 2578 1573 2563 1573 2552 1567 2508 1085 2493 1082 2493 1079 2493 1076 2493 1076 2496 1073 2496 1064 2508 134 2499 131 2499 128 2499 125 2499 125 2502 122 2502 119 2502 122 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2493"
                    WIDTH="1454"
                    HEIGHT="85"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
