<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_176.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="175"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2429"
                   ID="eSc_textblock_11493827"
                   >
          <Shape><Polygon POINTS="128 140 1810 140 1880 222 1868 453 1821 605 1763 631 1833 920 1693 1014 1845 1052 1892 1110 1892 1295 1786 1610 1903 1695 1903 1984 1763 2058 1892 2128 1892 2242 1775 2291 1892 2362 1892 2569 116 2569 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_63615e09"
                    
                    BASELINE="119 198 1819 192" 
                    HPOS="116"
                    VPOS="140"
                    WIDTH="1703"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1316 140 1286 140 1257 140 1228 140 1199 140 1169 140 1140 140 1111 140 1082 140 1052 140 1023 140 994 140 965 140 956 140 891 149 391 140 380 140 350 140 321 140 292 140 263 140 233 140 204 140 201 140 116 152 119 198 119 210 1816 204 1819 192 1813 149 1327 140 1316 140"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="140"
                    WIDTH="1703"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1d17c54b"
                    
                    BASELINE="119 315 1886 309" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1770"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 315 119 330 1883 324 1886 309 1880 266 134 251 131 251 128 251 125 251 125 254 122 254 116 257 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1770"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c0bc02e2"
                    
                    BASELINE="116 435 1854 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1740"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 435 116 444 1854 438 1854 429 1848 385 1643 368 1640 368 1453 382 1406 368 1403 368 1400 368 1397 368 1351 382 1304 368 1301 368 1298 368 1038 382 1014 368 1011 368 1008 368 1006 368 1003 368 1000 368 976 385 956 371 953 371 950 371 947 371 201 385 146 371 143 371 140 371 137 371 134 371 114 382 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1740"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ba8bec22"
                    
                    BASELINE="116 558 1819 549" 
                    HPOS="114"
                    VPOS="485"
                    WIDTH="1705"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 558 116 570 1816 558 1819 549 1813 499 1254 485 1251 485 1248 485 1210 499 736 488 734 488 114 505 116 558"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="485"
                    WIDTH="1705"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2a202801"
                    
                    BASELINE="119 672 1716 672" 
                    HPOS="119"
                    VPOS="608"
                    WIDTH="1597"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 672 119 684 1716 684 1716 672 1716 625 1588 608 1585 608 1582 608 1523 622 701 608 698 608 696 608 658 622 646 610 646 608 643 608 640 608 517 608 514 608 406 622 245 608 242 608 239 608 198 622 152 608 149 608 146 608 143 608 140 608 119 619 119 672"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="608"
                    WIDTH="1597"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fcc6ab2a"
                    
                    BASELINE="119 789 1751 789" 
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1632"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 742 119 789 119 803 1751 803 1751 789 1751 739 119 739 119 742"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1632"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_755cbc84"
                    
                    BASELINE="116 906 1816 897" 
                    HPOS="114"
                    VPOS="838"
                    WIDTH="1702"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1810 856 1807 850 1327 838 1324 838 1207 853 198 844 195 844 114 859 116 906 116 917 1813 909 1816 897 1810 859 1810 856"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="838"
                    WIDTH="1702"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f366a29a"
                    
                    BASELINE="116 1026 1643 1017" 
                    HPOS="114"
                    VPOS="955"
                    WIDTH="1529"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 1026 116 1040 1640 1029 1643 1017 1637 973 1316 973 1263 955 1260 955 1257 955 1128 973 1099 958 1096 958 1093 958 962 973 912 958 909 958 906 958 687 973 643 958 640 958 637 958 546 973 488 961 485 961 482 961 479 961 479 964 465 976 128 964 125 964 122 964 119 964 119 967 116 967 114 967 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="955"
                    WIDTH="1529"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_856e265f"
                    
                    BASELINE="119 1143 1874 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1755"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1143 119 1157 1874 1157 1874 1143 1874 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1755"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_120599ec"
                    
                    BASELINE="119 1262 1889 1262" 
                    HPOS="119"
                    VPOS="1198"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1262 119 1274 1889 1274 1889 1262 1889 1213 1830 1198 1827 1198 1824 1198 1821 1198 1789 1213 1757 1198 1754 1198 1751 1198 1748 1198 1719 1213 1397 1198 1395 1198 1392 1198 1330 1213 1298 1198 1295 1198 1292 1198 684 1213 640 1198 637 1198 634 1198 631 1198 579 1213 453 1198 450 1198 365 1213 245 1198 242 1198 239 1198 236 1198 236 1201 222 1216 119 1216 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1198"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ea7e51c8"
                    
                    BASELINE="119 1379 1845 1379" 
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1726"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1379 119 1394 1845 1394 1845 1379 1845 1330 119 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1726"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_091a17ef"
                    
                    BASELINE="119 1496 1783 1490" 
                    HPOS="116"
                    VPOS="1444"
                    WIDTH="1667"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1496 119 1508 1781 1502 1783 1490 1775 1444 116 1447 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1444"
                    WIDTH="1667"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_84795e62"
                    
                    BASELINE="119 1613 1751 1613" 
                    HPOS="119"
                    VPOS="1552"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1613 119 1628 1751 1628 1751 1613 1751 1569 1339 1552 1336 1552 1333 1552 1330 1552 1330 1555 1316 1569 1073 1569 1026 1552 1023 1552 1020 1552 1017 1552 965 1566 842 1552 839 1552 760 1566 731 1552 728 1552 725 1552 722 1552 719 1552 719 1555 704 1569 549 1569 500 1552 497 1552 494 1552 491 1552 441 1566 315 1552 312 1552 119 1566 119 1613"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1552"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eda623c4"
                    
                    BASELINE="116 1733 1886 1733" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1770"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1733 116 1745 1886 1745 1886 1733 1886 1686 116 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1770"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6b8de120"
                    
                    BASELINE="119 1850 1857 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1850 119 1865 1857 1865 1857 1850 1857 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f9d20203"
                    
                    BASELINE="116 1970 1889 1970" 
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1773"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1970 116 1982 1889 1982 1889 1970 1889 1920 1854 1906 1851 1906 1848 1906 1845 1906 1804 1920 1763 1906 1760 1906 1757 1906 1684 1920 1628 1906 1626 1906 1623 1906 1552 1920 1324 1906 1321 1906 1175 1920 976 1906 973 1906 859 1920 529 1906 526 1906 371 1920 350 1906 348 1906 345 1906 143 1906 140 1906 137 1906 134 1906 116 1917 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1773"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_be2a04c7"
                    
                    BASELINE="116 2090 1716 2081" 
                    HPOS="114"
                    VPOS="2020"
                    WIDTH="1602"
                    HEIGHT="78">
            <Shape><Polygon POINTS="116 2090 116 2098 1713 2090 1716 2081 1710 2034 1473 2020 1471 2020 114 2034 116 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2020"
                    WIDTH="1602"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_95f1ada9"
                    
                    BASELINE="119 2204 1883 2204" 
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1764"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2204 119 2218 1880 2218 1883 2204 1880 2157 119 2157 119 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1764"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1a399b4d"
                    
                    BASELINE="119 2324 1713 2318" 
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1597"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2324 119 2335 1710 2329 1713 2318 1707 2274 941 2259 938 2259 935 2259 891 2274 266 2262 263 2262 116 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1597"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_17f96bc1"
                    
                    BASELINE="119 2440 1889 2440" 
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1770"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2440 119 2455 1889 2455 1889 2440 1889 2394 119 2394 119 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1770"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_91d08bc3"
                    
                    BASELINE="116 2560 1886 2554" 
                    HPOS="114"
                    VPOS="2508"
                    WIDTH="1772"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 2560 116 2575 1883 2569 1886 2554 1877 2508 114 2508 116 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2508"
                    WIDTH="1772"
                    HEIGHT="67"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
