<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_63.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="62"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2336"
                   ID="eSc_textblock_cb7cb4de"
                   >
          <Shape><Polygon POINTS="1778 128 1892 175 1845 280 1892 397 1892 686 1751 748 1763 1049 1728 1131 1845 1181 1892 1309 1892 1400 1798 1473 1892 1868 1696 1891 1658 1996 1541 2058 1716 2362 1716 2452 116 2464 116 140 1778 128"/></Shape>
          
          
          <TextLine ID="eSc_line_5d78da14"
                    
                    BASELINE="116 195 1874 195" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1758"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1842 154 1833 152 137 152 116 195 116 210 1874 210 1874 195 1868 163 1842 154"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1758"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e2160dda"
                    
                    BASELINE="116 321 1786 309" 
                    HPOS="116"
                    VPOS="248"
                    WIDTH="1670"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 321 116 330 1783 318 1786 309 1781 263 1511 248 1509 248 1356 263 1351 263 1318 263 529 254 526 254 125 268 116 321"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="248"
                    WIDTH="1670"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dfe62343"
                    
                    BASELINE="116 438 1874 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1758"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 438 116 450 1871 444 1874 429 1868 382 1368 368 1365 368 1280 382 1275 382 1257 382 950 371 947 371 125 385 116 438"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1758"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2e6d92a9"
                    
                    BASELINE="119 552 1851 552" 
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 552 119 564 1851 564 1851 552 1851 502 119 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_66ec269a"
                    
                    BASELINE="116 669 1883 663" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 669 116 681 1883 681 1883 663 1877 619 1008 605 1006 605 935 619 930 622 125 622 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_197c6be8"
                    
                    BASELINE="119 789 1716 789" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1597"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 789 119 800 1716 800 1716 789 1716 742 119 742 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1597"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_587f9dc7"
                    
                    BASELINE="119 906 1716 906" 
                    HPOS="119"
                    VPOS="841"
                    WIDTH="1597"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 906 119 917 1716 917 1716 906 1716 853 1696 841 1693 841 1690 841 1687 841 1599 856 1514 841 1511 841 1509 841 1479 856 1304 841 1301 841 1204 856 1108 841 1105 841 1029 856 997 841 994 841 991 841 889 856 848 841 845 841 842 841 839 841 836 841 815 856 786 841 783 841 780 841 687 856 681 856 675 856 617 841 614 841 611 841 608 841 579 856 576 856 526 841 523 841 520 841 517 841 479 856 476 856 467 856 371 841 368 841 119 853 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="841"
                    WIDTH="1597"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_88fb559f"
                    
                    BASELINE="119 1023 1745 1023" 
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1626"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1023 119 1037 1745 1037 1745 1023 1745 976 119 976 119 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1626"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2c6969d4"
                    
                    BASELINE="116 1145 1678 1137" 
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1562"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1145 116 1157 1675 1145 1678 1137 1672 1090 1324 1075 1321 1075 125 1093 116 1145"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1562"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1067109e"
                    
                    BASELINE="116 1262 1842 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1726"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1262 116 1274 1839 1268 1842 1257 1836 1210 1117 1195 1114 1195 976 1210 962 1213 125 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1726"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1fbb80d2"
                    
                    BASELINE="116 1379 1886 1373" 
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1379 116 1388 1886 1382 1886 1373 1877 1324 1014 1312 1011 1312 932 1327 927 1330 125 1330 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_84191b0d"
                    
                    BASELINE="116 1496 1748 1490" 
                    HPOS="116"
                    VPOS="1429"
                    WIDTH="1632"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1496 116 1508 1745 1502 1748 1490 1745 1444 1728 1429 1725 1429 1722 1429 1719 1429 1631 1444 1330 1429 1327 1429 1175 1444 1143 1429 1140 1429 1137 1429 1134 1429 1102 1444 383 1432 380 1432 377 1432 336 1447 318 1432 315 1432 312 1432 163 1432 160 1432 157 1432 128 1441 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1429"
                    WIDTH="1632"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d430032d"
                    
                    BASELINE="116 1616 1819 1616" 
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1813 1566 1763 1552 1760 1552 1757 1552 760 1566 722 1552 719 1552 485 1552 482 1552 479 1552 438 1566 394 1552 391 1552 388 1552 386 1552 336 1566 149 1552 146 1552 143 1552 140 1552 128 1555 116 1616 116 1628 1819 1628 1819 1616 1819 1581 1813 1566"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_53811b09"
                    
                    BASELINE="116 1733 1851 1727" 
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1735"
                    HEIGHT="65">
            <Shape><Polygon POINTS="1839 1680 125 1680 116 1733 116 1745 1848 1739 1851 1727 1848 1715 1839 1680"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1680"
                    WIDTH="1735"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e1289267"
                    
                    BASELINE="119 1850 1886 1844" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1770"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1871 1815 1865 1797 236 1789 233 1789 116 1803 119 1850 119 1862 1886 1856 1886 1844 1883 1838 1871 1815"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1770"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bc1981f4"
                    
                    BASELINE="119 1970 1643 1970" 
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1524"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1970 119 1982 1643 1982 1643 1970 1643 1923 119 1923 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1524"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f98b796b"
                    
                    BASELINE="119 2084 1491 2084" 
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1372"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2084 119 2098 1491 2098 1491 2084 1491 2037 119 2037 119 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1372"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_98162f7e"
                    
                    BASELINE="119 2204 1576 2195" 
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1460"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2204 119 2215 1573 2207 1576 2195 1570 2154 1087 2139 1085 2139 1082 2139 1079 2139 1079 2142 1064 2154 143 2145 140 2145 137 2145 134 2145 116 2154 119 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1460"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_00f00cdf"
                    
                    BASELINE="119 2318 1643 2324" 
                    HPOS="116"
                    VPOS="2268"
                    WIDTH="1527"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2318 116 2326 1637 2332 1643 2324 1640 2274 119 2268 119 2318"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2268"
                    WIDTH="1527"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d9b09d21"
                    
                    BASELINE="116 2443 1713 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1597"
                    HEIGHT="88">
            <Shape><Polygon POINTS="116 2443 116 2464 1710 2452 1713 2438 1710 2394 1661 2376 1658 2376 1655 2376 1652 2376 1649 2376 1628 2391 1494 2376 1491 2376 1348 2391 1292 2376 1289 2376 1286 2376 941 2391 918 2376 915 2376 912 2376 909 2376 795 2379 792 2379 789 2379 789 2382 777 2394 775 2397 374 2397 368 2394 339 2379 336 2379 333 2379 125 2391 116 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1597"
                    HEIGHT="88"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
