<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_183.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="182"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="93"
                   VPOS="140"
                   WIDTH="1799"
                   HEIGHT="2429"
                   ID="eSc_textblock_95cee4bd"
                   >
          <Shape><Polygon POINTS="128 140 1693 140 1810 233 1868 374 1821 546 1880 584 1892 686 1763 748 1798 920 1623 1014 1892 1087 1892 1751 1821 1903 1634 1961 1833 2046 1833 2312 1880 2385 1892 2569 116 2569 93 970 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_5d1ca75c"
                    
                    BASELINE="116 195 1716 195" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1600"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1705 152 116 152 116 195 116 210 1716 210 1716 195 1716 160 1705 152"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1600"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_df71c45a"
                    
                    BASELINE="119 309 1804 318" 
                    HPOS="116"
                    VPOS="260"
                    WIDTH="1688"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 309 116 318 1798 327 1804 318 1801 266 119 260 119 309"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="260"
                    WIDTH="1688"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_991fc6b0"
                    
                    BASELINE="119 435 1851 429" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1845 397 1845 382 137 371 134 371 131 371 128 371 116 380 119 435 119 447 1848 441 1851 429 1848 412 1845 397"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_70af8103"
                    
                    BASELINE="116 549 1786 549" 
                    HPOS="116"
                    VPOS="502"
                    WIDTH="1670"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 549 116 564 1786 564 1786 549 1786 502 116 502 116 549"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="502"
                    WIDTH="1670"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_76b101f0"
                    
                    BASELINE="119 669 1886 663" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 669 119 681 1886 675 1886 663 1880 619 1008 605 1006 605 856 619 146 608 143 608 140 608 137 608 116 616 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_012d3ad0"
                    
                    BASELINE="119 789 1716 789" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1597"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 789 119 800 1716 800 1716 789 1716 742 119 742 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1597"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1d976eea"
                    
                    BASELINE="119 909 1781 897" 
                    HPOS="116"
                    VPOS="836"
                    WIDTH="1665"
                    HEIGHT="90">
            <Shape><Polygon POINTS="119 909 119 915 915 926 918 926 921 926 950 912 982 912 1336 923 1339 923 1342 923 1380 909 1386 909 1781 909 1781 897 1775 853 1430 853 1365 836 1362 836 1359 836 1356 836 1354 836 1333 853 1152 838 1149 838 1038 853 947 838 944 838 941 838 891 856 558 841 555 841 552 841 549 841 526 859 491 844 488 844 485 844 342 859 204 844 201 844 116 862 119 909"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="836"
                    WIDTH="1665"
                    HEIGHT="90"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0792e0f6"
                    
                    BASELINE="116 1026 1570 1020" 
                    HPOS="114"
                    VPOS="958"
                    WIDTH="1456"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1026 116 1040 1567 1029 1570 1020 1564 976 1079 958 1076 958 1003 973 959 958 956 958 953 958 833 979 734 979 719 964 719 961 716 961 713 961 710 961 640 976 605 961 602 961 599 961 596 961 593 961 576 976 505 961 503 961 500 961 467 976 128 964 125 964 122 964 119 964 119 967 116 967 114 967 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="958"
                    WIDTH="1456"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_086caa0d"
                    
                    BASELINE="119 1143 1886 1143" 
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1767"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1143 119 1157 1886 1157 1886 1143 1874 1093 1044 1078 1041 1078 1038 1078 1000 1093 880 1078 877 1078 804 1093 789 1081 789 1078 786 1078 783 1078 660 1078 658 1078 655 1078 652 1078 652 1081 637 1096 476 1096 348 1078 345 1078 266 1093 248 1078 245 1078 242 1078 239 1078 166 1093 146 1078 143 1078 140 1078 137 1078 134 1078 131 1078 119 1087 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1767"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d53fd580"
                    
                    BASELINE="119 1257 1874 1262" 
                    HPOS="116"
                    VPOS="1207"
                    WIDTH="1758"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1257 116 1265 1868 1271 1874 1262 1871 1213 119 1207 119 1257"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1207"
                    WIDTH="1758"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0e73fe2f"
                    
                    BASELINE="116 1379 1886 1379" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1770"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1379 116 1391 1886 1391 1886 1379 1880 1333 116 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1770"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6bec863c"
                    
                    BASELINE="116 1496 1854 1496" 
                    HPOS="116"
                    VPOS="1444"
                    WIDTH="1738"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1496 116 1511 1854 1511 1854 1496 1854 1449 116 1444 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1444"
                    WIDTH="1738"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_11a3e898"
                    
                    BASELINE="119 1616 1857 1616" 
                    HPOS="119"
                    VPOS="1552"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1616 119 1628 1857 1628 1857 1616 1857 1566 1821 1552 1819 1552 1816 1552 1734 1566 1500 1552 1497 1552 1494 1552 1462 1566 1438 1552 1435 1552 1433 1552 1430 1552 1245 1566 932 1552 930 1552 927 1552 862 1566 777 1552 775 1552 772 1552 722 1566 587 1552 584 1552 581 1552 546 1566 447 1552 444 1552 239 1566 216 1552 213 1552 210 1552 207 1552 204 1552 172 1566 149 1552 146 1552 143 1552 140 1552 137 1552 134 1552 119 1561 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1552"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c1ea1eb3"
                    
                    BASELINE="119 1736 1886 1730" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1770"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1736 119 1742 1886 1739 1886 1730 1880 1683 1017 1669 1014 1669 116 1686 119 1736"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1770"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_243cc177"
                    
                    BASELINE="119 1850 1821 1838" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1705"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1850 119 1865 1819 1853 1821 1838 1816 1797 549 1789 546 1789 289 1803 134 1792 131 1792 128 1792 125 1792 125 1794 116 1800 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1705"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_34764605"
                    
                    BASELINE="119 1967 1579 1967" 
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1460"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1967 119 1982 1579 1982 1579 1967 1579 1923 119 1923 119 1967"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1460"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b8f26fd6"
                    
                    BASELINE="116 2081 1816 2087" 
                    HPOS="114"
                    VPOS="2034"
                    WIDTH="1702"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 2081 114 2090 1810 2096 1816 2087 1813 2040 116 2034 116 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2034"
                    WIDTH="1702"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_76f365ba"
                    
                    BASELINE="119 2207 1816 2201" 
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1700"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2207 119 2218 1813 2212 1816 2201 1807 2154 116 2157 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1700"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_af53069b"
                    
                    BASELINE="119 2321 1807 2326" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1691"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2321 116 2329 1801 2332 1807 2326 1804 2277 1468 2259 1465 2259 1392 2274 1389 2274 1386 2274 1339 2259 1336 2259 1333 2259 1330 2259 1280 2274 1275 2274 1269 2274 1190 2259 1187 2259 1184 2259 1140 2274 1134 2274 1128 2274 1082 2259 1079 2259 1076 2259 1073 2259 1038 2274 1035 2274 1023 2262 1023 2259 1020 2259 1017 2259 815 2256 813 2256 810 2256 807 2256 786 2271 783 2271 675 2256 672 2256 669 2256 614 2271 611 2271 561 2256 558 2256 555 2256 119 2268 119 2321"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1691"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6e98af6e"
                    
                    BASELINE="119 2438 1854 2443" 
                    HPOS="116"
                    VPOS="2388"
                    WIDTH="1738"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2438 116 2446 1848 2452 1854 2443 1851 2394 119 2388 119 2438"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2388"
                    WIDTH="1738"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_60725009"
                    
                    BASELINE="119 2560 1886 2554" 
                    HPOS="116"
                    VPOS="2508"
                    WIDTH="1770"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 2560 119 2575 1883 2569 1886 2554 1877 2508 116 2511 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2508"
                    WIDTH="1770"
                    HEIGHT="67"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
