<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_250.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="249"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_af8c5330"
                   >
          <Shape><Polygon POINTS="116 140 1517 140 1579 222 1821 257 1786 347 1471 397 1473 444 1599 479 1634 558 1716 596 1728 780 1892 853 1786 1461 1810 1704 1903 1812 1892 2031 1845 2113 1681 2128 1646 2452 116 2452 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_d243a355"
                    
                    BASELINE="116 198 1538 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1422"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1520 152 140 152 116 198 116 216 1538 207 1538 198 1535 169 1520 152"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1422"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f6a3b30e"
                    
                    BASELINE="114 318 1816 312" 
                    HPOS="111"
                    VPOS="251"
                    WIDTH="1705"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1807 283 1789 263 982 251 979 251 976 251 930 266 927 268 111 268 114 318 114 327 1816 321 1816 312 1810 271 1807 283"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="251"
                    WIDTH="1705"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9baddbe3"
                    
                    BASELINE="116 435 1433 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1317"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1430 441 1433 429 1427 382 871 368 868 368 763 382 754 385 125 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1317"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9e6e92f9"
                    
                    BASELINE="119 552 1608 546" 
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1492"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1596 496 874 485 871 485 868 485 824 499 134 488 131 488 128 488 125 488 125 491 116 496 119 552 119 564 1605 558 1608 546 1602 505 1596 496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1492"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c11ac5fb"
                    
                    BASELINE="116 675 1713 669" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1597"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1705 619 1547 605 1544 605 1456 619 1433 605 1430 605 1427 605 1424 605 1351 619 1330 605 1327 605 1324 605 1321 605 1070 619 973 605 970 605 968 605 891 622 769 608 766 608 546 622 488 608 485 608 137 608 134 608 131 608 128 608 116 675 116 684 1710 678 1713 669 1707 631 1705 619"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1597"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5f43cd6e"
                    
                    BASELINE="116 786 1716 786" 
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1600"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 786 116 800 1716 800 1716 786 1716 739 1658 724 1655 724 1652 724 1649 724 1617 739 772 724 769 724 766 724 719 739 631 724 628 724 625 724 581 739 482 724 479 724 377 739 146 724 143 724 140 724 137 724 131 727 116 786"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1600"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e4e46448"
                    
                    BASELINE="114 909 1883 900" 
                    HPOS="111"
                    VPOS="838"
                    WIDTH="1772"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1871 850 1295 838 1292 838 1169 853 725 841 722 841 719 841 716 841 693 856 274 844 271 844 111 859 114 909 114 917 1883 909 1883 900 1877 865 1871 850"/></Shape>
	    <String CONTENT=""
                    HPOS="111"
                    VPOS="838"
                    WIDTH="1772"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_76820ca9"
                    
                    BASELINE="116 1029 1851 1020" 
                    HPOS="116"
                    VPOS="955"
                    WIDTH="1735"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 1029 116 1040 1848 1031 1851 1020 1845 973 1640 973 1620 955 1617 955 1614 955 1611 955 1608 955 1605 955 1605 958 1590 973 1318 973 1295 955 1292 955 1289 955 1286 955 1283 955 1280 955 1260 973 1242 973 836 958 833 958 696 976 681 976 646 976 307 961 304 961 125 976 116 1029"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="955"
                    WIDTH="1735"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_431b7419"
                    
                    BASELINE="116 1145 1819 1140" 
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1703"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1145 116 1157 1819 1148 1819 1140 1813 1093 1719 1075 1716 1075 1713 1075 1710 1075 1690 1090 1655 1075 1652 1075 1649 1075 1646 1075 1643 1075 1626 1090 1506 1075 1503 1075 1500 1075 1497 1075 1497 1078 1482 1093 1383 1093 1330 1075 1327 1075 1324 1075 1242 1090 1146 1075 1143 1075 941 1093 927 1093 883 1093 239 1078 236 1078 125 1093 116 1145"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1703"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3968195f"
                    
                    BASELINE="116 1257 1804 1262" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1690"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1257 114 1265 1798 1271 1804 1262 1801 1213 780 1195 777 1195 128 1207 116 1257"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1690"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_862c3ed2"
                    
                    BASELINE="116 1379 1783 1373" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1667"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1379 116 1391 1781 1385 1783 1373 1778 1330 125 1330 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1667"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e9fa51b0"
                    
                    BASELINE="119 1496 1748 1487" 
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1632"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1496 119 1511 1745 1502 1748 1487 1743 1444 693 1432 690 1432 687 1432 646 1447 271 1435 269 1435 116 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1632"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c7f47bce"
                    
                    BASELINE="119 1616 1786 1610" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1670"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1616 119 1628 1783 1622 1786 1610 1783 1566 1769 1552 1769 1549 1766 1549 1763 1549 1760 1549 1757 1549 1699 1563 1500 1549 1497 1549 1383 1563 1260 1549 1257 1549 1254 1549 1219 1563 1152 1549 1149 1549 1146 1549 1143 1549 1143 1552 1128 1563 775 1552 772 1552 769 1552 766 1552 748 1566 128 1552 125 1552 122 1552 119 1552 119 1555 116 1555 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1670"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_998397f1"
                    
                    BASELINE="116 1736 1786 1727" 
                    HPOS="116"
                    VPOS="1663"
                    WIDTH="1670"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 1736 116 1748 1783 1736 1786 1727 1781 1680 1254 1680 1231 1663 1228 1663 1225 1663 1222 1663 1099 1680 1096 1680 1087 1680 725 1666 722 1666 620 1683 614 1683 611 1683 570 1669 567 1669 564 1669 561 1669 514 1683 511 1683 497 1683 307 1669 304 1669 125 1683 116 1736"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1663"
                    WIDTH="1670"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b451b2a5"
                    
                    BASELINE="116 1853 1889 1847" 
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1773"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1853 116 1862 1889 1856 1889 1847 1883 1800 1044 1786 1041 1786 968 1800 962 1803 125 1803 116 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1786"
                    WIDTH="1773"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_23fbcb8b"
                    
                    BASELINE="116 1970 1886 1964" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1970 116 1979 1886 1973 1886 1964 1880 1917 1228 1903 1225 1903 125 1917 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d99e666a"
                    
                    BASELINE="116 2087 1854 2087" 
                    HPOS="116"
                    VPOS="2040"
                    WIDTH="1738"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1848 2040 128 2040 116 2087 116 2098 1854 2098 1854 2087 1854 2081 1848 2040"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2040"
                    WIDTH="1738"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_30da34dd"
                    
                    BASELINE="119 2201 1643 2207" 
                    HPOS="116"
                    VPOS="2151"
                    WIDTH="1527"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2201 116 2210 1637 2215 1643 2207 1640 2157 119 2151 119 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2151"
                    WIDTH="1527"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_de674210"
                    
                    BASELINE="119 2326 1643 2318" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1527"
                    HEIGHT="82">
            <Shape><Polygon POINTS="119 2326 119 2338 1640 2329 1643 2318 1637 2274 1131 2256 1128 2256 1000 2274 663 2259 660 2259 658 2259 617 2277 345 2262 342 2262 131 2265 128 2265 125 2265 125 2268 116 2274 119 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1527"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b201086e"
                    
                    BASELINE="119 2443 1640 2438" 
                    HPOS="116"
                    VPOS="2391"
                    WIDTH="1524"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2443 119 2455 1637 2452 1640 2438 1631 2391 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2391"
                    WIDTH="1524"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
