<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_50.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="49"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1798"
                   HEIGHT="2453"
                   ID="eSc_textblock_ea77f228"
                   >
          <Shape><Polygon POINTS="1263 128 1903 163 1892 581 1740 643 1868 736 1845 1002 1903 1119 1857 1216 1868 1411 1821 1461 1868 1622 1716 1707 1798 1789 1786 2020 1611 2046 1614 2081 1821 2139 1821 2230 1658 2312 1810 2385 1833 2557 140 2581 105 2511 116 140 1263 128"/></Shape>
          
          
          <TextLine ID="eSc_line_ddb8fe29"
                    
                    BASELINE="116 198 1889 192" 
                    HPOS="116"
                    VPOS="146"
                    WIDTH="1773"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1868 160 1839 157 1810 157 1781 154 1751 154 1722 152 1693 152 1664 149 1634 149 1608 146 134 146 116 172 116 198 116 207 1889 201 1889 192 1880 160 1868 160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="146"
                    WIDTH="1773"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_31fe2097"
                    
                    BASELINE="116 312 1857 312" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1741"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 312 116 327 1857 327 1857 312 1857 268 116 268 116 312"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1741"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1975bd75"
                    
                    BASELINE="116 435 1886 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1772"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1883 441 1886 429 1880 385 1254 368 1251 368 1248 368 1210 382 1163 368 1161 368 1158 368 1155 368 1152 368 1131 382 877 371 874 371 684 385 625 371 622 371 620 371 617 371 579 385 538 371 535 371 532 371 529 371 482 385 365 371 362 371 359 371 356 371 356 374 342 385 239 371 236 371 233 371 198 385 149 371 146 371 143 371 140 371 137 371 114 382 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1772"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_13dc3b96"
                    
                    BASELINE="119 549 1886 549" 
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1767"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 549 119 564 1886 564 1886 549 1886 502 119 502 119 549"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="502"
                    WIDTH="1767"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aedb2a1a"
                    
                    BASELINE="119 669 1611 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1492"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1611 684 1611 669 1611 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1492"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2d87f4aa"
                    
                    BASELINE="119 786 1851 786" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1732"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 786 119 800 1851 800 1851 786 1851 742 119 742 119 786"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1732"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_34b862eb"
                    
                    BASELINE="116 906 1821 906" 
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1705"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 906 116 917 1821 917 1821 906 1821 859 116 853 116 906"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="853"
                    WIDTH="1705"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5b05ea56"
                    
                    BASELINE="119 1026 1819 1020" 
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1026 119 1037 1816 1031 1819 1020 1813 973 131 961 128 961 125 961 122 961 122 964 119 964 116 964 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="961"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3d60ab7c"
                    
                    BASELINE="119 1143 1886 1143" 
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1877 1090 1830 1078 1827 1078 1824 1078 1821 1078 1792 1093 1292 1078 1289 1078 1286 1078 1242 1093 1201 1078 1199 1078 1196 1078 1193 1078 1137 1093 1049 1078 1046 1078 789 1093 672 1078 669 1078 666 1078 663 1078 663 1081 649 1096 511 1096 441 1078 438 1078 435 1078 432 1078 409 1093 348 1078 345 1078 342 1078 339 1078 304 1093 283 1078 280 1078 277 1078 274 1078 271 1078 236 1093 137 1078 134 1078 131 1078 128 1078 128 1081 119 1090 119 1143 119 1154 1886 1154 1886 1143 1886 1140 1877 1090"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_809d8c6d"
                    
                    BASELINE="116 1262 1821 1254" 
                    HPOS="114"
                    VPOS="1192"
                    WIDTH="1707"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1262 116 1274 1819 1265 1821 1254 1816 1210 1491 1210 1468 1192 1465 1192 1462 1192 1459 1192 1456 1192 1418 1207 1359 1192 1356 1192 1354 1192 1351 1192 1318 1207 1257 1192 1254 1192 1251 1192 1248 1192 1245 1192 1245 1195 1242 1195 1231 1210 865 1195 862 1195 859 1195 821 1210 634 1198 631 1198 628 1198 625 1198 608 1213 137 1201 134 1201 131 1201 128 1201 114 1210 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1192"
                    WIDTH="1707"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3d6b32e4"
                    
                    BASELINE="116 1379 1857 1373" 
                    HPOS="114"
                    VPOS="1312"
                    WIDTH="1743"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1379 116 1391 1854 1385 1857 1373 1854 1330 1792 1312 1789 1312 1786 1312 1783 1312 1781 1312 1754 1330 1526 1330 1494 1312 1491 1312 1488 1312 1485 1312 1482 1312 1462 1324 1450 1315 1450 1312 1447 1312 1444 1312 1327 1312 1324 1312 1321 1312 1280 1327 1257 1312 1254 1312 1251 1312 1248 1312 1245 1312 1213 1327 1193 1312 1190 1312 1187 1312 1184 1312 1181 1312 1149 1327 1117 1312 1114 1312 1111 1312 1108 1312 1067 1327 1023 1312 1020 1312 1017 1312 1014 1312 976 1330 944 1315 941 1315 938 1315 409 1330 248 1315 245 1315 242 1315 195 1330 172 1315 169 1315 166 1315 163 1315 160 1315 114 1330 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1312"
                    WIDTH="1743"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fae23338"
                    
                    BASELINE="119 1493 1751 1493" 
                    HPOS="119"
                    VPOS="1447"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1493 119 1508 1751 1508 1751 1493 1751 1447 119 1447 119 1493"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1447"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d364b1c4"
                    
                    BASELINE="116 1616 1851 1610" 
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1737"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1842 1561 143 1552 140 1552 137 1552 134 1552 114 1561 116 1616 116 1628 1848 1622 1851 1610 1845 1569 1842 1561"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1737"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_08181f0e"
                    
                    BASELINE="119 1733 1611 1721" 
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1495"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1733 119 1745 1608 1733 1611 1721 1605 1680 1316 1666 1313 1666 1219 1680 1210 1680 1196 1680 1017 1669 1014 1669 116 1683 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1495"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fabc0a21"
                    
                    BASELINE="119 1850 1786 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1667"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1850 119 1862 1786 1862 1786 1850 1786 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1667"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_65a6d59e"
                    
                    BASELINE="116 1970 1783 1970" 
                    HPOS="116"
                    VPOS="1923"
                    WIDTH="1667"
                    HEIGHT="59">
            <Shape><Polygon POINTS="1772 1923 116 1923 116 1970 116 1982 1783 1982 1783 1970 1781 1952 1772 1923"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1923"
                    WIDTH="1667"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7bd85ba2"
                    
                    BASELINE="119 2081 1538 2087" 
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1422"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 2081 116 2090 1532 2096 1538 2087 1535 2037 119 2031 119 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1422"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_876169ea"
                    
                    BASELINE="116 2201 1816 2207" 
                    HPOS="114"
                    VPOS="2151"
                    WIDTH="1702"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 2201 114 2210 1810 2215 1816 2207 1813 2157 116 2151 116 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2151"
                    WIDTH="1702"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f61c0042"
                    
                    BASELINE="119 2324 1611 2324" 
                    HPOS="119"
                    VPOS="2259"
                    WIDTH="1492"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2324 119 2335 1611 2335 1611 2324 1611 2274 1552 2259 1550 2259 1547 2259 1544 2259 1514 2274 1456 2259 1453 2259 1450 2259 1447 2259 1444 2259 1418 2274 871 2259 868 2259 865 2259 824 2274 780 2259 777 2259 775 2259 772 2259 719 2274 652 2259 649 2259 581 2274 564 2259 561 2259 558 2259 555 2259 552 2259 508 2274 283 2259 280 2259 163 2274 143 2259 140 2259 137 2259 134 2259 131 2259 128 2259 128 2262 119 2271 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2259"
                    WIDTH="1492"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b0d02ce1"
                    
                    BASELINE="119 2443 1783 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1667"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2443 119 2452 1781 2446 1783 2438 1778 2391 947 2376 944 2376 851 2391 368 2379 365 2379 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1667"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c9e6aeec"
                    
                    BASELINE="119 2560 1819 2554" 
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1703"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1783 2552 1754 2552 1725 2552 1696 2552 1666 2552 1637 2552 1608 2554 1579 2554 1550 2554 1535 2505 1514 2496 1511 2496 1509 2496 1348 2511 1172 2496 1169 2496 1166 2496 1137 2511 1076 2496 1073 2496 1070 2496 1067 2496 1064 2496 1064 2499 1049 2511 912 2499 909 2499 906 2499 903 2499 886 2514 301 2499 298 2499 204 2514 128 2499 116 2549 119 2560 119 2575 1816 2569 1819 2554 1798 2552 1783 2552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1703"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
