<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_1.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="0"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2429"
                   ID="eSc_textblock_904a61b5"
                   >
          <Shape><Polygon POINTS="128 140 1611 140 1672 233 1892 268 1880 336 1669 409 1775 491 1786 605 1751 710 1623 760 1810 841 1810 944 1646 1014 1786 1064 1810 1259 1892 1321 1880 1423 1693 1473 1892 1555 1845 1868 1599 1941 1821 1999 1868 2058 1821 2265 1775 2291 1833 2440 1763 2569 116 2569 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_add98ce4"
                    
                    BASELINE="116 198 1608 192" 
                    HPOS="114"
                    VPOS="140"
                    WIDTH="1494"
                    HEIGHT="70">
            <Shape><Polygon POINTS="874 140 845 140 815 140 786 140 757 140 728 140 698 140 669 140 640 140 611 140 581 140 552 140 523 140 494 140 465 140 435 140 406 140 377 140 348 140 318 140 289 140 260 140 231 140 201 140 172 140 163 140 114 149 116 198 116 210 1605 204 1608 192 1602 146 897 140 874 140"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="140"
                    WIDTH="1494"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_db78f0bc"
                    
                    BASELINE="125 318 1886 309" 
                    HPOS="122"
                    VPOS="254"
                    WIDTH="1764"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1877 298 1848 260 143 254 140 254 137 254 134 254 122 260 125 318 125 330 1883 324 1886 309 1880 298 1877 298"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="254"
                    WIDTH="1764"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7e258162"
                    
                    BASELINE="116 438 1643 426" 
                    HPOS="114"
                    VPOS="365"
                    WIDTH="1529"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 438 116 450 1640 438 1643 426 1634 380 1383 380 1380 380 1327 365 1324 365 1321 365 1318 365 1275 380 970 371 968 371 880 385 868 385 851 385 698 371 696 371 693 371 663 385 652 374 652 371 649 371 646 371 514 371 511 371 508 371 505 371 488 388 485 388 462 388 140 374 137 374 134 374 131 374 114 382 116 438"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="365"
                    WIDTH="1529"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f0fbd7e4"
                    
                    BASELINE="119 546 1769 555" 
                    HPOS="116"
                    VPOS="496"
                    WIDTH="1653"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 546 116 555 1763 561 1769 555 1766 505 119 496 119 546"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="496"
                    WIDTH="1653"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_95ade546"
                    
                    BASELINE="119 669 1748 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1629"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1748 684 1748 669 1748 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1629"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b6ca23f9"
                    
                    BASELINE="119 789 1576 789" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1457"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 789 119 800 1576 800 1576 789 1576 742 119 742 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1457"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f9c0f5e6"
                    
                    BASELINE="119 906 1804 906" 
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1685"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 906 119 920 1804 920 1804 906 1789 856 119 856 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1685"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_41ce5539"
                    
                    BASELINE="119 1023 1611 1023" 
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1492"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1023 119 1037 1611 1037 1611 1023 1611 976 119 976 119 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1492"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_66b21f27"
                    
                    BASELINE="119 1143 1781 1137" 
                    HPOS="116"
                    VPOS="1081"
                    WIDTH="1665"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1143 119 1154 1778 1148 1781 1137 1775 1093 128 1081 125 1081 122 1081 119 1081 119 1084 116 1084 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1081"
                    WIDTH="1665"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7de32299"
                    
                    BASELINE="116 1262 1786 1262" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1670"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1262 116 1277 1786 1271 1786 1262 1786 1216 1649 1216 1634 1201 1634 1198 1631 1198 1628 1198 1500 1198 1497 1198 1494 1198 1491 1198 1491 1201 1476 1213 742 1198 739 1198 736 1198 734 1198 716 1216 549 1216 450 1198 447 1198 336 1213 169 1198 166 1198 163 1198 116 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1670"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_27171e17"
                    
                    BASELINE="119 1379 1886 1379" 
                    HPOS="119"
                    VPOS="1315"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1877 1327 1854 1315 1851 1315 1848 1315 1845 1315 1801 1330 1722 1315 1719 1315 1529 1330 1509 1315 1506 1315 1503 1315 1500 1315 1497 1315 1494 1315 1494 1318 1479 1330 1435 1315 1433 1315 1213 1315 1210 1315 1207 1315 1175 1330 1172 1330 941 1315 938 1315 935 1315 932 1315 909 1330 906 1333 798 1333 798 1330 783 1318 783 1315 780 1315 777 1315 775 1315 772 1315 725 1330 722 1330 716 1330 669 1315 666 1315 663 1315 119 1327 119 1379 119 1391 1886 1391 1886 1379 1886 1368 1877 1327"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1315"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_adad479c"
                    
                    BASELINE="116 1490 1646 1496" 
                    HPOS="114"
                    VPOS="1441"
                    WIDTH="1532"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1490 114 1499 1640 1505 1646 1496 1643 1447 116 1441 116 1490"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1441"
                    WIDTH="1532"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b12e3973"
                    
                    BASELINE="119 1616 1886 1610" 
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1874 1561 134 1552 131 1552 128 1552 125 1552 125 1555 116 1561 119 1616 119 1628 1883 1622 1886 1610 1883 1590 1874 1561"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e029938c"
                    
                    BASELINE="119 1733 1819 1724" 
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1703"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1733 119 1745 1816 1736 1819 1724 1813 1680 1511 1666 1509 1666 116 1683 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1703"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f817eed2"
                    
                    BASELINE="116 1856 1819 1847" 
                    HPOS="114"
                    VPOS="1783"
                    WIDTH="1705"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 1856 116 1868 1816 1856 1819 1847 1813 1800 1476 1783 1473 1783 1386 1797 1365 1783 1362 1783 1359 1783 1356 1783 1354 1783 1313 1797 1269 1783 1266 1783 1263 1783 1260 1783 1257 1783 1257 1786 1242 1800 1204 1786 1201 1786 1199 1786 1196 1786 1193 1786 1169 1800 1128 1786 1125 1786 1123 1786 859 1800 798 1786 795 1786 792 1786 789 1786 751 1800 707 1786 704 1786 701 1786 698 1786 696 1786 675 1803 631 1789 628 1789 625 1789 374 1803 359 1792 359 1789 356 1789 353 1789 166 1789 163 1789 160 1789 114 1803 116 1856"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1783"
                    WIDTH="1705"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_afc500e7"
                    
                    BASELINE="116 1967 1538 1967" 
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1422"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1967 116 1982 1538 1982 1538 1967 1538 1923 587 1906 584 1906 511 1920 348 1906 345 1906 116 1920 116 1967"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1422"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_34d7cb94"
                    
                    BASELINE="119 2087 1851 2081" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1735"
                    HEIGHT="74">
            <Shape><Polygon POINTS="119 2087 119 2096 1851 2090 1851 2081 1845 2037 982 2022 979 2022 976 2022 973 2022 947 2037 201 2025 198 2025 116 2040 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1735"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_10572869"
                    
                    BASELINE="119 2201 1816 2207" 
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1700"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2201 116 2210 1810 2215 1816 2207 1813 2154 119 2154 119 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1700"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_db736c0a"
                    
                    BASELINE="122 2326 1713 2318" 
                    HPOS="119"
                    VPOS="2253"
                    WIDTH="1594"
                    HEIGHT="88">
            <Shape><Polygon POINTS="122 2326 122 2341 1710 2329 1713 2318 1710 2274 1658 2256 1655 2256 1652 2256 1649 2256 1646 2256 1626 2274 1222 2274 1193 2253 1190 2253 1187 2253 1184 2253 1079 2256 1076 2256 1073 2256 1073 2259 1055 2274 932 2256 930 2256 611 2277 541 2259 538 2259 415 2259 412 2259 409 2259 377 2277 353 2259 350 2259 348 2259 137 2259 134 2259 131 2259 128 2259 128 2262 125 2262 119 2265 122 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2253"
                    WIDTH="1594"
                    HEIGHT="88"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c0956056"
                    
                    BASELINE="119 2443 1819 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1813 2405 1804 2388 128 2379 125 2379 122 2379 119 2379 119 2382 116 2382 119 2443 119 2455 1816 2449 1819 2438 1816 2414 1813 2405"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b77f1ee3"
                    
                    BASELINE="119 2560 1748 2554" 
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1632"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2560 119 2575 1745 2569 1748 2554 1743 2508 169 2496 166 2496 163 2496 116 2511 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2496"
                    WIDTH="1632"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
