<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_57.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="56"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2336"
                   ID="eSc_textblock_f29ea3ec"
                   >
          <Shape><Polygon POINTS="1181 128 1599 140 1649 222 1868 280 1868 558 1740 643 1716 748 1754 806 1892 841 1810 1099 1798 1306 1740 1344 1845 1414 1857 1505 1786 1669 1716 1707 1786 1742 1798 1973 1623 2058 1728 2163 1623 2312 1892 2385 1892 2452 128 2464 116 152 1181 128"/></Shape>
          
          
          <TextLine ID="eSc_line_e83bd642"
                    
                    BASELINE="116 198 1608 192" 
                    HPOS="114"
                    VPOS="131"
                    WIDTH="1494"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1579 137 1570 137 1547 137 1535 137 1526 146 1485 134 1459 134 1444 146 1327 131 1324 131 1321 131 1318 131 1318 134 1304 149 1175 149 1017 131 1014 131 853 149 511 140 494 143 465 143 435 143 406 143 377 146 348 146 318 146 289 146 260 146 231 149 201 149 172 149 143 149 137 146 114 152 116 198 116 210 1605 204 1608 192 1605 160 1579 137"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="131"
                    WIDTH="1494"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d468bd3c"
                    
                    BASELINE="119 315 1851 306" 
                    HPOS="116"
                    VPOS="254"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1842 274 1813 266 1801 260 128 254 125 254 122 254 119 254 119 257 116 257 119 315 119 330 1848 321 1851 306 1845 274 1842 274"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="254"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fee1671d"
                    
                    BASELINE="119 432 1851 426" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1735"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 432 119 444 1848 441 1851 426 1845 382 128 371 125 371 122 371 119 371 119 374 116 374 119 432"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1735"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d2d4afd6"
                    
                    BASELINE="119 552 1851 552" 
                    HPOS="119"
                    VPOS="488"
                    WIDTH="1732"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 552 119 564 1851 564 1851 552 1851 499 1836 488 1833 488 1830 488 1827 488 1634 502 1509 488 1506 488 1503 488 1462 502 1400 488 1397 488 1395 488 1392 488 1354 502 1333 488 1330 488 1327 488 1324 488 1321 488 1289 502 1222 488 1219 488 1216 488 1175 502 1131 488 1128 488 1125 488 1041 502 1017 488 1014 488 1011 488 1008 488 897 502 842 488 839 488 836 488 687 502 666 488 663 488 660 488 658 488 655 488 614 502 546 488 543 488 541 488 538 488 520 502 488 488 485 488 482 488 479 488 447 502 426 488 424 488 421 488 418 488 415 488 368 502 245 488 242 488 119 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="488"
                    WIDTH="1732"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e900e1f5"
                    
                    BASELINE="119 669 1713 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1594"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1713 684 1713 669 1713 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1594"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_77189609"
                    
                    BASELINE="119 786 1681 786" 
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1562"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 786 119 800 1681 800 1681 786 1681 742 119 739 119 786"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1562"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c4b9e005"
                    
                    BASELINE="119 906 1886 900" 
                    HPOS="116"
                    VPOS="850"
                    WIDTH="1770"
                    HEIGHT="65">
            <Shape><Polygon POINTS="1871 894 1851 850 116 853 119 906 119 915 1886 909 1886 900 1877 865 1871 894"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="850"
                    WIDTH="1770"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4260156b"
                    
                    BASELINE="122 1026 1819 1026" 
                    HPOS="122"
                    VPOS="976"
                    WIDTH="1697"
                    HEIGHT="61">
            <Shape><Polygon POINTS="122 1026 122 1037 1819 1037 1819 1026 1819 976 122 976 122 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="976"
                    WIDTH="1697"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9fc6ffd2"
                    
                    BASELINE="119 1143 1786 1137" 
                    HPOS="116"
                    VPOS="1087"
                    WIDTH="1670"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1143 119 1154 1783 1148 1786 1137 1778 1087 116 1090 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1087"
                    WIDTH="1670"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ebdab0f3"
                    
                    BASELINE="119 1262 1783 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1667"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1262 119 1274 1781 1268 1783 1257 1778 1210 1082 1195 1079 1195 1076 1195 1032 1210 979 1195 976 1195 973 1195 894 1210 198 1198 195 1198 116 1213 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1667"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_11af1302"
                    
                    BASELINE="116 1379 1681 1379" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1565"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1379 116 1391 1681 1391 1681 1379 1681 1330 116 1330 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1565"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_42ce39a6"
                    
                    BASELINE="116 1499 1851 1493" 
                    HPOS="114"
                    VPOS="1435"
                    WIDTH="1737"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1842 1444 201 1435 198 1435 114 1449 116 1499 116 1511 1848 1505 1851 1493 1845 1447 1842 1444"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1435"
                    WIDTH="1737"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f8c6421b"
                    
                    BASELINE="116 1616 1781 1607" 
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1667"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1616 116 1628 1778 1619 1781 1607 1775 1563 137 1555 134 1555 131 1555 128 1555 114 1563 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1667"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6824dbae"
                    
                    BASELINE="119 1727 1646 1733" 
                    HPOS="116"
                    VPOS="1677"
                    WIDTH="1530"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 1727 116 1736 1640 1742 1646 1733 1646 1683 119 1677 119 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1677"
                    WIDTH="1530"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_449df4c4"
                    
                    BASELINE="119 1850 1783 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1664"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1850 119 1865 1783 1865 1783 1850 1783 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1664"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_affa1c73"
                    
                    BASELINE="116 1973 1783 1964" 
                    HPOS="114"
                    VPOS="1906"
                    WIDTH="1669"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1973 116 1982 1783 1973 1783 1964 1778 1917 681 1906 678 1906 570 1920 155 1908 152 1908 149 1908 114 1920 116 1973"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1906"
                    WIDTH="1669"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_427edbb2"
                    
                    BASELINE="119 2087 1576 2087" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1457"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2087 119 2098 1576 2098 1576 2087 1576 2040 119 2040 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1457"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_432adde0"
                    
                    BASELINE="122 2207 1710 2201" 
                    HPOS="119"
                    VPOS="2139"
                    WIDTH="1591"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1699 2198 1681 2151 953 2139 950 2139 947 2139 906 2154 903 2157 119 2157 122 2207 122 2218 1707 2212 1710 2201 1705 2186 1699 2198"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2139"
                    WIDTH="1591"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d4b17e3a"
                    
                    BASELINE="125 2324 1576 2324" 
                    HPOS="125"
                    VPOS="2259"
                    WIDTH="1451"
                    HEIGHT="79">
            <Shape><Polygon POINTS="125 2324 125 2338 1576 2338 1576 2324 1576 2274 1526 2259 1523 2259 1520 2259 1517 2259 1514 2259 1488 2274 564 2259 561 2259 479 2274 432 2259 429 2259 426 2259 336 2274 321 2262 321 2259 318 2259 315 2259 152 2259 149 2259 146 2259 143 2259 125 2271 125 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="125"
                    VPOS="2259"
                    WIDTH="1451"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_18b73c6f"
                    
                    BASELINE="119 2443 1886 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1770"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2443 119 2458 1883 2452 1886 2438 1871 2388 146 2379 143 2379 140 2379 137 2379 116 2388 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1770"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
