<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_7.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="6"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1798"
                   HEIGHT="2336"
                   ID="eSc_textblock_79c8d167"
                   >
          <Shape><Polygon POINTS="1111 128 1763 163 1763 570 1658 663 1740 678 1763 780 1892 841 1892 920 1810 970 1775 1061 1646 1131 1728 1181 1798 1376 1903 1461 1892 2207 1658 2464 128 2464 105 163 1111 128"/></Shape>
          
          
          <TextLine ID="eSc_line_b32edfdb"
                    
                    BASELINE="116 198 1745 192" 
                    HPOS="114"
                    VPOS="134"
                    WIDTH="1631"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1722 160 1693 157 1664 157 1634 154 1605 154 1576 152 1547 152 1517 149 1488 149 1459 146 1430 143 1400 143 1371 140 1342 140 1324 137 1158 134 1155 134 584 143 581 146 558 146 514 146 494 149 465 149 435 149 406 152 377 152 348 154 318 154 289 154 260 157 231 157 201 157 172 160 143 160 114 160 116 198 116 207 1743 201 1745 192 1740 160 1722 160"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="134"
                    WIDTH="1631"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c316d562"
                    
                    BASELINE="119 315 1713 306" 
                    HPOS="116"
                    VPOS="245"
                    WIDTH="1597"
                    HEIGHT="85">
            <Shape><Polygon POINTS="119 315 119 330 1710 321 1713 306 1707 263 1190 245 1187 245 1184 245 1131 263 763 248 760 248 757 248 716 263 660 248 658 248 655 248 652 248 649 248 649 251 646 251 634 266 134 251 131 251 128 251 125 251 125 254 122 254 116 257 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="245"
                    WIDTH="1597"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_61338d8b"
                    
                    BASELINE="119 435 1745 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1629"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 435 119 447 1743 441 1745 429 1740 382 938 368 935 368 932 368 886 382 134 371 131 371 128 371 125 371 125 374 116 380 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1629"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_851bf6f1"
                    
                    BASELINE="116 552 1745 546" 
                    HPOS="114"
                    VPOS="491"
                    WIDTH="1631"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 552 116 561 1743 558 1745 546 1740 502 166 491 163 491 160 491 114 505 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="491"
                    WIDTH="1631"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9d1366f0"
                    
                    BASELINE="119 666 1611 672" 
                    HPOS="116"
                    VPOS="616"
                    WIDTH="1495"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 666 116 675 1605 681 1611 672 1608 622 119 616 119 666"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="616"
                    WIDTH="1495"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9e17d238"
                    
                    BASELINE="116 789 1748 789" 
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 789 116 800 1748 800 1748 789 1748 742 1526 724 1523 724 1520 724 1491 739 672 724 669 724 666 724 617 739 599 724 596 724 593 724 178 724 175 724 172 724 116 739 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7e776ee9"
                    
                    BASELINE="119 903 1883 903" 
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1764"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 903 119 917 1880 917 1883 903 1880 856 119 856 119 903"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1764"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9fe75853"
                    
                    BASELINE="116 1023 1781 1023" 
                    HPOS="116"
                    VPOS="976"
                    WIDTH="1665"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1023 116 1037 1781 1037 1781 1023 1781 976 116 976 116 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="976"
                    WIDTH="1665"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_442d23d0"
                    
                    BASELINE="116 1145 1608 1137" 
                    HPOS="114"
                    VPOS="1075"
                    WIDTH="1494"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1145 116 1157 1605 1148 1608 1137 1602 1093 1327 1075 1324 1075 1242 1090 906 1078 903 1078 693 1093 628 1078 625 1078 622 1078 505 1096 160 1081 157 1081 155 1081 114 1096 116 1145"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1075"
                    WIDTH="1494"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e4784cff"
                    
                    BASELINE="116 1262 1716 1262" 
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1600"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1262 116 1277 1716 1271 1716 1262 1716 1213 116 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1213"
                    WIDTH="1600"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c56dbcf4"
                    
                    BASELINE="116 1373 1783 1379" 
                    HPOS="114"
                    VPOS="1324"
                    WIDTH="1669"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1775 1327 116 1324 116 1373 114 1382 1778 1388 1783 1379 1781 1338 1775 1327"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1324"
                    WIDTH="1669"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fe09134f"
                    
                    BASELINE="116 1496 1886 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1496 116 1511 1886 1511 1886 1496 1886 1449 116 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0d347d6b"
                    
                    BASELINE="119 1616 1857 1616" 
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1596 119 1616 119 1628 1857 1628 1857 1616 1857 1566 128 1566 119 1596"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_93ab6e0e"
                    
                    BASELINE="116 1733 1886 1733" 
                    HPOS="116"
                    VPOS="1683"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1733 116 1745 1886 1745 1886 1733 1886 1683 116 1683 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1683"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_20487f5c"
                    
                    BASELINE="119 1844 1854 1850" 
                    HPOS="116"
                    VPOS="1783"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1844 116 1853 1848 1859 1854 1850 1854 1803 1804 1786 1801 1786 1798 1786 1552 1800 1506 1786 1503 1786 1500 1786 1102 1800 1073 1800 1041 1786 1038 1786 1035 1786 1032 1786 1000 1800 997 1800 985 1800 813 1783 810 1783 742 1797 684 1783 681 1783 678 1783 675 1783 643 1800 549 1800 535 1786 535 1783 532 1783 529 1783 526 1783 523 1783 520 1783 503 1800 412 1800 163 1800 163 1797 146 1783 143 1783 140 1783 137 1783 134 1783 131 1783 119 1789 119 1844"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1783"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1dfa54fb"
                    
                    BASELINE="116 1973 1889 1967" 
                    HPOS="114"
                    VPOS="1906"
                    WIDTH="1775"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1973 116 1982 1889 1976 1889 1967 1883 1920 1070 1906 1067 1906 114 1923 116 1973"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1906"
                    WIDTH="1775"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_13b174dc"
                    
                    BASELINE="119 2090 1848 2090" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1729"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2090 119 2101 1848 2101 1848 2090 1848 2040 119 2040 119 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1729"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ef361fca"
                    
                    BASELINE="119 2207 1871 2207" 
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1752"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2172 119 2207 119 2221 1871 2221 1871 2207 1868 2157 122 2157 119 2172"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1752"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9d1c8e03"
                    
                    BASELINE="119 2324 1772 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1653"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2324 119 2338 1772 2338 1772 2324 1772 2277 119 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1653"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7cd24fa8"
                    
                    BASELINE="119 2443 1681 2438" 
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1565"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1672 2388 909 2376 906 2376 903 2376 900 2376 900 2379 897 2379 889 2391 236 2379 233 2379 116 2394 119 2443 119 2458 1678 2452 1681 2438 1678 2435 1672 2388"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2376"
                    WIDTH="1565"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
