<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_239.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="238"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2336"
                   ID="eSc_textblock_069e7878"
                   >
          <Shape><Polygon POINTS="1450 128 1821 140 1892 339 1892 464 1798 631 1868 689 1880 850 1833 944 1658 1005 1634 1122 1821 1192 1892 1309 1892 1411 1763 1461 1892 1555 1892 1634 1810 1683 1763 1812 1833 1984 1646 2058 1857 2139 1810 2452 128 2464 116 140 1450 128"/></Shape>
          
          
          <TextLine ID="eSc_line_df5ee046"
                    
                    BASELINE="116 198 1821 190" 
                    HPOS="114"
                    VPOS="137"
                    WIDTH="1707"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1813 143 140 137 137 137 134 137 131 137 114 146 116 198 116 210 1819 201 1821 190 1816 146 1813 143"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="137"
                    WIDTH="1707"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8084a191"
                    
                    BASELINE="116 318 1854 312" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1740"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 318 116 327 1851 321 1854 312 1848 266 982 251 979 251 114 268 116 318"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1740"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7e33ee74"
                    
                    BASELINE="119 435 1886 429" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 435 119 447 1883 441 1886 429 1880 382 131 371 128 371 125 371 122 371 122 374 119 374 116 374 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_86b7c70e"
                    
                    BASELINE="119 552 1821 540" 
                    HPOS="116"
                    VPOS="494"
                    WIDTH="1705"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 552 119 561 1821 549 1821 540 1816 499 134 494 131 494 128 494 125 494 125 496 116 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="494"
                    WIDTH="1705"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_23597b63"
                    
                    BASELINE="119 669 1751 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1632"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 669 119 681 1751 681 1751 669 1751 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1632"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9d9de0cc"
                    
                    BASELINE="119 789 1874 789" 
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1755"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1865 739 119 739 119 789 119 800 1874 800 1874 789 1874 765 1865 739"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="739"
                    WIDTH="1755"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_35aa2efd"
                    
                    BASELINE="119 906 1842 906" 
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1723"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 906 119 920 1842 920 1842 906 1842 859 119 856 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1723"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4dd1a53c"
                    
                    BASELINE="119 1026 1643 1020" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1527"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1026 119 1037 1640 1031 1643 1020 1634 970 116 973 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1527"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_759a48d4"
                    
                    BASELINE="116 1143 1611 1143" 
                    HPOS="116"
                    VPOS="1090"
                    WIDTH="1495"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1143 116 1157 1611 1157 1611 1143 1611 1093 116 1090 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1090"
                    WIDTH="1495"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2860df68"
                    
                    BASELINE="125 1257 1821 1262" 
                    HPOS="122"
                    VPOS="1195"
                    WIDTH="1699"
                    HEIGHT="76">
            <Shape><Polygon POINTS="125 1257 122 1265 1816 1271 1821 1262 1819 1213 997 1213 994 1210 979 1195 976 1195 973 1195 970 1195 125 1204 125 1257"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="1195"
                    WIDTH="1699"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_327668d9"
                    
                    BASELINE="116 1379 1886 1373" 
                    HPOS="114"
                    VPOS="1327"
                    WIDTH="1772"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1379 116 1391 1883 1385 1886 1373 1877 1327 114 1330 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1327"
                    WIDTH="1772"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f9dcbe01"
                    
                    BASELINE="119 1499 1716 1493" 
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1600"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1499 119 1511 1713 1502 1716 1493 1710 1447 1465 1432 1462 1432 1251 1447 1245 1447 1222 1432 1219 1432 1216 1432 1213 1432 1082 1447 1067 1435 1067 1432 1064 1432 1061 1432 941 1432 938 1432 935 1432 932 1432 906 1449 903 1449 865 1449 409 1435 406 1435 269 1449 137 1435 134 1435 131 1435 128 1435 116 1441 119 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1432"
                    WIDTH="1600"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_311e7d3a"
                    
                    BASELINE="116 1613 1886 1613" 
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1613 116 1628 1886 1628 1886 1613 1874 1566 116 1566 116 1613"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5c535d48"
                    
                    BASELINE="119 1733 1786 1733" 
                    HPOS="119"
                    VPOS="1686"
                    WIDTH="1667"
                    HEIGHT="59">
            <Shape><Polygon POINTS="1775 1686 119 1686 119 1733 119 1745 1786 1745 1786 1733 1783 1724 1775 1686"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1686"
                    WIDTH="1667"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_617cdb3c"
                    
                    BASELINE="119 1850 1716 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1597"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1850 119 1862 1716 1862 1716 1850 1716 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1597"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e6aca677"
                    
                    BASELINE="119 1973 1819 1964" 
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1813 1952 1798 1914 681 1906 678 1906 505 1920 140 1908 137 1908 134 1908 131 1908 116 1917 119 1973 119 1982 1816 1973 1819 1964 1816 1958 1813 1952"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1906"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_409639c9"
                    
                    BASELINE="119 2084 1596 2090" 
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1480"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 2084 116 2093 1590 2096 1596 2090 1593 2037 119 2031 119 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2031"
                    WIDTH="1480"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8c62219c"
                    
                    BASELINE="119 2201 1851 2207" 
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1845 2174 1824 2142 1824 2142 1821 2142 1819 2142 1816 2142 1813 2142 1766 2157 1734 2142 1731 2142 1602 2142 1599 2142 1596 2142 1593 2142 1593 2145 1579 2157 1471 2142 1468 2142 1383 2157 1330 2142 1327 2142 1324 2142 1216 2157 1210 2157 1178 2142 1175 2142 1172 2142 1169 2142 1166 2142 1143 2157 1137 2157 1046 2142 1044 2142 754 2154 698 2139 696 2139 693 2139 119 2151 119 2201 116 2210 1845 2215 1851 2207 1851 2174 1845 2174"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d48b242c"
                    
                    BASELINE="122 2324 1775 2324" 
                    HPOS="122"
                    VPOS="2259"
                    WIDTH="1653"
                    HEIGHT="76">
            <Shape><Polygon POINTS="122 2324 122 2335 1775 2335 1775 2324 1775 2274 1728 2259 1725 2259 1608 2259 1605 2259 1602 2259 1599 2259 1599 2262 1585 2274 1453 2259 1450 2259 1447 2259 1444 2259 1421 2274 1158 2259 1155 2259 1152 2259 1149 2259 1149 2262 1134 2274 1087 2259 1085 2259 1082 2259 827 2274 813 2262 813 2259 810 2259 807 2259 666 2259 663 2259 660 2259 658 2259 658 2262 643 2277 511 2277 327 2259 324 2259 321 2259 283 2274 269 2262 269 2259 266 2259 263 2259 140 2259 137 2259 134 2259 131 2259 131 2262 122 2271 122 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2259"
                    WIDTH="1653"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8356180e"
                    
                    BASELINE="122 2438 1804 2443" 
                    HPOS="119"
                    VPOS="2388"
                    WIDTH="1685"
                    HEIGHT="67">
            <Shape><Polygon POINTS="122 2438 119 2455 1801 2455 1804 2443 1804 2394 122 2388 122 2438"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2388"
                    WIDTH="1685"
                    HEIGHT="67"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
