<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_49.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="48"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2429"
                   ID="eSc_textblock_9ee045a3"
                   >
          <Shape><Polygon POINTS="116 140 1892 152 1892 219 1696 242 1646 347 1506 409 1649 479 1892 502 1845 803 1821 850 1716 865 1833 970 1833 1634 1751 1715 1880 1754 1903 1812 1868 1929 1892 2101 1658 2186 1821 2268 1763 2569 116 2569 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_4a88bca6"
                    
                    BASELINE="119 198 1886 190" 
                    HPOS="116"
                    VPOS="146"
                    WIDTH="1770"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1842 149 1813 149 1783 149 1754 149 1725 149 1696 149 1666 149 1637 149 1608 149 1579 149 1550 149 1520 149 1491 149 1462 149 1418 149 1409 146 1403 146 1374 146 1348 146 1345 146 1316 146 1286 146 1257 146 1228 146 1199 146 1169 146 1161 146 1149 149 1140 152 116 152 119 198 119 207 1886 198 1886 190 1871 149 1842 149"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="146"
                    WIDTH="1770"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_55e7e00d"
                    
                    BASELINE="116 315 1640 306" 
                    HPOS="116"
                    VPOS="248"
                    WIDTH="1524"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 315 116 330 1637 321 1640 306 1634 263 1438 248 1435 248 125 266 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="248"
                    WIDTH="1524"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_974ff198"
                    
                    BASELINE="119 432 1471 432" 
                    HPOS="119"
                    VPOS="388"
                    WIDTH="1352"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 432 119 447 1471 447 1471 432 1471 388 119 388 119 432"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="388"
                    WIDTH="1352"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_40303367"
                    
                    BASELINE="116 555 1889 549" 
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1773"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1868 499 1213 488 1210 488 125 502 116 555 116 570 1886 558 1889 549 1883 514 1868 499"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1773"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_657b26dc"
                    
                    BASELINE="119 669 1851 663" 
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 669 119 684 1848 678 1851 663 1845 619 143 608 140 608 137 608 134 608 116 616 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="608"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1c493edc"
                    
                    BASELINE="119 789 1819 789" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1700"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 789 119 800 1819 800 1819 789 1819 742 119 742 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1700"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1543dc93"
                    
                    BASELINE="116 903 1666 903" 
                    HPOS="116"
                    VPOS="859"
                    WIDTH="1550"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 903 116 917 1666 917 1666 903 1666 859 125 859 116 903"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="859"
                    WIDTH="1550"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_212d3a09"
                    
                    BASELINE="119 1023 1816 1017" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1700"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1023 119 1037 1813 1031 1816 1017 1807 970 116 973 119 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1700"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3e7df604"
                    
                    BASELINE="116 1143 1816 1143" 
                    HPOS="116"
                    VPOS="1096"
                    WIDTH="1700"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1143 116 1154 1816 1154 1816 1143 1816 1096 125 1096 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1096"
                    WIDTH="1700"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_93efc626"
                    
                    BASELINE="119 1262 1786 1262" 
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1667"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1262 119 1274 1786 1274 1786 1262 1786 1213 119 1213 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1667"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_de603a9f"
                    
                    BASELINE="116 1379 1821 1379" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1705"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1379 116 1391 1821 1391 1821 1379 1821 1333 128 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1705"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_267ccfec"
                    
                    BASELINE="116 1496 1786 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1670"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1496 116 1511 1786 1511 1786 1496 1786 1449 128 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1670"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b5bc8916"
                    
                    BASELINE="116 1616 1819 1610" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1703"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1616 116 1628 1816 1622 1819 1610 1813 1563 970 1549 968 1549 965 1549 962 1549 962 1552 959 1552 950 1563 950 1566 125 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1703"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f410b923"
                    
                    BASELINE="116 1733 1716 1733" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1600"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1733 116 1745 1716 1745 1716 1733 1716 1686 1526 1669 1523 1669 1520 1669 1491 1683 868 1669 865 1669 862 1669 824 1683 780 1669 777 1669 775 1669 772 1669 722 1683 701 1669 698 1669 696 1669 693 1669 614 1683 239 1669 236 1669 233 1669 195 1683 152 1669 149 1669 146 1669 143 1669 140 1669 131 1672 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1600"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8272193e"
                    
                    BASELINE="116 1850 1886 1850" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1770"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1877 1803 128 1803 116 1850 116 1865 1886 1865 1886 1850 1886 1847 1877 1803"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1770"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_61b2433e"
                    
                    BASELINE="116 1970 1821 1970" 
                    HPOS="116"
                    VPOS="1923"
                    WIDTH="1705"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1970 116 1982 1821 1982 1821 1970 1821 1923 128 1923 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1923"
                    WIDTH="1705"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3e51cfd8"
                    
                    BASELINE="119 2087 1886 2078" 
                    HPOS="116"
                    VPOS="2025"
                    WIDTH="1770"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1877 2031 172 2025 169 2025 166 2025 116 2040 119 2087 119 2098 1883 2090 1886 2078 1880 2046 1877 2031"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2025"
                    WIDTH="1770"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c5acc234"
                    
                    BASELINE="119 2204 1608 2204" 
                    HPOS="119"
                    VPOS="2160"
                    WIDTH="1489"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2204 119 2218 1608 2218 1608 2204 1608 2160 119 2160 119 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2160"
                    WIDTH="1489"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a72f9e05"
                    
                    BASELINE="119 2324 1816 2315" 
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1700"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1795 2268 696 2259 693 2259 505 2274 160 2262 157 2262 155 2262 116 2274 119 2324 119 2338 1813 2329 1816 2315 1813 2294 1795 2268"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1700"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_708f917f"
                    
                    BASELINE="119 2440 1751 2440" 
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1632"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2440 119 2455 1751 2455 1751 2440 1751 2394 119 2394 119 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1632"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b1178d42"
                    
                    BASELINE="119 2560 1748 2554" 
                    HPOS="116"
                    VPOS="2493"
                    WIDTH="1632"
                    HEIGHT="82">
            <Shape><Polygon POINTS="119 2560 119 2575 1745 2569 1748 2554 1745 2511 1699 2493 1696 2493 1693 2493 1690 2493 1687 2493 1664 2508 1473 2493 1471 2493 1348 2508 1289 2493 1286 2493 1283 2493 1207 2508 1070 2493 1067 2493 856 2511 274 2496 271 2496 116 2514 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2493"
                    WIDTH="1632"
                    HEIGHT="82"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
