<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_119.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="118"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_72319232"
                   >
          <Shape><Polygon POINTS="128 140 1693 152 1728 312 1821 362 1751 663 1868 724 1857 850 1705 885 1892 958 1868 1388 1728 1461 1786 1645 1693 1727 1892 1789 1892 1891 1766 1926 1763 1961 1892 2011 1903 2195 1646 2280 1681 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_b3502cfd"
                    
                    BASELINE="116 198 1681 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1565"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 198 116 213 1681 213 1681 198 1681 152 116 152 116 198"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1565"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_898429ba"
                    
                    BASELINE="119 318 1713 312" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1597"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 318 119 330 1710 324 1713 312 1707 266 1044 251 1041 251 116 268 119 318"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1597"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_03e9905d"
                    
                    BASELINE="116 435 1813 426" 
                    HPOS="114"
                    VPOS="374"
                    WIDTH="1699"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1801 380 137 374 134 374 131 374 128 374 114 382 116 435 116 444 1813 435 1813 426 1807 394 1801 380"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="374"
                    WIDTH="1699"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_14da23fb"
                    
                    BASELINE="119 546 1748 552" 
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1632"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 546 116 555 1743 561 1748 552 1745 505 119 499 119 546"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1632"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b947e2f0"
                    
                    BASELINE="119 669 1716 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1597"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1716 684 1716 669 1716 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1597"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cae1e6d7"
                    
                    BASELINE="122 786 1860 786" 
                    HPOS="122"
                    VPOS="742"
                    WIDTH="1738"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1857 742 122 742 122 786 122 800 1860 800 1860 786 1860 751 1857 742"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="742"
                    WIDTH="1738"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_36106e03"
                    
                    BASELINE="119 903 1646 903" 
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1527"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 903 119 917 1646 917 1646 903 1646 859 119 859 119 903"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1527"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_40fe7618"
                    
                    BASELINE="119 1026 1883 1017" 
                    HPOS="116"
                    VPOS="964"
                    WIDTH="1767"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1874 970 137 964 134 964 131 964 128 964 116 970 119 1026 119 1037 1880 1034 1883 1017 1880 1008 1874 970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="964"
                    WIDTH="1767"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_66bb45ba"
                    
                    BASELINE="116 1143 1821 1143" 
                    HPOS="116"
                    VPOS="1096"
                    WIDTH="1705"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1143 116 1157 1821 1157 1821 1143 1821 1096 116 1096 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1096"
                    WIDTH="1705"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4c053136"
                    
                    BASELINE="119 1262 1854 1257" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1262 119 1271 1854 1265 1854 1257 1848 1210 1020 1195 1017 1195 1014 1195 976 1210 169 1198 166 1198 163 1198 116 1213 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_61d468f1"
                    
                    BASELINE="119 1379 1851 1371" 
                    HPOS="116"
                    VPOS="1315"
                    WIDTH="1735"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1379 119 1388 1851 1379 1851 1371 1845 1327 725 1315 722 1315 719 1315 687 1330 155 1318 152 1318 149 1318 116 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1315"
                    WIDTH="1735"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f535d77a"
                    
                    BASELINE="119 1496 1678 1496" 
                    HPOS="119"
                    VPOS="1435"
                    WIDTH="1559"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1496 119 1511 1678 1511 1678 1496 1678 1449 134 1435 131 1435 128 1435 125 1435 125 1438 119 1444 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1435"
                    WIDTH="1559"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f065907f"
                    
                    BASELINE="116 1610 1769 1616" 
                    HPOS="114"
                    VPOS="1561"
                    WIDTH="1655"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1754 1563 116 1561 116 1610 114 1619 1763 1625 1769 1616 1766 1601 1754 1563"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1561"
                    WIDTH="1655"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d7f510a1"
                    
                    BASELINE="116 1733 1646 1733" 
                    HPOS="116"
                    VPOS="1677"
                    WIDTH="1530"
                    HEIGHT="68">
            <Shape><Polygon POINTS="116 1733 116 1745 1646 1745 1646 1733 1646 1683 116 1677 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1677"
                    WIDTH="1530"
                    HEIGHT="68"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4c6899af"
                    
                    BASELINE="116 1856 1886 1841" 
                    HPOS="114"
                    VPOS="1780"
                    WIDTH="1772"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 1856 116 1865 1886 1856 1886 1841 1871 1797 1675 1797 1661 1783 1661 1780 1658 1780 1655 1780 1652 1780 1532 1783 1529 1783 1526 1783 1526 1786 1523 1786 1514 1797 1412 1783 1409 1783 1406 1783 1403 1783 1383 1797 1152 1786 1149 1786 1146 1786 1143 1786 1143 1789 1128 1800 517 1789 514 1789 511 1789 435 1806 128 1792 125 1792 122 1792 119 1792 119 1794 116 1794 114 1794 116 1856"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1780"
                    WIDTH="1772"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fcfb1ea7"
                    
                    BASELINE="116 1970 1716 1970" 
                    HPOS="116"
                    VPOS="1923"
                    WIDTH="1600"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1970 116 1982 1716 1982 1716 1970 1716 1923 116 1923 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1923"
                    WIDTH="1600"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7f6f536f"
                    
                    BASELINE="122 2087 1889 2081" 
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1770"
                    HEIGHT="74">
            <Shape><Polygon POINTS="1880 2031 140 2022 137 2022 134 2022 131 2022 119 2028 122 2087 122 2096 1889 2090 1889 2081 1883 2046 1880 2031"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1770"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2ee351f3"
                    
                    BASELINE="119 2207 1886 2201" 
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1871 2195 1860 2151 169 2142 166 2142 163 2142 116 2157 119 2207 119 2218 1883 2215 1886 2201 1883 2198 1871 2195"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2142"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_11e9545b"
                    
                    BASELINE="116 2329 1582 2315" 
                    HPOS="114"
                    VPOS="2256"
                    WIDTH="1468"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2329 116 2338 1579 2324 1582 2315 1576 2268 1266 2256 1263 2256 1187 2271 1175 2271 1166 2271 1125 2256 1123 2256 1120 2256 836 2274 792 2274 777 2274 698 2259 696 2259 114 2277 116 2329"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2256"
                    WIDTH="1468"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_29a90fae"
                    
                    BASELINE="119 2443 1678 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1666 2420 1661 2388 143 2379 140 2379 137 2379 134 2379 116 2388 119 2443 119 2455 1675 2449 1678 2438 1675 2432 1666 2420"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
