<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_149.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="148"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_3a2349db"
                   >
          <Shape><Polygon POINTS="116 140 1892 152 1892 219 1740 280 1716 397 1868 724 1798 967 1740 982 1857 1064 1868 1248 1684 1306 1611 1473 1810 1543 1903 1695 1903 1984 1833 2218 1646 2291 1786 2373 1786 2452 116 2452 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_88abe279"
                    
                    BASELINE="116 198 1886 192" 
                    HPOS="116"
                    VPOS="149"
                    WIDTH="1770"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1839 149 1810 149 1781 149 1751 149 1722 149 1693 149 1664 149 1634 149 1605 149 1576 149 1547 149 1517 149 1488 149 1459 149 137 149 116 198 116 207 1886 201 1886 192 1868 149 1839 149"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="149"
                    WIDTH="1770"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_15bb9b34"
                    
                    BASELINE="116 315 1713 315" 
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1597"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 315 116 330 1713 330 1713 315 1713 268 128 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="268"
                    WIDTH="1597"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5cc186e5"
                    
                    BASELINE="116 435 1681 435" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1565"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1681 447 1681 435 1681 385 1397 368 1395 368 1392 368 1389 368 1389 371 1374 385 1283 385 1251 368 1248 368 1245 368 1175 382 1096 368 1093 368 1090 368 1041 382 985 368 982 368 979 368 976 368 927 382 874 368 871 368 868 368 789 382 772 368 769 368 766 368 763 368 620 382 488 368 485 368 482 368 441 382 421 368 418 368 415 368 412 368 409 368 371 382 280 368 277 368 274 368 233 382 216 368 213 368 210 368 207 368 128 382 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1565"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5c0848f6"
                    
                    BASELINE="116 552 1748 546" 
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1632"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 552 116 564 1745 558 1748 546 1740 499 125 499 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1632"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0c5da04e"
                    
                    BASELINE="116 669 1821 669" 
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1705"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1816 622 128 622 116 669 116 684 1821 684 1821 669 1821 634 1816 622"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="622"
                    WIDTH="1705"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d9bbad78"
                    
                    BASELINE="116 789 1851 789" 
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1845 733 1751 724 1748 724 1745 724 1713 736 1702 739 1696 736 1681 724 1678 724 1675 724 1672 724 1669 724 1623 736 1608 739 1599 736 1573 724 1570 724 1567 724 1564 724 1541 736 1538 739 1532 736 1514 724 1511 724 1509 724 1506 724 1450 736 1438 739 1433 736 1403 724 1400 724 1397 724 1395 724 1365 736 1362 739 1356 736 1327 724 1324 724 1321 724 1260 736 1251 739 1248 736 1228 724 1225 724 1222 724 1219 724 1216 724 1187 739 1184 739 1155 724 1152 724 1149 724 1087 739 1082 739 1079 739 1049 724 1046 724 1044 724 1041 724 1006 739 1003 739 976 724 973 724 970 724 968 724 932 739 915 724 912 724 909 724 660 724 658 724 406 739 143 724 140 724 137 724 134 724 131 724 116 789 116 800 1851 800 1851 789 1851 780 1845 733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_037ee20d"
                    
                    BASELINE="116 900 1783 906" 
                    HPOS="114"
                    VPOS="853"
                    WIDTH="1669"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 900 114 909 1778 915 1783 906 1781 856 128 853 116 900"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="853"
                    WIDTH="1669"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eef654e9"
                    
                    BASELINE="119 1026 1675 1017" 
                    HPOS="116"
                    VPOS="955"
                    WIDTH="1559"
                    HEIGHT="82">
            <Shape><Polygon POINTS="119 1026 119 1037 1672 1029 1675 1017 1669 973 1330 955 1327 955 1251 970 1190 955 1187 955 1184 955 1181 955 1146 973 763 958 760 958 757 958 719 973 678 958 675 958 672 958 669 958 628 976 596 961 593 961 339 961 336 961 128 964 125 964 122 964 122 967 119 967 116 967 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="955"
                    WIDTH="1559"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_562b5e96"
                    
                    BASELINE="122 1143 1854 1143" 
                    HPOS="122"
                    VPOS="1096"
                    WIDTH="1732"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1851 1096 122 1096 122 1143 122 1160 1854 1151 1854 1143 1854 1105 1851 1096"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="1096"
                    WIDTH="1732"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b71e6002"
                    
                    BASELINE="119 1259 1845 1248" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1729"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1259 119 1274 1842 1262 1845 1248 1839 1207 979 1195 976 1195 891 1210 134 1201 131 1201 128 1201 125 1201 125 1204 116 1210 119 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1729"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_231588a4"
                    
                    BASELINE="116 1379 1640 1373" 
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1524"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1379 116 1388 1637 1382 1640 1373 1634 1330 938 1312 935 1312 932 1312 930 1312 930 1315 915 1330 125 1330 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1524"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_90ed1c10"
                    
                    BASELINE="116 1496 1573 1490" 
                    HPOS="116"
                    VPOS="1429"
                    WIDTH="1457"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1496 116 1508 1570 1502 1573 1490 1567 1444 897 1429 894 1429 827 1444 821 1447 125 1447 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1429"
                    WIDTH="1457"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_995b41f4"
                    
                    BASELINE="116 1616 1819 1610" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1703"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1616 116 1628 1816 1622 1819 1610 1813 1563 1301 1549 1298 1549 125 1563 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1703"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8364a2ce"
                    
                    BASELINE="116 1727 1889 1733" 
                    HPOS="114"
                    VPOS="1669"
                    WIDTH="1775"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1727 114 1736 1883 1742 1889 1733 1886 1686 1044 1686 1035 1683 930 1669 927 1669 125 1680 116 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1669"
                    WIDTH="1775"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_970e0bea"
                    
                    BASELINE="119 1853 1889 1847" 
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1773"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1853 119 1862 1889 1856 1889 1847 1883 1800 134 1789 131 1789 128 1789 125 1789 125 1792 116 1797 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1789"
                    WIDTH="1773"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ac90fa13"
                    
                    BASELINE="116 1970 1886 1964" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1770"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1970 116 1979 1886 1973 1886 1964 1880 1920 1778 1903 1775 1903 1705 1917 1681 1903 1678 1903 1675 1903 1672 1903 1526 1917 1471 1903 1468 1903 1465 1903 1283 1917 1222 1903 1219 1903 1216 1903 1213 1903 1172 1917 1128 1903 1125 1903 1123 1903 1120 1903 1070 1917 1017 1903 1014 1903 1011 1903 862 1920 815 1906 813 1906 810 1906 620 1920 482 1906 479 1906 476 1906 441 1920 388 1906 386 1906 383 1906 380 1906 336 1920 140 1906 137 1906 134 1906 131 1906 128 1906 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1770"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cce7f7bd"
                    
                    BASELINE="116 2090 1857 2084" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1741"
                    HEIGHT="74">
            <Shape><Polygon POINTS="116 2090 116 2096 1857 2093 1857 2084 1851 2037 1038 2022 1035 2022 897 2037 886 2040 125 2040 116 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1741"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_61b172cf"
                    
                    BASELINE="119 2207 1816 2198" 
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1700"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2207 119 2218 1813 2210 1816 2198 1810 2154 1266 2139 1263 2139 1260 2139 1257 2139 1237 2154 140 2145 137 2145 134 2145 131 2145 116 2154 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1700"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_81109b3c"
                    
                    BASELINE="119 2324 1573 2318" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1457"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2324 119 2332 1570 2326 1573 2318 1570 2274 1511 2256 1509 2256 1506 2256 1503 2256 1500 2256 1476 2271 1152 2256 1149 2256 1146 2256 1102 2271 1044 2256 1041 2256 1038 2256 1035 2256 1032 2256 1032 2259 1017 2274 842 2274 821 2259 818 2259 815 2259 813 2259 198 2274 134 2259 131 2259 128 2259 125 2259 122 2259 122 2262 119 2262 116 2262 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1457"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_98dc44a3"
                    
                    BASELINE="119 2440 1783 2435" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1667"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2440 119 2455 1781 2449 1783 2435 1778 2391 143 2379 140 2379 137 2379 134 2379 116 2388 119 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1667"
                    HEIGHT="76"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
