<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_242.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="241"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2570"
                   ID="eSc_textblock_198d0e3d"
                   >
          <Shape><Polygon POINTS="1473 128 1786 128 1892 245 1821 502 1892 596 1892 686 1810 748 1798 1026 1716 1201 1646 1239 1728 1391 1751 1599 1868 1672 1892 1765 1892 1868 1810 1952 1833 2230 1716 2303 1857 2385 1857 2464 1728 2525 1810 2584 1821 2686 128 2698 116 140 1473 128"/></Shape>
          
          
          <TextLine ID="eSc_line_af465f30"
                    
                    BASELINE="119 198 1819 192" 
                    HPOS="116"
                    VPOS="134"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1813 163 1798 146 1181 134 1178 134 116 149 119 198 119 210 1816 204 1819 192 1813 163 1813 163"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="134"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7eb81abb"
                    
                    BASELINE="116 315 1886 309" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1868 295 1860 263 1008 251 1006 251 1003 251 1000 251 1000 254 997 254 988 266 143 254 140 254 137 254 134 254 114 263 116 315 116 327 1883 321 1886 309 1880 266 1868 295"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f0a6aa74"
                    
                    BASELINE="116 438 1821 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1707"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 438 116 450 1819 438 1821 429 1816 382 1251 368 1248 368 1245 368 1242 368 1242 371 1240 371 1231 382 143 374 140 374 137 374 134 374 114 382 116 438"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1707"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2f136033"
                    
                    BASELINE="119 552 1783 543" 
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1667"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 552 119 564 1781 555 1783 543 1778 499 681 488 678 488 359 502 128 491 125 491 122 491 119 491 119 494 116 494 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1667"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_277b7dcf"
                    
                    BASELINE="116 675 1886 666" 
                    HPOS="114"
                    VPOS="616"
                    WIDTH="1772"
                    HEIGHT="68">
            <Shape><Polygon POINTS="116 675 116 684 1886 675 1886 666 1874 616 114 622 116 675"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="616"
                    WIDTH="1772"
                    HEIGHT="68"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3ebb5c40"
                    
                    BASELINE="119 789 1786 789" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1667"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 768 119 789 119 800 1786 800 1786 789 1786 742 128 742 119 768"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1667"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c06bac22"
                    
                    BASELINE="116 900 1783 906" 
                    HPOS="114"
                    VPOS="853"
                    WIDTH="1669"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 900 114 909 1778 915 1783 906 1783 859 116 853 116 900"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="853"
                    WIDTH="1669"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_916c9e91"
                    
                    BASELINE="119 1026 1781 1017" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1665"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1026 119 1037 1778 1029 1781 1017 1772 970 116 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1665"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_21551dcb"
                    
                    BASELINE="116 1143 1710 1137" 
                    HPOS="114"
                    VPOS="1090"
                    WIDTH="1596"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1143 116 1154 1707 1148 1710 1137 1702 1090 114 1093 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1090"
                    WIDTH="1596"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_02ce388a"
                    
                    BASELINE="119 1259 1576 1259" 
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1457"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1259 119 1274 1576 1274 1576 1259 1576 1213 119 1213 119 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1457"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e1c62776"
                    
                    BASELINE="119 1379 1681 1373" 
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1565"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1379 119 1391 1678 1385 1681 1373 1672 1327 116 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1327"
                    WIDTH="1565"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_459d76cc"
                    
                    BASELINE="116 1496 1713 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1597"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1496 116 1511 1713 1511 1713 1496 1713 1449 116 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1597"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bb70cc3c"
                    
                    BASELINE="116 1616 1737 1616" 
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1621"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1616 116 1628 1737 1628 1737 1616 1737 1569 1588 1552 1585 1552 968 1566 763 1552 760 1552 687 1566 625 1552 622 1552 620 1552 617 1552 581 1566 535 1552 532 1552 529 1552 526 1552 476 1566 207 1552 204 1552 116 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1621"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e7d90ae8"
                    
                    BASELINE="116 1727 1854 1733" 
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1740"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1727 114 1736 1848 1742 1854 1733 1851 1683 1032 1683 1026 1680 988 1666 985 1666 982 1666 116 1675 116 1727"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1740"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d1194a4e"
                    
                    BASELINE="122 1850 1883 1844" 
                    HPOS="119"
                    VPOS="1797"
                    WIDTH="1764"
                    HEIGHT="73">
            <Shape><Polygon POINTS="122 1850 122 1859 1865 1870 1868 1870 1871 1870 1874 1870 1874 1868 1877 1868 1883 1859 1883 1844 1874 1797 119 1800 122 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1797"
                    WIDTH="1764"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_df78c879"
                    
                    BASELINE="116 1967 1786 1961" 
                    HPOS="114"
                    VPOS="1917"
                    WIDTH="1672"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1967 116 1979 1783 1973 1786 1961 1778 1917 114 1920 116 1967"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1917"
                    WIDTH="1672"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fc176aec"
                    
                    BASELINE="119 2087 1786 2087" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1667"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2055 119 2087 119 2098 1786 2098 1786 2087 1786 2040 122 2040 119 2055"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1667"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_11be21cf"
                    
                    BASELINE="119 2201 1816 2207" 
                    HPOS="116"
                    VPOS="2151"
                    WIDTH="1700"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2201 116 2210 1810 2215 1816 2207 1813 2157 119 2151 119 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2151"
                    WIDTH="1700"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_122eaa02"
                    
                    BASELINE="116 2324 1678 2324" 
                    HPOS="116"
                    VPOS="2277"
                    WIDTH="1562"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 2324 116 2338 1678 2338 1678 2324 1678 2277 116 2277 116 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2277"
                    WIDTH="1562"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a299328a"
                    
                    BASELINE="119 2440 1854 2440" 
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1735"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2440 119 2455 1854 2455 1854 2440 1854 2394 119 2394 119 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1735"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_857e7614"
                    
                    BASELINE="119 2560 1681 2554" 
                    HPOS="116"
                    VPOS="2493"
                    WIDTH="1565"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2560 119 2572 1678 2566 1681 2554 1678 2511 1628 2493 1626 2493 1623 2493 1620 2493 1617 2493 1590 2511 1348 2511 1041 2493 1038 2493 1035 2493 997 2508 953 2493 950 2493 947 2493 944 2493 891 2511 813 2496 810 2496 581 2511 532 2496 529 2496 526 2496 523 2496 476 2511 248 2496 245 2496 242 2496 195 2511 128 2496 125 2496 122 2496 119 2496 119 2499 116 2499 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2493"
                    WIDTH="1565"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f97c8e39"
                    
                    BASELINE="119 2677 1816 2671" 
                    HPOS="116"
                    VPOS="2610"
                    WIDTH="1700"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2677 119 2689 1816 2683 1816 2671 1810 2625 976 2610 973 2610 891 2625 131 2613 128 2613 125 2613 122 2613 122 2616 119 2616 116 2616 119 2677"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2610"
                    WIDTH="1700"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
