<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_142.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="141"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2312"
                   ID="eSc_textblock_c7393bbe"
                   >
          <Shape><Polygon POINTS="128 140 1763 140 1880 257 1857 570 1751 643 1740 757 1786 795 1798 920 1599 993 1833 1075 1845 1248 1892 1309 1892 1423 1798 1473 1880 1520 1892 1634 1728 1707 1763 1984 1588 2058 1637 2104 1892 2151 1892 2218 1821 2256 1728 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_0abde59a"
                    
                    BASELINE="116 198 1783 190" 
                    HPOS="114"
                    VPOS="140"
                    WIDTH="1669"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1757 143 1555 140 1547 140 1517 140 1488 140 1459 140 1430 140 1400 140 1371 140 1342 140 1313 140 1283 140 1254 140 1225 140 1207 140 1201 146 511 140 494 140 465 140 435 140 406 140 377 140 348 140 318 140 289 140 260 140 231 140 201 140 172 140 152 140 114 152 116 198 116 210 1781 201 1783 190 1778 160 1757 143"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="140"
                    WIDTH="1669"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c96b4afd"
                    
                    BASELINE="119 318 1874 312" 
                    HPOS="116"
                    VPOS="254"
                    WIDTH="1758"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 318 119 330 1871 324 1874 312 1868 266 131 254 128 254 125 254 122 254 122 257 119 257 116 257 119 318"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="254"
                    WIDTH="1758"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1d302f63"
                    
                    BASELINE="119 435 1854 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1738"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 435 119 447 1851 441 1854 429 1848 382 985 368 982 368 979 368 976 368 959 382 277 371 274 371 116 385 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1738"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_11101026"
                    
                    BASELINE="116 555 1845 549" 
                    HPOS="114"
                    VPOS="491"
                    WIDTH="1731"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 555 116 567 1845 558 1845 549 1839 502 222 491 219 491 114 505 116 555"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="491"
                    WIDTH="1731"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4bac4064"
                    
                    BASELINE="119 669 1716 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1597"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1716 684 1716 669 1716 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1597"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0e5a5221"
                    
                    BASELINE="119 792 1719 786" 
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1603"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 745 119 792 119 800 1716 795 1719 786 1713 739 915 724 912 724 909 724 851 739 134 727 131 727 128 727 125 727 125 730 119 733 116 745"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1603"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_977d1b28"
                    
                    BASELINE="116 906 1781 900" 
                    HPOS="114"
                    VPOS="853"
                    WIDTH="1667"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 906 116 917 1778 912 1781 900 1772 853 114 856 116 906"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="853"
                    WIDTH="1667"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4cb1b796"
                    
                    BASELINE="116 1026 1538 1017" 
                    HPOS="114"
                    VPOS="961"
                    WIDTH="1424"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1026 116 1037 1535 1029 1538 1017 1532 970 143 961 140 961 137 961 134 961 114 970 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="961"
                    WIDTH="1424"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ef7d89fb"
                    
                    BASELINE="119 1143 1819 1143" 
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1700"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1143 119 1154 1819 1154 1819 1143 1819 1090 1804 1078 1801 1078 1798 1078 1795 1078 1386 1093 1152 1078 1149 1078 1067 1093 906 1078 903 1078 900 1078 862 1093 815 1078 813 1078 810 1078 807 1078 754 1093 660 1078 658 1078 549 1093 526 1078 523 1078 520 1078 517 1078 514 1078 473 1093 140 1078 137 1078 134 1078 131 1078 119 1087 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1700"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_13471042"
                    
                    BASELINE="116 1259 1819 1259" 
                    HPOS="116"
                    VPOS="1210"
                    WIDTH="1703"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 1259 116 1274 1819 1274 1819 1259 1819 1213 116 1210 116 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1210"
                    WIDTH="1703"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6a01630a"
                    
                    BASELINE="119 1379 1886 1379" 
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1767"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1379 119 1391 1886 1391 1886 1379 1877 1330 119 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1767"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ba7cbfde"
                    
                    BASELINE="116 1496 1751 1490" 
                    HPOS="114"
                    VPOS="1435"
                    WIDTH="1637"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1496 116 1508 1748 1502 1751 1490 1745 1447 140 1435 137 1435 134 1435 131 1435 114 1444 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1435"
                    WIDTH="1637"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4da3c752"
                    
                    BASELINE="119 1616 1886 1607" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1770"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1616 119 1628 1886 1619 1886 1607 1880 1563 1298 1549 1295 1549 1292 1549 1289 1549 1289 1552 1275 1563 143 1555 140 1555 137 1555 134 1555 116 1563 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1770"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f5371f3b"
                    
                    BASELINE="116 1733 1678 1733" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1562"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1733 116 1745 1678 1745 1678 1733 1678 1686 116 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1562"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2563d494"
                    
                    BASELINE="119 1850 1748 1850" 
                    HPOS="119"
                    VPOS="1786"
                    WIDTH="1629"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1850 119 1865 1748 1865 1748 1850 1748 1803 1643 1786 1640 1786 1637 1786 1596 1803 1471 1803 1456 1789 1456 1786 1453 1786 1450 1786 1447 1786 1444 1786 1412 1800 1158 1786 1155 1786 1041 1800 994 1786 991 1786 988 1786 985 1786 932 1800 889 1786 886 1786 883 1786 880 1786 824 1800 666 1786 663 1786 596 1800 564 1786 561 1786 558 1786 555 1786 520 1800 491 1786 488 1786 485 1786 482 1786 438 1800 149 1786 146 1786 143 1786 140 1786 119 1797 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1786"
                    WIDTH="1629"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6376f066"
                    
                    BASELINE="116 1964 1748 1970" 
                    HPOS="114"
                    VPOS="1903"
                    WIDTH="1634"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1964 114 1973 1743 1979 1748 1970 1748 1926 1588 1906 1585 1906 1488 1920 1152 1906 1149 1906 1146 1906 1143 1906 1143 1908 1128 1923 932 1923 862 1903 859 1903 856 1903 853 1903 824 1917 687 1903 684 1903 584 1917 549 1903 546 1903 543 1903 541 1903 479 1917 424 1903 421 1903 418 1903 415 1903 365 1917 348 1903 345 1903 342 1903 339 1903 336 1903 283 1917 269 1906 269 1903 266 1903 263 1903 140 1903 137 1903 134 1903 131 1903 116 1911 116 1964"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1903"
                    WIDTH="1634"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ed0de4c0"
                    
                    BASELINE="119 2087 1538 2087" 
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1419"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 2087 119 2098 1538 2098 1538 2087 1538 2040 119 2040 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2040"
                    WIDTH="1419"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8027d4a9"
                    
                    BASELINE="122 2207 1886 2207" 
                    HPOS="122"
                    VPOS="2142"
                    WIDTH="1764"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1848 2142 1526 2157 1295 2142 1292 2142 1289 2142 1242 2157 1225 2142 1222 2142 1219 2142 1216 2142 1140 2157 985 2142 982 2142 827 2157 579 2142 576 2142 435 2157 213 2142 210 2142 122 2157 122 2207 122 2221 1883 2221 1886 2207 1877 2154 1857 2142 1848 2142"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2142"
                    WIDTH="1764"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cd3a05f7"
                    
                    BASELINE="116 2324 1778 2318" 
                    HPOS="114"
                    VPOS="2259"
                    WIDTH="1664"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2324 116 2335 1775 2329 1778 2318 1772 2268 874 2259 871 2259 684 2274 590 2259 587 2259 444 2274 424 2259 421 2259 418 2259 143 2259 140 2259 137 2259 134 2259 114 2271 116 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2259"
                    WIDTH="1664"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_552897ea"
                    
                    BASELINE="119 2443 1716 2435" 
                    HPOS="116"
                    VPOS="2388"
                    WIDTH="1600"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2443 119 2452 1716 2449 1716 2435 1707 2388 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2388"
                    WIDTH="1600"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
