<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_258.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="257"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_1c737a05"
                   >
          <Shape><Polygon POINTS="128 140 1705 140 1778 222 1857 233 1892 570 1833 663 1868 815 1763 897 1892 947 1892 1049 1763 1143 1857 1181 1868 1295 1611 1356 1857 1391 1903 1461 1892 1540 1740 1578 1743 1613 1892 1660 1892 1751 1778 1774 1763 1868 1634 1941 1634 2078 1751 2174 1716 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_fe634c1a"
                    
                    BASELINE="119 198 1734 198" 
                    HPOS="119"
                    VPOS="152"
                    WIDTH="1615"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1728 166 1710 152 119 152 119 198 119 210 1734 210 1734 198 1728 169 1728 166"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="152"
                    WIDTH="1615"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1f5a3e90"
                    
                    BASELINE="119 315 1851 309" 
                    HPOS="116"
                    VPOS="254"
                    WIDTH="1735"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 315 119 327 1848 321 1851 309 1845 266 131 254 128 254 125 254 122 254 122 257 119 257 116 257 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="254"
                    WIDTH="1735"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b996e5b7"
                    
                    BASELINE="116 432 1854 432" 
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 432 116 447 1854 447 1854 432 1854 385 116 385 116 432"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3750fa5f"
                    
                    BASELINE="119 552 1883 543" 
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1874 496 1292 485 1289 485 1286 485 1283 485 1283 488 1280 488 1272 499 1254 499 906 488 903 488 116 502 119 552 119 561 1883 558 1883 543 1880 537 1874 496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5ef84657"
                    
                    BASELINE="119 672 1786 672" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1667"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 672 119 684 1786 684 1786 672 1786 622 119 622 119 672"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1667"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0e79c32e"
                    
                    BASELINE="122 792 1851 783" 
                    HPOS="119"
                    VPOS="724"
                    WIDTH="1732"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1845 748 1842 733 696 724 693 724 535 739 134 727 131 727 128 727 125 727 125 730 122 730 119 730 122 792 122 806 1848 795 1851 783 1848 760 1845 748"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="724"
                    WIDTH="1732"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2fa63d79"
                    
                    BASELINE="119 909 1705 909" 
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1586"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 909 119 920 1705 920 1705 909 1705 859 119 859 119 909"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1586"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1bc460f5"
                    
                    BASELINE="119 1020 1886 1026" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1770"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1020 116 1029 1880 1034 1886 1026 1877 973 119 970 119 1020"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1770"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c8677b65"
                    
                    BASELINE="119 1143 1713 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1594"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1143 119 1157 1713 1157 1713 1143 1713 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1594"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9e30a9de"
                    
                    BASELINE="119 1262 1854 1262" 
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1735"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1262 119 1274 1854 1274 1854 1262 1854 1213 119 1213 119 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1735"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_40f07f1e"
                    
                    BASELINE="116 1379 1503 1379" 
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1387"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 1379 116 1391 1503 1391 1503 1379 1503 1333 116 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1333"
                    WIDTH="1387"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d4797d08"
                    
                    BASELINE="119 1496 1886 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1767"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1496 119 1508 1886 1508 1886 1496 1886 1449 119 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1767"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c8f323f2"
                    
                    BASELINE="119 1613 1713 1613" 
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1594"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1613 119 1628 1713 1628 1713 1613 1713 1566 119 1566 119 1613"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1594"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f657031b"
                    
                    BASELINE="119 1733 1886 1733" 
                    HPOS="119"
                    VPOS="1669"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1733 119 1745 1886 1745 1886 1733 1877 1680 1830 1669 1827 1669 1824 1669 1821 1669 1792 1683 1748 1669 1745 1669 1582 1669 1579 1669 1576 1669 1573 1669 1573 1672 1558 1683 1491 1669 1362 1669 1359 1669 1356 1669 1354 1669 1354 1672 1339 1683 1295 1669 1292 1669 1289 1669 1213 1683 1210 1683 1128 1669 1125 1669 1123 1669 1064 1683 1061 1683 1058 1683 985 1669 982 1669 979 1669 950 1683 935 1683 745 1669 742 1669 660 1683 652 1683 643 1683 541 1669 538 1669 535 1669 532 1669 511 1683 508 1683 500 1683 426 1669 424 1669 119 1680 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1669"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8316c7e8"
                    
                    BASELINE="116 1856 1745 1850" 
                    HPOS="114"
                    VPOS="1786"
                    WIDTH="1631"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1856 116 1868 1743 1859 1745 1850 1740 1800 1006 1786 1003 1786 921 1800 280 1789 277 1789 114 1803 116 1856"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1786"
                    WIDTH="1631"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_127b596f"
                    
                    BASELINE="119 1970 1608 1970" 
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1489"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1970 119 1982 1608 1982 1608 1970 1608 1923 1421 1906 1418 1906 1415 1906 1383 1920 491 1906 488 1906 485 1906 441 1920 394 1906 391 1906 388 1906 386 1906 336 1920 149 1906 146 1906 143 1906 140 1906 119 1917 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1489"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e13cdce3"
                    
                    BASELINE="119 2087 1608 2087" 
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1489"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2087 119 2098 1608 2098 1608 2087 1608 2037 119 2037 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1489"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e459446f"
                    
                    BASELINE="119 2207 1737 2201" 
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1621"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1725 2157 1719 2151 930 2139 927 2139 924 2139 894 2154 201 2142 198 2142 116 2157 119 2207 119 2215 1737 2210 1737 2201 1731 2160 1725 2157"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1621"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0d3f72ac"
                    
                    BASELINE="116 2326 1702 2326" 
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1586"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2326 116 2338 1702 2338 1702 2326 1702 2277 1585 2259 1582 2259 1579 2259 1526 2274 1526 2277 1321 2277 1318 2274 1298 2259 1295 2259 1292 2259 1187 2259 1184 2259 1181 2259 1178 2259 1178 2262 1166 2274 1128 2259 1125 2259 1123 2259 1120 2259 1117 2259 1096 2274 1079 2274 953 2259 810 2259 807 2259 804 2259 801 2259 801 2262 789 2271 786 2274 775 2271 698 2259 696 2259 693 2259 660 2271 652 2274 620 2271 503 2259 500 2259 497 2259 456 2271 444 2274 429 2271 388 2259 386 2259 383 2259 380 2259 350 2271 342 2274 339 2271 330 2262 330 2259 327 2259 324 2259 321 2259 116 2268 116 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1586"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_baf9acee"
                    
                    BASELINE="119 2443 1710 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1594"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2443 119 2458 1707 2458 1710 2438 1705 2391 269 2379 266 2379 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1594"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
