<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_334.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="333"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2453"
                   ID="eSc_textblock_53925e00"
                   >
          <Shape><Polygon POINTS="865 128 1751 128 1798 207 1646 312 1892 397 1857 464 1564 526 1798 619 1798 686 1669 760 1728 853 1681 1014 1892 1192 1892 1528 1845 1590 1892 2101 1821 2139 1775 2245 1716 2581 116 2569 116 152 865 128"/></Shape>
          
          
          <TextLine ID="eSc_line_59d3c569"
                    
                    BASELINE="125 198 1781 198" 
                    HPOS="125"
                    VPOS="134"
                    WIDTH="1656"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1763 154 1743 134 1722 152 1643 134 1640 134 1637 134 1634 134 1634 137 1620 152 1579 134 1576 134 1573 134 1570 134 1567 134 1567 137 1550 154 1438 154 1400 134 1397 134 1395 134 1392 134 1359 152 1330 134 1327 134 1324 134 1321 134 1318 134 1283 152 1199 134 1196 134 968 149 912 134 909 134 906 134 795 152 772 134 769 134 766 134 763 134 760 134 728 152 701 134 698 134 696 134 693 134 690 134 620 152 576 134 564 137 535 137 505 137 476 140 447 140 418 140 388 143 359 143 330 143 301 146 271 146 242 146 213 146 193 146 193 149 190 146 184 149 155 149 125 149 125 198 125 210 1781 210 1781 198 1781 184 1763 154"/></Shape>
	    <String CONTENT=""
                    HPOS="125"
                    VPOS="134"
                    WIDTH="1656"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0438c20a"
                    
                    BASELINE="125 315 1605 321" 
                    HPOS="122"
                    VPOS="260"
                    WIDTH="1483"
                    HEIGHT="67">
            <Shape><Polygon POINTS="125 315 122 324 1599 327 1605 321 1602 266 125 260 125 315"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="260"
                    WIDTH="1483"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ad7cf2f2"
                    
                    BASELINE="116 435 1880 435" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1764"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1871 432 1845 385 1731 371 1728 371 1725 371 1696 385 1055 371 1052 371 1049 371 1046 371 1029 388 757 388 304 371 301 371 128 385 116 435 116 450 1877 450 1880 435 1874 423 1871 432"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1764"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0244bb5c"
                    
                    BASELINE="119 552 1468 552" 
                    HPOS="119"
                    VPOS="485"
                    WIDTH="1349"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 552 119 564 1468 564 1468 552 1468 502 1453 488 1453 485 1450 485 1447 485 1444 485 1441 485 1438 485 1409 505 1374 485 1371 485 1368 485 1365 485 1362 485 1336 505 1336 508 1222 508 1222 505 1201 488 1201 485 1199 485 1196 485 1193 485 1190 485 1187 485 1163 505 1161 505 1105 485 1102 485 1099 485 1096 485 1093 485 1070 502 1067 505 1064 502 1029 485 1026 485 1023 485 1020 485 1017 485 991 502 991 505 988 502 962 485 959 485 956 485 953 485 950 485 947 485 924 502 915 508 845 508 839 502 824 488 824 485 821 485 818 485 772 485 769 485 766 485 763 485 763 488 748 499 745 502 739 499 716 485 713 485 710 485 631 485 628 485 625 485 622 485 622 488 608 499 605 502 599 499 576 485 573 485 570 485 488 485 485 485 482 485 479 485 479 488 467 499 462 502 456 499 441 485 438 485 435 485 350 485 348 485 345 485 342 485 342 488 330 496 324 502 315 496 298 485 295 485 292 485 289 485 286 485 283 485 269 496 251 505 119 496 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="485"
                    WIDTH="1349"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bec2a052"
                    
                    BASELINE="125 675 1783 669" 
                    HPOS="122"
                    VPOS="613"
                    WIDTH="1661"
                    HEIGHT="68">
            <Shape><Polygon POINTS="125 675 125 681 1783 678 1783 669 1775 613 122 616 125 675"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="613"
                    WIDTH="1661"
                    HEIGHT="68"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_25367427"
                    
                    BASELINE="122 795 1611 786" 
                    HPOS="119"
                    VPOS="719"
                    WIDTH="1492"
                    HEIGHT="84">
            <Shape><Polygon POINTS="122 795 122 803 1608 795 1611 786 1605 736 1158 719 1155 719 1152 719 1149 719 1149 722 1137 730 1123 719 1120 719 1117 719 1114 719 1111 719 1035 736 877 722 874 722 871 722 868 722 868 724 856 736 813 719 810 719 807 719 804 719 801 719 801 722 786 736 742 719 739 719 736 719 649 736 625 719 622 719 620 719 617 719 614 719 538 736 462 722 459 722 456 722 453 722 435 739 386 722 383 722 140 722 137 722 134 722 131 722 131 724 128 724 119 730 122 795"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="719"
                    WIDTH="1492"
                    HEIGHT="84"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0e119de1"
                    
                    BASELINE="116 906 1713 906" 
                    HPOS="116"
                    VPOS="856"
                    WIDTH="1597"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1705 856 128 856 116 906 116 920 1713 920 1713 906 1710 897 1705 856"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="856"
                    WIDTH="1597"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b2ce950c"
                    
                    BASELINE="116 1023 1643 1017" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1527"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1023 116 1034 1640 1029 1643 1017 1637 973 1149 958 1146 958 125 973 116 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1527"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eff619a9"
                    
                    BASELINE="116 1143 1783 1143" 
                    HPOS="116"
                    VPOS="1096"
                    WIDTH="1667"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1775 1096 125 1096 116 1143 116 1157 1783 1157 1783 1143 1783 1102 1775 1096"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1096"
                    WIDTH="1667"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f557f0a4"
                    
                    BASELINE="119 1259 1889 1259" 
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1770"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1259 119 1274 1889 1274 1889 1259 1889 1213 119 1213 119 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1213"
                    WIDTH="1770"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fbc27cf4"
                    
                    BASELINE="125 1379 1857 1379" 
                    HPOS="125"
                    VPOS="1330"
                    WIDTH="1732"
                    HEIGHT="64">
            <Shape><Polygon POINTS="125 1379 125 1394 1857 1394 1857 1379 1857 1330 125 1330 125 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="125"
                    VPOS="1330"
                    WIDTH="1732"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_94e51f53"
                    
                    BASELINE="116 1496 1886 1490" 
                    HPOS="116"
                    VPOS="1441"
                    WIDTH="1770"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1496 116 1508 1886 1508 1886 1490 1877 1441 125 1444 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1441"
                    WIDTH="1770"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b5cc4ade"
                    
                    BASELINE="119 1616 1810 1616" 
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1691"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1616 119 1628 1810 1628 1810 1616 1810 1566 119 1566 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1691"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b3b2e489"
                    
                    BASELINE="119 1730 1857 1730" 
                    HPOS="119"
                    VPOS="1683"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1851 1683 119 1683 119 1730 119 1745 1857 1745 1857 1730 1857 1713 1851 1683"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1683"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b843fb86"
                    
                    BASELINE="122 1847 1854 1853" 
                    HPOS="119"
                    VPOS="1797"
                    WIDTH="1735"
                    HEIGHT="65">
            <Shape><Polygon POINTS="122 1847 119 1856 1848 1862 1854 1853 1851 1803 122 1797 122 1847"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1797"
                    WIDTH="1735"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e85fecb6"
                    
                    BASELINE="116 1970 1813 1964" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1697"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1970 116 1982 1810 1976 1813 1964 1810 1920 1763 1903 1760 1903 1757 1903 1459 1917 1444 1906 1444 1903 1441 1903 1438 1903 1187 1903 1184 1903 1111 1917 1049 1903 1046 1903 1044 1903 956 1917 880 1906 877 1906 874 1906 871 1906 853 1920 786 1906 783 1906 780 1906 751 1920 698 1906 696 1906 693 1906 514 1920 342 1906 339 1906 266 1920 169 1906 166 1906 163 1906 125 1917 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1697"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ec51a0cc"
                    
                    BASELINE="119 2090 1886 2084" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1770"
                    HEIGHT="74">
            <Shape><Polygon POINTS="119 2090 119 2096 1886 2093 1886 2084 1877 2034 1324 2037 1321 2037 1292 2022 1289 2022 1286 2022 1216 2037 1213 2037 1076 2022 1073 2022 865 2040 862 2040 824 2025 821 2025 532 2025 529 2025 447 2040 304 2025 301 2025 219 2040 137 2028 134 2028 131 2028 128 2028 116 2034 119 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1770"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_98736d38"
                    
                    BASELINE="122 2207 1772 2201" 
                    HPOS="119"
                    VPOS="2136"
                    WIDTH="1653"
                    HEIGHT="91">
            <Shape><Polygon POINTS="122 2207 122 2212 921 2227 924 2227 1772 2210 1772 2201 1766 2154 1380 2154 1359 2136 1356 2136 1354 2136 1351 2136 1348 2136 1307 2151 1260 2136 1257 2136 1254 2136 1175 2151 1155 2136 1152 2136 1149 2136 1146 2136 997 2151 947 2136 944 2136 941 2136 865 2154 851 2142 851 2139 848 2139 845 2139 842 2139 839 2139 792 2154 775 2139 772 2139 769 2139 766 2139 617 2154 561 2139 558 2139 555 2139 552 2139 517 2154 450 2139 447 2139 345 2154 269 2139 266 2139 263 2139 260 2139 236 2154 134 2139 131 2139 128 2139 125 2139 125 2142 122 2142 119 2142 122 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2136"
                    WIDTH="1653"
                    HEIGHT="91"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6160db9a"
                    
                    BASELINE="122 2318 1740 2324" 
                    HPOS="119"
                    VPOS="2265"
                    WIDTH="1621"
                    HEIGHT="67">
            <Shape><Polygon POINTS="122 2318 119 2326 1734 2332 1740 2324 1737 2271 122 2265 122 2318"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2265"
                    WIDTH="1621"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1f6d91ab"
                    
                    BASELINE="119 2443 1748 2438" 
                    HPOS="116"
                    VPOS="2373"
                    WIDTH="1632"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2443 119 2452 1745 2446 1748 2438 1743 2391 1280 2391 1228 2373 1225 2373 1222 2373 997 2388 941 2373 938 2373 935 2373 932 2373 889 2391 851 2376 848 2376 845 2376 728 2391 625 2376 622 2376 620 2376 587 2391 482 2376 479 2376 476 2376 447 2391 345 2376 342 2376 339 2376 298 2391 242 2376 239 2376 236 2376 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2373"
                    WIDTH="1632"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d68bd529"
                    
                    BASELINE="122 2560 1713 2560" 
                    HPOS="122"
                    VPOS="2499"
                    WIDTH="1591"
                    HEIGHT="73">
            <Shape><Polygon POINTS="122 2560 122 2572 1713 2572 1713 2560 1713 2514 1661 2499 1658 2499 1655 2499 590 2514 558 2499 555 2499 552 2499 549 2499 508 2514 418 2499 415 2499 122 2514 122 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2499"
                    WIDTH="1591"
                    HEIGHT="73"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
