<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_189.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="188"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2312"
                   ID="eSc_textblock_c5a3f2b0"
                   >
          <Shape><Polygon POINTS="116 140 1868 163 1892 336 1833 429 1880 479 1880 581 1740 643 1833 736 1798 1131 1857 1181 1857 1271 1669 1344 1611 1540 1389 1590 1716 1648 1798 1777 1833 1984 1728 2066 1821 2116 1833 2300 1728 2452 116 2452 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_029af9b5"
                    
                    BASELINE="116 192 1854 198" 
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1740"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1839 160 1810 160 1781 160 1751 160 1722 160 1693 160 1664 160 1634 157 1605 157 1576 157 1547 157 1517 157 1488 157 1459 157 1430 157 1400 154 1371 154 1342 154 1313 154 1283 154 1254 154 1225 154 1196 152 1166 152 1137 152 1108 152 1079 152 1049 152 1020 152 991 152 962 149 932 149 903 149 874 149 845 149 815 149 786 149 777 146 137 146 116 192 114 201 1848 207 1854 198 1851 160 1839 160"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1740"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6c6b7b63"
                    
                    BASELINE="116 315 1886 309" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1770"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1877 263 1008 251 1006 251 1003 251 1000 251 1000 254 997 254 988 266 988 268 125 268 116 315 116 324 1886 321 1886 309 1880 283 1877 263"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1770"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_59594b28"
                    
                    BASELINE="116 435 1786 429" 
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1670"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1783 441 1786 429 1781 382 1020 368 1017 368 900 382 889 385 125 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="368"
                    WIDTH="1670"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a6b8627b"
                    
                    BASELINE="116 558 1871 549" 
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1755"
                    HEIGHT="85">
            <Shape><Polygon POINTS="116 558 116 570 1868 561 1871 549 1865 502 1617 485 1614 485 1611 485 1558 499 1511 485 1509 485 1506 485 1503 485 1500 485 1500 488 1485 499 1082 488 1079 488 1076 488 1032 502 947 488 944 488 941 488 891 502 833 488 830 488 827 488 760 502 701 488 698 488 696 488 693 488 690 488 666 505 649 491 646 491 643 491 640 491 529 505 523 505 514 505 412 491 409 491 406 491 371 505 315 491 312 491 310 491 307 491 269 505 198 491 195 491 125 505 116 558"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1755"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3f3df41c"
                    
                    BASELINE="119 669 1681 669" 
                    HPOS="119"
                    VPOS="605"
                    WIDTH="1562"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 669 119 684 1681 684 1681 669 1681 622 1593 605 1590 605 1588 605 1585 605 1561 619 1485 605 1482 605 1392 619 1377 608 1377 605 1374 605 1371 605 1368 605 1365 605 1313 619 851 605 848 605 760 619 736 605 734 605 731 605 728 605 725 605 722 605 722 608 707 622 523 622 508 608 508 605 505 605 503 605 394 605 391 605 312 619 207 605 204 605 201 605 166 619 146 605 143 605 140 605 137 605 134 605 131 605 119 613 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="605"
                    WIDTH="1562"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d94adb79"
                    
                    BASELINE="116 792 1819 786" 
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1703"
                    HEIGHT="78">
            <Shape><Polygon POINTS="116 792 116 800 1819 795 1819 786 1813 739 1719 722 1716 722 1389 736 1152 722 1149 722 1146 722 1102 736 1046 722 1044 722 1041 722 932 739 930 739 927 739 848 724 845 724 409 739 163 724 160 724 157 724 128 733 116 792"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1703"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3961f18f"
                    
                    BASELINE="116 909 1816 900" 
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1700"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1810 897 1795 850 690 841 687 841 125 856 116 909 116 917 1816 909 1816 900 1810 877 1810 897"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="841"
                    WIDTH="1700"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_91db460c"
                    
                    BASELINE="119 1023 1783 1023" 
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1664"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1023 119 1037 1783 1037 1783 1023 1783 976 119 976 119 1023"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1664"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b6ef9534"
                    
                    BASELINE="119 1143 1751 1143" 
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1143 119 1154 1751 1154 1751 1143 1751 1096 707 1078 704 1078 701 1078 655 1093 631 1078 628 1078 625 1078 622 1078 620 1078 587 1093 526 1078 523 1078 520 1078 517 1078 479 1093 456 1078 453 1078 450 1078 447 1078 444 1078 403 1093 356 1078 353 1078 350 1078 119 1093 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b45d2573"
                    
                    BASELINE="119 1259 1851 1254" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1735"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 1259 119 1268 1851 1262 1851 1254 1845 1210 1006 1195 1003 1195 1000 1195 997 1195 973 1210 225 1198 222 1198 116 1213 119 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1735"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_91579f28"
                    
                    BASELINE="116 1379 1643 1373" 
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1527"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1379 116 1391 1640 1385 1643 1373 1637 1330 970 1312 968 1312 874 1330 824 1315 821 1315 818 1315 815 1315 786 1330 649 1315 646 1315 409 1330 143 1315 140 1315 137 1315 134 1315 128 1318 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1312"
                    WIDTH="1527"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_75cb1578"
                    
                    BASELINE="116 1493 1605 1493" 
                    HPOS="116"
                    VPOS="1447"
                    WIDTH="1489"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1493 116 1508 1605 1508 1605 1493 1605 1447 128 1447 116 1493"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1447"
                    WIDTH="1489"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_79ca40ef"
                    
                    BASELINE="116 1616 1330 1616" 
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1214"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1616 116 1628 1330 1628 1330 1616 1330 1566 128 1566 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1214"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fa417996"
                    
                    BASELINE="119 1736 1713 1727" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1597"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1736 119 1745 1710 1736 1713 1727 1707 1680 690 1669 687 1669 116 1686 119 1736"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1597"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c1c66e44"
                    
                    BASELINE="119 1847 1783 1853" 
                    HPOS="116"
                    VPOS="1797"
                    WIDTH="1667"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1847 116 1856 1778 1859 1783 1853 1781 1803 119 1797 119 1847"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1797"
                    WIDTH="1667"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bc1c8e5a"
                    
                    BASELINE="119 1970 1816 1964" 
                    HPOS="116"
                    VPOS="1917"
                    WIDTH="1700"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 1970 119 1982 1813 1976 1816 1964 1807 1917 116 1920 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1917"
                    WIDTH="1700"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_53939880"
                    
                    BASELINE="119 2087 1678 2081" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1562"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2087 119 2098 1675 2093 1678 2081 1672 2037 915 2022 912 2022 909 2022 906 2022 886 2037 163 2025 160 2025 157 2025 116 2040 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1562"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_41a79be3"
                    
                    BASELINE="122 2207 1816 2207" 
                    HPOS="122"
                    VPOS="2160"
                    WIDTH="1694"
                    HEIGHT="58">
            <Shape><Polygon POINTS="122 2207 122 2218 1816 2218 1816 2207 1816 2160 122 2160 122 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2160"
                    WIDTH="1694"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5ebe7fc1"
                    
                    BASELINE="116 2324 1813 2318" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1697"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1795 2268 1766 2256 1763 2256 1760 2256 1757 2256 1754 2256 1731 2271 1301 2256 1298 2256 1295 2256 1242 2271 1076 2256 1073 2256 997 2271 915 2259 912 2259 909 2259 906 2259 889 2274 333 2259 330 2259 198 2274 146 2259 143 2259 140 2259 137 2259 134 2259 128 2259 116 2324 116 2335 1810 2332 1813 2318 1810 2315 1795 2268"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1697"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cb465516"
                    
                    BASELINE="116 2440 1716 2440" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1600"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2440 116 2455 1716 2455 1716 2440 1716 2394 1666 2379 1664 2379 1661 2379 1658 2379 1628 2394 359 2379 356 2379 266 2394 175 2379 172 2379 169 2379 128 2391 116 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1600"
                    HEIGHT="76"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
