<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_333.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="332"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2441"
                   ID="eSc_textblock_ba9288b8"
                   >
          <Shape><Polygon POINTS="128 140 1634 140 1705 324 1857 374 1857 453 1740 514 1740 663 1880 841 1868 955 1763 993 1868 1099 1833 1344 1868 1505 1751 1590 1857 1637 1868 1715 1821 1774 1672 1786 1588 1961 1880 2011 1903 2090 1646 2174 1763 2291 1681 2581 116 2569 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_11043a38"
                    
                    BASELINE="116 198 1646 190" 
                    HPOS="114"
                    VPOS="140"
                    WIDTH="1532"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1634 157 1614 143 1128 140 1108 140 1079 140 1049 140 1020 140 991 140 962 140 932 140 903 140 874 140 845 140 815 140 786 140 757 140 728 140 698 140 669 140 640 140 611 140 581 140 552 140 523 140 494 140 473 140 114 152 116 198 116 210 1643 201 1646 190 1643 181 1634 157"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="140"
                    WIDTH="1532"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a5a54a1e"
                    
                    BASELINE="116 312 1678 312" 
                    HPOS="116"
                    VPOS="266"
                    WIDTH="1562"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 312 116 330 1678 330 1678 312 1678 266 116 266 116 312"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="266"
                    WIDTH="1562"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_928f7ac8"
                    
                    BASELINE="116 432 1851 432" 
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1735"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 432 116 447 1851 447 1851 432 1842 385 116 385 116 432"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="385"
                    WIDTH="1735"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dcd84ae7"
                    
                    BASELINE="116 552 1713 552" 
                    HPOS="116"
                    VPOS="496"
                    WIDTH="1597"
                    HEIGHT="68">
            <Shape><Polygon POINTS="116 552 116 564 1713 564 1713 552 1713 505 116 496 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="496"
                    WIDTH="1597"
                    HEIGHT="68"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8fc1ff5f"
                    
                    BASELINE="116 672 1713 666" 
                    HPOS="114"
                    VPOS="602"
                    WIDTH="1599"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 672 116 684 1710 678 1713 666 1707 616 985 602 982 602 894 616 345 605 342 605 114 619 116 672"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="602"
                    WIDTH="1599"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4cc74be9"
                    
                    BASELINE="116 789 1783 783" 
                    HPOS="114"
                    VPOS="727"
                    WIDTH="1669"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 789 116 800 1781 795 1783 783 1778 739 143 727 140 727 137 727 134 727 114 736 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="727"
                    WIDTH="1669"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b8e5dacd"
                    
                    BASELINE="119 903 1874 909" 
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1758"
                    HEIGHT="77">
            <Shape><Polygon POINTS="1860 850 1842 841 1839 841 1710 841 1707 841 1705 841 1702 841 1702 844 1687 859 1529 859 1438 859 1438 856 1424 844 1424 841 1421 841 1418 841 1415 841 932 853 821 838 818 838 815 838 786 853 783 856 620 856 617 853 596 838 593 838 590 838 587 838 584 838 546 853 543 853 538 853 426 838 424 838 421 838 418 838 418 841 406 853 368 838 365 838 362 838 359 838 356 838 336 853 333 853 119 853 119 903 116 912 1868 915 1874 909 1874 894 1860 850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1758"
                    HEIGHT="77"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6cace536"
                    
                    BASELINE="119 1026 1713 1017" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1597"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1026 119 1037 1710 1029 1713 1017 1705 970 116 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1597"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f8113e0f"
                    
                    BASELINE="119 1143 1851 1143" 
                    HPOS="119"
                    VPOS="1093"
                    WIDTH="1732"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1143 119 1157 1851 1157 1851 1143 1851 1093 119 1093 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1093"
                    WIDTH="1732"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8745d572"
                    
                    BASELINE="116 1262 1851 1254" 
                    HPOS="114"
                    VPOS="1192"
                    WIDTH="1737"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1839 1239 1827 1210 1634 1210 1617 1192 1614 1192 1611 1192 1608 1192 1292 1207 1272 1192 1269 1192 1266 1192 1263 1192 1260 1192 1257 1192 1240 1210 1199 1195 1196 1195 1193 1195 894 1210 839 1195 836 1195 833 1195 751 1210 280 1198 277 1198 274 1198 271 1198 254 1213 254 1216 114 1216 116 1262 116 1274 1848 1265 1851 1254 1842 1227 1839 1239"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1192"
                    WIDTH="1737"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_692a4c12"
                    
                    BASELINE="119 1379 1786 1379" 
                    HPOS="119"
                    VPOS="1315"
                    WIDTH="1667"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1379 119 1391 1786 1391 1786 1379 1786 1330 1728 1315 1725 1315 1722 1315 119 1327 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1315"
                    WIDTH="1667"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_654da947"
                    
                    BASELINE="119 1496 1851 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1496 119 1511 1851 1511 1851 1496 1851 1449 119 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_faba3da9"
                    
                    BASELINE="119 1613 1696 1619" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1580"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1613 116 1622 1690 1625 1696 1619 1696 1566 684 1549 681 1549 119 1561 119 1613"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1580"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7eab054e"
                    
                    BASELINE="116 1736 1851 1730" 
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1737"
                    HEIGHT="85">
            <Shape><Polygon POINTS="1842 1677 979 1666 976 1666 886 1680 283 1669 280 1669 114 1683 116 1736 116 1751 1848 1739 1851 1730 1848 1724 1842 1677"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1737"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_90c1306a"
                    
                    BASELINE="116 1850 1608 1850" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1492"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1850 116 1865 1608 1865 1608 1850 1608 1803 116 1803 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1492"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f960afee"
                    
                    BASELINE="119 1967 1538 1967" 
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1419"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1955 119 1967 119 1982 1538 1982 1538 1967 1538 1923 128 1923 119 1955"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1923"
                    WIDTH="1419"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_41024275"
                    
                    BASELINE="125 2090 1883 2084" 
                    HPOS="122"
                    VPOS="2020"
                    WIDTH="1761"
                    HEIGHT="78">
            <Shape><Polygon POINTS="125 2090 125 2098 1883 2098 1883 2084 1874 2028 1456 2034 1435 2031 1365 2020 1362 2020 1359 2020 1318 2034 1310 2034 1298 2034 1225 2020 1222 2020 1146 2034 1140 2034 1134 2034 1011 2020 1008 2020 1006 2020 1003 2020 1003 2022 1000 2022 988 2037 973 2037 836 2022 833 2022 754 2037 698 2022 696 2022 693 2022 617 2037 573 2022 570 2022 567 2022 195 2034 143 2022 140 2022 137 2022 134 2022 131 2022 131 2025 128 2025 122 2028 125 2090"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2020"
                    WIDTH="1761"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e260d4f0"
                    
                    BASELINE="125 2207 1608 2207" 
                    HPOS="125"
                    VPOS="2142"
                    WIDTH="1483"
                    HEIGHT="76">
            <Shape><Polygon POINTS="125 2207 125 2218 1608 2218 1608 2207 1608 2154 1593 2142 1590 2142 1588 2142 1585 2142 1582 2142 1550 2157 1509 2142 1506 2142 1503 2142 1500 2142 1497 2142 1473 2157 1424 2142 1421 2142 1418 2142 1415 2142 1383 2157 1023 2142 1020 2142 1017 2142 968 2157 868 2142 865 2142 789 2157 769 2142 766 2142 763 2142 760 2142 757 2142 722 2157 675 2142 672 2142 669 2142 666 2142 620 2157 573 2142 570 2142 219 2142 216 2142 213 2142 210 2142 193 2157 146 2142 143 2142 140 2142 137 2142 134 2142 134 2145 125 2154 125 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="125"
                    VPOS="2142"
                    WIDTH="1483"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_060bbd76"
                    
                    BASELINE="125 2324 1745 2324" 
                    HPOS="125"
                    VPOS="2259"
                    WIDTH="1620"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1743 2274 1681 2259 1678 2259 1675 2259 1599 2274 1579 2259 1576 2259 1573 2259 1570 2259 1567 2259 1526 2274 1234 2259 1231 2259 1228 2259 1187 2274 1163 2259 1161 2259 1158 2259 1155 2259 968 2274 906 2259 903 2259 900 2259 830 2274 815 2262 815 2259 813 2259 810 2259 655 2259 652 2259 649 2259 614 2274 573 2259 570 2259 219 2259 216 2259 213 2259 210 2259 193 2274 149 2259 146 2259 143 2259 140 2259 137 2259 125 2268 125 2324 125 2338 1745 2338 1745 2324 1745 2277 1743 2274"/></Shape>
	    <String CONTENT=""
                    HPOS="125"
                    VPOS="2259"
                    WIDTH="1620"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a8d16eed"
                    
                    BASELINE="119 2440 1681 2440" 
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1562"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2440 119 2455 1681 2455 1681 2440 1681 2394 119 2394 119 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1562"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cc50c472"
                    
                    BASELINE="119 2554 1672 2566" 
                    HPOS="116"
                    VPOS="2502"
                    WIDTH="1556"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 2554 116 2563 1666 2575 1672 2566 1669 2508 119 2502 119 2554"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2502"
                    WIDTH="1556"
                    HEIGHT="73"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
