<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_95.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="94"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_8f98355a"
                   >
          <Shape><Polygon POINTS="128 140 1821 152 1821 219 1634 280 1693 385 1681 546 1728 663 1623 780 1681 806 1719 923 1868 970 1857 1061 1754 1096 1740 1143 1892 1192 1868 1400 1775 1473 1775 1599 1880 1695 1903 1938 1857 2125 1623 2312 1845 2373 1857 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_b314c828"
                    
                    BASELINE="116 201 1816 195" 
                    HPOS="114"
                    VPOS="143"
                    WIDTH="1702"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1781 149 1751 149 1722 149 1693 149 1664 149 1634 149 1605 149 1576 149 1547 149 1517 149 1488 149 1459 149 1430 149 1400 149 1371 146 1342 146 1313 146 1283 146 1254 146 1225 146 1196 146 1166 146 1137 146 1108 146 1079 146 1049 146 1020 146 991 146 962 143 932 143 903 143 874 143 845 143 815 143 786 143 757 143 728 143 698 143 696 143 114 152 116 201 116 213 1816 204 1816 195 1810 149 1781 149"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="143"
                    WIDTH="1702"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1895d457"
                    
                    BASELINE="116 315 1570 306" 
                    HPOS="114"
                    VPOS="254"
                    WIDTH="1456"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 315 116 327 1567 318 1570 306 1564 263 140 254 137 254 134 254 131 254 114 263 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="254"
                    WIDTH="1456"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5e8269ff"
                    
                    BASELINE="116 432 1678 432" 
                    HPOS="116"
                    VPOS="382"
                    WIDTH="1562"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 432 116 447 1678 447 1678 432 1678 382 116 382 116 432"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="382"
                    WIDTH="1562"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_609efad8"
                    
                    BASELINE="119 552 1643 546" 
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1527"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 552 119 564 1640 558 1643 546 1637 499 877 485 874 485 871 485 824 499 271 488 269 488 116 502 119 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="485"
                    WIDTH="1527"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_26ecf7dc"
                    
                    BASELINE="116 663 1710 669" 
                    HPOS="114"
                    VPOS="616"
                    WIDTH="1596"
                    HEIGHT="65">
            <Shape><Polygon POINTS="1705 619 116 616 116 663 114 675 1705 681 1710 669 1707 622 1705 619"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="616"
                    WIDTH="1596"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9433d9a8"
                    
                    BASELINE="116 792 1573 786" 
                    HPOS="114"
                    VPOS="724"
                    WIDTH="1459"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 792 116 803 1570 795 1573 786 1567 739 842 724 839 724 114 742 116 792"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="724"
                    WIDTH="1459"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dd46250d"
                    
                    BASELINE="119 906 1678 906" 
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1559"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 906 119 920 1678 920 1678 906 1678 856 119 856 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="856"
                    WIDTH="1559"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_13dbb6fa"
                    
                    BASELINE="116 1026 1848 1017" 
                    HPOS="114"
                    VPOS="958"
                    WIDTH="1734"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1026 116 1037 1845 1031 1848 1017 1842 973 1471 958 1468 958 997 973 871 958 868 958 865 958 818 973 593 961 590 961 473 976 274 961 271 961 125 964 122 964 119 964 119 967 116 967 114 967 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="958"
                    WIDTH="1734"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a4dd2026"
                    
                    BASELINE="119 1143 1713 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1594"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1143 119 1157 1713 1157 1713 1143 1713 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1594"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b9756876"
                    
                    BASELINE="116 1262 1883 1257" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1769"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1262 116 1274 1883 1265 1883 1257 1877 1210 1085 1195 1082 1195 991 1210 204 1198 201 1198 114 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1769"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9eefa768"
                    
                    BASELINE="119 1376 1854 1376" 
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1735"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1376 119 1391 1854 1391 1854 1376 1854 1330 119 1330 119 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1735"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a01e043a"
                    
                    BASELINE="116 1499 1748 1490" 
                    HPOS="114"
                    VPOS="1429"
                    WIDTH="1634"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1499 116 1511 1745 1502 1748 1490 1743 1447 1649 1429 1646 1429 1643 1429 1640 1429 1617 1444 1330 1429 1327 1429 1324 1429 1278 1444 1222 1429 1219 1429 1216 1429 1213 1429 1210 1429 1210 1432 1196 1447 1163 1432 1161 1432 1158 1432 956 1447 660 1432 658 1432 655 1432 602 1449 190 1435 187 1435 184 1435 114 1452 116 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1429"
                    WIDTH="1634"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7078ebd0"
                    
                    BASELINE="116 1613 1751 1613" 
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1635"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1613 116 1628 1751 1628 1751 1613 1751 1566 116 1566 116 1613"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1566"
                    WIDTH="1635"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_30ed2094"
                    
                    BASELINE="116 1733 1854 1733" 
                    HPOS="116"
                    VPOS="1683"
                    WIDTH="1738"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1733 116 1745 1854 1745 1854 1733 1854 1683 116 1683 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1683"
                    WIDTH="1738"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9c19b85e"
                    
                    BASELINE="116 1856 1889 1847" 
                    HPOS="114"
                    VPOS="1797"
                    WIDTH="1775"
                    HEIGHT="68">
            <Shape><Polygon POINTS="1880 1809 1880 1797 114 1803 116 1856 116 1865 1889 1856 1889 1847 1886 1841 1880 1809"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1797"
                    WIDTH="1775"
                    HEIGHT="68"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_201af1a6"
                    
                    BASELINE="116 1970 1886 1964" 
                    HPOS="114"
                    VPOS="1917"
                    WIDTH="1772"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1970 116 1979 1886 1973 1886 1964 1877 1917 114 1920 116 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1917"
                    WIDTH="1772"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_739b0d2f"
                    
                    BASELINE="116 2087 1854 2087" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 2087 116 2098 1854 2098 1854 2087 1854 2040 1760 2022 1757 2022 1754 2022 1725 2037 1655 2022 1652 2022 1558 2037 1555 2037 1550 2037 1471 2022 1468 2022 1465 2022 1421 2037 1418 2037 1377 2022 1374 2022 1371 2022 1199 2037 1175 2040 1041 2040 1038 2037 1020 2022 1017 2022 1014 2022 886 2022 883 2022 880 2022 877 2022 877 2025 865 2034 862 2037 851 2034 780 2022 634 2022 631 2022 628 2022 625 2022 625 2025 614 2034 611 2037 587 2034 500 2022 497 2022 494 2022 450 2034 432 2037 116 2034 116 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e9c8bb00"
                    
                    BASELINE="116 2207 1748 2207" 
                    HPOS="116"
                    VPOS="2160"
                    WIDTH="1632"
                    HEIGHT="58">
            <Shape><Polygon POINTS="1740 2160 116 2160 116 2207 116 2218 1748 2218 1748 2207 1745 2198 1740 2160"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2160"
                    WIDTH="1632"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_40fe4277"
                    
                    BASELINE="116 2324 1573 2318" 
                    HPOS="114"
                    VPOS="2271"
                    WIDTH="1459"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 2324 116 2335 1570 2329 1573 2318 1564 2271 114 2274 116 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2271"
                    WIDTH="1459"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_73b2d616"
                    
                    BASELINE="116 2440 1854 2440" 
                    HPOS="116"
                    VPOS="2394"
                    WIDTH="1738"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1842 2394 116 2394 116 2440 116 2458 1854 2458 1854 2440 1851 2423 1842 2394"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2394"
                    WIDTH="1738"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
