<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_289.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="288"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_8722f81f"
                   >
          <Shape><Polygon POINTS="128 140 1892 152 1892 219 1754 254 1716 371 1611 409 1751 467 1833 619 1798 838 1693 877 1845 923 1868 982 1821 1493 1892 1531 1903 1961 1810 2046 1786 2163 1821 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_e53536bf"
                    
                    BASELINE="116 198 1886 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1770"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 198 116 213 1886 213 1886 198 1871 152 116 152 116 198"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1770"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_766b64f3"
                    
                    BASELINE="119 315 1713 315" 
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1594"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 315 119 330 1713 330 1713 315 1713 268 119 268 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1594"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cf45ba29"
                    
                    BASELINE="116 435 1576 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1462"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1573 441 1576 429 1570 385 1465 368 1462 368 1070 382 842 368 839 368 836 368 833 368 810 385 754 371 751 371 748 371 745 371 716 385 584 371 581 371 476 385 453 371 450 371 447 371 444 371 371 385 236 371 233 371 114 388 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1462"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b64db915"
                    
                    BASELINE="119 546 1748 552" 
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1632"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 546 116 555 1743 558 1748 552 1745 505 119 499 119 546"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1632"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1f2deed6"
                    
                    BASELINE="116 675 1816 666" 
                    HPOS="114"
                    VPOS="602"
                    WIDTH="1702"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 675 116 684 1816 675 1816 666 1810 619 1351 619 1295 602 1292 602 1289 602 1193 619 871 605 868 605 754 619 693 605 690 605 687 605 684 605 681 605 681 608 678 608 666 622 617 608 614 608 611 608 608 608 576 622 444 608 441 608 269 622 163 608 160 608 157 608 114 622 116 675"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="602"
                    WIDTH="1702"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_247b6040"
                    
                    BASELINE="116 789 1783 789" 
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1667"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 789 116 800 1783 800 1783 789 1783 742 1690 724 1687 724 1684 724 1652 739 1593 724 1590 724 1588 724 1479 739 1190 724 1187 724 1108 739 1046 724 1044 724 1041 724 1038 724 1003 739 982 724 979 724 976 724 973 724 546 739 406 724 403 724 400 724 345 739 239 724 236 724 233 724 195 739 152 724 149 724 146 724 143 724 116 736 116 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="724"
                    WIDTH="1667"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cef2f73f"
                    
                    BASELINE="119 906 1649 906" 
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1530"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 906 119 920 1649 920 1649 906 1649 859 119 859 119 906"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="859"
                    WIDTH="1530"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_95c8cdf8"
                    
                    BASELINE="116 1026 1851 1020" 
                    HPOS="114"
                    VPOS="961"
                    WIDTH="1737"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1026 116 1034 1851 1029 1851 1020 1845 973 190 961 187 961 114 976 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="961"
                    WIDTH="1737"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_735739dc"
                    
                    BASELINE="119 1143 1821 1143" 
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1702"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 1143 119 1154 1821 1154 1821 1143 1821 1096 119 1096 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1096"
                    WIDTH="1702"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ac6831c1"
                    
                    BASELINE="119 1259 1839 1259" 
                    HPOS="119"
                    VPOS="1198"
                    WIDTH="1720"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1833 1210 289 1198 286 1198 119 1210 119 1259 119 1274 1839 1274 1839 1259 1839 1233 1833 1210"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1198"
                    WIDTH="1720"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_905f7884"
                    
                    BASELINE="116 1379 1819 1373" 
                    HPOS="114"
                    VPOS="1315"
                    WIDTH="1705"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1379 116 1397 1816 1385 1819 1373 1813 1330 965 1315 962 1315 959 1315 956 1315 956 1318 941 1330 160 1318 157 1318 155 1318 114 1333 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1315"
                    WIDTH="1705"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c2078ef2"
                    
                    BASELINE="119 1490 1783 1496" 
                    HPOS="116"
                    VPOS="1441"
                    WIDTH="1667"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1490 116 1499 1778 1505 1783 1496 1783 1449 119 1441 119 1490"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1441"
                    WIDTH="1667"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1108c988"
                    
                    BASELINE="116 1616 1886 1610" 
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1772"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1616 116 1628 1883 1622 1886 1610 1880 1563 131 1552 128 1552 125 1552 122 1552 122 1555 114 1561 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1552"
                    WIDTH="1772"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aa558e8e"
                    
                    BASELINE="116 1733 1848 1727" 
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1734"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1733 116 1745 1845 1739 1848 1727 1839 1675 1672 1680 1661 1675 1643 1666 1640 1666 1637 1666 1634 1666 1614 1675 1602 1680 1590 1675 1573 1666 1570 1666 1567 1666 1520 1675 1497 1680 1491 1677 1479 1666 1476 1666 1473 1666 1471 1666 1468 1666 1438 1677 1427 1680 1418 1677 1397 1666 1395 1666 1392 1666 1389 1666 1386 1666 1386 1669 1374 1677 1371 1683 1175 1683 1155 1680 1049 1666 1046 1666 1044 1666 988 1680 973 1683 950 1680 865 1669 862 1669 798 1683 786 1683 757 1683 549 1669 546 1669 342 1683 201 1669 198 1669 114 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1666"
                    WIDTH="1734"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4deff744"
                    
                    BASELINE="116 1853 1889 1847" 
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1775"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1853 116 1865 1886 1859 1889 1847 1883 1800 166 1789 163 1789 160 1789 114 1803 116 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1775"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d3d0cf2e"
                    
                    BASELINE="116 1973 1889 1964" 
                    HPOS="114"
                    VPOS="1917"
                    WIDTH="1775"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 1973 116 1982 1889 1973 1889 1964 1880 1917 114 1923 116 1973"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1917"
                    WIDTH="1775"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_611ba6c7"
                    
                    BASELINE="119 2087 1783 2087" 
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1664"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2087 119 2098 1783 2098 1783 2087 1783 2037 1737 2022 1734 2022 1731 2022 1728 2022 1699 2037 1664 2022 1661 2022 1658 2022 1588 2037 1541 2022 1538 2022 1535 2022 1532 2022 1494 2037 1453 2022 1450 2022 1447 2022 1374 2037 1269 2022 1266 2022 1178 2037 1161 2022 1158 2022 1155 2022 1152 2022 1149 2022 1105 2037 1105 2040 862 2040 859 2037 818 2022 815 2022 813 2022 810 2022 780 2037 777 2037 775 2037 722 2022 719 2022 716 2022 713 2022 687 2037 684 2037 678 2037 593 2022 590 2022 119 2034 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1664"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7fe9eaf6"
                    
                    BASELINE="119 2207 1748 2201" 
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1632"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2207 119 2218 1745 2212 1748 2201 1743 2154 970 2139 968 2139 965 2139 924 2154 236 2142 233 2142 116 2157 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1632"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_23771739"
                    
                    BASELINE="119 2324 1783 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1664"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2324 119 2338 1783 2338 1783 2324 1783 2277 119 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1664"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0a4bc9b3"
                    
                    BASELINE="122 2440 1816 2435" 
                    HPOS="119"
                    VPOS="2391"
                    WIDTH="1697"
                    HEIGHT="64">
            <Shape><Polygon POINTS="122 2440 122 2455 1813 2449 1816 2435 1807 2391 119 2394 122 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2391"
                    WIDTH="1697"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
