<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_281.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="280"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1776"
                   HEIGHT="2312"
                   ID="eSc_textblock_d383ffa8"
                   >
          <Shape><Polygon POINTS="116 140 1892 152 1892 336 1810 397 1786 514 1833 651 1693 748 1798 947 1892 1414 1892 1517 1833 1578 1868 1739 1786 1800 1763 2008 1693 2078 1892 2151 1892 2452 116 2452 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_2db5d908"
                    
                    BASELINE="116 198 1889 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1773"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 198 116 210 1889 210 1889 198 1889 152 140 152 116 198"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1773"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_941703bf"
                    
                    BASELINE="116 315 1883 309" 
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1767"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 315 116 327 1880 324 1883 309 1877 266 1184 251 1181 251 125 266 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="251"
                    WIDTH="1767"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_14746358"
                    
                    BASELINE="116 429 1783 435" 
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1669"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 429 114 438 1778 444 1783 435 1781 388 780 371 777 371 125 382 116 429"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="371"
                    WIDTH="1669"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a53a726d"
                    
                    BASELINE="116 552 1751 552" 
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1635"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 552 116 564 1751 564 1751 552 1751 505 125 505 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1635"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c9ae50c0"
                    
                    BASELINE="116 675 1816 663" 
                    HPOS="116"
                    VPOS="602"
                    WIDTH="1700"
                    HEIGHT="84">
            <Shape><Polygon POINTS="1810 654 1801 613 1573 602 1570 602 125 622 116 675 116 686 1813 675 1816 663 1813 660 1810 654"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="602"
                    WIDTH="1700"
                    HEIGHT="84"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ac3bb517"
                    
                    BASELINE="119 783 1646 789" 
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1530"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 783 116 792 1640 798 1646 789 1643 742 1011 724 1008 724 1006 724 968 739 962 739 953 739 871 722 868 722 119 733 119 783"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="722"
                    WIDTH="1530"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_627e5fe8"
                    
                    BASELINE="119 909 1716 903" 
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1600"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 909 119 917 1713 912 1716 903 1710 853 1011 838 1008 838 909 853 236 841 233 841 116 856 119 909"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1600"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fdda726b"
                    
                    BASELINE="116 1026 1783 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1667"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1026 116 1037 1781 1031 1783 1020 1778 973 1713 958 1710 958 125 973 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1667"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3a813c6b"
                    
                    BASELINE="116 1140 1783 1145" 
                    HPOS="114"
                    VPOS="1075"
                    WIDTH="1669"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1140 114 1148 1778 1151 1783 1145 1783 1096 1728 1078 1725 1078 1722 1078 1719 1078 1684 1093 1336 1078 1333 1078 1330 1078 1278 1093 1225 1078 1222 1078 1219 1078 1216 1078 1169 1093 1082 1078 1079 1078 1000 1093 953 1075 950 1075 947 1075 239 1090 219 1075 216 1075 213 1075 210 1075 207 1075 204 1075 187 1090 146 1075 143 1075 140 1075 137 1075 134 1075 131 1075 116 1140"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1075"
                    WIDTH="1669"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a92140ef"
                    
                    BASELINE="116 1262 1819 1257" 
                    HPOS="116"
                    VPOS="1210"
                    WIDTH="1703"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1262 116 1277 1816 1268 1819 1257 1810 1210 125 1210 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1210"
                    WIDTH="1703"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d592b0fe"
                    
                    BASELINE="119 1379 1854 1379" 
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1735"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1379 119 1394 1854 1394 1854 1379 1854 1330 119 1330 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1330"
                    WIDTH="1735"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7787cfa8"
                    
                    BASELINE="119 1496 1883 1490" 
                    HPOS="116"
                    VPOS="1435"
                    WIDTH="1767"
                    HEIGHT="70">
            <Shape><Polygon POINTS="119 1496 119 1505 1883 1502 1883 1490 1877 1447 128 1435 125 1435 122 1435 119 1435 119 1438 116 1438 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1435"
                    WIDTH="1767"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aebcafaf"
                    
                    BASELINE="119 1613 1786 1613" 
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1667"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1613 119 1628 1786 1628 1786 1613 1786 1566 119 1566 119 1613"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1566"
                    WIDTH="1667"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_37049b14"
                    
                    BASELINE="116 1730 1851 1730" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1735"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1730 116 1745 1851 1745 1851 1730 1851 1686 125 1686 116 1730"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1735"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ebd3da78"
                    
                    BASELINE="119 1850 1751 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1632"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1850 119 1865 1751 1865 1751 1850 1751 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1632"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_72279840"
                    
                    BASELINE="119 1964 1748 1970" 
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1632"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1964 116 1973 1743 1979 1748 1970 1745 1923 1424 1906 1421 1906 1418 1906 1415 1906 1415 1908 1400 1920 1400 1923 1245 1923 1237 1920 1155 1906 1152 1906 1023 1920 1003 1920 982 1920 848 1903 845 1903 119 1914 119 1964"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1903"
                    WIDTH="1632"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_50b761cd"
                    
                    BASELINE="116 2084 1646 2078" 
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1530"
                    HEIGHT="78">
            <Shape><Polygon POINTS="116 2084 116 2098 1643 2093 1646 2078 1640 2034 877 2020 874 2020 871 2020 868 2020 853 2034 851 2037 125 2037 116 2084"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2020"
                    WIDTH="1530"
                    HEIGHT="78"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dbb09cab"
                    
                    BASELINE="116 2201 1886 2207" 
                    HPOS="114"
                    VPOS="2142"
                    WIDTH="1772"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 2201 114 2210 1880 2215 1886 2207 1874 2160 1038 2160 1026 2157 912 2142 909 2142 125 2154 116 2201"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2142"
                    WIDTH="1772"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0a16c731"
                    
                    BASELINE="116 2326 1821 2318" 
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1705"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 2326 116 2338 1819 2329 1821 2318 1816 2274 1316 2256 1313 2256 1310 2256 1248 2274 1242 2274 1231 2274 1105 2259 1102 2259 973 2274 965 2274 962 2274 915 2259 912 2259 909 2259 125 2274 116 2326"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2256"
                    WIDTH="1705"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_557f97dd"
                    
                    BASELINE="119 2443 1889 2438" 
                    HPOS="116"
                    VPOS="2391"
                    WIDTH="1773"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 2443 119 2458 1886 2452 1889 2438 1880 2391 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2391"
                    WIDTH="1773"
                    HEIGHT="67"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
