<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_98.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="97"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1741"
                   HEIGHT="2312"
                   ID="eSc_textblock_117609fb"
                   >
          <Shape><Polygon POINTS="128 140 1857 152 1728 488 1623 526 1716 561 1857 760 1857 1037 1623 1122 1833 1227 1798 1505 1705 1578 1681 1695 1798 1821 1669 1941 1669 2078 1821 2151 1810 2253 1716 2303 1810 2362 1810 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_4d4caf28"
                    
                    BASELINE="119 198 1851 192" 
                    HPOS="116"
                    VPOS="140"
                    WIDTH="1735"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1842 178 1813 149 1783 149 1754 149 1725 149 1696 149 1666 149 1637 149 1608 149 1579 149 1550 149 1520 149 1491 149 1462 149 1433 149 1403 146 1374 146 1345 146 1316 146 1286 146 1257 146 1228 146 1199 146 1169 146 1140 146 1111 146 1082 146 1052 146 1023 146 994 146 965 143 935 143 906 143 877 143 848 143 818 143 789 143 760 143 731 143 701 143 672 143 643 143 614 143 584 143 555 140 526 140 497 140 467 140 438 140 409 140 380 140 350 140 321 140 292 140 263 140 233 140 204 140 175 140 152 140 116 152 119 198 119 207 1851 201 1851 192 1842 175 1842 178"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="140"
                    WIDTH="1735"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_db43df02"
                    
                    BASELINE="119 309 1783 315" 
                    HPOS="116"
                    VPOS="260"
                    WIDTH="1667"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 309 116 321 1778 327 1783 315 1781 266 119 260 119 309"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="260"
                    WIDTH="1667"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7cba4193"
                    
                    BASELINE="119 432 1716 432" 
                    HPOS="119"
                    VPOS="385"
                    WIDTH="1597"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 432 119 447 1716 447 1716 432 1716 385 119 385 119 432"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="385"
                    WIDTH="1597"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3a31f80d"
                    
                    BASELINE="119 546 1576 552" 
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1460"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 546 116 555 1570 561 1576 552 1573 505 119 499 119 546"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="499"
                    WIDTH="1460"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_49809738"
                    
                    BASELINE="119 669 1751 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1632"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1751 684 1751 669 1751 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1632"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_89754b71"
                    
                    BASELINE="122 789 1839 789" 
                    HPOS="122"
                    VPOS="742"
                    WIDTH="1717"
                    HEIGHT="58">
            <Shape><Polygon POINTS="122 789 122 800 1839 800 1839 789 1839 742 122 742 122 789"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="742"
                    WIDTH="1717"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1e7e2743"
                    
                    BASELINE="116 909 1786 903" 
                    HPOS="114"
                    VPOS="850"
                    WIDTH="1672"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 909 116 920 1783 915 1786 903 1778 850 114 853 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="850"
                    WIDTH="1672"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3cfdbff6"
                    
                    BASELINE="119 1026 1851 1020" 
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1026 119 1034 1851 1029 1851 1020 1845 976 1500 958 1497 958 1318 973 1219 958 1216 958 1128 973 906 961 903 961 900 961 897 961 897 964 883 979 617 979 523 961 520 961 269 976 143 961 140 961 137 961 134 961 116 973 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="958"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ea2181a9"
                    
                    BASELINE="119 1143 1573 1143" 
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1454"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1143 119 1157 1573 1157 1573 1143 1573 1096 1111 1078 1108 1078 1105 1078 1067 1093 1026 1078 1023 1078 1020 1078 932 1093 880 1078 877 1078 874 1078 871 1078 824 1093 701 1078 698 1078 617 1093 558 1078 555 1078 552 1078 549 1078 508 1093 467 1078 465 1078 462 1078 374 1093 289 1078 286 1078 198 1093 166 1078 163 1078 160 1078 157 1078 119 1093 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1078"
                    WIDTH="1454"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_68c0290b"
                    
                    BASELINE="119 1262 1819 1257" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1703"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1813 1219 1792 1207 157 1198 155 1198 152 1198 116 1210 119 1262 119 1271 1819 1265 1819 1257 1813 1219 1813 1219"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1703"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bee43fa3"
                    
                    BASELINE="119 1373 1786 1379" 
                    HPOS="116"
                    VPOS="1324"
                    WIDTH="1670"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1373 116 1382 1781 1388 1786 1379 1783 1330 119 1324 119 1373"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1324"
                    WIDTH="1670"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_683eaecb"
                    
                    BASELINE="116 1496 1781 1496" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1665"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 1496 116 1511 1781 1511 1781 1496 1781 1449 116 1449 116 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1665"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5fd07d61"
                    
                    BASELINE="119 1616 1678 1610" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1562"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 1616 119 1628 1675 1622 1678 1610 1675 1566 1617 1549 1614 1549 1611 1549 1608 1549 1605 1549 1579 1563 845 1552 842 1552 839 1552 836 1552 818 1566 742 1552 739 1552 736 1552 675 1566 476 1552 473 1552 242 1566 134 1552 131 1552 128 1552 125 1552 125 1555 122 1555 116 1558 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1562"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dc1789f0"
                    
                    BASELINE="116 1733 1646 1733" 
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1530"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1733 116 1745 1646 1745 1646 1733 1646 1686 116 1686 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1686"
                    WIDTH="1530"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_459f4906"
                    
                    BASELINE="116 1850 1781 1850" 
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1665"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1766 1803 116 1803 116 1850 116 1865 1781 1865 1781 1850 1778 1830 1766 1803"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1803"
                    WIDTH="1665"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e5556b16"
                    
                    BASELINE="119 1970 1643 1961" 
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1527"
                    HEIGHT="74">
            <Shape><Polygon POINTS="116 1923 119 1970 119 1982 1640 1973 1643 1961 1637 1917 140 1908 137 1908 134 1908 131 1908 116 1917 116 1923"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1527"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1743e13d"
                    
                    BASELINE="119 2081 1646 2087" 
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1530"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 2081 116 2090 1640 2096 1646 2087 1643 2040 119 2034 119 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2034"
                    WIDTH="1530"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fa7417c3"
                    
                    BASELINE="122 2204 1813 2204" 
                    HPOS="122"
                    VPOS="2157"
                    WIDTH="1691"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1801 2157 122 2157 122 2204 122 2218 1813 2218 1813 2204 1813 2172 1801 2157"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2157"
                    WIDTH="1691"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_925feaa3"
                    
                    BASELINE="119 2324 1678 2318" 
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1562"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2324 119 2335 1675 2329 1678 2318 1669 2271 116 2274 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2271"
                    WIDTH="1562"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b4a57c82"
                    
                    BASELINE="119 2440 1807 2440" 
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1688"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2440 119 2458 1807 2458 1807 2440 1807 2394 119 2394 119 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1688"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
