<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_244.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="243"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="128"
                   WIDTH="1776"
                   HEIGHT="2570"
                   ID="eSc_textblock_1c516c20"
                   >
          <Shape><Polygon POINTS="1181 128 1728 140 1857 257 1845 347 1646 409 1892 608 1868 803 1716 982 1740 1143 1868 1204 1857 1318 1728 1365 1892 1438 1857 1680 1751 1941 1880 1999 1892 2113 1751 2174 1857 2312 1798 2487 1705 2537 1810 2584 1833 2674 128 2698 116 152 1181 128"/></Shape>
          
          
          <TextLine ID="eSc_line_fbd8a6a9"
                    
                    BASELINE="119 198 1740 192" 
                    HPOS="116"
                    VPOS="140"
                    WIDTH="1624"
                    HEIGHT="70">
            <Shape><Polygon POINTS="1731 146 611 140 584 140 555 140 526 140 497 143 467 143 438 143 409 143 380 143 350 146 321 146 292 146 263 146 233 149 204 149 175 149 155 149 116 152 119 198 119 210 1737 204 1740 192 1734 149 1731 146"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="140"
                    WIDTH="1624"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_59dc4012"
                    
                    BASELINE="119 315 1851 315" 
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="1845 298 1833 268 119 268 119 315 119 330 1851 330 1851 315 1845 298 1845 298"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3465d49e"
                    
                    BASELINE="116 435 1608 429" 
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1494"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 447 1605 441 1608 429 1602 382 859 368 856 368 777 382 201 371 198 371 114 385 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="368"
                    WIDTH="1494"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fbc71663"
                    
                    BASELINE="116 555 1786 549" 
                    HPOS="114"
                    VPOS="485"
                    WIDTH="1672"
                    HEIGHT="82">
            <Shape><Polygon POINTS="1757 502 1529 502 1511 485 1509 485 1506 485 1503 485 1500 485 1497 485 1497 488 1482 502 1140 502 1108 485 1105 485 1102 485 1099 485 1070 499 444 488 441 488 368 502 163 488 160 488 157 488 114 502 116 555 116 567 1783 558 1786 549 1778 520 1757 502"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="485"
                    WIDTH="1672"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_982c41f0"
                    
                    BASELINE="119 669 1886 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1767"
                    HEIGHT="59">
            <Shape><Polygon POINTS="1877 622 119 622 119 669 119 681 1886 681 1886 669 1886 651 1877 622"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1767"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cc10772e"
                    
                    BASELINE="122 789 1854 783" 
                    HPOS="119"
                    VPOS="724"
                    WIDTH="1735"
                    HEIGHT="74">
            <Shape><Polygon POINTS="122 789 122 798 1854 792 1854 783 1848 739 985 724 982 724 815 739 134 727 131 727 128 727 125 727 125 730 122 730 119 730 122 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="724"
                    WIDTH="1735"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cbf7eb1d"
                    
                    BASELINE="122 909 1783 903" 
                    HPOS="119"
                    VPOS="841"
                    WIDTH="1664"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1769 853 1087 841 1085 841 119 859 122 909 122 917 1781 912 1783 903 1781 900 1769 853"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="841"
                    WIDTH="1664"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_528efc83"
                    
                    BASELINE="122 1026 1681 1026" 
                    HPOS="122"
                    VPOS="961"
                    WIDTH="1559"
                    HEIGHT="76">
            <Shape><Polygon POINTS="122 1026 122 1037 1681 1037 1681 1026 1681 976 140 961 137 961 134 961 131 961 122 967 122 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="961"
                    WIDTH="1559"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_49675a43"
                    
                    BASELINE="119 1143 1710 1137" 
                    HPOS="116"
                    VPOS="1087"
                    WIDTH="1594"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1143 119 1154 1707 1148 1710 1137 1702 1087 116 1090 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1087"
                    WIDTH="1594"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_154df8e6"
                    
                    BASELINE="116 1262 1854 1262" 
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1262 116 1274 1854 1274 1854 1262 1854 1216 947 1198 944 1198 941 1198 897 1213 851 1198 848 1198 845 1198 842 1198 789 1213 693 1198 690 1198 584 1213 520 1198 517 1198 514 1198 371 1213 204 1198 201 1198 116 1213 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1198"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_184e88e0"
                    
                    BASELINE="119 1379 1678 1371" 
                    HPOS="116"
                    VPOS="1324"
                    WIDTH="1562"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 1379 119 1391 1675 1382 1678 1371 1669 1324 116 1327 119 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1324"
                    WIDTH="1562"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7bdb1a40"
                    
                    BASELINE="119 1496 1886 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1767"
                    HEIGHT="59">
            <Shape><Polygon POINTS="1877 1449 119 1449 119 1496 119 1508 1886 1508 1886 1496 1886 1473 1877 1449"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1767"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_85a32c31"
                    
                    BASELINE="119 1616 1851 1610" 
                    HPOS="116"
                    VPOS="1561"
                    WIDTH="1735"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 1616 119 1625 1851 1619 1851 1610 1842 1561 116 1563 119 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1561"
                    WIDTH="1735"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3b6e2309"
                    
                    BASELINE="116 1733 1819 1733" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1733 116 1745 1819 1745 1819 1733 1819 1683 1772 1669 1769 1669 1766 1669 1763 1669 1734 1683 976 1669 973 1669 970 1669 927 1683 836 1669 833 1669 830 1669 789 1683 745 1669 742 1669 739 1669 736 1669 690 1683 567 1669 564 1669 561 1669 511 1683 494 1669 491 1669 488 1669 485 1669 371 1683 204 1669 201 1669 116 1683 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1a4dab12"
                    
                    BASELINE="119 1853 1748 1847" 
                    HPOS="116"
                    VPOS="1797"
                    WIDTH="1632"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 1853 119 1862 1745 1856 1748 1847 1740 1797 116 1800 119 1853"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1797"
                    WIDTH="1632"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_eca7fccf"
                    
                    BASELINE="119 1970 1719 1970" 
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1600"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1970 119 1982 1719 1982 1719 1970 1719 1917 1702 1906 1699 1906 1696 1906 1693 1906 1564 1920 1491 1906 1488 1906 1485 1906 1453 1920 1052 1906 1049 1906 1046 1906 1006 1920 985 1906 982 1906 979 1906 976 1906 973 1906 930 1920 804 1906 801 1906 652 1920 599 1906 596 1906 593 1906 476 1920 207 1906 204 1906 119 1920 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1600"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_94567590"
                    
                    BASELINE="119 2090 1886 2081" 
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1770"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1877 2031 739 2022 736 2022 734 2022 701 2037 312 2025 310 2025 116 2040 119 2090 119 2101 1883 2093 1886 2081 1880 2037 1877 2031"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2022"
                    WIDTH="1770"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b3e5b6e3"
                    
                    BASELINE="119 2207 1713 2201" 
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1597"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2207 119 2218 1710 2212 1713 2201 1705 2154 116 2157 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2154"
                    WIDTH="1597"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4fbf26f7"
                    
                    BASELINE="119 2324 1839 2318" 
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1723"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1819 2271 1006 2259 1003 2259 1000 2259 962 2274 169 2262 166 2262 163 2262 116 2277 119 2324 119 2335 1836 2332 1839 2318 1833 2291 1819 2271"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2259"
                    WIDTH="1723"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a31efa64"
                    
                    BASELINE="122 2438 1783 2438" 
                    HPOS="122"
                    VPOS="2394"
                    WIDTH="1661"
                    HEIGHT="58">
            <Shape><Polygon POINTS="122 2438 122 2452 1783 2452 1783 2438 1783 2394 122 2394 122 2438"/></Shape>
	    <String CONTENT=""
                    HPOS="122"
                    VPOS="2394"
                    WIDTH="1661"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7d88d01b"
                    
                    BASELINE="116 2560 1646 2554" 
                    HPOS="114"
                    VPOS="2505"
                    WIDTH="1532"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 2560 116 2572 1643 2566 1646 2554 1637 2505 114 2508 116 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2505"
                    WIDTH="1532"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f33cedb3"
                    
                    BASELINE="119 2677 1819 2677" 
                    HPOS="119"
                    VPOS="2619"
                    WIDTH="1700"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1816 2674 1786 2674 1757 2674 1728 2674 1699 2674 1669 2674 1640 2674 1611 2671 1582 2671 1552 2671 1523 2671 1494 2671 1462 2671 1435 2671 1406 2671 1377 2674 1348 2674 1318 2674 1289 2674 1260 2674 1231 2674 1201 2674 1193 2642 1137 2622 1134 2622 1131 2622 1052 2639 1035 2625 1035 2622 1032 2622 1029 2622 959 2619 956 2619 953 2619 880 2639 821 2619 818 2619 815 2619 813 2619 769 2639 681 2619 678 2619 552 2622 549 2622 546 2622 546 2625 529 2639 470 2619 467 2619 465 2619 462 2619 424 2639 421 2639 403 2639 260 2619 257 2619 119 2633 119 2677 119 2692 1819 2692 1819 2677 1819 2674 1816 2674"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2619"
                    WIDTH="1700"
                    HEIGHT="73"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
