<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_309.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="308"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2312"
                   ID="eSc_textblock_9ceae3fb"
                   >
          <Shape><Polygon POINTS="128 140 1705 140 1857 257 1845 336 1658 409 1763 502 1658 780 1707 912 1857 958 1833 1189 1751 1239 1821 1274 1833 1388 1623 1482 1845 1531 1868 1622 1529 1707 1637 1777 1903 1812 1892 1868 1775 1929 1798 2101 1646 2174 1672 2221 1857 2268 1833 2452 116 2452 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_0b9d4fce"
                    
                    BASELINE="116 195 1713 190" 
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1599"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 195 116 210 1710 204 1713 190 1705 146 114 149 116 195"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1599"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_69fcf12f"
                    
                    BASELINE="116 315 1851 309" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1737"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1842 263 979 251 976 251 114 268 116 315 116 327 1848 324 1851 309 1848 292 1842 263"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1737"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_841bf77d"
                    
                    BASELINE="119 435 1576 420" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1460"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 435 119 447 1573 432 1576 420 1570 380 698 371 696 371 394 388 134 377 131 377 128 377 125 377 125 380 116 385 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1460"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_072bb038"
                    
                    BASELINE="119 552 1748 546" 
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1632"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1731 496 128 488 125 488 122 488 119 488 119 491 116 491 119 552 119 561 1748 555 1748 546 1745 537 1731 496"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="488"
                    WIDTH="1632"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_aa0c7e30"
                    
                    BASELINE="116 669 1678 669" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1562"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 669 116 684 1678 684 1678 669 1678 619 1620 605 1617 605 1614 605 1611 605 1608 605 1588 619 1517 605 1400 605 1397 605 1395 605 1392 605 1392 608 1377 619 842 605 839 605 836 605 833 605 833 608 821 616 801 605 798 605 795 605 792 605 549 619 456 605 453 605 301 619 187 605 184 605 116 619 116 669"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1562"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fb0dfeaa"
                    
                    BASELINE="116 783 1611 789" 
                    HPOS="114"
                    VPOS="733"
                    WIDTH="1497"
                    HEIGHT="65">
            <Shape><Polygon POINTS="116 783 114 792 1605 798 1611 789 1608 739 116 733 116 783"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="733"
                    WIDTH="1497"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e8701a2f"
                    
                    BASELINE="119 900 1681 906" 
                    HPOS="116"
                    VPOS="850"
                    WIDTH="1565"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 900 116 909 1675 915 1681 906 1681 856 119 850 119 900"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="850"
                    WIDTH="1565"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0fd38acc"
                    
                    BASELINE="119 1026 1848 1017" 
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1732"
                    HEIGHT="67">
            <Shape><Polygon POINTS="1842 1011 1821 970 116 976 119 1026 119 1037 1845 1031 1848 1017 1842 1002 1842 1011"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="970"
                    WIDTH="1732"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_fe871fb7"
                    
                    BASELINE="116 1143 1819 1137" 
                    HPOS="114"
                    VPOS="1078"
                    WIDTH="1705"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1143 116 1154 1816 1148 1819 1137 1813 1090 131 1078 128 1078 125 1078 122 1078 122 1081 114 1087 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1078"
                    WIDTH="1705"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_79bb8e9e"
                    
                    BASELINE="116 1262 1608 1254" 
                    HPOS="114"
                    VPOS="1201"
                    WIDTH="1494"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1262 116 1274 1605 1265 1608 1254 1602 1210 140 1201 137 1201 134 1201 131 1201 114 1210 116 1262"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1201"
                    WIDTH="1494"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f95f69b2"
                    
                    BASELINE="116 1379 1819 1379" 
                    HPOS="116"
                    VPOS="1324"
                    WIDTH="1703"
                    HEIGHT="70">
            <Shape><Polygon POINTS="116 1379 116 1394 1819 1394 1819 1379 1819 1330 116 1324 116 1379"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1324"
                    WIDTH="1703"
                    HEIGHT="70"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b394fe78"
                    
                    BASELINE="119 1496 1538 1496" 
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1419"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1496 119 1508 1538 1508 1538 1496 1538 1449 119 1449 119 1496"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1449"
                    WIDTH="1419"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0e763d83"
                    
                    BASELINE="119 1616 1857 1610" 
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1741"
                    HEIGHT="76">
            <Shape><Polygon POINTS="1845 1561 134 1552 131 1552 128 1552 125 1552 125 1555 116 1561 119 1616 119 1628 1854 1622 1857 1610 1854 1596 1845 1561"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1552"
                    WIDTH="1741"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_93f68f6c"
                    
                    BASELINE="116 1733 1503 1733" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1387"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1733 116 1745 1503 1745 1503 1733 1503 1683 1447 1669 1444 1669 1441 1669 827 1683 631 1669 628 1669 546 1683 529 1669 526 1669 523 1669 292 1669 289 1669 286 1669 239 1683 137 1669 134 1669 131 1669 128 1669 116 1677 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1387"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8fc29ef1"
                    
                    BASELINE="122 1850 1889 1841" 
                    HPOS="119"
                    VPOS="1783"
                    WIDTH="1770"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1874 1806 1845 1803 1816 1800 1786 1794 1757 1792 1728 1789 1699 1786 1684 1783 1681 1783 1678 1783 119 1800 122 1850 122 1862 1889 1856 1889 1841 1883 1806 1874 1806"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1783"
                    WIDTH="1770"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e51d923c"
                    
                    BASELINE="116 1964 1751 1970" 
                    HPOS="114"
                    VPOS="1908"
                    WIDTH="1637"
                    HEIGHT="71">
            <Shape><Polygon POINTS="116 1964 114 1973 1745 1979 1751 1970 1751 1926 1672 1908 1669 1908 116 1917 116 1964"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1908"
                    WIDTH="1637"
                    HEIGHT="71"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1f0006bc"
                    
                    BASELINE="119 2087 1781 2087" 
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1662"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2087 119 2098 1781 2098 1781 2087 1781 2037 1737 2022 1734 2022 1731 2022 1596 2037 979 2022 976 2022 973 2022 930 2037 810 2022 807 2022 804 2022 801 2022 801 2025 786 2040 617 2040 450 2022 447 2022 336 2037 137 2022 134 2022 131 2022 128 2022 128 2025 119 2034 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1662"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_959214f1"
                    
                    BASELINE="119 2207 1608 2201" 
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1492"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2207 119 2218 1605 2212 1608 2201 1602 2154 909 2139 906 2139 818 2154 494 2142 491 2142 116 2157 119 2207"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2139"
                    WIDTH="1492"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_33f07e93"
                    
                    BASELINE="119 2324 1851 2318" 
                    HPOS="116"
                    VPOS="2262"
                    WIDTH="1735"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1842 2309 1821 2271 350 2262 348 2262 116 2277 119 2324 119 2335 1848 2329 1851 2318 1845 2309 1842 2309"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2262"
                    WIDTH="1735"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_60c87536"
                    
                    BASELINE="119 2440 1821 2440" 
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1702"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2440 119 2455 1821 2452 1821 2440 1821 2394 119 2394 119 2440"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2394"
                    WIDTH="1702"
                    HEIGHT="61"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
