<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_80.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="79"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2429"
                   ID="eSc_textblock_36864cf4"
                   >
          <Shape><Polygon POINTS="116 140 1669 140 1719 222 1857 245 1857 359 1646 409 1892 491 1892 570 1810 643 1810 780 1903 885 1751 993 1857 1064 1868 1166 1693 1239 1857 1297 1892 1426 1845 2101 1821 2148 1705 2174 1868 2268 1786 2569 116 2569 116 140"/></Shape>
          
          
          <TextLine ID="eSc_line_576f1aae"
                    
                    BASELINE="114 195 1681 195" 
                    HPOS="114"
                    VPOS="149"
                    WIDTH="1567"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1669 149 114 149 114 195 114 210 1681 210 1681 195 1681 166 1669 149"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="149"
                    WIDTH="1567"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e85255c0"
                    
                    BASELINE="119 315 1851 315" 
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1732"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 315 119 330 1851 330 1851 315 1845 268 119 268 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="268"
                    WIDTH="1732"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_62f3c404"
                    
                    BASELINE="119 432 1608 426" 
                    HPOS="116"
                    VPOS="382"
                    WIDTH="1492"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 432 119 447 1605 441 1608 426 1599 382 116 385 119 432"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="382"
                    WIDTH="1492"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_35123826"
                    
                    BASELINE="116 552 1886 543" 
                    HPOS="116"
                    VPOS="494"
                    WIDTH="1770"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 552 116 561 1886 552 1886 543 1871 499 137 494 134 494 131 494 128 494 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="494"
                    WIDTH="1770"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_499135fc"
                    
                    BASELINE="116 675 1783 666" 
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1667"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 675 116 684 1781 675 1783 666 1778 619 1278 605 1275 605 125 622 116 675"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="605"
                    WIDTH="1667"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_26da676b"
                    
                    BASELINE="119 789 1786 789" 
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1667"
                    HEIGHT="58">
            <Shape><Polygon POINTS="119 789 119 800 1786 800 1786 789 1786 742 119 742 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="742"
                    WIDTH="1667"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0c8c191b"
                    
                    BASELINE="116 909 1889 900" 
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1773"
                    HEIGHT="85">
            <Shape><Polygon POINTS="1868 897 1851 853 1368 838 1365 838 1362 838 1295 856 1289 856 1242 856 833 841 830 841 725 856 701 859 687 856 643 844 640 844 637 844 634 844 605 856 602 859 596 856 579 844 576 844 573 844 570 844 567 844 520 856 508 859 485 856 383 844 380 844 125 856 116 909 116 923 1886 912 1889 900 1883 894 1868 897"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="838"
                    WIDTH="1773"
                    HEIGHT="85"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2dad9f0d"
                    
                    BASELINE="122 1026 1713 1020" 
                    HPOS="119"
                    VPOS="961"
                    WIDTH="1594"
                    HEIGHT="76">
            <Shape><Polygon POINTS="122 1026 122 1037 1710 1031 1713 1020 1707 973 137 961 134 961 131 961 128 961 128 964 119 970 122 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="961"
                    WIDTH="1594"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c8284366"
                    
                    BASELINE="116 1143 1851 1137" 
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1143 116 1154 1848 1148 1851 1137 1845 1093 1044 1078 1041 1078 1038 1078 979 1093 973 1096 125 1096 116 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1078"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2b5c3645"
                    
                    BASELINE="119 1257 1643 1262" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1527"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1257 116 1265 1637 1271 1643 1262 1640 1216 1541 1216 1541 1213 1526 1201 1526 1198 1523 1198 1520 1198 1517 1198 1263 1213 1242 1213 1228 1213 1096 1198 1093 1198 1090 1198 1064 1213 1058 1213 652 1213 649 1210 605 1195 602 1195 599 1195 596 1195 564 1210 561 1210 491 1195 488 1195 485 1195 435 1210 429 1213 228 1213 225 1210 210 1195 207 1195 204 1195 201 1195 119 1207 119 1257"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1527"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_27742af9"
                    
                    BASELINE="119 1376 1857 1376" 
                    HPOS="119"
                    VPOS="1315"
                    WIDTH="1738"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1376 119 1391 1857 1391 1857 1376 1857 1330 1801 1315 1798 1315 1795 1315 1792 1315 1734 1330 1324 1315 1321 1315 1318 1315 1280 1330 1222 1315 1219 1315 1216 1315 1140 1330 1058 1315 1055 1315 1052 1315 1049 1315 1032 1333 906 1333 889 1315 886 1315 883 1315 622 1315 620 1315 617 1315 584 1330 561 1315 558 1315 555 1315 552 1315 549 1315 546 1315 546 1318 532 1333 374 1333 353 1315 350 1315 348 1315 345 1315 119 1330 119 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1315"
                    WIDTH="1738"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1460e913"
                    
                    BASELINE="116 1493 1886 1493" 
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1770"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 1493 116 1508 1886 1508 1886 1493 1886 1449 125 1449 116 1493"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1449"
                    WIDTH="1770"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c2297dc2"
                    
                    BASELINE="116 1616 1819 1610" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1616 116 1625 1816 1619 1819 1610 1816 1566 1757 1549 1754 1549 1751 1549 1748 1549 1745 1549 1719 1566 1494 1566 1462 1549 1459 1549 1456 1549 1453 1549 1415 1563 1289 1549 1286 1549 1283 1549 1240 1563 628 1552 625 1552 622 1552 576 1566 140 1552 137 1552 134 1552 131 1552 128 1552 116 1616"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_59897143"
                    
                    BASELINE="116 1733 1851 1727" 
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1735"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 1733 116 1745 1848 1739 1851 1727 1845 1680 1008 1666 1006 1666 1003 1666 962 1680 959 1683 125 1683 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1666"
                    WIDTH="1735"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5b35c34a"
                    
                    BASELINE="116 1847 1786 1853" 
                    HPOS="114"
                    VPOS="1786"
                    WIDTH="1672"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1847 114 1856 1781 1862 1786 1853 1783 1803 593 1786 590 1786 128 1797 116 1847"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1786"
                    WIDTH="1672"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_9616c741"
                    
                    BASELINE="119 1973 1854 1967" 
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1738"
                    HEIGHT="74">
            <Shape><Polygon POINTS="119 1973 119 1982 1851 1976 1854 1967 1848 1920 169 1908 166 1908 163 1908 116 1923 119 1973"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1908"
                    WIDTH="1738"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_edcbdb58"
                    
                    BASELINE="119 2087 1819 2087" 
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1700"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2087 119 2098 1819 2098 1819 2087 1819 2040 1713 2022 1710 2022 1014 2037 997 2022 994 2022 991 2022 862 2022 859 2022 766 2037 669 2022 666 2022 663 2022 660 2022 660 2025 646 2040 552 2040 494 2022 491 2022 488 2022 406 2037 283 2022 280 2022 119 2037 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2022"
                    WIDTH="1700"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0cbfc9c1"
                    
                    BASELINE="119 2204 1643 2204" 
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1524"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2204 119 2218 1643 2218 1643 2204 1643 2157 119 2157 119 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2157"
                    WIDTH="1524"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1f9e7a31"
                    
                    BASELINE="116 2324 1854 2318" 
                    HPOS="116"
                    VPOS="2274"
                    WIDTH="1738"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1845 2274 125 2274 116 2324 116 2335 1851 2329 1854 2318 1848 2291 1845 2274"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2274"
                    WIDTH="1738"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_746b3588"
                    
                    BASELINE="119 2443 1786 2438" 
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1670"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 2443 119 2455 1783 2449 1786 2438 1781 2391 201 2379 198 2379 116 2394 119 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2379"
                    WIDTH="1670"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_63a58475"
                    
                    BASELINE="119 2560 1772 2560" 
                    HPOS="119"
                    VPOS="2514"
                    WIDTH="1653"
                    HEIGHT="64">
            <Shape><Polygon POINTS="119 2560 119 2578 1772 2578 1772 2560 1772 2514 119 2514 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2514"
                    WIDTH="1653"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
