<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_246.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="245"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="116"
                   VPOS="140"
                   WIDTH="1787"
                   HEIGHT="2546"
                   ID="eSc_textblock_7f37d168"
                   >
          <Shape><Polygon POINTS="128 140 1728 163 1716 336 1669 374 1611 605 1541 651 1833 713 1892 947 1880 1119 1810 1239 1810 1517 1786 1563 1669 1590 1821 1648 1821 1961 1903 2046 1892 2230 1821 2291 1857 2686 116 2686 128 140"/></Shape>
          
          
          <TextLine ID="eSc_line_b8dace53"
                    
                    BASELINE="116 192 1716 198" 
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1602"
                    HEIGHT="61">
            <Shape><Polygon POINTS="1693 160 1664 160 1634 160 1605 160 1576 160 1547 160 1517 157 1488 157 1459 157 1430 157 1400 157 1371 157 1342 157 1313 154 1283 154 1254 154 1225 154 1196 154 1166 154 1137 154 1108 152 1079 152 1049 152 1020 152 991 152 962 152 932 152 903 149 874 149 845 149 815 149 786 149 757 149 728 149 719 146 116 146 116 192 114 201 1710 207 1716 198 1713 160 1693 160"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="146"
                    WIDTH="1602"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_87909fc6"
                    
                    BASELINE="116 315 1710 309" 
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1596"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 315 116 324 1710 318 1710 309 1705 266 912 251 909 251 906 251 903 251 903 254 889 266 380 254 377 254 114 268 116 315"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="251"
                    WIDTH="1596"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_63a38b32"
                    
                    BASELINE="116 435 1640 426" 
                    HPOS="114"
                    VPOS="365"
                    WIDTH="1526"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 435 116 444 1640 435 1640 426 1634 382 1266 365 1263 365 1260 365 1257 365 1240 380 801 368 798 368 467 385 388 371 386 371 383 371 336 385 140 371 137 371 134 371 131 371 114 382 116 435"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="365"
                    WIDTH="1526"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_157dc67a"
                    
                    BASELINE="119 546 1608 552" 
                    HPOS="116"
                    VPOS="496"
                    WIDTH="1492"
                    HEIGHT="65">
            <Shape><Polygon POINTS="119 546 116 555 1602 561 1608 552 1605 502 119 496 119 546"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="496"
                    WIDTH="1492"
                    HEIGHT="65"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f39a8fda"
                    
                    BASELINE="119 669 1506 669" 
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1387"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 669 119 684 1506 684 1506 669 1506 622 119 622 119 669"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="622"
                    WIDTH="1387"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3040f478"
                    
                    BASELINE="119 789 1845 789" 
                    HPOS="119"
                    VPOS="727"
                    WIDTH="1726"
                    HEIGHT="73">
            <Shape><Polygon POINTS="1827 739 418 727 415 727 125 739 119 771 119 789 119 800 1845 800 1845 789 1842 774 1827 739"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="727"
                    WIDTH="1726"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_30281834"
                    
                    BASELINE="122 897 1821 903" 
                    HPOS="119"
                    VPOS="850"
                    WIDTH="1702"
                    HEIGHT="62">
            <Shape><Polygon POINTS="122 897 119 906 1816 912 1821 903 1821 856 122 850 122 897"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="850"
                    WIDTH="1702"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d4069b2c"
                    
                    BASELINE="116 1026 1883 1017" 
                    HPOS="114"
                    VPOS="967"
                    WIDTH="1769"
                    HEIGHT="67">
            <Shape><Polygon POINTS="116 1026 116 1034 1883 1029 1883 1017 1874 967 114 973 116 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="967"
                    WIDTH="1769"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7c5268ce"
                    
                    BASELINE="119 1143 1851 1134" 
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1143 119 1151 1851 1143 1851 1134 1845 1093 1433 1075 1430 1075 1351 1090 1304 1075 1301 1075 1298 1075 1295 1075 1292 1075 1260 1093 754 1078 751 1078 748 1078 690 1096 675 1081 672 1081 669 1081 666 1081 304 1096 233 1081 231 1081 116 1099 119 1143"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_dd73d719"
                    
                    BASELINE="116 1257 1786 1262" 
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1672"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1257 114 1265 1781 1271 1786 1262 1783 1216 1693 1198 1690 1198 1465 1213 1453 1213 1447 1213 1374 1198 1371 1198 1368 1198 1339 1213 1336 1213 1313 1213 1058 1198 1055 1198 1052 1198 1003 1213 994 1213 722 1213 719 1210 675 1195 672 1195 669 1195 116 1207 116 1257"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1195"
                    WIDTH="1672"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_490cf158"
                    
                    BASELINE="116 1376 1754 1376" 
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1638"
                    HEIGHT="61">
            <Shape><Polygon POINTS="116 1376 116 1391 1754 1391 1754 1376 1754 1330 116 1330 116 1376"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1330"
                    WIDTH="1638"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0c277a76"
                    
                    BASELINE="119 1490 1783 1496" 
                    HPOS="116"
                    VPOS="1444"
                    WIDTH="1667"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1490 116 1499 1778 1505 1783 1496 1781 1449 119 1444 119 1490"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1444"
                    WIDTH="1667"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3246e1ec"
                    
                    BASELINE="116 1619 1611 1610" 
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1497"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1619 116 1631 1608 1619 1611 1610 1605 1563 140 1555 137 1555 134 1555 131 1555 114 1563 116 1619"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1555"
                    WIDTH="1497"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e1de7f7a"
                    
                    BASELINE="116 1733 1819 1733" 
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1703"
                    HEIGHT="76">
            <Shape><Polygon POINTS="116 1733 116 1745 1819 1745 1819 1733 1819 1686 1678 1669 1675 1669 1389 1683 1248 1669 1245 1669 1242 1669 1240 1669 1219 1683 1120 1669 1117 1669 1114 1669 1073 1683 1052 1669 1049 1669 1046 1669 1044 1669 1041 1669 1000 1683 836 1669 833 1669 722 1683 701 1669 698 1669 696 1669 693 1669 579 1683 444 1669 441 1669 336 1683 286 1669 283 1669 280 1669 116 1683 116 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1669"
                    WIDTH="1703"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_8dfbfec3"
                    
                    BASELINE="116 1850 1816 1844" 
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1702"
                    HEIGHT="73">
            <Shape><Polygon POINTS="116 1850 116 1862 1813 1856 1816 1844 1810 1800 421 1789 418 1789 114 1803 116 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1789"
                    WIDTH="1702"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f9ad6c0f"
                    
                    BASELINE="119 1970 1786 1970" 
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1667"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1970 119 1982 1786 1982 1786 1970 1786 1920 1751 1906 1748 1906 1745 1906 862 1920 801 1906 798 1906 795 1906 725 1920 669 1906 666 1906 663 1906 660 1906 614 1920 555 1906 552 1906 549 1906 406 1920 274 1906 271 1906 269 1906 231 1920 213 1906 210 1906 207 1906 204 1906 119 1920 119 1970"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1906"
                    WIDTH="1667"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3c4fd463"
                    
                    BASELINE="116 2081 1889 2087" 
                    HPOS="114"
                    VPOS="2034"
                    WIDTH="1775"
                    HEIGHT="62">
            <Shape><Polygon POINTS="116 2081 114 2090 1883 2096 1889 2087 1889 2040 116 2034 116 2081"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2034"
                    WIDTH="1775"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0f5d463e"
                    
                    BASELINE="116 2204 1883 2198" 
                    HPOS="114"
                    VPOS="2154"
                    WIDTH="1769"
                    HEIGHT="64">
            <Shape><Polygon POINTS="116 2204 116 2218 1880 2212 1883 2198 1874 2154 114 2157 116 2204"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2154"
                    WIDTH="1769"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a935a292"
                    
                    BASELINE="119 2324 1786 2324" 
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1667"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2324 119 2338 1786 2338 1786 2324 1786 2277 119 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2277"
                    WIDTH="1667"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_350e48fc"
                    
                    BASELINE="116 2443 1821 2438" 
                    HPOS="114"
                    VPOS="2376"
                    WIDTH="1707"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 2443 116 2455 1819 2449 1821 2438 1816 2391 985 2376 982 2376 979 2376 976 2376 956 2391 143 2379 140 2379 137 2379 134 2379 114 2388 116 2443"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2376"
                    WIDTH="1707"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7d912382"
                    
                    BASELINE="119 2560 1824 2560" 
                    HPOS="119"
                    VPOS="2511"
                    WIDTH="1705"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2560 119 2572 1824 2572 1824 2560 1824 2514 119 2511 119 2560"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2511"
                    WIDTH="1705"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_ccaa4343"
                    
                    BASELINE="119 2674 1851 2674" 
                    HPOS="119"
                    VPOS="2613"
                    WIDTH="1732"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 2674 119 2692 1851 2692 1851 2674 1851 2628 1795 2613 1792 2613 1789 2613 1786 2613 1783 2613 1760 2628 1681 2613 1678 2613 1573 2628 1468 2613 1465 2613 1462 2613 1427 2628 1330 2613 1327 2613 1324 2613 1283 2628 1263 2613 1260 2613 1257 2613 1254 2613 1251 2613 1213 2628 909 2613 906 2613 903 2613 900 2613 900 2616 886 2631 514 2631 429 2613 426 2613 424 2613 377 2631 119 2631 119 2674"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2613"
                    WIDTH="1732"
                    HEIGHT="79"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
