<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>merged_astronomie_mono_3Qtt20k.pdf_page_287.png</fileName>
      
    </sourceImageInformation>
  </Description>
  
  <Layout>
    <Page WIDTH="2480"
          HEIGHT="3508"
          PHYSICAL_IMG_NR="286"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="2480"
                  HEIGHT="3508">
        
        <TextBlock HPOS="105"
                   VPOS="128"
                   WIDTH="1787"
                   HEIGHT="2324"
                   ID="eSc_textblock_e3e71771"
                   >
          <Shape><Polygon POINTS="140 128 1751 140 1821 222 1868 385 1833 546 1892 678 1868 920 1623 1002 1810 1052 1868 1110 1786 1295 1646 1344 1634 1449 1763 1566 1716 1715 1786 1754 1798 1868 1740 1949 1857 2022 1857 2101 1778 2125 1623 2312 1845 2373 1857 2452 116 2452 105 198 140 128"/></Shape>
          
          
          <TextLine ID="eSc_line_36ad5776"
                    
                    BASELINE="116 198 1751 198" 
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1635"
                    HEIGHT="58">
            <Shape><Polygon POINTS="116 172 116 198 116 210 1751 210 1751 198 1751 152 128 152 116 172"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="152"
                    WIDTH="1635"
                    HEIGHT="58"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_1f9cb184"
                    
                    BASELINE="119 315 1816 306" 
                    HPOS="116"
                    VPOS="263"
                    WIDTH="1700"
                    HEIGHT="67">
            <Shape><Polygon POINTS="119 315 119 330 1813 321 1816 306 1807 263 116 268 119 315"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="263"
                    WIDTH="1700"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b4e2d0bf"
                    
                    BASELINE="119 435 1851 426" 
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1735"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 435 119 447 1848 438 1851 426 1845 382 693 371 690 371 687 371 640 385 128 374 125 374 122 374 119 374 119 377 116 377 119 435"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="371"
                    WIDTH="1735"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_356baf0b"
                    
                    BASELINE="116 552 1786 552" 
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1670"
                    HEIGHT="59">
            <Shape><Polygon POINTS="116 552 116 564 1786 564 1786 552 1786 505 116 505 116 552"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="505"
                    WIDTH="1670"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e9df5df9"
                    
                    BASELINE="119 666 1854 672" 
                    HPOS="116"
                    VPOS="602"
                    WIDTH="1738"
                    HEIGHT="79">
            <Shape><Polygon POINTS="119 666 116 675 1848 681 1854 672 1854 619 1836 605 1833 605 1830 605 1649 605 1646 605 1643 605 1640 605 1623 619 1362 605 1359 605 1289 619 1254 605 1251 605 1248 605 1245 605 1242 605 1242 608 1228 619 1228 622 1035 622 1029 619 965 602 962 602 959 602 889 616 742 602 739 602 119 613 119 666"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="602"
                    WIDTH="1738"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_629bd8e2"
                    
                    BASELINE="119 789 1886 783" 
                    HPOS="116"
                    VPOS="727"
                    WIDTH="1770"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 789 119 800 1883 795 1886 783 1880 739 143 727 140 727 137 727 134 727 116 736 119 789"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="727"
                    WIDTH="1770"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_297d8d5a"
                    
                    BASELINE="116 909 1854 900" 
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1740"
                    HEIGHT="79">
            <Shape><Polygon POINTS="116 909 116 920 1851 912 1854 900 1848 856 1146 841 1143 841 968 856 836 841 833 841 678 859 371 844 368 844 365 844 301 859 231 844 228 844 225 844 195 859 143 844 140 844 137 844 134 844 131 844 114 856 116 909"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="841"
                    WIDTH="1740"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_211df47e"
                    
                    BASELINE="119 1026 1573 1026" 
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1454"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 1026 119 1037 1573 1037 1573 1026 1573 976 119 976 119 1026"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="976"
                    WIDTH="1454"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f14eb44e"
                    
                    BASELINE="119 1143 1851 1137" 
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1735"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1842 1090 1801 1075 1798 1075 1795 1075 1792 1075 1789 1075 1766 1090 1336 1075 1333 1075 1330 1075 1327 1075 1310 1093 1175 1093 1128 1075 1125 1075 1123 1075 1120 1075 1117 1075 1099 1093 965 1093 930 1078 927 1078 924 1078 921 1078 891 1093 593 1078 590 1078 511 1093 134 1078 131 1078 128 1078 125 1078 125 1081 122 1081 116 1084 119 1143 119 1154 1851 1145 1851 1137 1848 1131 1842 1090"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1075"
                    WIDTH="1735"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_85e8328d"
                    
                    BASELINE="119 1259 1783 1254" 
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1667"
                    HEIGHT="76">
            <Shape><Polygon POINTS="119 1259 119 1271 1783 1265 1783 1254 1778 1210 1020 1195 1017 1195 894 1210 298 1198 295 1198 116 1213 119 1259"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1195"
                    WIDTH="1667"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d76d8668"
                    
                    BASELINE="116 1382 1611 1376" 
                    HPOS="114"
                    VPOS="1315"
                    WIDTH="1497"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1382 116 1397 1608 1385 1611 1376 1605 1330 865 1315 862 1315 859 1315 821 1330 277 1318 274 1318 114 1333 116 1382"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1315"
                    WIDTH="1497"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0c370e4c"
                    
                    BASELINE="116 1499 1611 1493" 
                    HPOS="114"
                    VPOS="1429"
                    WIDTH="1497"
                    HEIGHT="82">
            <Shape><Polygon POINTS="116 1499 116 1511 1608 1502 1611 1493 1605 1447 1298 1429 1295 1429 1207 1444 1152 1429 1149 1429 1146 1429 1143 1429 1140 1429 1140 1432 1125 1447 965 1447 909 1429 906 1429 903 1429 754 1447 713 1432 710 1432 707 1432 374 1447 163 1432 160 1432 157 1432 114 1447 116 1499"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1429"
                    WIDTH="1497"
                    HEIGHT="82"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2348da13"
                    
                    BASELINE="119 1616 1748 1610" 
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1632"
                    HEIGHT="79">
            <Shape><Polygon POINTS="1734 1561 944 1549 941 1549 938 1549 935 1549 935 1552 921 1563 201 1552 198 1552 116 1566 119 1616 119 1628 1745 1622 1748 1610 1745 1590 1734 1561"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="1549"
                    WIDTH="1632"
                    HEIGHT="79"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_c7c8a166"
                    
                    BASELINE="119 1733 1681 1733" 
                    HPOS="119"
                    VPOS="1686"
                    WIDTH="1562"
                    HEIGHT="59">
            <Shape><Polygon POINTS="119 1733 119 1745 1681 1745 1681 1733 1681 1686 119 1686 119 1733"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1686"
                    WIDTH="1562"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e7943040"
                    
                    BASELINE="119 1850 1781 1850" 
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1662"
                    HEIGHT="62">
            <Shape><Polygon POINTS="119 1850 119 1865 1781 1865 1781 1850 1781 1803 119 1803 119 1850"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="1803"
                    WIDTH="1662"
                    HEIGHT="62"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_57f859c5"
                    
                    BASELINE="116 1973 1681 1967" 
                    HPOS="114"
                    VPOS="1903"
                    WIDTH="1567"
                    HEIGHT="81">
            <Shape><Polygon POINTS="116 1973 116 1984 1678 1976 1681 1967 1675 1920 1424 1920 1400 1903 1397 1903 1395 1903 1392 1903 1389 1903 1386 1903 1386 1906 1371 1920 1210 1920 1125 1903 1123 1903 1035 1917 1014 1903 1011 1903 1008 1903 1006 1903 1003 1903 965 1917 897 1903 894 1903 891 1903 889 1903 889 1906 886 1906 877 1917 851 1906 848 1906 845 1906 374 1920 198 1906 195 1906 114 1923 116 1973"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="1903"
                    WIDTH="1567"
                    HEIGHT="81"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_e6aba247"
                    
                    BASELINE="119 2087 1848 2087" 
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1729"
                    HEIGHT="61">
            <Shape><Polygon POINTS="119 2087 119 2098 1848 2098 1848 2087 1848 2037 119 2037 119 2087"/></Shape>
	    <String CONTENT=""
                    HPOS="119"
                    VPOS="2037"
                    WIDTH="1729"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5dff2f65"
                    
                    BASELINE="116 2207 1710 2201" 
                    HPOS="114"
                    VPOS="2154"
                    WIDTH="1596"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1702 2154 114 2154 116 2207 116 2218 1707 2212 1710 2201 1707 2195 1702 2154"/></Shape>
	    <String CONTENT=""
                    HPOS="114"
                    VPOS="2154"
                    WIDTH="1596"
                    HEIGHT="64"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_27e27928"
                    
                    BASELINE="119 2324 1573 2318" 
                    HPOS="116"
                    VPOS="2262"
                    WIDTH="1457"
                    HEIGHT="73">
            <Shape><Polygon POINTS="119 2324 119 2335 1570 2329 1573 2318 1567 2274 195 2262 193 2262 116 2277 119 2324"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2262"
                    WIDTH="1457"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_810411c7"
                    
                    BASELINE="116 2440 1854 2440" 
                    HPOS="116"
                    VPOS="2394"
                    WIDTH="1738"
                    HEIGHT="64">
            <Shape><Polygon POINTS="1842 2394 116 2394 116 2440 116 2458 1854 2458 1854 2440 1851 2423 1842 2394"/></Shape>
	    <String CONTENT=""
                    HPOS="116"
                    VPOS="2394"
                    WIDTH="1738"
                    HEIGHT="64"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
